5  CLS:PRINT "CALCULO RESISTENCIAS ELECTRICAS";CHR$(9)
10 CLS:PRINT "1.AYUDA 2.CORRER";:D$=INPUT$(1)
12 IF D$="1" THEN GOSUB 300
15 FOR I=1 TO 3
17 CLS:BEEP
20 PRINT "COLOR DE LA LINEA";I;
30 D$=INPUT$(2)
32 IF D$="DO" THEN R=-1
35 IF D$="PL" THEN R=-2
40 IF D$="NE" THEN R=0
45 IF D$="CA" THEN R=1
50 IF D$="RO" THEN R=2
55 IF D$="NA" THEN R=3
60 IF D$="AM" THEN R=4
65 IF D$="VE" THEN R=5
70 IF D$="AZ" THEN R=6
75 IF D$="VI" THEN R=7
80 IF D$="GR" THEN R=8
85 IF D$="BL" THEN R=9
90 IF I=1 THEN RT=10*R
100 IF I=2 THEN RT=RT+R
110 IF I=3 THEN RT=RT*10^R
120 NEXT I
125 BEEP
130 CLS:PRINT "COLOR DE LA LINEA 4";
140 D$=INPUT$(2)
150 IF D$="DO" THEN T=5
155 IF D$="PL" THEN T=10
160 IF D$="  " THEN T=20
180 CLS:PRINT "RESISTENCIA=";RT;CHR$(133)
200 PRINT "TOLERANCIA= ù";T;"%"
210 RI=RT-RT*T/100
220 RS=RT+RT*T/100
230 PRINT "Rinf=";RI;CHR$(133)
240 PRINT "Rsup=";RS;CHR$(133)
250 GOTO 15
300 CLS
310 PRINT "AYUDA"
320 PRINT "Cuando el programa pida el colorde la linea de la resistencia"
330 PRINT "digite 2 caracteres segun la siguiente tabla de colores:"
340 PRINT "NEGRO: NE"
345 PRINT "CAFE: CA"
350 PRINT "ROJO: RO"
355 PRINT "NARANJA: NA"
360 PRINT "AMARILLO: AM"
365 PRINT "VERDE: VE"
370 PRINT "AZUL: AZ"
375 PRINT "VIOLETA: VI"
380 PRINT "GRIS: GR"
385 PRINT "BLANCO: BL"
390 PRINT "DORADO: DO"
400 PRINT "PLATEADO: PL"
405 PRINT "SIN LINEA: '  '"
410 RETURN
