10 REM"TRANSISTOR CON CUATRO RESISTENCIAS"
20 CLS
30 PRINT "PUNTO POLARIZACION"
40 PRINT :PRINT
70 PRINT " introduzca datos:":PRINT
80 INPUT "R1(resistencia base a Vcc)";R1
90 INPUT "Resitencia R2 (de base amasa)";R2
100 INPUT "Re(de emisor)";RE
110 INPUT "Vcc";VCC:PRINT
120 INPUT "Resistencia Rc";RC:PRINT
130 INPUT "base-emisor Vbe";VBE
140 INPUT "beta del trans";BETA:PRINT
145 INPUT "base-emisor sat";VBESAT
150 INPUT "colector-emisor";VCESAT
160 PRINT
170 CLS
180 REM"CALCULOS"
190 GOSUB 1000
200 PRINT "RESULTADOS ANALISIS CONTINUA"
210 PRINT
220 PRINT "INTENSIDADES:"
230 PRINT "Ib=";IB*10^6;" microA"
240 PRINT "Ic= ";IC*1000;" mA"
250 PRINT "Ie= ";IE*1000;" mA"
260 PRINT
270 PRINT "TENSIONES DEL CIRCUITO :"
280 PRINT "Vb= ";VB;" V"
290 PRINT "Ve= ";VE;" V"
300 PRINT "Vc= ";VC;" V"
310 PRINT "Vce= ";VCE;" V"
320 PRINT :PRINT :PRINT "    FINDE ANALISIS"
330 END
1000 REM"SUBPRORG CALCULOS"
1010 RB=R1*R2/(R1+R2)
1020 VBB=VCC*RB/R1
1030 IB=(VBB-VBE)/(RB+(1+BETA)*RE)
1040 REM"PRUEBA DE CORTE"
1050 IF VBB<=VBE THEN IB=0:PRINT "   TRANSISTOR CORTADO"
1060 IC=BETA*IB
1070 IE=IC+IB
1080 REM"PRUEBA DE SAT"
1090 IF IC*(RC+RE)>=VCC THEN IB=(VBB-VBESAT-(VCC-VCESAT)*RE/(RC+RE)/(RE*RC/(RC+RE)+RB):IC=(VCC-VCESAT-IB*RE)/(RC+RE):IE=IC+IB:PRINT "TRANSISTOR SATURADO      "
1100 VE=IE*RE
1110 VB=VBB-IB*RB
1120 VC=VCC-IC*RC
1130 VCE=VC-VE
1140 RETURN
