5 DEFCHR$(252)="167EFA141A":CALC$="":ONERRORGOTO1000:DATA+,200,-,200,*,220,/,220,^,260,,
10 CLS:CLEAR:DEFSEG=0:PRINT"Funcion y(X)=";CALC$;:LOCATE13,0:INPUT@243;F$:CLS:IFLEFT$(F$,1)="-";F$="0"+F$ELSEIFF$=""GOTO900
12 F$="ü("+F$+")":LOCATE22,1:PRINT"Derivando";
15 INI=1:RESTORE:READX$,L:F2=0
20 GOSUB350:FORN=INI TOLEN(F$:IFMID$(F$,N,1)<>"ü";NEXT:GOTO450
30 P=0:N2=N+1:INI=N+2
40 N=N+1:IFMID$(F$,N,1)="(";P=P+1:GOTO40
45 IFMID$(F$,N,1)=")";P=P-1:IFP GOTO40ELSEGOSUB400:FIN=N-1:F=0ELSEPOKEP,1:GOTO40
47 IN2=INI
48 X=1:P=VALF(MID$(F$,INI,FIN-INI+1:X=2:IFP=VALF(MID$(F$,INI,FIN-INI+1;R=15:GOTO700
60 N2=N2+1:A$=MID$(F$,N2,1
70 IFA$=")";ERR=50
80 IFA$="(";P=0:FORN=N2 TOFIN:P=P+(MID$(F$,N,1)=")")-(MID$(F$,N,1)="(":IFP;NEXT:ERR=50ELSEN2=N:GOTO100
90 IFA$=X$;F=1:F2=1:GOSUBL:INI=INI-2-(INI=2:GOTO20
100 IFN2<FIN-1GOTO60
102 READX$,L:IFX$>"";INI=IN2:N2=INI-1:GOTO60ELSERESTORE
105 INI=FIN
110 INI=INI+1:IFINI<LEN(F$;IFMID$(F$,INI,1)="ü"GOTO20ELSE110ELSEIFX$>""GOTO20
120 IFF2 GOTO15
130 GOTO500
200 G$=LEFT$(F$,INI-3)+"(ü("+MID$(F$,INI,N2-INI)+")"
210 N2=N2+1:FORN=N2 TOFIN:GOSUB300:IFMID$(F$,N,1)=X$;G$=G$+X$+"ü("+MID$(F$,N2,N-N2)+")":N2=N:GOTO210ELSENEXT:F=1:F$=G$+X$+"ü("+MID$(F$,N2,FIN-N2+1)+")"+MID$(F$,FIN+1:RETURN
220 DIMG$(20),S$(20:G$(1)=MID$(F$,INI,N2-INI:Q=1:S$(2)=X$
225 N2=N2+1:FORN=N2 TOFIN:GOSUB300:A$=MID$(F$,N,1:IFA$="*"ORA$="/";Q=Q+1:S$(Q+1)=A$:G$(Q)=MID$(F$,N2,N-N2:N2=N:GOTO225ELSENEXT:F=1:Q=Q+1:G$(Q)=MID$(F$,N2,FIN-N2+1:S$(Q+1)=MID$(F$,N2-1,1:R$="/"
227 FORN=2TOQ:IFS$(N)="*";S$(N)="+"ELSES$(N)="-":R$=R$+"("+G$(N)+")^2/"
228 NEXT:H$="(":R$=LEFT$(R$,LEN(R$)-1
230 FORN=1TOQ:FORM=1TON-1:H$=H$+"("+G$(M)+")*":NEXT:H$=H$+"ü("+G$(N)+")":FORM=N+1TOQ:H$=H$+"*("+G$(M)+")":NEXT:H$=H$+S$(N+1:NEXT:ERASEG$,S$:F$=LEFT$(F$,INI-3)+"("+LEFT$(H$,LEN(H$)-1)+")"+R$+")"+MID$(F$,FIN+2:RETURN
260 A$=MID$(F$,INI,N2-INI:B$=MID$(F$,N2+1,FIN-INI-1:F$=LEFT$(F$,INI-3)+"(("+B$+")*("+A$+")^(("+B$+")-1)*ü("+A$+")+("+A$+")^("+B$+")*LN("+A$+")*ü("+B$+"))"+MID$(F$,FIN+2:RETURN
300 P=0:FORN=N TOFIN:P=P+(MID$(F$,N,1)=")")-(MID$(F$,N,1)="(":IFP>0;NEXT:RETURNELSERETURN
350 LOCATE0,0:PRINTCHR$(5LEFT$(F$,28LEFT$("...",-3*(LEN(F$)>28TAB(0"LEN="LEN(F$;:RETURN
400 N=N2-1
410 N=N+1:IFN>LEN(F$;RETURN
420 IFMID$(F$,N,1)="(";P=P+1:IFPEEKP=1GOTO410ELSEF$=LEFT$(F$,N-1)+MID$(F$,N+1:GOTO420
430 IFMID$(F$,N,1)=")";P=P-1ELSE410
440 IFP;IFPEEKP=1GOTO410ELSEF$=LEFT$(F$,N-1)+MID$(F$,N+1:GOTO420
445 RETURN
450 N=0:G$=F$
455 P=0:N2=N+2:GOSUB350
460 N=N+1:IFN>LEN(F$;GOSUB800:CLS:PRINTF$;:X$=INPUT$(1:IFX$=CHR$(13;CALC$=CALC$:CALC$="dy="+F$:CALCJMP ELSEIFX$="D";CALC$=F$:GOTO10ELSEEND
470 IFMID$(F$,N,1)="(";P=P+1:GOTO460
475 IFMID$(F$,N,1)=")";P=P-1:IFP=0;GOSUB400:GOTO455ELSE460ELSEPOKEP,1:GOTO460
500 IN2=INI:W$=F$:FORINI=1TOLEN(F$
510 IFMID$(F$,INI,1)="ü";N=INI+1:FIN=LEN(F$:GOSUB300:FIN=N-1:INI=INI+2:A$=MID$(F$,INI,FIN-INI+1ELSENEXT:GOTO450
515 GOSUB350:DATAFunciones incorporadas:,,,+-*/^,,
520 RESTORE520:DATALN,1/,,LOG,LOGEXP1/,,SQR,1/2/SQR,,HYPSIN,HYPCOS,,HYPCOS,HYPSIN,,HYPTAN,(HYPSEC,)^2,HYPASN,1/SQR(1+,^2),HYPACS,1/SQR(,^2-1),HYPATN,1/(1-,^2),SIN,COS,,COS,(-SIN,),TAN,(1+(TAN,))^2,ASN,1/SQR(1-,)^2,ACS,(-1/SQR(1-,)^2),ATN,1/(1+,)^2
525 DATACUR,1/3/CUR(,^2),EXP,EXP,,,,
530 READX$,B$,C$
540 IFX$>"";IFMID$(F$,INI,LEN(X$))=X$;F$=LEFT$(F$,INI-3)+B$+"("+MID$(A$,LEN(X$)+1)+C$+")*ü("+MID$(A$,LEN(X$)+1)+")"+MID$(F$,FIN+2:INI=INI-3+LEN(B$)+LEN(C$)-LEN(X$:RESTORE:READX$,L:F2=0:GOTO20ELSE530
690 IFMID$(F$,INI,1)="X";F$=LEFT$(F$,INI-3)+"1"+MID$(F$,INI+2:GOTO510
695 R=510
700 L=1:P=0:FORN=INI-2TO1STEP-1:A$=MID$(F$,N,1:P=P+(A$=")")-(A$="(":IFP=0;IFA$="+"ORA$="-";N=N-1:L=0:GOTO710
705 IFP<=0;NEXT
710 INI=N:N=FIN+1:FIN=LEN(F$
720 GOSUB300:N=N+1:IFMID$(F$,N,1)="+"ORMID$(F$,N,1)="-"ORMID$(F$,N,1)=")"ORN>=LEN(F$;IFINI>0;F$=LEFT$(F$,INI)+MID$(F$,N-L*(MID$(F$,N,1)="+"ELSEF$=MID$(F$,N ELSE720
725 IFINI>0;IFMID$(F$,INI,2)="()";GOSUB350:FIN=INI:INI=INI+1:GOTO700
730 GOSUB350:IFF$>""GOTOR ELSE450
800 GOSUB350
810 FORN=1TOLEN(F$
820 IFMID$(F$,N,2)="*1";A$="":L=2:GOTO895
830 IFMID$(F$,N,2)="/1";A$="":L=2:GOTO895
840 IFMID$(F$,N,3)="(1*";N=N+1:A$="":L=2:GOTO895
850 IFMID$(F$,N,1)+MID$(F$,N+2,1)="()";A$=MID$(F$,N+1,1:L=3:GOTO895
860 IFMID$(F$,N,1)+MID$(F$,N+3,1)="()";A$=MID$(F$,N+1,2:L=4:GOTO895
890 NEXT:RETURN
895 F$=LEFT$(F$,N-1)+A$+MID$(F$,N+L:GOSUB350:GOTO820
900 RESTORE500:CLS
910 READX$,F$,F$:PRINTTAB(0X$;:IFX$=""GOTO10
920 STOP:GOTO910
1000 IFERL=48;RESUME60
1010 IFERR=50;CLS:PRINT"Error en parentesis":GOTO10
1020 ONERRORGOTO0
