10 CLEAR:D=30:E=1:G=5:CLS:PRINT "DECIMALES Y FRACCIONES";:PRINT:INPUT "Numero o fraccion = ";A$:IF A$="" THEN B$="0":GOTO 70
20 A=VALF(A$):F=A
30 A=A*D:E=D*E:IF FRAC(A)<>0 THEN IF ABS(A)<1E+08 THEN 30 ELSE 90
40 A=ROUND(A,-1):IF A<0 XOR E<0 THEN C$="-" ELSE C$=""
50 B=2:GOSUB 80:B=3:GOSUB 80:B=5:GOSUB 80:B=7:GOSUB 80:B=11:GOSUB 80:B=2:GOSUB 80:B=3:GOSUB 80:B=5:GOSUB 80
60 B$=C$+MID$(STR$(A),2)+"/"+MID$(STR$(E),2)
70 PRINT A$;" = ";B$:GOTO 10
80 IF ABS(FRAC(A/B))<.0001 AND ABS(FRAC(E/B))<.0001 THEN A=A/B:E=E/B:GOTO 80 ELSE RETURN
90 G=G+2:A=F:D=G*30:E=1:IF G>300 THEN A=ROUND(F,-7):G=5
100 GOTO 30
