10 CLS:CLEAR
20 PRINT "METODO DE LOS TRAPECIOS"
30 INPUT "F(x)= ";F$
40 INPUT "A= ";A
50 INPUT "B= ";B
60 INPUT "NUMERO DE DIVISIONES";N
70 INPUT "Cota de la derivada segunda";G
80 PRINT "Quiere ver los datos parciales";:INPUT@1;S$:IF S$="S" OR S$="s" THEN C=1 ELSE C=0
90 H=(B-A)/N
100 FOR X=A TO B STEP H
110 IF X=0 THEN 180
120 Z=VALF(F$):S=Z+S:GOSUB 200
130 NEXT
140 X=A:S=S-VALF(F$)/2:X=B:S=S-VALF(F$)/2
150 I=H*S:E=G/(12*N^2)*(B-A)^3
160 PRINT CHR$(129);"F(x)dx=";I,"ERROR COMETIDO";E
170 END
180 INPUT "F(0)= ";F
190 S=F+S:GOTO 130
200 IF C=1 THEN PRINT "F(";STR$(X);")=";STR$(Z)
210 RETURN
