5 CLEAR:CLS:PRINTTAB(5);"ORDENACION ALFABETICA";:FORP=0TO300:NEXT:ONERRORGOTO100
10 PRINT:RESTORE#:READ#O$:INPUT"Nombre";A$:IFA$="\"THEN200ELSEIFA$="@"THEN201ELSEU=LEN(A$):B$=MID$(A$,1,1)
15 RESTORE#:RESTORE#B$:IFU=1THEN20ELSE40
20 READ#X$:Z$=MID$(X$,1,1):X=ASC(Z$):IFX<Z THENY$=X$:GOTO20ELSERESTORE#:RESTORE#X$:GOTO25
25 READ#I$,J$,H$:RESTORE#:RESTORE#J$:WRITE#I$,J$
30 READ#B$:RESTORE#:RESTORE#B$:WRITE#H$:H$=B$:GOTO30
35 RESTORE#:RESTORE#X$:WRITE#A$:CLS:PRINTTAB(12);"OK!";:BEEP1:GOTO10
40 READ#X$:V=0
45 V=V+1:Q$=MID$(A$,V,1):R$=MID$(X$,V,1):Q=ASC(Q$):R=ASC(R$):IFR=Q THEN45ELSE50
50 IFQ>R THEN40
55 IFQ<R THENRESTORE#:RESTORE#X$:GOTO25ELSEGOTO40
100 IFERL=10THEN103ELSEIFERL=15THEN101ELSEIFERL=30THEN102ELSEIFERL=40THENWRITE#A$ELSEIFERL=202THENCLS:RESUME10ELSEPRINT"ERROR TIPO";ERR;"EN LINEA";ERL:RESUME5
101 U=1:Z=ASC(B$):B$=CHR$(Z-1):RESUME15
102 WRITE#H$:RESUME35
103 WRITE#"A","Z","a","b","c":RESUME10
200 INPUT"Dato a borrar";A$:RESTORE#:RESTORE#A$:WRITE#"":GOTO5
201 RESTORE#
202 READ#A$:PRINTA$;:PRINT:FORI=0TO200:NEXT:GOTO202
