10 CLS:PRINT "CIRCULO DE % ELECTRONICO"
20 INPUT "ANCHO=",ANCHO
30 INPUT "ALTO=",ALTO
40 CLS:PRINT "QUE SE SABE?";
50 LOCATE 0,1:PRINT "1) NUEVO ANCHO 2) NUEVO ALTO";:D$=INPUT$(1)
60 D=VAL(D$)
70 ON D GOSUB 100,200
80 CLS:PRINT "DESEA REPETIR (S/N)";:D$=INPUT$(1)
90 IF D$="S" THEN 10
95 END
100 CLS:INPUT "NUEVO ANCHO=",NANCHO
110 NALTO=NANCHO*(ALTO/ANCHO)
120 PRINT "NUEVO ALTO=";NALTO
130 RED=NANCHO*100/ANCHO
140 IF RED<100 THEN PRINT "REDUCCION=";RED;"%" ELSE PRINT "AUMENTO=";RED;"%"
190 RETURN
200 CLS:INPUT "NUEVO ALTO=",NALTO
210 NANCHO=NALTO/(ALTO/ANCHO)
220 PRINT "NUEVO ANCHO=";NANCHO
230 RED=NALTO*100/ALTO
240 IF RED<100 THEN PRINT "REDUCCION=";RED;"%" ELSE PRINT "AUMENTO=";RED;"%"
290 RETURN
