20 CLS:PRINT "CONVERSION HORAS INTERNACIONALES";CHR$(9)
30 CLS:PRINT "VER CODIGOS DE PAISES (S/N)?";:D$=INPUT$(1)
40 IF D$="S" THEN GOSUB 2100
50 CLS
60 PRINT "COD.PAIS1 (3 LETRAS):";:PAIS1$=INPUT$(3):PAIS$=PAIS1$:GOSUB 500
62 IF D=-1 THEN CLS:PRINT "CODIGO NO VALIDO. REPITA":GOTO 50
65 RESTORE 2000
70 FOR I=1 TO D
90 READ DIF
100 NEXT I
105 DIF1=DIF
200 CLS:PRINT "HORA DE ";PAIS1$;:INPUT HORA1
210 CLS:PRINT "COD.PAIS2 (3 LETRAS):";:PAIS2$=INPUT$(3):PAIS$=PAIS2$:GOSUB 500
212 IF D=-1 THEN CLS:PRINT "CODIGO NO VALIDO. REPITA":GOTO 210
220 RESTORE 2000
230 FOR I=1 TO D
240 READ DIF
250 NEXT I
252 DIF2=DIF
255 DIFERENCIA=(DIF1-DIF2)
257 IF DIFERENCIA>0 THEN COMP$="MENOS" ELSE COMP$="MAS"
260 CLS:PRINT PAIS2$;" TIENE";DIFERENCIA;"HORA(S) ";COMP$;" QUE ";PAIS1$
265 HORA2=HORA1-DIFERENCIA
270 PRINT "HORA DE ";PAIS2$;":";HORA2
300 END
500 D=-1
505 IF PAIS$="ALA" THEN D=1
510 IF PAIS$="ALE" THEN D=2
520 IF PAIS$="ARG" THEN D=3
530 IF PAIS$="AUL" THEN D=4
540 IF PAIS$="AUT" THEN D=5
550 IF PAIS$="BAH" THEN D=6
560 IF PAIS$="BAR" THEN D=7
570 IF PAIS$="BEL" THEN D=8
580 IF PAIS$="BER" THEN D=9
590 IF PAIS$="BOL" THEN D=10
600 IF PAIS$="BRA" THEN D=11
610 IF PAIS$="CAN" THEN 1310
620 IF PAIS$="COL" THEN D=13
630 IF PAIS$="COR" THEN D=14
640 IF PAIS$="COS" THEN D=15
650 IF PAIS$="CUB" THEN D=16
660 IF PAIS$="CUR" THEN D=17
670 IF PAIS$="CHE" THEN D=18
680 IF PAIS$="CHI" THEN D=19
690 IF PAIS$="DIN" THEN D=20
700 IF PAIS$="ECU" THEN D=21
710 IF PAIS$="SAL" THEN D=22
720 IF PAIS$="ESP" THEN D=23
730 IF PAIS$="EST" THEN 1310
740 IF PAIS$="FIL" THEN D=25
750 IF PAIS$="FIN" THEN D=26
760 IF PAIS$="FRA" THEN D=27
770 IF PAIS$="GUA" THEN D=28
780 IF PAIS$="HAI" THEN D=29
790 IF PAIS$="HAW" THEN D=30
800 IF PAIS$="HOL" THEN D=31
810 IF PAIS$="HON" THEN D=32
820 IF PAIS$="HUN" THEN D=33
830 IF PAIS$="IND" THEN D=34
840 IF PAIS$="ING" THEN D=35
850 IF PAIS$="IRA" THEN D=36
860 IF PAIS$="BAL" THEN D=37
870 IF PAIS$="CAR" THEN D=38
880 IF PAIS$="VIR" THEN D=39
890 IF PAIS$="ISR" THEN D=40
900 IF PAIS$="ITA" THEN D=41
910 IF PAIS$="JAM" THEN D=42
920 IF PAIS$="JAP" THEN D=43
930 IF PAIS$="KEN" THEN D=44
940 IF PAIS$="LUX" THEN D=45
950 IF PAIS$="MAR" THEN D=46
960 IF PAIS$="MEX" THEN D=47
970 IF PAIS$="NIC" THEN D=48
980 IF PAIS$="NOR" THEN D=49
990 IF PAIS$="NZE" THEN D=50
1000 IF PAIS$="PAK" THEN D=51
1010 IF PAIS$="PAR" THEN D=52
1020 IF PAIS$="PER" THEN D=53
1030 IF PAIS$="POL" THEN D=54
1040 IF PAIS$="PUE" THEN D=55
1050 IF PAIS$="INO" THEN D=56
1060 IF PAIS$="CON" THEN D=57
1070 IF PAIS$="DOM" THEN D=58
1080 IF PAIS$="ROD" THEN D=59
1090 IF PAIS$="RUM" THEN D=60
1100 IF PAIS$="SIR" THEN D=61
1110 IF PAIS$="SUE" THEN D=62
1120 IF PAIS$="SUI" THEN D=63
1130 IF PAIS$="SUR" THEN D=64
1140 IF PAIS$="TAI" THEN D=65
1150 IF PAIS$="TAN" THEN D=66
1160 IF PAIS$="TAS" THEN D=67
1170 IF PAIS$="TRI" THEN D=68
1180 IF PAIS$="TUN" THEN D=69
1190 IF PAIS$="UGA" THEN D=70
1200 IF PAIS$="URS" THEN D=71
1210 IF PAIS$="URU" THEN D=72
1220 IF PAIS$="VEN" THEN D=73
1230 IF PAIS$="CHN" THEN D=74
1300 IF PAIS$="PAN" THEN D=75 
1305 GOTO 1900
1310 CLS:PRINT "1)ESTE 2)CENTRO 3)MON 4)PAC";:T$=INPUT$(1)
1320 IF T$="1" THEN DIF=0
1330 IF T$="2" THEN DIF=-1
1340 IF T$="3" THEN DIF=-2
1350 IF T$="4" THEN DIF=-3
1900 RETURN
2000 DATA -5,6,2,15,6,0,1,6,1,1,2,0,0,14,-1,0,-1,-6,1,-6,0,-1,6,0,13,7,6,-1,0,-5,6,-1,6,11,5,7,6,5,1,7,6,1,14,8,6,6,-1,-1,6,17,10,2,0,6,1,14,7,1,7,7,7,6,6,1,13,6,15,1,6,8,7,2,1,-13,0
2100 CLS:PRINT "ALASKA:ALA"
2110 PRINT "ALEMANIA:ALE"
2120 PRINT "ARGENTINA:ARG"
2130 PRINT "AUSTRALIA:AUL"
2140 PRINT "AUSTRIA:AUT"
2150 PRINT "BAHAMAS:BAH"
2160 PRINT "BARBADOS:BAR"
2170 PRINT "BELGICA:BEL"
2180 PRINT "BERMUDAS:BER"
2190 PRINT "BOLIVIA:BOL"
2200 PRINT "BRASIL:BRA"
2210 PRINT "CANADA:CAN"
2220 PRINT "COLOMBIA:COL"
2230 PRINT "COREA:COR"
2240 PRINT "COSTA RICA:COS"
2250 PRINT "CUBA:CUB"
2260 PRINT "CURAZAO:CUR"
2270 PRINT "CHECOSLOVAQUIA:CHE"
2280 PRINT "CHILE:CHI"
2290 PRINT "CHINA:CHN"
2300 PRINT "DINAMARCA:DIN"
2310 PRINT "ECUADOR:ECU"
2320 PRINT "EL SALVADOR:SAL"
2330 PRINT "ESPANA:ESP"
2340 PRINT "ESTADOS UNIDOS:EST"
2350 PRINT "FILIPINAS:FIL"
2360 PRINT "FINLANDIA:FIN"
2370 PRINT "FRANCIA:FRA"
2380 PRINT "GUATEMALA:GUA"
2390 PRINT "HAITI:HAI"
2400 PRINT "HAWAII:HAW"
2410 PRINT "HOLANDA:HOL"
2420 PRINT "HONDURAS:HON"
2430 PRINT "HUNGRIA:HUN"
2440 PRINT "INDIA:IND"
2450 PRINT "INGLATERRA:ING"
2460 PRINT "IRAK:IRA"
2470 PRINT "ISLAS BALEARES:BAL"
2480 PRINT "ISLAS CANARIAS:CAR"
2490 PRINT "ISLAS VIRGENES:VIR"
2500 PRINT "ISRAEL:ISR"
2510 PRINT "ITALIA:ITA"
2520 PRINT "JAMAICA:JAM"
2530 PRINT "JAPON:JAP"
2540 PRINT "KENIA:KEN"
2550 PRINT "LUXEMBURGO:LUX"
2560 PRINT "MARRUECOS:MAR"
2570 PRINT "MEXICO:MEX"
2580 PRINT "NICARAGUA:NIC"
2590 PRINT "NORUEGA:NOR"
2600 PRINT "NUEVA ZELANDIA:NZE"
2610 PRINT "PAKISTAN:PAK"
2620 PRINT "PARAGUAY:PAR"
2630 PRINT "PERU:PER"
2640 PRINT "POLONIA:POL"
2650 PRINT "PUERTO RICO:PUE"
2660 PRINT "INDONESIA:INO"
2670 PRINT "CONGO:CON"
2680 PRINT "REP.DOMINICANA:DOM"
2690 PRINT "RODESIA:ROD"
2700 PRINT "RUMANIA:RUM"
2710 PRINT "SIRIA:SIR"
2720 PRINT "SUECIA:SUE"
2730 PRINT "SUIZA:SUI"
2740 PRINT "SURINAM:SUR"
2750 PRINT "TAIWAN:TAI"
2760 PRINT "TANGER:TAN"
2770 PRINT "TASMANIA:TAS"
2780 PRINT "TRINIDAD:TRI"
2790 PRINT "TUNISIA:TUN"
2800 PRINT "UGANDA:UGA"
2810 PRINT "URSS:URS"
2820 PRINT "URUGUAY:URU"
2830 PRINT "VENEZUELA:VEN"
3000 RETURN
