4000 DATAPasa prog de libreria a P9
4001 CLS
4005 IFPEEK1820;PRINT"      ACCESO NO AUTORIZADO";:END
4010 DEFSEG=0:P=PEEK1712+256*PEEK1713:I=PEEKP+256*PEEK(P+1:F=PEEK(P+3)+256*PEEK(P+4
4020 CLS:PRINT"Numero de libreria ?"TAB(0;:INPUT@5;R$:CLS:DEFSEG=5*4096:FORD=63413TO2^16STEP15:S$="
4030 FORN=D TOD-1+LEN(R$:S$=S$+CHR$(PEEKN:NEXT
4040 CLS:PRINTD-7;S$;:IFR$<>S$;NEXT:END
4050 CLS:D=D-7:A=PEEKD+256*PEEK(D+1:B=PEEK(D+3)+256*PEEK(D+4:IFB-A>F-I;CALC$="DATA":FORN=1TO200:CALC$=CALC$+"B":NEXT:PRINT"Tienes que introducir en P9"(B-A-F+I)\204+1TAB(0"veces la linea de OUT":END
4055 PRINT"Pasando"B-A"bytes";TAB(0;
4060 C=4096*PEEK(D+2:FORN=0TOB-A:DEFSEG=C:B=PEEK(A+N:DEFSEG=0:POKEI+N,B:PRINTCHR$(5N;:NEXT
4070 BEEP:CLS:END
