10 CLEAR:CLS
15 FOR P=1 TO 10
16 IF P/2=P\2 THEN LO=0 ELSE LO=1
17 FOR S3=0 TO 30:NEXT S3
20 CLS:LOCATE 0,LO:PRINT " ()()()( MESSAGE EDITOR )()()()";
25 NEXT P
28 LOCATE 10,1:PRINT "by JESUS Software"
30 CLS:INPUT "MESSAGE:",P$
31 S=30:INPUT "SPEED:",S
35 CLS
40 L=LEN(P$)
41 IF L>32 THEN 30
50 DIM P$(L)
51 DIM P1$(L)
55 FOR I=1 TO L
56 P1$(I)=MID(P$,1,I)
57 P$(I)=MID(P$,I+1,L-I):NEXT I
58 FOR X3=1 TO L
59 FOR S4=0 TO S:NEXT S4
60 LOCATE 32-X3,0:PRINT P1$(X3);:NEXT X3
68 FOR X=1 TO 32-L
69 FOR S1=0 TO S:NEXT S1
70 LOCATE 32-X-L,0:PRINT P$;" ";
80 NEXT X
85 FOR X2=1 TO L
87 FOR S2=0 TO S:NEXT S2
90 LOCATE 0,0:PRINT P$(X2);" ";:NEXT X2
100 GOTO 58
