5 CLEAR
10 PRINT TAB(8) "DOSIFICACION"
20 PRINT TAB(8) "************"
40 PRINT
50 PRINT TAB(5) "RESISTENCIA MEDIA"
60 PRINT TAB(8) "1.-MEDIAS"
70 PRINT TAB(8) "2.-BUENAS"
80 PRINT TAB(8) "3.-MUY BUENAS"
90 INPUT A
100 IF A=1 THEN 140
110 IF A=2 THEN 190
120 IF A=3 THEN 240
130 GOTO 90
140 PRINT "fcm=1.5*fck+20"
150 INPUT "fck";B
160 Z=1.5*B+20
170 PRINT "fcm=";Z
180 GOTO 280
190 PRINT "fcm=1.35*fck+15"
200 INPUT "fck";B
210 Z=1.35*B+15
220 PRINT "fcm=";Z
230 GOTO 280
240 PRINT "fcm=1.2*fck+10"
250 INPUT "fck";B
260 Z=1.2*B+10
270 PRINT "fcm=";Z
280 PRINT "Kp/cm^2"
290 PRINT "TAMANO MAXIMO REAL"
300 PRINT "Dmax=Dd*EXP(((90-Pd)/(Pe-Pd))*LN(De/Dd)"
310 INPUT "Dd=";A
320 INPUT "Pd=";B
330 INPUT "Pe=";C
340 INPUT "De=";D
350 Y=A*EXP(((90-B)/(C-B))*LN(D/A))
360 PRINT "Dmax=";Y
370 PRINT "CONTENIDO DE AGUA"
380 INPUT "Dmax1=";A
390 INPUT "Dmax2=";B
400 INPUT "CONT1=";C
410 INPUT "CONT2=";D
420 F=B-A
430 G=Y-A
440 H=C-D
450 I=(H*G)/F
460 PRINT "X=";I
470 J=C-I
480 PRINT "CONT.AGUA=";J
490 PRINT "RELACION AGUA-CEMENTO"
500 PRINT "C/A=K1*fcm+K2"
510 INPUT "K1=";A
520 INPUT "K2=";B
530 C=A*Z+B
540 PRINT "C/A=";C
550 D=1/C
560 PRINT "A/C=";D
570 PRINT "CANTIDAD DE CEMENTO"
580 PRINT "C=A/(A/C)"
590 INPUT "A/C=";D
600 E=J/D
610 PRINT "C=";E
620 PRINT "VOLUMEN DE ARIDOS"
630 PRINT "Va=1025-A-(C/@C)"
640 F=1025-J-(E/3.15)
650 PRINT "Va=";F
660 G=1025-J
670 PRINT "Vb=";G
680 GOTO #1
