1 CLEAR
5 O=1
10 PRINT "CURVAS TEORICAS"
20 INPUT "Dmax=";A
30 INPUT "a=";C
40 PRINT "FULLER: Y1=100*SQR(T/Dmax)"
50 PRINT "BOLOMEY: Y2=a+(100-a)*SQR(T/Dmax)"
60 INPUT "T=";B
70 IF B=0 THEN 250
80 D=100*SQR(B/A)
90 E=C+(100-C)*SQR(B/A)
100 PRINT "Y1=";D
110 PRINT "Y2=";E
120 IF O>1 THEN 160
130 O=O+0.001
140 INPUT "Y1max=";M
150 INPUT "Y2max=";N
160 F=M-D
170 PRINT "FULLER=";F
180 IF F<0 THEN F=0
190 H=F+H
200 G=N-E
210 PRINT "BOLOMEY=";G
220 IF G<0 THEN G=0
230 I=G+I
240 GOTO 60
250 PRINT "MF=";H
260 PRINT "MB=";I
270 GOTO #2
