10 CLEAR:ERASE:ANGLE 0
15 CLS
18 PRINT"No da la matriz de rigidez"
20 INPUT"NUM. NUDOS";N:M=N*2
30 INPUT"NUM. BARRAS";B:A=M-B
40 DIM X(N+1),Y(N+1),XF(N+1),YF(N+1),F(B+1),D(B+1),C(M+1),A(M+1,M+1),B(M+1,M+1),R(M+1),S(M+1),B$(2)
50 REM COORDENADAS
55 Xm=1E10:XM=-1E10:Ym=1e10:YM=-1E10
60 FOR I=1 TO N
70 CLS
80 PRINT"NUDO";I
90 INPUT "X..";X(I)
100 INPUT "Y..";Y(I)
102 IF X(I)>XM THEN XM=X(I)
103 IF X(I)<Xm THEN Xm=X(I)
104 IF Y(I)>YM THEN YM=Y(I)
105 IF Y(I)<Ym THEN Ym=Y(I)
110 NEXT I
111 DX=XM-Xm
112 DY=YM-Ym
115 CLS
120 REM BARRAS
130 FOR I=1 TO B
132 S(A+I)=0
135 CLS
140 PRINT "BARRA...";I
150 INPUT"DEL NUDO ";D:INPUT " AL NUDO ";F
160 IF F<D THEN H=D AND D=F AND F=H
170 F(I)=F:D(I)=D
180 dx=X(F)-X(D):dy=Y(F)-Y(D)
190 L=SQR(dx^2+dy^2)
200 B(2*D-1,I)=-dx/L
210 B(2*D,I)=-dy/L
220 B(2*F-1,I)=dx/L
230 B(2*F,I)=dy/L
250 NEXT I
255 CLS:GOSUB "DIBUJA"
260 CLS:PRINT"Desea cambiar las barras"
270 A$=INKEY$:IF A$="" THEN 270 ELSE IF A$="S" THEN 130
271 FOR I=1 TO A:PRINT "APOYO ";I
272 INPUT "En X:0 Si libre;num.nudo si coacc.",R:IF R>0 THEN S(I)=2*R-1:I=I+1
273 INPUT "En Y:0 Si libre;num.nudo si coacc.",R:IF R>0 THEN S(I)=2*R
274 IF R=0 THEN I=I-1
275 NEXT I
280 FOR I=1 TO M:FOR J=1 TO B
290 A(I,J)=B(I,J):NEXT J,I
295 FOR I=1 TO M:R(I)=S(I):NEXT I
300 REM INTRODUCCION DE FUERZAS
305 CLS
310 FOR I=1 TO M
320 IF car=0 THEN 340
330 PRINT "F y(";I/2;")=";:INPUT C(I):car=0:CLS :GOTO 350
340 PRINT "F x(";(I+1)/2;")=";:INPUT   C(I):car=1
350 NEXT I
400 CLS:PRINT" ","             ESPERE"
410 U=A:FOR I=1 TO M:FOR K=1 TO A
420 IF R(K)=I THEN I=I+1:IF I>M THEN 500
430 NEXT K:FOR K=1 TO B
440 IF ABS(A(I,K))<1E-8 THEN K=K+1:GOTO 440
450 P=K:FOR J=A+1 TO M:IF K=R(J) THEN J=M:P=0
460 NEXT J:IF P>0 THEN K=B
470 NEXT K:U=U+1:R(U)=P
475 FOR K=1 TO M:IF K=I THEN K=K+1
480 F=A(K,P)/A(I,P)
490 FOR J=1 TO B:A(K,J)=A(K,J)-F*A(I,J):NEXT J
495 C(K)=C(K)-F*C(I):NEXTK:NEXT I
496 CLS:FOR I=1 TO 20:T=IMOD2:BEEP T:NEXT I
500 CLS:PRINT "REACCIONES"
510 FOR I=1 TO A:Z=INT((1+R(I))/2):W=R(I)-Z*2+1
520 PRINT "NUDO";Z;B$(W);
530 PRINT -C(R(I))
540 A$=INKEY$:IF A$="" THEN 540
550 NEXT I
560 PRINT "AXILES"
570 FOR I=1 TO B
580 D=D(I):F=F(I):PRINT "BARRA   ";D;"-";F;" ...  ";
590 FOR J=1 TO M:Z=A(J,I)
595 IF ABS Z>1E-6 THEN 600 ELSE 605
600 PRINT C(J)/Z
603 A$=INKEY$:IF A$="" THEN 603
605 NEXTJ:NEXT I
610 PRINT "Desea repasar los resultados"
620 A$=INKEY$:IF A$="" THEN 620 ELSE IF A$="S" OR A$="s" THEN 500
630 PRINT "Desea nuevas fuerzas"
640 A$=INKEY$:IF A$="" THEN 640 ELSE IF A$="S" OR A$="s" THEN 280
