10 CLS:CLEAR :DIM M(6,6),D(6),N(6)
20 PRINT "MATRIZ DE RIGIDEZ DE UNA BARRA":CLS:PRINT "SI LA QUIERES EN EJES LOCALES   PON ALFA=0"
30 INPUT "EA(Tn)=";EA:INPUT "EI(Tn*m^2)=";EI:INPUT "Lij=";L:INPUT "angulo alfa= ";S
31 CLS:INPUT "DESCONEXION DORSAL(1),FRONTAL(2),AMBAS O TIRANTE(3),NINGUNA(4)";R
32 IF R=1 THEN K22=.25:K25=.25:K55=.25:K23=0:K33=0:K35=0:K36=0:K26=0.5:K56=.5:K66=3/4
33 IF R=2 THEN  K26=0:K36=0:K56=0:K66=0:K23=.5:K35=.5:K25=.25:K55=.25:K33=3/4:K22=.25
34 IF R=3 THEN K22=0:K23=0:K25=0:K26=0:K23=0:K33=0:K36=0:K55=0:K56=0:K66=0:K35=0
35 IF R=4 THEN K22=1:K23=1:K25=1:K26=1:K33=1:K35=1:K36=1:K55=1:K56=1:K66=1
40 A11=EA*(COSS)^2/L+12*K22*EI*(SINS)^2/L^3:CLS:PRINT "A ES LA MATRIZ Kii o KIj":PRINT "A11="A11:M(1,1)=A11
50 A12=(EA/L-12*K22*EI/L^3)*SINS*COSS:PRINT "A12=";A12:M(1,2)=A12
60 A13=-6*K23*EI*SINS/L^2
65 M(1,3)=A13:PRINT "A13="A13
70 A22=EA*(SINS)^2/L+12*K22*EI*(COSS)^2/L^3:PRINT "A22="A22
80 M(2,2)=A22:A23=6*K23*EI*COSS/L^2
85 PRINT "A23="A23
90 A33=4*EI*K33/L
100 PRINT "A33="A33
115 B11=-EA/L*(COSS)^2-K25*12*EI*(SINS)^2/L^3:PRINT "B=MATRIZ Kij":PRINT "B11= "B11
125 B12=-(EA/L-12*K25*EI/L^3)*COSS*SINS:PRINT "B12="B12
135 B13=-6*EI*K26*SINS/L^2
140 PRINT "B13="B13:PRINT "B21="B12
145 B22=-(EA*(SINS)^2/L+12*EI*K25*(COSS)^2/L^3):PRINT "B22="B22
155 B23=6*EI*COSS*K26/L^2:PRINT "B23="B23:B31=6*EI/L^2*K35*SINS:B32=6*EI/L^2*K35*COSS*-1:PRINT "B31="B31:PRINT "B32="B32
165 B33=2*EI*K36/L
170 PRINT "B33="B33
171 M(2,3)=A23:M(3,3)=A33:M(1,4)=B11:M(1,5)=B12:M(1,6)=B13:M(2,4)=B21:M(2,5)=B22:M(2,6)=B23:M(3,4)=B31:M(3,5)=B32:M(3,6)=B33
175 C11=EA*(COSS)^2/L+12*EI*K55*(SINS)^2/L^3:CLS:PRINT "MATRIZ C=MATRIZ KiJ=Kjj":PRINT "C11="C11
190 C12=(EA/L-K55*12*EI/L^3)*SINS*COSS:PRINT "C12="C12
210 C13=6*EI*SINS*K56/L^2:PRINT "C13="C13
220 C22=EA*(SINS)^2/L+12*EI*K55*(COSS)^2/L^3:PRINT "C22="C22
240 C23=-6*EI*COSS*K56/L^2
250 PRINT "C23="C23
260 C33=4*EI/L*K66:PRINT "C33="C33
262 M(4,4)=C11:M(4,5)=C12:M(4,6)=C13:M(5,5)=C22:M(5,6)=C23:M(6,6)=C33
263 FOR I=1 TO 6:FOR J=1 TO 6:M(J,I)=M(I,J):NEXT J:NEXT I
270 INPUT "OTRA BARRA";A$:IF A$="S" OR A$="s" THEN 10
280 END
1000 CLS:PRINT "DESPLAZAMIENTOS EN MISMOS EJES  QUE K"
