10 REM ************************
20 REM  (C) by  F R O D O 1991
30 REM ************************
40 REM
50 REM DIAMETRO DE LOS MANDRILES
60 CLS
70 COEF=3:A$=CHR$(239):B$=CHR$(143)
80 LOCATE4,1:PRINT"AEH (400"A$"500"A$"600) (N"A$"F)";
90 LOCATE5,2:PRINT"Designacion AEH ";:INPUTAEH$
100 PRINT"Diametro Nominal Barra (mm) ";:INPUTD
110 IFLEFT$(AEH$,1)="5"THENCOEF=4
120 IFLEFT$(AEH$,1)="6"THENCOEF=5
130 IFD>12THENCOEF=COEF+.5
140 IFD>25THENCOEF=COEF+1
150 CLS:PRINT"Doblado simple; "B$" ="COEF*D"mm.";
160 LOCATE0,1:PRINT "Doblado-Desdoblado; "B$" ="2*COEF*D"mm."
170 GOTO10
