10 CLEAR:ANGLE 1:PRINT"OBTENCION DE m(Ij)"
15 INPUT"NUMERO DE NUDOS";N
20 DIM G(N)
21 DIM K(N,N)
22 DIM M(N,N),P(N,N)
25 FOR J=1 TO N
30 PRINT"GIRO DE ";J;"=";:INPUT G(J)
35 NEXT J
40 FOR J=1 TO N
45 FOR H=J TO N
50 PRINT "K(";J;",";H;")=";:INPUT K(J,H)
52 K(H,J)=K(J,H)
55 NEXT H:NEXTJ
60 FOR J=1 TO N
65 FOR H=1 TO N
70 PRINT "Mo(";J;",";H;")=";:INPUT M(J,H)
75 NEXT H:NEXTJ
80 PRINT "NUDOS A CALCULAR";:INPUT"I=";R:INPUT"j=";S
90 P(R,S)=M(R,S)+K(R,S)*(2*G(R)+G(S))
95 P(S,R)=M(S,R)+K(S,R)*(2*G(S)+G(R))
100 PRINT "m(I=";R;",j=";S;")=";:PRINT P(R,S)
105 PRINT "m(I=";S;",j=";R;")=";:PRINT P(S,R)
115 GOTO 80
