10 ON SB GOTO 100,220,634,1110,1225
100 INPUT "Numero de nudos";N1,"Numero de barras";N0
110 DIM Z(N1-1,1),Z$(N1-1),B(N0-1,4),C(3*N1-1),R(3*N1-1)
150 PRINT "Introduzca coordenadas en metros"CHR$(9):ANGLE 0
151 FOR I=0 TO N1-1:PRINT "Nudo"I;TAB(0);
152 INPUT "Coor X=";Z(I,0),"Coor Y=";Z(I,1):NEXT I
160 PRINT"APOYOS EXTERNOS":F=1E10:RETURN
220 IF I1>I2 THEN I=I1:I1=I2:I2=I
221 B(A,0)=I1+I2/100:T2=Z(I2,1)-Z(I1,1):T1=Z(I2,0)-Z(I1,0):B(A,3)=SQR(T1^2+T2^2):B(A,4)=ATN(T2/(T1+1E-25))+90*(1-SGN(T1+1E-25))+90*(1-SGN(T2+1E-25))*(1+SGN(T1+1E-25)):RETURN
634 F=77:INPUT "Tipo: punt.[0],unif.rep[1],u.parcialm.rep[2],flec[3],tor[4]";f:IF f=F THEN RETURN
635 INPUT "Barra";A,"Intensidad[Tn,Tn/m o Tn*m]";k:L=B(A,3):ON f+1 GOTO 640,645,650,655,660
640 INPUT "Angulo con eje x local";Z,"Distancia[m] al nudo menor";a:GOTO 800
645 INPUT "Angulo con eje x local";Z:GOTO 850
650 INPUT "Angulo con eje x local";Z,"Longitud de aplicacion";b,"Distancia al nudo menor";a:GOTO 870
655 INPUT "Distancia al nudo menor";a:GOTO 890
660 INPUT "Distancia al nudo menor";a:GOTO 895
800 P1=-k*COSZ*(L-a)/L:P2=-k*SINZ*(L-a)^2/L^3*(L+2*a)
810 P3=-k*SINZ*a*(L-a)^2/L^2
820 P4=-k*COSZ-P1:P5=-k*SINZ-P2
825 P6=k*SINZ*a^2*(L-a)/L^2:RETURN
850 P1=-k*COSZ*L/2:P2=-k*SINZ*L/2
852 P3=-k*SINZ*L^2/12
860 P4=P1:P5=P2
862 P6=-P3:RETURN
870 P1=-k*COSZ*b*(L-a-b/2)/L:P2=-k*SINZ/(2*L)*(2*b*L-2/L*((a+b)^3-a^3)+((a+b)^4-a^4)/L^2)
872 P3=-k*SINZ*(6*L^2*((a+b)^2-a^2)-8*L*((a+b)^3-a^3)+3*((a+b)^4-a^4))/(12*L^2)
874 P4=-k*COSZ*b-P1:P5=-k*SINZ*b-P2:P6=-k*SINZ*(a^3*(L+3*(L-a))-(a+b)^3*(L+3*(L-(a+b))))/(12*L^2):RETURN
890 IF B$="y"THEN k=-k
892 P1=0:P2=k*6*(a*L-a^2)/L^3:P3=k*(L-a)*(2*a-(L-a))/L^2
894 P4=0:P5=-P2:P6=k*a*(2*(L-a)-a)/L^2:RETURN
895 P1=-k*(L-a)/L:P2=0:P3=0:P4=-k*a/L:P5=0:P6=0:RETURN
1110 P1=(3*I1-Z(3*I1)):P2=(3*I1+1-Z(3*I1+1)):P3=(3*I1+2-Z(3*I1+2)):P4=(3*I2-Z(3*I2)):P5=(3*I2+1-Z(3*I2+1)):P6=(3*I2+2-Z(3*I2+2))
1115 IF S(3*I1)=0THEN K(P1,P1)=K(P1,P1)+A1 ELSE 1145
1120 IF S(3*I1+1)=0THEN K(P1,P2)=K(P1,P2)+A2
1125 IF S(3*I1+2)=0THEN K(P1,P3)=K(P1,P3)+A3
1130 IF S(3*I2)=0THEN K(P1,P4)=A4
1135 IF S(3*I2+1)=0THEN K(P1,P5)=A5
1140 IF S(3*I2+2)=0THEN K(P1,P6)=A6
1145 IF S(3*I1+1)=0THEN K(P2,P2)=K(P2,P2)+B2 ELSE 1170
1150 IF S(3*I1+2)=0THEN K(P2,P3)=K(P2,P3)+B3
1155 IF S(3*I2)=0THEN K(P2,P4)=B4
1160 IF S(3*I2+1)=0THEN K(P2,P5)=B5
1165 IF S(3*I2+2)=0THEN K(P2,P6)=B6
1170 IF S(3*I1+2)=0THEN K(P3,P3)=K(P3,P3)+C3 ELSE 1190
1175 IF S(3*I2)=0THEN K(P3,P4)=C4
1180 IF S(3*I2+1)=0THEN K(P3,P5)=C5
1185 IF S(3*I2+2)=0THEN K(P3,P6)=C6
1190 IF S(3*I2)=0THEN K(P4,P4)=K(P4,P4)+D4 ELSE 1205
1195 IF S(3*I2+1)=0THEN K(P4,P5)=K(P4,P5)+D5
1200 IF S(3*I2+2)=0THEN K(P4,P6)=K(P4,P6)+D6
1205 IF S(3*I2+1)=0THEN K(P5,P5)=K(P5,P5)+E5 ELSE 1215
1210 IF S(3*I2+2)=0THEN K(P5,P6)=K(P5,P6)+E6
1215 IF S(3*I2+2)=0THEN K(P6,P6)=K(P6,P6)+F6
1220 RETURN
1225 FOR I=0TO f:FOR J=0TO f:IF I>J THEN K(I,J)=K(J,I)
1226 NEXT J,I
1230 IF A$="S"THEN PRINT "MATRIZ DE RIGIDEZ"f+1"*"f+1"DE LA ESTRUCTURA (simetrica)":FOR I=0TO f:FOR J=0TO f:IF J>=I THEN PRINT "K("I+1","J+1")="K(I,J) ELSE 1231ELSE 1250
1231 NEXT J,I
1250 FOR I=0TO 3*N1-1:IF S(I)=0THEN C(I-Z(I))=C(I):IF A$="S" THEN PRINT "C("I-Z(I)+1")="C(I-Z(I))
1255 NEXT I
1350 DIM G(f,f),F(f)
1355 FOR I=0 TO f:G(I,I)=1:NEXT I
1360 FOR I=0TO f:IF K(I,I)<>0THEN 1380ELSE J=I
1365 J=J+1:IF J>f THEN PRINT "LA ESTRUCTURA ES UN MECANISMO":END
1370 IF K(J,I)<>0THEN 1375ELSE 1365
1375 FOR N=0TO f:K(I,N)=K(I,N)+K(J,N):G(I,N)=G(I,N)+G(J,N):NEXT N
1380 FOR J=0TO f
1385 IF I=J THEN 1400
1390 l=-K(J,I)/K(I,I)
1395 FOR N=0TO f:K(J,N)=K(J,N)+l*K(I,N):G(J,N)=G(J,N)+l*G(I,N):NEXT N
1400 NEXT J
1405 T=K(I,I):FOR J=0TO f:G(I,J)=G(I,J)/T:K(I,J)=K(I,J)/T:NEXT J,I
1415 FOR I=0TO f:FOR J=0TO f:F(I)=F(I)+G(I,J)*C(J):NEXT J,I
1420 FOR I=0 TO 3*N1-1:IF S(I)=0THEN C(I)=F(I-Z(I)) ELSE C(I)=0
1421 NEXT I:BEEP 0:PRINT "DESPLAZAMIENTOS[M y RAD]":ERASE K,G,F:RETURN
