1 CLS:DIM D(4)
5 PRINT "COEFICIENTES VIGAS FLOTANTES":CLS
10 INPUT "E(Tn/m^2)=";E:INPUT "ANCHO B(m)=";B:INPUT "CANTO (m)=";A:INPUT "COEF DE BALASTO ";C:LE=(4/12*E*A^3/C)^0.25:PRINT "LONGITUD ELASTICA(m)"LE
20 INPUT "COORDENADA X' (m) DEL PUNTO";XP
25 ANGLE1:M=SINXP:N=COSXP:O=EXPXP:P=EXP(-XP)
30 CLS:INPUT "FLECHA(F),GIRO(G),CORTANTE(T)   O FLECTOR(M) ";F$
40 IF F$="F" OR F$="f" THEN D(1)=O*N:D(2)=O*M:D(3)=N*P:D(4)=M*P:PRINT "y("XP")=(":GOTO 100
50 IF F$="G" OR F$="g" THEN D(1)=O*(N-M):D(2)=O*(N+M):D(3)=-P*(N+M):D(4)=P*(N-M):CLS:PRINT "GIRO("XP")=1/Le*(":GOTO 100
60 IF F$="M" OR F$="m" THEN D(1)=-O*M:D(2)=O*N:D(3)=P*M:D(4)=-P*N:PRINT "Mf("XP")=2*EI/Le^2*(":GOTO 100
80 IF F$="T" OR F$="t" THEN D(1)=-(M+N)*O:D(2)=O*(N-M):D(3)=P*(N-M):D(4)=P*(N+M):PRINT "CORTANTE("XP")=EI/Le^3*("
100 PRINT D(1)"*A+"D(2)"*B+":PRINT D(3)"*C+"D(4)"*D+H(SOL PARTICULAR))"
110 INPUT "OTRA VEZ(S/N)";OO$:IF OO$="S" OR OO$="s" THEN 20
120 ANGLE0
130 END
