10 DIM D(50),L(10),FABS(10),FABSACUM(10),REL(10),RACUM(10)
20 IF PASE=3 THEN 70
30 PASE=0
50 CLS:PRINT "DISTRIBUCION DE FRECUENCIAS";CHR$(9)
60 CLS
65 CLS:PRINT "NUEVOS DATOS(S/N)";:D$=INPUT$(1)
68 IF D$="N" THEN CLS:GOTO 182
70 CLS:PRINT "NUMERO DE DATOS:";:INPUT N
80 FOR I=1 TO N
90 PRINT "DATO(";I;")=";D(I);:INPUT D(I)
100 NEXT I
110 PRINT "ESPERE(ORDENANDO)....";
150 FOR I=1 TO N-1
160 FOR J=I+1 TO N
170 IF D(I)>D(J) THEN TEMP=D(I):D(I)=D(J):D(J)=TEMP
175 NEXT J
180 NEXT I
181 CLS
182 FOR I=1 TO N
185 PRINT "DATO";I;"=";D(I)
190 NEXT I
192 IF PASE=3 THEN RETURN
195 R=D(N)-D(1)
197 PRINT "RANGO: R=";R
200 K=1+3.3*LOG(N)
203 CLS
205 PRINT "NUMERO DE CLASES K=";K
207 PRINT "NUEVO K";K;:INPUT K
210 i=R/K
220 PRINT "INTERV DE CLASE i=";i:PRINT "REDONDEAR i AL TECHO DEL NUM DE DECIMALES DE LOS DATOS"
230 PRINT "NUEVO i=";i;:INPUT i
240 RP=i*K
250 PRINT "RANGO PROPUESTO=";RP
260 d=RP-R
270 PRINT "d=";d
272 d$=STR$(d):d$=MID$(d$,LEN(d$)):D=VAL(d$)
276 IF NOT(D/2<>INT (D/2)) OR d<=0 THEN PRINT "Es á 0 o el ultimo digito es parDebe asignarle otro valor a K":PRINT "y/o aumentar el valor de i":GOTO 203
280 md=d/2
290 PRINT "md=";md
300 REM LIMITES DE CLASE
305 L(1)=D(1)-md
307 PRINT:PRINT "LIM 1 = ";L(1)
310 FOR I=2 TO K+1
315 L(I)=L(I-1)+i
320 PRINT "LIM";I;"=";L(I)
330 NEXT I
350 REM PTOS MEDIOS
360 FOR I=1 TO K
365 PTOMED=L(I)+(L(I+1)-L(I))/2
370 PRINT "PTO MEDIO";I;"=";PTOMED
380 NEXT I
390 PRINT "ESPERE....";
400 REM CONTANDO NUMEROS ENTRE LIMITES
407 J=2:LIMSUP=L(J):S=0:C=0
410 FOR I=1 TO N
440 IF D(I)>LIMSUP THEN GOSUB 700
450 C=C+1
500 NEXT I
510 GOSUB 700
550 CLS:PRINT "FRECS ABS Y RELATIVAS"
555 FOR I=1 TO K
557 PRINT "FREC ABS";I;"=";FABS(I)
560 NEXT I
570 FOR I=1 TO K
580 PRINT "FREC ABS ACUM";I;"=";FABSACUM(I)
590 NEXT I
595 S2=0
600 FOR I=1 TO K
610 REL(I)=FABS(I)/FABSACUM(K)
613 S2=S2+REL(I)
615 RACUM(I)=S2
620 PRINT "FREC REL";I;"=";REL(I)*100;"%"
630 NEXT I
640 FOR I=1 TO K
650 PRINT "FREC REL ACUM";I;"=";RACUM(I)*100;"%"
660 NEXT I
699 END
700 REM FRECS ABSOLUTAS
702 FABS(J-1)=C
705 S=S+C
707 FABSACUM(J-1)=S
710 C=0:J=J+1
720 LIMSUP=L(J)
730 RETURN
