10 DIM S(30),F(30)
20 CLS:PRINT "PRUEBA K-S PARA NORMALIDAD"
30 CLS:PRINT "1) NUEVOS DATOS 2) CALCULO DE D";:D$=INPUT$(1)
40 D=VAL(D$)
50 ON D GOTO 60,300
60 PASE=3:GOSUB #1
65 S=0
70 FOR I=1 TO N
80 S=S+D(I)
90 NEXT I
100 PROM=S/N
110 PRINT "MEDIA=";PROM
115 S2=0
120 FOR I=1 TO N
130 S2=S2+(D(I)-PROM)^2
135 S(I)=I/N
140 NEXT I
150 DESV=SQR(S2/(N-1))
160 PRINT "DESV.ESTANDAR=";DESV
170 FOR I=1 TO N
180 Z=(D(I)-PROM)/DESV
190 PRINT "Z(";I;")=";Z
200 NEXT I
210 PRINT "IR A LIB 6210 Y ANOTAR COL Fesp. LUEGO CORRER ESTE PROGRAMA"
220 GOTO 430
300 CLS:PRINT "CALCULO DE D"
305 FOR I=1 TO N
310 PRINT "F(";I;")=";:INPUT F
320 F(I)=1-F
325 PRINT "1-F=";F(I)
330 NEXT I
335 MAYOR=0
340 FOR I=1 TO N
350 D=F(I)-S(I)
360 PRINT "D(";I;")=";D
370 IF ABS(D)>MAYOR THEN MAYOR=ABS(D)
380 NEXT I
390 PRINT "MAYOR D=";MAYOR
400 PRINT "VALOR DE Dt(ˆ,15)=";:INPUT Dt
410 IF MAYOR<=Dt THEN PRINT "LA DIST. ES NORMAL":GOTO 430
420 PRINT "LA DIST. NO ES NORMAL"
430 END
