10 CLEAR :CLS :PRINT "     ESTADISTICA :":CLS
20 INPUT "CUANTAS VARIABLES HAY";J
30 INPUT "VALORES DE CADA UNA";N
35 CLS
40 DIM D(J,N),M(J),V(J),DT(J),C(J,J),G(J,J)
50 FOR I=1 TO J
60 FOR H=1 TO N
70 PRINT "VARIABLE";I;"VALOR";H;"=";:INPUT D(I,H)
80 NEXT H
90 NEXT I
95 CLS
96 INPUT "QUIERES VER LOS RESIDUOS (S/N)";M$
97 IF M$="S" OR M$="N" THEN GOSUB 100
98 PRINT "RESPONDE BIEN":GOSUB 96
100 REM MEDIAS
110 FOR I=1 TO J
120 FOR H=1 TO N
130 S=S+D(I,H)
140 NEXT H
150 M(I)=S/N
155 S=0
160 NEXT I
170 REM VARIANZA,DESVIACION TIPICA Y ERROR CUADRATICO
180 FOR I=1 TO J
190 FOR H=1 TO N
200 Z=(M(I)-D(I,H))
205 IF M$="S" THEN PRINT "V";I;"R";H;"=";Z:PRINT "V";I;"R^2";H;"=";(Z^2)
210 R=R+Z^2
220 NEXT H
230 V(I)=R/(N-1)
235 R=0
240 NEXT I
250 FOR I=1 TO J
260 DT(I)=(V(I))^(1/2)
270 NEXT I
280 REM COVARIANZA
290 FOR F=1 TO J
300 IF F=J THEN GOSUB 390
310 FOR I=F TO J-1
320 FOR H=1 TO N
330 O=((M(F)-D(F,H))*(M(I+1)-D((I+1),H)))
335 IF M$="S" THEN PRINT "V";F;"R";H;"* V";(I+1);"R";H;"=";O
340 W=W+O
350 NEXT H
360 P=(W/(N-1))
362 C(F,(1+I))=P
365 W=0
370 NEXT I
380 NEXT F
390 REM COEFICIENTE DE CORRELACION
400 FOR F=1 TO J
410 IF F=J THEN GOSUB 460
420 FOR I=F TO J-1
430 Y=(C(F,(1+I))/(DT(F)*DT(1+I)))
435 G(F,(I+1))=Y
440 NEXT I
450 NEXT F
460 FOR I=1 TO J
470 PRINT "MEDIA VARIABLE";I;"ES =";M(I)
480 PRINT "VARIANZA VARIABLE";I;"ES =";V(I)
490 PRINT "D.TIPICA VARIABLE";I;"ES =";DT(I)
495 CLS
500 NEXT I
510 FOR F=1 TO J
520 IF F=J THEN GOSUB 580
530 FOR I=F TO J-1
535 X=I+1
540 PRINT "COVARIANZA (";F;",";X;") ES =";C(F,X)
550 PRINT "COEFICIENTE (";F;",";X;") ES =";G(F,X)
555 CLS
560 NEXT I
570 NEXT F
580 INPUT "QUIERES VOLVER A VER LAS SOLUCIONES (S/N)";A$
590 IF A$="S" THEN GOSUB 460
600 IF A$="N" THEN GOSUB 620
610 PRINT "RESPONDE BIEN":GOSUB 580
620 INPUT "QUIERES EMPEZAR OTRA VEZ CON LOS MISMOS DATOS (S/N) ";B$
630 IF B$="S" THEN CLS:GOSUB 95
640 IF B$="N" THEN GOSUB 660
650 PRINT "RESPONDE BIEN":GOSUB 620
660 INPUT "QUIERES EMPEZAR DE NUEVO (S/N)";K$
670 IF K$="S" THEN GOSUB 10
680 END
