10 CLEAR:CLS
20 GOSUB 1000
30 CLS:INPUT "PALABRA";P$
40 A=LEN(P$):IF A>30 OR A<1 THEN BEEP1:GOTO 30
50 DIM F$(30)
55 FOR I=1 TO A
60 F$(I)=MID(P$,I,1):NEXT I
70 CLS:PRINT "(------------------------------";:LOCATE A+1,0:PRINT ")                            ";
75 LOCATE 0,1:PRINT "[********]";8;
80 C=0:LOCATE 14,1:P2$=INPUT$(1)
90 FOR I=1 TO A
100 IF P2$=F$(I) THEN LOCATE I,0:PRINT F$(I);:D=D+1:C=1:F$(I)=""
105 NEXT I
110 IF C=1 THEN 140
120 B=B+1:LOCATE B,1:PRINT P2$;:LOCATE 10,1:PRINT 8-B;
130 IF B=8 THEN 160 ELSE 80
140 IF A=D THEN 150 ELSE 80
150 BEEP1:LOCATE 15,1:PRINT "HAS GANADO !!!":GOTO 10
160 BEEP:LOCATE 1,0:PRINT P$;:LOCATE 15,1:PRINT "TE AHORCARON!!!";
170 LOCATE A+3,0:PRINT CHR$(228);CHR$(228);"CORRECTA":GOTO 10
1000 REM PRESENTACION
1020 FOR I=1 TO 12
1030 LOCATE 31-I,0:PRINT "o ";
1040 LOCATE I,0:PRINT " A";
1060 NEXT I
1065 FOR T=1 TO 200:NEXT T
1070 FOR I=1 TO 14
1075 PRINT CHR$(30);
1080 LOCATE 31-I,1:PRINT "a ";
1090 LOCATE I,1:PRINT " o";
1100 NEXT I
1105 FOR T=1 TO 200:NEXT T
1110 LOCATE 32-I,1:PRINT " ";
1120 LOCATE 32-I,0:PRINT "a";
1130 LOCATE I,1:PRINT " ";
1140 LOCATE I,0:PRINT "o";
1150 FOR I=30 TO 13 STEP -1
1155 PRINT CHR$(30);
1160 LOCATE I+1,1:PRINT "h ";
1170 LOCATE 30-I,1:PRINT " d";
1180 NEXT I
1190 FOR T=1 TO 200:NEXT T
1200 LOCATE I+2,1:PRINT " ";
1210 LOCATE I+2,0:PRINT "h";
1220 FOR T=1 TO 200:NEXT T
1230 LOCATE 30-I,1:PRINT " ";
1240 LOCATE 30-I,0:PRINT "d";
1250 FOR I=1 TO 11
1260 IF I/2=INT(I/2) THEN Y=0:X=1:GOTO 1280
1270 Y=1:X=0
1275 PRINT CHR$(30);
1280 LOCATE I,Y:PRINT "c";
1285 LOCATE I-1,X:PRINT " ";
1290 NEXT I
1300 FOR I=11 TO 15
1310 LOCATE I,1:PRINT " c";
1311 FOR T=1 TO 5:NEXT T
1312 NEXT I
1315 LOCATE I,1:PRINT "  ";
1320 LOCATE I,0:PRINT "c";
1330 FOR I=30 TO 10 STEP -2
1335 PRINT CHR$(30);
1340 LOCATE I,1:PRINT "r  ";
1345 NEXT I
1350 FOR I=10 TO 16
1360 PRINT CHR$(30);
1370 LOCATE I,1:PRINT " r";
1380 NEXT I
1390 FOR I=17 TO 14 STEP -1
1395 PRINT CHR$(30);
1400 LOCATE I,1:PRINT "r ";
1410 NEXT I
1420 FOR T=1 TO 100:NEXT T
1425 LOCATE 14,1:PRINT " r";
1428 FOR T=1 TO 100:NEXT T
1430 LOCATE 13,0:PRINT "   ";:LOCATE 12,0:PRINT "Aho";
1435 FOR T=1 TO 200:NEXT T
1440 I=15
1445 LOCATE I,1:PRINT " ";
1450 LOCATE I,0:PRINT "r";
1455 FOR T=1 TO 100:NEXT T
1460 LOCATE 10,1:PRINT "by O.Andrade";
1470 FOR I=1 TO 3
1475 BEEP 1:FOR T=1 TO 20:NEXT T
1480 NEXT I
1485 BEEP 0:FOR T=1 TO 20:NEXT T
1490 BEEP 1:FOR T=1 TO 20:NEXT T
1495 STOP
1500 RETURN
