5 CLS:PRINT "DEMO DE ANIMACION";:LOCATE 14,1:PRINT "POR O.Andrade";CHR$(9)
7 CLS
9 PRINT "FLECHA GIRANDO";
10 FOR I=0 TO 30
15 RESIDUO=FRAC(I/4)
20 IF RESIDUO=0 THEN CAR$=CHR$(227)
30 IF RESIDUO=0.25 THEN CAR$=CHR$(230)
40 IF RESIDUO=0.5 THEN CAR$=CHR$(229)
50 IF RESIDUO=0.75 THEN CAR$=CHR$(228)
60 LOCATE I,1:PRINT " ";CAR$;
70 NEXT I
80 CLS:PRINT "MOVIMIENTO EN UN CUADRO";
85 FOR I=1 TO 20
100 LOCATE 0,1:PRINT CHR$(180);"   ";CHR$(168);"   ";CHR$(179);"   ";CHR$(171);"   ";CHR$(213);
110 FOR T=0 TO X:NEXT T
120 LOCATE 0,1:PRINT CHR$(170);"   ";CHR$(178);"   ";CHR$(169);"   ";CHR$(181);"   ";CHR$(173);
130 FOR T=0 TO X:NEXT T
140 NEXT I
150 CLS:PRINT "PROYECTIL Y EXPLOSION";
155 LOCATE 30,1:PRINT CHR$(236);
157 FOR T=1 TO 500:NEXT T
160 FOR I=0 TO 29
170 LOCATE I,1:PRINT " ";CHR$(230);
175 FOR T=1 TO 2:NEXT T
180 NEXT I
185 X=8
190 LOCATE 30,1:PRINT CHR$(165);
192 LOCATE 25,0:PRINT "BOOM!!!";
195 FOR T=1 TO X:NEXT T
200 LOCATE 30,1:PRINT CHR$(45);
205 FOR T=1 TO X:NEXT T
210 LOCATE 30,1:PRINT CHR$(42);
211 LOCATE 25,0:PRINT "       ";
215 FOR T=1 TO X:NEXT T
220 LOCATE 30,1:PRINT CHR$(134);
225 FOR T=1 TO X:NEXT T
230 LOCATE 30,1:PRINT CHR$(42);
235 FOR T=1 TO X:NEXT T
240 LOCATE 30,1:PRINT CHR$(45);
245 FOR T=1 TO X:NEXT T
250 LOCATE 30,1:PRINT CHR$(165);
255 LOCATE 30,1:PRINT CHR$(95);
285 FOR T=1 TO 500:NEXT T
290 CLS:PRINT "DESEA REPETIR (S/N)";:D$=INPUT$(1)
300 IF D$="S" THEN 7
310 END