10 CLS:CLEAR:DIMB$(3),C$(9,9,1),D$(3,1:PRINTCHR$(9;:DEFSEG=0
12 FORN=0TO3:READB$(N:NEXT:DATAsubmarino ,lancha ,fragata ,portaavion ,
15 ONERRORGOTO7015:FORL=4TO1STEP-1:FORN=L TO4:PRINTCHR$(5)+"Queda"+CHR$(-110*(5-N>1;5-N;B$(L-1)+CHR$(8)+CHR$(-115*(5-N>1;
20 x=-(RAN#>.4:y=1-x:X=INT(RAN#*(10-L*x:Y=INT(RAN#*(10-L*y:H=X:I=Y:FORc=0TO1:X=H+x*(c=0:Y=I+y*(c=0:FORb=1+2*(c=0TOL
30 IFc THENC$(X,Y,0)=CHR$(L)ELSEP=0:P=P+ASC(C$(X,Y,0:P=P+ASC(C$(X+y,Y+x,0:P=P+ASC(C$(X-y,Y-x,0:IFP;GOTO20
50 X=X+x:Y=Y+y:NEXTb,c,N,L
55 CLS:FORX=0TO99:POKE900+X,252:POKE780+X,252:NEXT:AUTO=KEY>""
60 RESTORE60:DATA0,0,0,6,2,1,2,5,2,8,4,1,4,4,4,6,4,8,6,1
70 FORL=4TO1STEP-1:FORN=L TO4
72 CLS:$=B$(L-1)+STR$(N-L+1
80 IFAUTO;PRINTCHR$(5$;:READY,X:IFL>1;D$="H"ELSED$=""ELSES=0:GOSUB2000:IFL>1;LOCATE15,0:PRINT"Direccion(H,V)=";:D$=INPUT$(1ELSED$=""
90 x=-(D$="H")-(L=1:y=-(D$="V":IFx+y=0ORX+x*L>10ORY+y*L>10;CLS:PRINT"Error en la entrada";:T$=INPUT$(1:GOTO72
100 H=X:I=Y:FORc=0TO1:X=H+x*(c=0:Y=I+y*(c=0:FORb=1TOL-2*(c=0
110 IFc;C$(X,Y,1)=CHR$(L:POKE900+X+Y*10,L+48ELSEP=0:P=P+ASC(C$(X,Y,1:P=P+ASC(C$(X+y,Y+x,1:P=P+ASC(C$(X-y,Y-x,1:IFP;CLS:PRINT"Se solapa con otro barco";:T$=INPUT$(1:GOTO72
120 X=X+x:Y=Y+y:NEXTb,c,N,L:ONERRORGOTO0
130 CLS:FORN=0TO3:D$(N,0)=CHR$(52-N:D$(N,1)=D$(N,0:NEXT
135 H=0:gL=0:B0=10:B1=10
140 GOSUB5000
150 IFH;GOSUB8000ELSEGOSUB9000
160 IFRAN#*(B1-B0)/B1>.1ANDASC(C$(X,Y,1)=0;ANGLE(PEEK1629+1)MOD3:GOTO150
170 IFC$(X,Y,1)>CHR$(0)ANDC$(X,Y,1)<CHR$(5;H=-1-2*(H=0:GOSUB9500ELSEC$(X,Y,1)="X":POKE900+X+Y*10,254:CLS:PRINT"TIRO EN "CHR$(65+Y;CHR$(48+X" >>AGUA";:T$=INPUT$(1:IFH=-1;H=-2
180 GOTO140
1000 JC$="Me queda:":JJ$="Te queda:":FORI=0TO3:JC$=JC$+D$(I,0)+" "+LEFT$(B$(I),3)+",":JJ$=JJ$+D$(I,1)+" "+LEFT$(B$(I),3)+",":NEXT:JC$=LEFT$(JC$,LEN(JC$)-1:JJ$=LEFT$(JJ$,LEN(JJ$)-1:RETURN
2000 CLS:LY=0:T=0:FORI=0TO9:POKE2+I,48+I:POKE18+I,(48+I)*S:NEXT:IFS=0;PRINTCHR$(11CSR(15$;
2010 IFLY;GOTO2025ELSEPOKE32,65+CY:POKE48,(65+CY)*S:FORCC=0TO9:POKE34+CC,PEEK(900+CC+CY*10:IFS;POKE50+CC,PEEK(780+CC+CY*10
2020 NEXT
2025 LOCATE0,3:LOCATE0,0:LOCATE2+CX+16*S,1:A$=CHR$(PEEK(34+CX+16*S
2026 IF1ANDT;PRINTA$+CHR$(29;ELSEPRINTCHR$(95)+CHR$(29;
2027 T=(T+1)MOD8:$=KEY:IF$="";DEFCHR$(252)=MID$("081020201008040408102020",T*2+1,10:DEFCHR$(253)=MID$("265E56A646A6565E26",(1ANDT)*8+1,10:DEFCHR$(254)=MID$("000010000000382838007C4444447C",10*(T MOD3)+1,10:GOTO2026
2028 PRINTA$;
2029 IF$=CHR$(13;PRINTCHR$(12*S;:FORX=0TO0STEP0:X=-(KEY="":NEXT:X=CX:Y=CY:S=1:RETURN
2030 LY=0:CE=ASC($:IF(CE=30)ANDCY;CY=CY-1ELSEIFCE=31ANDCY<9;CY=CY+1ELSELY=1:IFCE=29ANDCX>0;CX=CX-1ELSEIFCE=28ANDCX<9;CX=CX+1ELSEIF$>="A"AND$<"K";LY=0:CY=CE-65ELSEIF$>="0"AND$<="9";CX=CE-48ELSE2025
2040 GOTO2010
5000 S=1:GOSUB2000:IFC$(X,Y,0)="X"ORC$(X,Y,0)=CHR$(9;PRINT"Tiro repetido.";:T$=INPUT$(1:GOTO5000
5010 PRINT" >> ";:A=ASC(C$(X,Y,0:IFA>0ANDA<9;GOSUB7000ELSEPRINT"AGUA";:C$(X,Y,0)="X":POKE780+X+Y*10,254
5015 FORN=1TO150:IFKEY$="";NEXTELSECLS:RETURN
5020 CLS:GOSUB1000:PRINTJC$+JJ$+CHR$(11;:T$=INPUT$(1,@:CLS:RETURN
7000 C$(X,Y,0)=CHR$(9:POKE780+X+Y*10,253:IFA=1;f=1:x=1:y=0:X=X+1:GOTO7041
7010 ONERRORGOTO7015:GOTO7020
7015 IFERR=16;RESUMENEXTELSEONERRORGOTO0
7020 y=0:y=ASC(C$(X-1,Y,0:x=(y>0)AND(y<10:y=ASC(C$(X+1,Y,0:x=ABS((x<>0)OR(y>0)AND(y<10:y=1-x:ONERRORGOTO0
7030 IFX*x+Y*y;IFASC(C$(X-x,Y-y,0))AND(ASC(C$(X-x,Y-y,0))<10;X=X-x:Y=Y-y:GOTO7030
7035 IFASC(C$(X,Y,0)=9;f=1ELSEf=0:GOTO7050
7040 IFX<10ANDY<10;X=X+x:Y=Y+y:IFASC(C$(X,Y,0))=9GOTO7040ELSEIFASC(C$(X,Y,0))<>0ANDC$(X,Y,0)<>"X";f=0
7041 IFf;D$(A-1,0)=CHR$(ASC(D$(A-1,0))-1
7050 IFf;B0=B0-1:PRINT"HUNDIDO>>"B$(A-1;:IFB0=0;PRINTTAB(0"Has ganado";:BEEP:BEEP:BEEP:BEEP1:ENDELSEGOSUB7100:RETURNELSEPRINT"Tocado de"A">>";B$(A-1;:RETURN
7090 IFERR=16;RESUME7091ELSEONERRORGOTO0
7091 RETURN
7095 C$(X,Y,0)="X":POKE780+X+Y*10,254:RETURN
7100 ONERRORGOTO7090
7110 GOSUB7095:Y=Y+x:X=X+y:GOSUB7095:Y=Y-x-x:X=X-y-y:GOSUB7095:Y=Y+x:X=X+y
7120 IFX*x+Y*y;X=X-x:Y=Y-y:IFC$(X,Y,0)=CHR$(9;X=X+y:Y=Y+x:GOSUB7095:X=X-y-y:Y=Y-x-x:GOSUB7095:X=X+y:Y=Y+x:GOTO7120ELSEGOSUB7095:X=X+y:Y=Y+x:GOSUB7095:X=X-y-y:Y=Y-x-x:GOSUB7095:X=X+y:Y=Y+x
7130 ONERRORGOTO0:RETURN
8000 X=gX:Y=gY:ONH+3GOTO8100,8200
8010 IFgx=0ANDgy=1;gy=-1
8020 IFgx=-1ANDgy=0;gx=0:gy=1
8030 IFgx=1ANDgy=0;gx=-1
8040 IFgx=0ANDgy=0;gx=1
8050 X=X+gx:Y=Y+gy:IFX>9ORY>9ORX<0ORY<0GOTO8000ELSEIFC$(X,Y,1)="X"GOTO8000ELSERETURN
8100 gx=-gx:gy=-gy
8110 IFC$(X+gx,Y+gy,1)=CHR$(9;X=X+gx:Y=Y+gy:GOTO8110
8120 H=-1:X=X+gx:Y=Y+gy:RETURN
8200 X=X+gx:Y=Y+gy:IFX>9ORX<0ORY>9ORY<0;H=-2:GOTO8000ELSEIFC$(X,Y,1)="X";H=-2:GOTO8000ELSERETURN
9000 X=INT(RAN#*10:Y=INT(RAN#*10:IFC$(X,Y,1)="X"ORC$(X,Y,1)=CHR$(9GOTO9000ELSERETURN
9500 CLS:gL=gL+1:PRINT"TIRO EN "CHR$(Y+65CHR$(X+48TAB(0;:IFgL<ASC(C$(X,Y,1;PRINT"TOCADO >>";:gX=X:gY=Y:H=H-(H=0ELSEGOSUB9700:B1=B1-1:PRINT"HUNDIDO >>";:H=0:gL=0:gx=0:gy=0
9510 L=ASC(C$(X,Y,1:PRINT"  "B$(L-1;:T$=INPUT$(1
9515 C$(X,Y,1)=CHR$(9:POKE900+X+Y*10,253:IFH=0;D$(L-1,1)=CHR$(ASC(D$(L-1,1))-1
9520 IFB1;RETURNELSEPRINT"HE GANADO";:T$=INPUT$(1:END
9700 ONERRORGOTO7015:gx=X:gy=Y
9710 y=0:y=ASC(C$(X-1,Y,1:x=(y>0)AND(y<10:y=ASC(C$(X+1,Y,1:x=-(x OR((y>0)AND(y<10:y=1-x
9720 IFASC(C$(X,Y,1))=0ORASC(C$(X,Y,1))>9;X=X+x:Y=Y+y ELSEIF(X*x+Y*y)>0;X=X-x:Y=Y-y:GOTO9720
9730 C$(X-1,Y,1)="X":POKE899+X+Y*10,254:C$(X-1,Y-1,1)="X":POKE889+X+Y*10,254:C$(X,Y-1,1)="X":POKE890+X+Y*10,254:C$(X-x+y,Y+x-y,1)="X":POKE900+X+9*(x-y)+y*10,254:C$(X+y,Y+x,1)="X":POKE900+X+y+(Y+x)*10,254
9740 IFC$(X,Y,1)>CHR$(0)ANDC$(X,Y,1)<"X";X=X+x:Y=Y+y:IFX<10ANDY<10;C$(X-y,Y-x,1)="X":POKE900+X-y+(Y-x)*10,254:C$(X+y,Y+x,1)="X":POKE900+X+y+(Y+x)*10,254:GOTO9740
9750 C$(X,Y,1)="X":POKE900+X+Y*10,254:ONERRORGOTO0:X=gx:Y=gy:RETURN
