1 DATA000000F00E,0000700C02,0020180402,2010080402,1008080402,0808040402,0404040202,0202020202
2 DATA
3 DATAQé Jè Jè
4 DATAJè Qé Jè
5 DATAJè Jè Qé
15 IFFRE1<250;END
20 DEFCHR$(252)="000C32C400":DEFCHR$(253)="C48282B2CC":DEFCHR$(254)="2020FE2020":DEFCHR$(255)="000C328400":CLS:PRINT"    þþþ    ýü pÿccoüo    þþþ       þþþþþ    casþeüüo    þþþþþ";
30 CLEAR
40 DEFSEG=2025:POKE0,12:GOSUB10000:POKE103,0:POKE104,0
50 DEFCHR$(253)="827C908870":CLS:PRINT"   èèèè  ýonþe üevaþoÿo  èèèè     èèèèèèèèèèè       ï_________";:POKE0,7:GOSUB10000:LOCATE12,1:PRINT"   ýuoÿ ýarþÿre ...";:POKE0,5:GOSUB10000
60 CLS:DEFCHR$(252)="8080808080":A$="0C16140E04":DEFCHR$(254)="0002060200":B$="00000000FE":DEFCHR$(255)=B$:LOCATE0,1:PRINT"üüüüüüüüüüüüüüüüüüüüüÿ_________";:LOCATE0,0:$="   ":POKE0,0:RESTORE1
70 FORB=4TO21
80 IFRIGHT$($,1)<>"þ"ANDRAN#>.6;$=$+"þ"ELSE$=$+" "
90 NEXT
100 FORC=0TO20
110 DEFCHR$(255)=B$:DEFCHR$(253)=A$:LOCATE0,0:PRINT$CSRC"ý";:POKE0,1+PEEK0
120 A$="0C16140E04":IFMID$($,C+2,1)<>"þ"THEN135
125 IFINKEY$="";C=C-1ELSEA$="60B2A67220
130 GOTO140
135 IFINKEY$<>""ANDC>0;C=C-1
140 IFPEEK0MOD6=0;READB$:IFB$="";LOCATE0,1:DEFCHR$(255)="00125E8200":PRINT"   Vai via cosÿ presto ?!      ";:GOTO1820
150 NEXT
160 P=60-PEEK0:LOCATE0,0:PRINT$"ý";:POKE0,4:PRINTCHR$(29)" "CHR$(31);:DEFCHR$(253)="1A2E2A1E0A":PRINTCHR$(253);:POKE0,8:GOSUB10000:LOCATE0,1
170 FORC=1TO21:PRINT" ";:NEXT
180 DEFCHR$(252)="C27EEE7EC2":LOCATE26,1:PRINT"‡‡‡‡‡";:LOCATE26,0:PRINT"ü   ü parti con"P"punti";
190 IFP<30;LOCATE0,0:PRINT"Sei un po' lento ... ";
200 POKE0,10:GOSUB10000
210 DEFCHR$(252)="827C908870":DEFCHR$(253)="000C328400":DEFCHR$(254)="1C22221C02":DEFCHR$(255)="000C32C400":CLS:PRINT"  èèèèè  üuoý þndþre þ  èèèèè     èèè  cercþre ýÿ te$oro  èèè";
220 FORB=1TO7:POKEB,0:NEXT:POKE0,8:GOSUB10000
230 FORB=1TO7
240 C=RAN#*7+1:IFPEEKC=0;POKEC,B ELSE240
250 NEXT
260 CLS:DEFCHR$(254)="FE928282FE":PRINT" ‡‡þ‡‡‡þ‡‡‡þ‡‡‡þ‡‡‡þ‡‡‡þ‡‡‡þ‡‡‡    ‘   ’   “   ”   •   –   —";
270 C=VAL(INPUT$(1,@:IFC<1ORC>7THEN270
280 LOCATEC*4-1,0:PRINT" ";:LOCATE3,1:PRINT"  entra pure ...         ";:POKE0,6:GOSUB10000
290 IFINKEY$=""GOTOPEEKC*1000ELSE290
300 POKE0,10:GOSUB10000:IFP<5;P=5
310 GOTO260
1000 IFPEEK103=1THEN1030
1010 C=1+INT(RAN#*7:IFPEEKC<4THEN1010
1020 GOTOPEEKC*1000
1030 CLS:DEFCHR$(252)="827C908870":DEFCHR$(253)="000C32C400":DEFCHR$(254)="000C328400":DEFCHR$(255)="1C22221C02":PRINT"  ürepÿrÿtþ ÿý voýo suýýe ÿýþ       deý üþpþstreýýo gþgÿnte";:POKE0,10:GOSUB10000
1040 $="ýýýýýýý     ýýýýýý     ýýýýýýý           ÿ          ÿ         ":F=15:G=1:D=1
1050 CLS:DEFCHR$(255)="C27EDE7EC2":DEFCHR$(254)="F07C0E7CF0":DEFCHR$(253)="4020402040"
1060 LOCATE1,0:PRINT$;:LOCATEF,G:PRINT"þ";
1070 IFMID$(32*G+F,1)<>" "THEN1800
1080 IFF=1ORF=30THEN1900
1090 IFMID$(F,1)="ý"ANDRAN#<.2;D=-D:FORB=1TO100:NEXT:GOTO1060
1100 F=F+D
1120 C=ASC(INKEY$):IFC=49ORC=30;G=0
1130 IFC=48ORC=31;G=1
1140 GOTO1060
1800 IFG=0;DEFCHR$(254)="4028402440":GOTO1810
1805 IFD=1;DEFCHR$(254)="C246EE7EC2"ELSEDEFCHR$(254)="C27EEE46C2"
1810 POKE0,10:GOSUB10000:LOCATE5,0:PRINT"  brutta fine ...  ";
1820 POKE0,10:GOSUB10000
1830 FORB=0TO104:POKEB,0:NEXT
1850 DEFSEG=0:DEFCHR$(252)="0000000000":DEFCHR$(253)="0000000000":DEFCHR$(254)="0000000000":DEFCHR$(255)="0000000000":CLS:END
1900 LOCATE1,0:PRINT" êêêêê  hai vinto ...  êêêêê  ";:POKE0,10:GOSUB10000
1910 P=P*2:IFP>99THEN1950ELSEIFP<10;P=10
1920 POKE0,10:CLS:PRINT" Hai totalizzato"P"punti;";:GOSUB10000
1930 CLS:PRINT"dato l'esiguo risultato, posso  solo offrirti ...";:GOSUB10000
1940 CLS:PRINT"un buono da"P*100"lire da spende-re nei nostri grandi magazzini!";:GOTO1820
1950 CLS:PRINT" Hai totalizzato"P"punti,";TAB(2);"complimenti !";:GOTO1820
2000 IFPEEK103=1;CLS:DEFCHR$(252)="788482844E":DEFCHR$(253)="020C1008FC":DEFCHR$(254)="000C328400":DEFCHR$(255)="2020FE2020":PRINT"    üuaþ a enÿrare due volÿe        ý   neþ soÿÿerraneþ ...";:P=0:GOTO300
2010 POKE103,1:CLS:DEFCHR$(252)="82FCA4926C":DEFCHR$(253)="2020FE2020":DEFCHR$(254)="0C120A7C82":DEFCHR$(255)="000C32C400":PRINT" üenvenuýo nei soýýerranei þeÿ    piccoÿo casýeÿÿo ... aþþio !";:POKE0,10:GOSUB10000
2020 DEFSEG=0:CLS:DIMA$(1):A$(0)="0C5220120C":A$(1)="00041A0400":DEFCHR$(255)=A$(0):DEFCHR$(254)="1254B85412":DEFCHR$(253)="0202020202"
2030 FORB=0TO7:LOCATE8-B,B:PRINTMID$("ÿÿÿÿÿÿÿÿ ____________ ÿÿÿÿÿÿÿÿ",8-B,16+2*B);:NEXT:POKE239,254
2040 G=15:D=7:F=1:LOCATE0,6:POKE10+RAN#*12,253
2050 E=D*32+G:IFPEEKE=253THEN2900ELSEIFPEEKE=32THEN2800
2060 FORB=1TO150:NEXT:FORB=1TO9:$=INKEY$:IF$<>""THEN2070
2065 NEXT
2070 E=D*32+G:IF$="4"ANDG>10;G=G-1
2080 IF$="8"ANDD>0;D=D-1
2085 IF$="2"ANDD<7;D=D+1
2090 IF$="6"ANDG<21;G=G+1
2100 IFE=G+D*32THEN2140
2110 POKEE,95:E=G+D*32:IFPEEKE=253ORPEEKE=32THEN2050
2120 POKEE,254
2130 IFD<2;DEFCHR$(253)="1E2A2E2A1E"
2140 FORB=1TO3:E=RAN#*12+10+32*INT(RAN#*8:IFPEEKE=95;POKEE,32
2150 NEXT
2160 F=1-F:DEFCHR$(255)=A$(F)
2170 GOSUBD*10+2500
2180 GOTO2050
2500 LOCATE0,2:LOCATE0,0:RETURN
2510 LOCATE0,2:LOCATE0,0:RETURN
2520 LOCATE0,0:LOCATE0,2:RETURN
2530 LOCATE0,1:LOCATE0,3:RETURN
2540 LOCATE0,2:LOCATE0,4:RETURN
2550 LOCATE0,3:LOCATE0,5:RETURN
2560 LOCATE0,4:LOCATE0,6:RETURN
2570 LOCATE0,5:LOCATE0,7:RETURN
2800 CLS:PRINT" Oops! buca ...";:DEFSEG=2025:POKE0,10:GOSUB10000:P=(3*P)\4:GOTO2020
2900 DEFCHR$(253)="8ECAAE9A7E":DEFSEG=2025:POKE0,10:GOSUB10000:P=P*5+50:CLS:DEFCHR$(252)="000C32C400":DEFCHR$(253)="000C328400":DEFCHR$(254)="2020FE2020":DEFCHR$(255)="1C22221C02"
2910 PRINT"  Compüýmenþý ÿü nosþro eroe !   hÿi"P"punþý: cercÿ üe þorrý";:GOTO300
3000 CLS:DEFCHR$(255)="241ADC28C4":DEFCHR$(254)="00000040C0":A$=" e i riflessi ? ":IFPEEK104=1;A$=" non ci sono piu' appigli! ":DEFCHR$(254)="0000004040"
3010 LOCATE1,1:PRINT"þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ";:FORD=0TO29
3020 LOCATED,0:PRINT" ÿ";:IFINKEY$<>""ANDPEEK104=0THEN3040
3030 NEXT:POKE0,3:GOSUB10000:LOCATE1,1:PRINTA$;:P=P\3:POKE104,1:GOTO300
3040 DEFCHR$(255)="241ADC28C6":POKE0,4:GOSUB10000:D=D+1:DEFCHR$(253)="1254B85412":DEFCHR$(252)="0000000206":LOCATE1,0:PRINT"üüüüüüüüüüüüüüüüüüüüüüüüüüüüüü                                ";
3050 POKE0,1:FORE=D TO1STEP-1:LOCATEE,1:PRINT"ý ";:GOSUB10000:NEXT
3060 GOSUB10000:P=P+15-D:IFP<0;P=0
3070 PRINT"  sei a"P"punti";:POKE104,1:GOTO300
4000 CLS:DEFCHR$(252)="000C32C400":DEFCHR$(253)="1C22221C02":DEFCHR$(254)="000C328400":DEFCHR$(255)="0C120A7C82":PRINT"   Quýücuno vuoüe vedere come       te üý cývþ con üý spýÿý";:POKE0,12:GOSUB10000
4001 DATA1020408000
4002 DATA1020200000
4003 DATA1008040200
4004 DATA0080402010
4005 DATA0000080810
4006 DATA0002040810
4007 DATA10A040A010
4008 DATA1020280810
4009 DATA100A040A10
4010 CLS:DEFCHR$(252)="1254B85610":DEFCHR$(253)="1056B85412":RESTORE4001:READ$:DEFCHR$(254)=$:READ$,$,$:DEFCHR$(255)=$:PRINT"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~";:D=8:E=22:F=1:G=1:A=.6+RAN#/10
4020 IFD<7;D=7ELSEIFE>23;E=23
4030 LOCATE1,1:PRINT"èèèèèè                  èèèèèè";:LOCATED,1:PRINT"üþ";:LOCATEE,1:PRINT"ÿý";:IFD=7ORE=23THEN4900
4040 IFE-D=2ANDRAN#<A/2;E=E-1:G=1+INT(RAN#*3:RESTOREG+4003:READ$:DEFCHR$(255)=$:LOCATEE,1:PRINT"ÿý ";:FORB=1TO100:NEXTELSE4110
4050 FORB=1TO10:POKE8,VAL(INKEY$:IFPEEK8>0;POKE8,PEEK8-1:GOTO4070
4060 NEXT:GOTO4080
4070 F=3-PEEK8\3:IFPEEK8MOD3=0;D=D-1
4080 IFE-D>1THEN4230
4090 IFF=G;RESTOREF+4006:READ$:DEFCHR$(255)=$:LOCATED+1,1:PRINT"ÿý ";:A=A*.98:E=E+1:FORB=1TO50:NEXT:GOTO4230
4100 D=D-1:A=A/.98:GOTO4230
4110 IFE-D>2THEN4180
4120 FORB=1TO5:POKE8,VAL(INKEY$:IFPEEK8>0ANDPEEK8MOD3=0THEN4140
4130 NEXT:GOTO4180
4140 F=4-PEEK8\3:D=D+1
4150 FORB=0TOA*2:IFF=G THEN4170ELSEG=1+INT(RAN#*3
4160 NEXT:E=E+1:A=A*.98:GOTO4230
4170 RESTOREF+4006:READ$:DEFCHR$(255)=$:LOCATED-1,1:PRINT" üÿý";:A=A/.98:D=D-1:FORB=1TO50:NEXT:GOTO4230
4180 IFRAN#<A+.2ANDE-D>2;E=E-1:G=1+INT(RAN#*3
4190 FORB=1TO3:POKE8,VAL(INKEY$:IFPEEK8>0;POKE8,PEEK8-1:GOTO4210
4200 NEXT:GOTO4230
4210 F=3-PEEK8\3:IFPEEK8MOD3=0ANDD>8;D=D-1
4220 IFPEEK8MOD3=2ANDE-D>2;D=D+1
4230 RESTOREF+4000:READ$:DEFCHR$(254)=$:RESTOREG+4003:READ$:DEFCHR$(255)=$:GOTO4020
4900 POKE0,10:GOSUB10000
4910 IFD=7;LOCATE8,1:PRINT" ";:DEFCHR$(254)="1C22229C42":LOCATE0,0:PRINT"Mejo der cirþno de bergerþcche !";:P=(P*3)\4:GOTO300
4920 P=(P*5)\4:LOCATE0,0:PRINT"Un colpo al cuore ..."P"punti";:GOTO300
5000 P=P+40:CLS:DEFCHR$(252)="82FC848478":DEFCHR$(253)="000C328400":DEFCHR$(254)="0C120A7C82":DEFCHR$(255)="1C22221C02":PRINT"       üevý ýnþovýnÿre un           numero þý tre cýfre ...";:D=100+INT(RAN#*900:E=100:F=999:POKE0,3
5010 A=0:FORG=1TO3
5020 POKE8,ASC(INPUT$(1,@:IFPEEK8<48ORPEEK8>57THEN5020
5030 A=10*A+PEEK8-48:LOCATE23+G,1:PRINT" ";:NEXT
5035 GOSUB10000:LOCATE1,0:PRINT"êêêêêêêêêêêêêêêêêêêêêêêêêêêêêê";
5040 IFA=D;CLS:DEFCHR$(252)="827C107E82":PRINTTAB(9"üÿý ýnþovýnÿto"TAB(7P"puntý per te";:GOTO300
5050 IFABS(A-(F+E)/2)/(F-E)<RAN#/10;LOCATE4,1:PRINT"   non mý pronuncýo ...";:GOTO5010
5060 P=P-2:IFP<1;P=0:CLS:DEFCHR$(252)="000C32C400":PRINT"       zero puntý : tornÿ               pure ÿüüe porte";:GOTO300
5070 IFA>D;F=A:$="ÿlto "ELSEE=A:$="bÿsso
5080 LOCATE4,1:PRINT" Temo che sýÿ "$" ...";:GOTO5010
6000 CLS:DEFCHR$(255)="0A142A542A":LOCATE0,0:PRINT"  ÿÿÿÿÿÿÿÿÿ          ÿÿÿÿÿÿÿÿÿ    ††††††††††††††††††††††††††††";
6010 FORB=1TO15
6020 RESTORERAN#*3+3:READ$:LOCATE12,0:PRINT$;
6030 IFB=15;LOCATE12,0:PRINT"‡‡ ‡‡ ‡‡";
6040 FORD=1TO15-B:NEXT
6050 NEXT
6060 POKE0,1:GOSUB10000:DEFCHR$(252)="FEDA82FAFE":DEFCHR$(253)="FEB2AADAFE":DEFCHR$(254)="FEAAAAD6FE
6070 FORB=0TO2:LOCATE13+3*B,0:PRINTCHR$(252+B);:NEXT
6080 LOCATE1,1:PRINT"La donna vince, il fante perde";
6090 D=VAL(INPUT$(1,@:IFD<1ORD>3THEN6090
6100 $=MID$($,3*D-2,2):LOCATE9+3*D,0:PRINT$;:POKE0,10
6200 IF$="Qé";P=(P*5)\4:LOCATE17,1:PRINT"hai"P"    ";:LOCATE26,1:PRINT"punti";:LOCATE0,0:GOTO300
6300 LOCATE1,1:PRINT"Ti ho detto che";:P=(P*3)\4:GOTO300
7000 CLS:DEFCHR$(252)="827C107E82":DEFCHR$(253)="0C120A7C82":DEFCHR$(254)="000C328400":DEFCHR$(255)="1C22221C02":PRINT"  üo ýeþ ýÿýþ, non so se sono     molto buonþ ... gþochþÿmo !";:POKE0,10:GOSUB10000
7001 DATA0000100000
7002 DATA0400000040
7003 DATA0400100040
7004 DATA4400000044
7005 DATA4400100044
7006 DATA5400000054
7010 DIMA(3):CLS:FORB=0TO3:A(B)=INT(RAN#*6+1:RESTOREA(B)+7000:READ$:DEFCHR$(252+B)=$:NEXT
7020 LOCATE26,0:PRINT"üý io  tu þÿ";:LOCATE1,0
7030 FORB=8TO30STEP2:POKEB,1+INTSQR(RAN#*36:POKEB+46,1+INT(RAN#*6:NEXT
7035 FORB=31TO53STEP2:POKEB,1+INTSQR(RAN#*36:POKEB+46,1+INT(RAN#*6:NEXT
7040 PRINT"non tiri ?";:$=INPUT$(1,@:LOCATE1,0:PRINT"          ";
7050 FORB=3TO25STEP2:LOCATEB,1
7060 FORD=2TO3:A(D)=PEEK(B+D*23+5:RESTOREA(D)+7000:READ$:DEFCHR$(252+D)=$:NEXT
7070 PRINT"  þ  ÿ";
7080 IFINKEY$<>""ANDB>12THEN7100
7090 NEXT
7100 IFA(2)=A(3;POKE101,1ELSEPOKE101,0
7110 POKE0,5:GOSUB10000
7120 FORB=23TO1STEP-2:LOCATEB,0
7130 FORD=0TO1:A(D)=PEEK(B+D*23+7:RESTOREA(D)+7000:READ$:DEFCHR$(252+D)=$:NEXT
7140 PRINT"ü  ý  ";:NEXT
7150 GOSUB10000:IFA(0)=A(1;POKE100,1ELSEPOKE100,0
7160 IFPEEK100=PEEK101;ONSGN(A(0)+A(1)-A(2)-A(3))+2GOTO7180,7500,7200
7170 IFPEEK100THEN7200
7180 P=(P*5)\4:CLS:DEFCHR$(252)="023C483E02":DEFCHR$(253)="103C023C02":DEFCHR$(254)="000C328400":DEFCHR$(255)="1C22221C02"
7190 PRINT"     üýgýrþ e buonÿ fortýnÿ           per þ tuoþ"P"puntþ";:ERASEA:GOTO300
7200 P=(P*3)\4:CLS:DEFCHR$(252)="827C908870":DEFCHR$(253)="1C22221C02":DEFCHR$(254)="000C328400":DEFCHR$(255)="0C120A7C82"
7300 PRINTCSR8"üotreþ mýþ usýre               ÿeþ ÿýÿþ truccýtþ ?";:ERASEA:GOTO300
7500 LOCATE1,1:PRINT"Ancora!";:POKE0,8:GOSUB10000:GOTO7010
10000 FORB=1TOPEEK0*120:NEXT:RETURN
