1 CLEAR:LOCATE0,0:PRINT "DAMAS";
10 ALT=1:GOTO 4000
100 LOCATE 12,1:PRINT "(ã)(å)(EXE)";:GOTO 110
101 GOTO 110
102 T$=INKEY$:IF ASC(T$)<>31 AND ASC(T$)<>30 AND T$<>CHR$(13)GOTO102
103 IF ASC(T$)=30 AND ALT>1;ALT=ALT-1:GOTO 110
104 IF ASC(T$)=31 AND ALT<9;ALT=ALT+1:GOTO 110
105 IF T$=CHR$(13);D=D+1:LOCATE 12,1:PRINT "             ";:RETURN :ELSE 102
110 FOR R=(ALT)*10-9 TO (ALT)*10:W=R-((ALT)*10-10):LOCATEW,0:PRINT A$(R);:LOCATEW,1:PRINTA$(R+10);:NEXT R
140 GOTO 102
200 FOR B=1 TO 12
1000 GOSUB 100
1010 Q=0
1020 FOR B=1 TO 12
1030 C=B(B)
1040 IF A$(C)<>"ü" AND A$(C)<>"ý"GOTO1200
1050 IF A$(C)="ü";AB=1 ELSE AB=0
1055 FOR X=1+2*AB TO 4
1060 N=X(X)
1070 IF A$(C+N)<>"í" AND A$(C+N)<>"O"GOTO1180
1080 IF A$(C+2*N)<>" "GOTO1180
1090 A$(C+2*N)=A$(C)
1100 A$(C)=" "
1110 A$(C+N)=" "
1120 B(B)=C+2*N
1130 C=C+2*N
1140 IF C>80GOTO2990
1150 GOSUB 100
1160 Q=1
1170 GOTO 1050
1180 NEXT X
1190 IF Q=1GOTO3010
1200 NEXT B
2000 FOR B=1 TO 12
2010 C=B(B)
2020 IF A$(C)<>"ü" AND A$(C)<>"ý"GOTO2230
2030 IF A$(C)="ü";AB=1 ELSE AB=0
2035 FOR X=1+2*AB TO 4
2040 N=X(X)
2050 IF A$(C+N)<>" "GOTO2220
2060 FOR W=1 TO 100:Y$(W)=A$(W):NEXT W
2070 Y$(C+N)=Y$(C)
2080 Y$(C)=" "
2090 FOR A=1 TO 12
2100 D=C(A)
2110 IF Y$(D)<>"í" AND Y$(D)<>"O"GOTO2170
2120 IF Y$(D)="í";YB=1 ELSE YB=0
2125 FOR Z=1+2*YB TO 4
2130 M=X(Z)
2140 IF Y$(D-M)<>"ü" AND Y$(D-M)<>"ý"GOTO2160
2150 IF Y$(D-2*M)=" "GOTO2220
2160 NEXT Z
2170 NEXT A
2180 FOR W=1 TO 100:A$(W)=Y$(W):NEXT W
2190 GOTO 2320
2220 NEXT X
2230 NEXT B
2240 FOR B=1 TO 12
2250 C=B(B)
2260 IF A$(C)<>"ü" AND A$(C)<>"ý"GOTO2360
2265 IF A$(C)="ü";AB=1 ELSE AB=0
2270 FOR X=1+2*AB TO 4
2280 N=X(X)
2290 IF A$(C+N)<>" "GOTO2350
2300 A$(C+N)=A$(C)
2310 A$(C)=" "
2320 B(B)=C+N
2330 IF C+N>80;A$(C+N)="ý"
2340 GOTO 3000
2350 NEXT X
2360 NEXT B
2370 CLS:PRINT "TU GANAS"
2380 END
2990 A$(C)="ý"
3000 GOSUB 100
3010 LOCATE 13,0:INPUT "De :",G$:LOCATE 12,0:PRINT "            ";
3015 IF G$="0";END
3016 GOSUB 100
3020 LOCATE 13,0:INPUT "A :",H$:LOCATE 12,0:PRINT "            ";
3025 IF LEN(G$)<>2 OR LEN(H$)<>2GOTO3010
3050 I=90-10*VAL(RIGHT$(G$,1))+2+(ASC(LEFT$(G$,1))-65)
3060 J=90-10*VAL(RIGHT$(H$,1))+2+(ASC(LEFT$(H$,1))-65)
3070 IF I<12 OR I>89;3010
3080 IF J<12 OR J>89;3010
3090 IF A$(I)<>"í" AND A$(I)<>"O"GOTO3010
3100 IF A$(J)<>" ";3010
3110 A$(J)=A$(I)
3120 FOR A=1 TO 12
3130 IF C(A)=I;C(A)=J
3140 NEXT A
3150 IF J<20 THEN A$(J)="O"
3160 A$(I)=" "
3170 IF ABS(I-J)<12GOTO1000
3180 A$((I+J)/2)=" "
3190 GOSUB 100
3200 LOCATE13,0:INPUT "Come otra vez :",Z$
3210 IF LEFT$(Z$,1)="s" OR LEFT$(Z$,1)="S";3010
3250 GOTO 1010
4000   A$="#abcdefgh#8‡ü‡ü‡ü‡ü87ü‡ü‡ü‡ü‡76‡ü‡ü‡ü‡ü65 ‡ ‡ ‡ ‡54‡ ‡ ‡ ‡ 43í‡í‡í‡í‡32‡í‡í‡í‡í21í‡í‡í‡í‡1#abcdefgh#"
4003 DEFCHR$(252)="387C7C7C38":DEFCHR$(253)="7CFEFEFE7C"
4005   DIM A$(LEN(A$)),Y$(LEN(A$)):FOR W=1 TO 100:A$(W)=MID$(A$,W,1):NEXT W
4010 DIM B(12),C(12),X(4)
4020 FOR B=1 TO 12
4030 READ A
4040 B(B)=A
4050 C(B)=101-A
4060 NEXT B
4070 FOR X=1 TO 4
4080 READ A
4090 X(X)=A
4100 NEXT X
4110 CLS
4120 INPUT "Quieres empezar ?",Z$:CLS
4130 IF LEFT$(Z$,1)="S" OR LEFT$(Z$,1)="s"GOTO3000
4140 GOTO 1000
5000 DATA 28,24,22,26,33,37,39,35,19,15,17,13
5010 DATA -11,9,9,11
