13000 DATATres en raya
13005 PRINT "(C) Juan Julio Navarro Vicent, 1990"
13010 CLEAR:CLS
13020 DIMC$(2,2:PY=0:PT=0:GOSUB13590
13030 CX=0:CY=0:GOSUB13150:LOCATE0,0:PRINT"Pensando ....."TAB(31TAB(20;
13040 $="T":GOSUB13310
13050 IFT;CLS:T$="Has ganado":GOSUB13120:GOSUB13590:GOSUB13200:GOTO13110
13060 GOSUB13490:IFv;T=1:GOTO13050ELSEIFPY=3;C$(LX,LY)="":C=LX:GOSUB13610
13070 PY=PY-(PY<3
13080 C$(X,Y)="Y":C=X:GOSUB13610
13090 $="Y":GOSUB13310:IFT;T$="He ganado":CLS:PRINTT$;:GOSUB13120:GOSUB13590:GOSUB13200:GOTO13110
13100 GOTO13030
13110 CLS:PRINT" "CHR$(9TAB(0"Quieres jugar otra ? (S/N)";:$=INPUT$(1,@:IF$="S"GOTO13000ELSEIF$="N";GOTO#5ELSE13110
13120 RESTORE13140:BEEP1:READT
13130 FORN=0TOT*6:NEXT:BEEP1:READT:IFT<0ORKEY>"";RETURNELSE13130
13140 DATA6,8,2,2,9,2,1,1,9,1,12,10,9,2,2,10,0,1,2,10,0,-1
13150 'POR AQUI SIGUE
13160 ANGLE0:IFPT=3;T$="Selecciona pieza":GOSUB13200:IFC$(CX,CY)="T";C$(CX,CY)="X":C=CX:GOSUB13610ELSE13160
13170 LX=CX:LY=CY
13180 T$="Selecciona lugar":GOSUB13200:IFC$(CX,CY)<>""GOTO13180ELSEC$(CX,CY)="T":IFPT=3;C$(LX,LY)=""ELSEPT=PT+1
13190 C=CX:GOSUB13610:RETURN
13200 ONCY+1GOSUB13230,13240,13250:DEFCHR$(255)=$
13210 LOCATE0,0:PRINTT$TAB(0CSR(19CHR$(255CHR$(252CHR$(253CHR$(254;:LOCATE0,0:GOTO13260
13220 ONCY+1GOSUB13230,13240,13250:DEFCHR$(255)=$:GOTO13260
13230 $="404040E040":RETURN
13240 $="0808081C08":RETURN
13250 $="0202020602":RETURN
13260 PRINTCSR(CX+18"  "CHR$(229"  ";
13270 T=ASC(KEY:IFT=13;A=0:RETURNELSEIFT=0GOTO13270ELSEIFT>48ANDT<52;CX=T-49:CY=2ELSEIFT>51ANDT<55;CX=T-52:CY=1ELSEIFT>54ANDT<58;CX=T-55:CY=0
13280 CX=CX+(T=28)*(CX<2)-(T=29)*(CX>0
13290 CY=CY+(T=31)*(CY<2)-(T=30)*(CY>0
13300 GOTO13220
13310 ANGLEA:A=(A+1)MOD3:H=0:V=0:FORY=0TO2:FORX=0TO2:IFC$(X,Y)=$;H=H OR2^X:V=V OR2^Y
13320 NEXTX,Y:T=1
13330 IFH=7ANDC$(1,1)<>$ANDV=7;T=0:RETURN
13340 IFH=7AND(V=7ORV=4ORV=2ORV=1;RETURN
13350 IFV=7AND(H=4ORH=2ORH=1;RETURNELSET=0:RETURN
13360 ANGLE0:A=(A+1)MOD3:FORy=0TO2:FORx=0TO2:IFC$(x,y)="";C$(x,y)=$:GOSUB13310:C$(x,y)="":IFT;X=x:Y=y:RETURN
13370 NEXTx,y:T=0:RETURN
13380 ANGLEA:A=(A+1)MOD3:X1=-1:Y1=0
13390 X1=X1+1:IFX1=3;X1=-1:Y1=Y1+1:IFY1=3;T=0:RETURNELSE13390ELSEIFC$(X1,Y1)<>$GOTO13390
13400 X2=X1:Y2=Y1:ANGLEA:A=(A+1)MOD3
13410 X2=X2+1:IFX2=3;X2=-1:Y2=Y2+1:IFY2=3GOTO13390ELSE13410ELSEIFC$(X2,Y2)<>$GOTO13410
13420 X=3-X1-X2:Y=3-Y1-Y2:ANGLEA:A=(A+1)MOD3
13430 IFX1=X2;X=X1:GOTO13460
13440 IFY1=Y2;Y=Y1:GOTO13460
13450 IFABS(X2-X1)=ABS(Y2-Y1)AND((X1=1ANDY1=1)OR(X2=1ANDY2=1GOTO13460ELSE13410
13460 IFC$(X,Y)="";T=1:RETURNELSE13410
13470 ANGLEA:A=(A+1)MOD3:FORy=0TO2:FORx=0TO2:IFC$(x,y)=$;IF(x<>X1 ORy<>Y1;IF(x<>X2 ORy<>Y2;LX=x:LY=y:RETURN
13480 NEXTx,y:RETURN
13490 ANGLEA:A=(A+1)MOD3
13500 v=0:IFPY=0ANDC$(1,1)="";X=1:Y=1:RETURN
13510 $="Y":GOSUB13380:IFT;GOSUB13470:RETURN
13520 $="T":GOSUB13380:IFT=0GOTO13550ELSEIFPY<3;GOSUB13470:RETURN
13530 GX=X:GY=Y:FORY3=0TO2:FORX3=0TO2:IFC$(X3,Y3)="Y";C$(X3,Y3)="":C$(GX,GY)="Y":GOSUB13380:IFT;C$(X3,Y3)="Y":C$(GX,GY)=""ELSEC$(X3,Y3)="Y":C$(GX,GY)="":LX=X3:LY=Y3:X=GX:Y=GY:RETURN
13540 NEXT:NEXT:v=1:RETURN
13550 PZ=RAN#*3:GX=INT(RAN#*3:GY=INT(RAN#*3:IFC$(GX,GY)<>""GOTO13550ELSEIFPY<3;X=GX:Y=GY:RETURN
13560 PZ=(PZ+1)MOD3:N=PZ:FORY3=0TO2:FORX3=0TO2:IFC$(X3,Y3)="Y";IFN<1GOTO13580ELSEN=N-1
13570 NEXT:NEXT
13580 C$(X3,Y3)="":C$(GX,GY)="Y":GOSUB13380:IFT;C$(X3,Y3)="Y":C$(GX,GY)="":GOTO13560ELSEX=GX:Y=GY:LX=X3:LY=Y3:RETURN
13590 ANGLEA:A=(A+1)MOD3:FORC=0TO1:GOSUB13610
13600 NEXT
13610 ANGLEA:A=(A+1)MOD3:Q$=C$(C,0:W$=C$(C,1:E$=C$(C,2
13620 IFQ$="Y";B1=128:B2=64ELSEIFQ$="T";B1=192:B2=192ELSEB1=0:B2=0
13630 IFW$="Y";B1=B1+16:B2=B2+8ELSEIFW$="T";B1=B1+24:B2=B2+24
13640 IFE$="Y";B1=B1+2:B2=B2+1ELSEIFE$="T";B1=B1+3:B2=B2+3
13650 A$=MID$(HEX$(B1,3:B$=MID$(HEX$(B2,3:DEFCHR$(252+C)=A$+B$+A$+B$+A$:RETURN
