1 REM BLACKJACK
2 REM FOR CASIO VX-4
3 REM HIT OR STAND
10 CLEAR:CLS
11 PRINT "*** BLACKJACK ***";
12 LOCATE 0,1:PRINT "GET CLOSE TO 21";
13 LOCATE 0,2:PRINT "WITHOUT GOING OVER";
14 LOCATE 0,3:PRINT "PRESS ANY KEY...";
15 K$=INPUT$(1)
20 DIM P(10),D(10),PS(10),DS(10)
25 PC=0:DC=0:PT=0:DT=0:PA=0:DA=0
30 GOSUB 900:GOSUB 950:GOSUB 900:GOSUB 950
35 GOSUB 900:GOSUB 960:GOSUB 900:GOSUB 960
100 REM PLAYER TURN
105 CLS
110 T$="D: ?? "
115 FOR I=2 TO DC:C=D(I):S=DS(I):GOSUB 800:T$=T$+N$+" ":NEXT I
120 PRINT T$;
125 GOSUB 850
130 LOCATE 0,1:PRINT T$;"=";PT;
133 IF PC=2 AND PT=21 THEN 300
135 IF PT=21 THEN 200
140 IF PT>21 THEN LOCATE 0,2:PRINT "BUST!";:GOTO 400
145 LOCATE 0,2:PRINT "H)IT S)TAND";
150 K$=INPUT$(1)
155 IF K$="H" THEN GOSUB 900:GOSUB 950:GOTO 100
160 IF K$<>"S" THEN 150
200 REM DEALER TURN
205 CLS
210 GOSUB 870
215 PRINT T$;"=";DT;
220 GOSUB 850
225 LOCATE 0,1:PRINT T$;"=";PT;
230 IF DT>=17 THEN 300
235 GOSUB 900:GOSUB 960:GOTO 205
300 REM SHOW RESULT
305 CLS
310 GOSUB 870
315 PRINT T$;"=";DT;
320 GOSUB 850
325 LOCATE 0,1:PRINT T$;"=";PT;
330 IF PT>21 THEN LOCATE 0,2:PRINT "BUST!";:GOTO 400
335 IF PC=2 AND PT=21 THEN IF DT<>21 THEN LOCATE 0,2:PRINT "BLACKJACK!";:GOTO 400
340 IF DT>21 THEN LOCATE 0,2:PRINT "DEALER BUSTS!";:GOTO 400
345 IF PT>DT THEN LOCATE 0,2:PRINT "YOU WIN!";:GOTO 400
350 IF PT<DT THEN LOCATE 0,2:PRINT "DEALER WINS!";:GOTO 400
355 LOCATE 0,2:PRINT "PUSH!";
400 LOCATE 0,3:PRINT "ANY KEY=NEW HAND";
405 K$=INPUT$(1)
410 GOTO 25
800 REM CARD NAME C,S -> N$
805 IF C=1 THEN N$="A":GOTO 840
810 IF C>=2 AND C<=9 THEN N$=CHR$(48+C):GOTO 840
815 IF C=10 THEN N$="T":GOTO 840
820 IF C=11 THEN N$="J":GOTO 840
825 IF C=12 THEN N$="Q":GOTO 840
830 N$="K"
840 N$=N$+CHR$(231+S):RETURN
850 REM PLAYER HAND -> T$
855 T$="U: "
860 FOR I=1 TO PC:C=P(I):S=PS(I):GOSUB 800:T$=T$+N$+" ":NEXT I
865 RETURN
870 REM DEALER HAND -> T$
875 T$="D: "
880 FOR I=1 TO DC:C=D(I):S=DS(I):GOSUB 800:T$=T$+N$+" ":NEXT I
885 RETURN
900 REM DEAL CARD -> C,S
905 C=INT(RAN#*13)+1
906 S=INT(RAN#*4)+1
910 RETURN
950 REM ADD TO PLAYER
951 PC=PC+1:P(PC)=C:PS(PC)=S
952 V=C:IF V>10 THEN V=10
953 IF V=1 THEN V=11:PA=PA+1
954 PT=PT+V
955 IF PT>21 AND PA>0 THEN PT=PT-10:PA=PA-1
956 RETURN
960 REM ADD TO DEALER
961 DC=DC+1:D(DC)=C:DS(DC)=S
962 V=C:IF V>10 THEN V=10
963 IF V=1 THEN V=11:DA=DA+1
964 DT=DT+V
965 IF DT>21 AND DA>0 THEN DT=DT-10:DA=DA-1
966 RETURN
