1 REM FLIP FLOP
2 REM FOR CASIO VX-4
3 REM 101 BASIC GAMES
10 CLEAR:CLS
11 PRINT "*** FLIP FLOP ***";
12 LOCATE 0,1:PRINT "TURN ALL X INTO O";
13 LOCATE 0,2:PRINT "EACH # FLIPS 1 OR 2";
14 LOCATE 0,3:PRINT "PRESS ANY KEY...";
15 K$=INPUT$(1)
20 DIM A(10),B(10)
25 REM NEW GAME - RANDOM LINKS
26 C=0
27 FOR I=1 TO 10:A(I)=0:NEXT I
28 FOR I=1 TO 10
29 B(I)=INT(RAN#*15)+1:IF B(I)>10 THEN B(I)=0
30 IF B(I)=I THEN 29
31 NEXT I
100 REM DISPLAY
101 CLS
102 T$="":FOR I=1 TO 10
103 IF A(I)=0 THEN T$=T$+"X" ELSE T$=T$+"O"
104 IF I<10 THEN T$=T$+" "
105 NEXT I
106 PRINT T$;
107 LOCATE 0,1:PRINT "1 2 3 4 5 6 7 8 9 0";
108 LOCATE 0,2:PRINT "MOVES:";C;
120 LOCATE 0,3:PRINT "1-9,0=10TH R=RST";
125 K$=INPUT$(1)
126 IF K$="R" THEN 25
127 N=ASC(K$)-48
128 IF N<0 OR N>9 THEN 125
129 IF N=0 THEN N=10
130 REM FLIP POSITION N
131 C=C+1
132 IF A(N)=0 THEN A(N)=1:GOTO 140
133 A(N)=0
140 REM FLIP LINKED POSITION
141 S=B(N)
142 IF S=0 THEN 200
150 IF A(S)=0 THEN A(S)=1:GOTO 200
155 A(S)=0
200 REM CHECK WIN
205 W=1:FOR I=1 TO 10
210 IF A(I)=0 THEN W=0
215 NEXT I
220 IF W=0 THEN 100
250 CLS
251 PRINT "O O O O O O O O O O";
252 LOCATE 0,1:PRINT "YOU WIN! MOVES:";C;
255 IF C<=15 THEN LOCATE 0,2:PRINT "EXCELLENT!";
256 IF C>15 THEN LOCATE 0,2:PRINT "TRY FEWER NEXT TIME";
260 LOCATE 0,3:PRINT "ANY KEY=PLAY AGAIN";
265 K$=INPUT$(1)
270 GOTO 25
