1 REM CONWAY'S GAME OF LIFE
2 REM FOR CASIO VX-4
3 REM 31x4 TOROIDAL GRID
10 CLEAR:CLS
20 DIM G(30,3),H(30,3)
30 PRINT "GAME OF LIFE";
31 LOCATE 0,1:PRINT "1:GLIDER  2:BLINKERS";
32 LOCATE 0,2:PRINT "3:R-PENTO 4:RANDOM";
33 LOCATE 0,0
35 K$=INPUT$(1)
36 IF K$="1" THEN GOSUB 500:GOTO 100
37 IF K$="2" THEN GOSUB 550:GOTO 100
38 IF K$="3" THEN GOSUB 600:GOTO 100
39 IF K$="4" THEN GOSUB 650:GOTO 100
40 GOTO 35
100 REM DISPLAY
101 FOR Y=0 TO 3:LOCATE 0,Y
102 FOR X=0 TO 30
103 IF G(X,Y)=1 THEN PRINT CHR$(135); ELSE PRINT " ";
104 NEXT X:NEXT Y
110 REM CHECK KEY
111 K$=INKEY$
112 IF K$<>"" THEN CLS:END
120 REM COUNT NEIGHBORS + RULES
121 FOR Y=0 TO 3:FOR X=0 TO 30
122 XL=(X+30) MOD 31:XR=(X+1) MOD 31
123 YU=(Y+3) MOD 4:YD=(Y+1) MOD 4
124 N=G(XL,YU)+G(X,YU)+G(XR,YU)
125 N=N+G(XL,Y)+G(XR,Y)
126 N=N+G(XL,YD)+G(X,YD)+G(XR,YD)
130 IF G(X,Y)=1 THEN IF N<2 OR N>3 THEN H(X,Y)=0 ELSE H(X,Y)=1
131 IF G(X,Y)=0 THEN IF N=3 THEN H(X,Y)=1 ELSE H(X,Y)=0
135 NEXT X:NEXT Y
140 REM COPY H TO G
141 FOR Y=0 TO 3:FOR X=0 TO 30
142 G(X,Y)=H(X,Y):NEXT X:NEXT Y
150 GOTO 100
500 REM GLIDER
501 G(1,0)=1:G(2,1)=1
502 G(0,2)=1:G(1,2)=1:G(2,2)=1
503 RETURN
550 REM BLINKERS
551 G(5,1)=1:G(6,1)=1:G(7,1)=1
552 G(15,1)=1:G(16,1)=1:G(17,1)=1
553 G(25,1)=1:G(26,1)=1:G(27,1)=1
554 RETURN
600 REM R-PENTOMINO
601 G(15,1)=1:G(16,1)=1
602 G(14,2)=1:G(15,2)=1
603 G(15,3)=1
604 RETURN
650 REM RANDOM FILL ~25%
651 FOR Y=0 TO 3:FOR X=0 TO 30
652 IF RAN#<0.25 THEN G(X,Y)=1
653 NEXT X:NEXT Y
654 RETURN
