1 REM DRAW POKER
2 REM FOR CASIO VX-4
3 REM 101 BASIC GAMES
10 CLEAR:CLS
11 PRINT "*** DRAW POKER ***";
12 LOCATE 0,1:PRINT "YOU VS THE COMPUTER";
13 LOCATE 0,2:PRINT "$200 EACH, $5 ANTE";
14 LOCATE 0,3:PRINT "PRESS ANY KEY...";
15 K$=INPUT$(1)
20 DIM C(10),H(5),R(13)
21 REM C()=DECK S*13+R 0-51
22 REM H()=YOUR HAND, C(6-10)=MINE
23 REM R()=RANK COUNT FOR EVAL
24 S=200:D=200:P=0
25 REM === NEW HAND ===
26 CLS:IF S<=5 THEN PRINT "YOU'RE BROKE!";:GOTO 900
27 IF D<=5 THEN PRINT "I'M BROKE! YOU WIN!";:GOTO 900
28 P=10:S=S-5:D=D-5
29 REM DEAL 10 CARDS
30 N=0
31 FOR I=1 TO 10
32 GOSUB 700
33 C(I)=X
34 NEXT I
35 REM SHOW YOUR HAND
36 CLS
37 GOSUB 500
38 LOCATE 0,2:PRINT "POT:$";P;" YOU:$";S;
39 REM EVAL CPU HAND
40 GOSUB 600
41 REM CPU BET FIRST
42 IF E>=11 THEN B=INT(RAN#*10)+5:GOTO 46
43 IF E>=9 THEN B=INT(RAN#*5)+1:GOTO 46
44 B=0
46 IF B>D-5 THEN B=D-5
47 IF B<0 THEN B=0
48 IF B=0 THEN LOCATE 0,3:PRINT "I CHECK. YOUR BET?  ";:GOTO 60
49 LOCATE 0,3:PRINT "I BET $";B;". MATCH? ";
50 K$=INPUT$(1)
51 IF K$="N" OR K$="n" THEN GOTO 80
52 IF K$="Y" OR K$="y" THEN GOTO 55
53 GOTO 50
55 REM PLAYER MATCHES CPU BET
56 IF S<B THEN B=S
57 S=S-B:D=D-B:P=P+B*2
58 GOTO 100
60 REM PLAYER BETS (CPU CHECKED)
61 LOCATE 0,3:PRINT "BET 0-9(x$5) F=FOLD ";
62 K$=INPUT$(1)
63 IF K$="F" OR K$="f" THEN GOTO 80
64 V=ASC(K$)-48
65 IF V<0 OR V>9 THEN 62
66 V=V*5:IF V>S THEN V=S
67 IF V=0 THEN GOTO 100
68 REM CPU DECIDES TO CALL
69 IF E>=9 THEN GOTO 73
70 IF V>15 THEN LOCATE 0,3:PRINT "I FOLD.             ";:K$=INPUT$(1):S=S+P:GOTO 25
71 IF RAN#<0.3 THEN GOTO 70
73 IF V>D-5 THEN V=D-5
74 IF V<0 THEN V=0
75 S=S-V:D=D-V:P=P+V*2
76 GOTO 100
80 REM PLAYER FOLDS
81 CLS:PRINT "YOU FOLD.";
82 LOCATE 0,1:PRINT "I WIN THE $";P;" POT";
83 D=D+P
84 LOCATE 0,2:PRINT "YOU:$";S;" ME:$";D;
85 LOCATE 0,3:PRINT "ANY KEY=NEXT HAND  ";
86 K$=INPUT$(1):GOTO 25
100 REM === DRAW PHASE ===
101 CLS
102 GOSUB 500
103 LOCATE 0,2:PRINT "POT:$";P;
104 LOCATE 0,3:PRINT "DISCARD:1-5 D=DONE ";
105 T=0
110 K$=INPUT$(1)
111 IF K$="D" OR K$="d" THEN 140
112 V=ASC(K$)-48
113 IF V<1 OR V>5 THEN 110
114 REM REPLACE CARD V
115 IF T>=3 THEN LOCATE 0,3:PRINT "MAX 3 DISCARDS!     ";:GOTO 110
116 T=T+1
117 GOSUB 700
118 C(V)=X
119 CLS:GOSUB 500
120 LOCATE 0,2:PRINT "POT:$";P;" DREW:";T;
121 LOCATE 0,3:PRINT "DISCARD:1-5 D=DONE ";
122 GOTO 110
140 REM CPU DRAWS
141 GOSUB 600
142 REM CPU DISCARDS NON-PAIRED CARDS
143 W=0
144 FOR I=6 TO 10
145 IF W>=3 THEN 149
146 IF E<11 THEN GOSUB 750:GOTO 149
147 REM KEEP ALL IF STRONG HAND
148 GOTO 149
149 NEXT I
150 REM POST-DRAW BETTING
151 CLS:GOSUB 500
152 LOCATE 0,2:PRINT "POT:$";P;" CPU DREW:";W;
153 REM PLAYER BETS AFTER DRAW
160 LOCATE 0,3:PRINT "BET 0-9(x$5) F=FOLD ";
161 K$=INPUT$(1)
162 IF K$="F" OR K$="f" THEN GOTO 80
163 V=ASC(K$)-48
164 IF V<0 OR V>9 THEN 160
165 V=V*5:IF V>S THEN V=S
170 REM RE-EVAL CPU HAND
171 GOSUB 600
172 REM CPU CALLS OR FOLDS
173 IF V=0 THEN GOTO 180
174 IF E>=11 THEN GOTO 178
175 IF V>10 THEN LOCATE 0,3:PRINT "I FOLD.             ";:K$=INPUT$(1):S=S+P:GOTO 25
176 IF RAN#<0.4 THEN GOTO 175
178 IF V>D-5 THEN V=D-5
179 IF V<0 THEN V=0
180 S=S-V:D=D-V:P=P+V*2
190 REM === SHOWDOWN ===
191 CLS
192 REM SHOW CPU HAND
193 PRINT "MY HAND:";
194 FOR I=6 TO 10
195 GOSUB 800
196 NEXT I
197 GOSUB 600
198 LOCATE 0,1
199 IF E>=17 THEN PRINT "FOUR OF A KIND!";:GOTO 220
200 IF E>=16 THEN PRINT "FULL HOUSE!";:GOTO 220
201 IF E>=15 THEN PRINT "FLUSH!";:GOTO 220
202 IF E>=14 THEN PRINT "STRAIGHT!";:GOTO 220
203 IF E>=13 THEN PRINT "THREE OF A KIND";:GOTO 220
204 IF E>=12 THEN PRINT "TWO PAIR";:GOTO 220
205 IF E>=11 THEN PRINT "A PAIR";:GOTO 220
206 PRINT "HIGH CARD";
220 REM EVAL PLAYER HAND
221 REM SWAP CARDS TEMPORARILY
222 FOR I=1 TO 5
223 H(I)=C(I):C(I+5)=C(I)
224 NEXT I
225 GOSUB 600
226 F=E:G=L
227 REM RESTORE
228 FOR I=1 TO 5
229 C(I)=H(I)
230 NEXT I
231 REM RE-EVAL CPU
232 GOSUB 600
233 LOCATE 0,2:PRINT "YOUR:";
234 IF F>=17 THEN PRINT "FOUR KIND";:GOTO 250
235 IF F>=16 THEN PRINT "FULL HOUSE";:GOTO 250
236 IF F>=15 THEN PRINT "FLUSH";:GOTO 250
237 IF F>=14 THEN PRINT "STRAIGHT";:GOTO 250
238 IF F>=13 THEN PRINT "THREE";:GOTO 250
239 IF F>=12 THEN PRINT "TWO PAIR";:GOTO 250
240 IF F>=11 THEN PRINT "PAIR";:GOTO 250
241 PRINT "HIGH CARD";
250 REM COMPARE
251 IF F>E THEN GOTO 270
252 IF E>F THEN GOTO 280
253 REM TIE: COMPARE HIGH CARDS
254 IF G>L THEN GOTO 270
255 IF L>G THEN GOTO 280
256 LOCATE 0,3:PRINT "TIE! POT SPLIT.     ";
257 S=S+INT(P/2):D=D+P-INT(P/2)
258 K$=INPUT$(1):GOTO 25
270 REM PLAYER WINS
271 LOCATE 0,3:PRINT "YOU WIN $";P;"!       ";
272 S=S+P
273 K$=INPUT$(1):GOTO 25
280 REM CPU WINS
281 LOCATE 0,3:PRINT "I WIN $";P;"!        ";
282 D=D+P
283 K$=INPUT$(1):GOTO 25
500 REM === SHOW PLAYER HAND ===
501 FOR I=1 TO 5
502 J=C(I):Q=INT(J/13):K=J-Q*13
503 REM RANK CHAR
504 IF K=0 THEN PRINT "2";
505 IF K=1 THEN PRINT "3";
506 IF K=2 THEN PRINT "4";
507 IF K=3 THEN PRINT "5";
508 IF K=4 THEN PRINT "6";
509 IF K=5 THEN PRINT "7";
510 IF K=6 THEN PRINT "8";
511 IF K=7 THEN PRINT "9";
512 IF K=8 THEN PRINT "T";
513 IF K=9 THEN PRINT "J";
514 IF K=10 THEN PRINT "Q";
515 IF K=11 THEN PRINT "K";
516 IF K=12 THEN PRINT "A";
517 REM SUIT CHAR
518 PRINT CHR$(232+Q);
519 IF I<5 THEN PRINT " ";
520 NEXT I
521 LOCATE 0,1:PRINT "1  2  3  4  5";
522 RETURN
600 REM === EVAL CPU HAND (C(6)-C(10)) ===
601 REM E=HAND RANK, L=HIGH CARD
602 FOR I=0 TO 12:R(I)=0:NEXT I
603 E=9:L=0
604 REM COUNT RANKS AND CHECK FLUSH
605 Q=INT(C(6)/13)
606 F=1
607 FOR I=6 TO 10
608 K=C(I)-INT(C(I)/13)*13
609 R(K)=R(K)+1
610 IF K>L THEN L=K
611 IF INT(C(I)/13)<>Q THEN F=0
612 NEXT I
613 REM CHECK FOR PAIRS/TRIPS/QUADS
614 A=0:B=0
615 FOR I=0 TO 12
616 IF R(I)=2 THEN A=A+1
617 IF R(I)=3 THEN B=1
618 IF R(I)=4 THEN E=17:RETURN
619 NEXT I
620 IF B=1 AND A=1 THEN E=16:RETURN
621 REM CHECK STRAIGHT
622 M=0:O=0
623 FOR I=0 TO 12
624 IF R(I)>0 THEN O=O+1 ELSE O=0
625 IF O>M THEN M=O
626 NEXT I
627 IF M>=5 THEN IF F=1 THEN E=20:RETURN
628 IF F=1 THEN E=15:RETURN
629 IF M>=5 THEN E=14:RETURN
630 IF B=1 THEN E=13:RETURN
631 IF A=2 THEN E=12:RETURN
632 IF A=1 THEN E=11:RETURN
633 RETURN
700 REM === DEAL UNIQUE CARD ===
701 X=INT(RAN#*52)
702 FOR J=1 TO N
703 IF C(J)=X THEN 701
704 NEXT J
705 N=N+1
706 RETURN
750 REM === CPU DISCARD CHECK ===
751 K=C(I)-INT(C(I)/13)*13
752 IF R(K)>=2 THEN RETURN
753 W=W+1:GOSUB 700:C(I)=X
754 RETURN
800 REM === PRINT ONE CARD ===
801 J=C(I):Q=INT(J/13):K=J-Q*13
802 IF K=0 THEN PRINT "2";
803 IF K=1 THEN PRINT "3";
804 IF K=2 THEN PRINT "4";
805 IF K=3 THEN PRINT "5";
806 IF K=4 THEN PRINT "6";
807 IF K=5 THEN PRINT "7";
808 IF K=6 THEN PRINT "8";
809 IF K=7 THEN PRINT "9";
810 IF K=8 THEN PRINT "T";
811 IF K=9 THEN PRINT "J";
812 IF K=10 THEN PRINT "Q";
813 IF K=11 THEN PRINT "K";
814 IF K=12 THEN PRINT "A";
815 PRINT CHR$(232+Q);
816 RETURN
900 REM === GAME OVER ===
901 LOCATE 0,1:PRINT "YOU:$";S;" ME:$";D;
902 LOCATE 0,2:PRINT "PLAY AGAIN? Y/N";
903 K$=INPUT$(1)
904 IF K$="Y" OR K$="y" THEN GOTO 24
905 IF K$="N" OR K$="n" THEN CLS:PRINT "THANKS FOR PLAYING!";:END
906 GOTO 903
