1 REM SUPER STAR TREK
2 REM FOR CASIO VX-4
3 REM AFTER MAYFIELD/LEEDOM 1978
5 CLEAR
10 CLS:PRINT "** SUPER STAR TREK **";
11 LOCATE 0,1:PRINT "USS ENTERPRISE NCC-1701";
12 LOCATE 0,2:PRINT "PRESS ANY KEY...";
13 K$=INPUT$(1)
20 REM === INIT ARRAYS ===
21 DIM G(8,8),Z(8,8),Q(8,8)
22 DIM K(3,3),D(8),C(9,2)
23 DIM N$(16)
24 REM COURSE VECTORS DIR 1-8
25 REM 1=R,2=UR,3=U,4=UL,5=L,6=DL,7=D,8=DR
26 FOR I=1 TO 9:C(I,1)=0:C(I,2)=0:NEXT I
27 C(1,2)=1:C(2,1)=-1:C(2,2)=1:C(3,1)=-1
28 C(4,1)=-1:C(4,2)=-1:C(5,2)=-1
29 C(6,1)=1:C(6,2)=-1:C(7,1)=1
30 C(8,1)=1:C(8,2)=1:C(9,2)=1
31 REM QUADRANT NAMES
32 N$(1)="ANTARES":N$(2)="RIGEL"
33 N$(3)="PROCYON":N$(4)="VEGA"
34 N$(5)="CANOPUS":N$(6)="ALTAIR"
35 N$(7)="SAGITTARIUS":N$(8)="POLLUX"
36 N$(9)="SIRIUS":N$(10)="DENEB"
37 N$(11)="CAPELLA":N$(12)="BETELGEUSE"
38 N$(13)="ALDEBARAN":N$(14)="REGULUS"
39 N$(15)="ARCTURUS":N$(16)="SPICA"
40 REM === GAME PARAMETERS ===
41 T=INT(RAN#*20+20)*100:T0=T
42 T9=25+INT(RAN#*10):E=3000:E0=E
43 P=10:P0=P:S=0:K9=0:B9=0
44 REM === GENERATE GALAXY ===
45 FOR I=1 TO 8:FOR J=1 TO 8
46 K3=0:R=RAN#
47 IF R>0.98 THEN K3=3:K9=K9+3:GOTO 50
48 IF R>0.95 THEN K3=2:K9=K9+2:GOTO 50
49 IF R>0.80 THEN K3=1:K9=K9+1
50 B3=0:IF RAN#>0.96 THEN B3=1:B9=B9+1
51 S3=INT(RAN#*8)+1
52 G(I,J)=K3*100+B3*10+S3
53 Z(I,J)=0
54 NEXT J:NEXT I
55 IF K9>T9 THEN T9=K9+1
56 IF B9=0 THEN B9=1:G(1,1)=G(1,1)+10
57 K7=K9
58 REM PLACE ENTERPRISE
59 Q1=INT(RAN#*8)+1:Q2=INT(RAN#*8)+1
60 S1=INT(RAN#*8)+1:S2=INT(RAN#*8)+1
61 FOR I=1 TO 8:D(I)=0:NEXT I
62 REM === MISSION BRIEFING ===
63 CLS:PRINT "ORDERS: DESTROY";K9;
64 LOCATE 0,1:PRINT "KLINGONS IN";T9;"DAYS";
65 LOCATE 0,2:PRINT B9;"STARBASE(S) IN GALAXY";
66 LOCATE 0,3:PRINT "ANY KEY...";
67 K$=INPUT$(1)
68 D0=0
70 REM === ENTER QUADRANT ===
71 GOSUB 1500
72 GOSUB 1600
100 REM === MAIN LOOP ===
101 GOSUB 1200
102 IF E+S<=10 THEN GOTO 1810
103 GOSUB 1700
104 REM === COMMAND INPUT ===
105 LOCATE 0,3:PRINT "NSLPTHDCQ+          ";
106 K$=INPUT$(1)
107 IF K$="N" OR K$="n" THEN GOSUB 200:GOTO 100
108 IF K$="S" OR K$="s" THEN GOTO 100
109 IF K$="L" OR K$="l" THEN GOSUB 650:GOTO 100
110 IF K$="P" OR K$="p" THEN GOSUB 400:GOTO 100
111 IF K$="T" OR K$="t" THEN GOSUB 470:GOTO 100
112 IF K$="H" OR K$="h" THEN GOSUB 550:GOTO 100
113 IF K$="D" OR K$="d" THEN GOSUB 590:GOTO 100
114 IF K$="C" OR K$="c" THEN GOSUB 800:GOTO 100
115 IF K$="Q" OR K$="q" THEN GOTO 1830
116 IF K$="+" THEN GOSUB 120:GOTO 100
117 GOTO 105
120 REM HELP SCREEN
121 CLS:PRINT "N=NAV S=SRS L=LRS";
122 LOCATE 0,1:PRINT "P=PHA T=TOR H=SHE";
123 LOCATE 0,2:PRINT "D=DAM C=COM Q=QUIT";
124 LOCATE 0,3:PRINT "PRESS COMMAND KEY";
125 K$=INPUT$(1)
126 IF K$<>"+" THEN RETURN
127 GOTO 125
200 REM === NAVIGATION ===
201 CLS:PRINT "COURSE:  4 3 2";
202 LOCATE 0,1:PRINT "         5 * 1";
203 LOCATE 0,2:PRINT "         6 7 8";
204 LOCATE 0,3:PRINT "ENTER (1-9)?";
205 K$=INPUT$(1):C1=ASC(K$)-48
206 IF C1<1 OR C1>9 THEN RETURN
207 IF C1=9 THEN C1=1
208 CLS:PRINT "COURSE:";C1;
209 X$="8":IF D(1)<0 THEN X$="0.2"
210 LOCATE 0,1:PRINT "MAX WARP:";X$;
211 LOCATE 0,2:PRINT "WARP FACTOR?";
212 LOCATE 0,3:INPUT W1
213 IF W1<=0 THEN RETURN
214 IF D(1)<0 AND W1>0.2 THEN CLS:PRINT "WARP ENGINES DAMAGED";:LOCATE 0,1:PRINT "MAX SPEED: WARP 0.2";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
215 IF W1>8 THEN CLS:PRINT "ENGINES WON'T TAKE";:LOCATE 0,1:PRINT "WARP";W1;"!";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
216 N1=INT(W1*8+0.5)
217 IF E-N1<0 THEN CLS:PRINT "INSUFFICIENT ENERGY";:LOCATE 0,1:PRINT "FOR WARP";W1;:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
220 REM KLINGONS MOVE IF IN QUADRANT
221 IF K3<=0 THEN 230
222 FOR I=1 TO 3:IF K(I,3)<=0 THEN 226
223 Q(K(I,1),K(I,2))=0
224 GOSUB 1000:K(I,1)=R1:K(I,2)=R2
225 Q(R1,R2)=2
226 NEXT I
227 GOSUB 300
230 REM MOVE ENTERPRISE
231 Q(S1,S2)=0
232 X1=C(C1,1)+(C(C1+1,1)-C(C1,1))*(C1-INT(C1))
233 X2=C(C1,2)+(C(C1+1,2)-C(C1,2))*(C1-INT(C1))
234 X=S1:Y=S2
235 FOR I=1 TO N1
236 S1=S1+X1:S2=S2+X2
237 IF S1<1 OR S1>8 OR S2<1 OR S2>8 THEN 260
238 IF Q(INT(S1),INT(S2))<>0 THEN S1=S1-X1:S2=S2-X2:CLS:PRINT "BLOCKED AT SECTOR";:LOCATE 0,1:PRINT INT(S1);",";INT(S2);:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):GOTO 250
239 NEXT I
240 S1=INT(S1):S2=INT(S2)
250 REM PLACE ENTERPRISE
251 Q(INT(S1),INT(S2))=1
252 REM ENERGY COST
253 E=E-N1-10:IF E<0 THEN S=S+E:E=0:IF S<0 THEN S=0
254 REM TIME PASSES
255 T8=1:IF W1<1 THEN T8=INT(W1*10)/10
256 T=T+T8:IF T>T0+T9 THEN 1810
257 GOSUB 370
258 GOSUB 1700
259 RETURN
260 REM === LEFT QUADRANT ===
261 X=8*Q1+X+N1*X1:Y=8*Q2+Y+N1*X2
262 Q1=INT(X/8):Q2=INT(Y/8)
263 S1=INT(X-Q1*8):S2=INT(Y-Q2*8)
264 IF S1=0 THEN Q1=Q1-1:S1=8
265 IF S2=0 THEN Q2=Q2-1:S2=8
266 X5=0
267 IF Q1<1 THEN X5=1:Q1=1:S1=1
268 IF Q1>8 THEN X5=1:Q1=8:S1=8
269 IF Q2<1 THEN X5=1:Q2=1:S2=1
270 IF Q2>8 THEN X5=1:Q2=8:S2=8
271 IF X5=1 THEN CLS:PRINT "EDGE OF GALAXY";:LOCATE 0,1:PRINT "PERMISSION DENIED";:LOCATE 0,2:PRINT "Q:";Q1;",";Q2;" S:";S1;",";S2;:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1)
272 E=E-N1-10:IF E<0 THEN S=S+E:E=0:IF S<0 THEN S=0
273 T=T+1:IF T>T0+T9 THEN 1810
274 GOSUB 370
275 GOSUB 1500
276 GOSUB 1600
277 RETURN
300 REM === KLINGON ATTACK ===
301 IF K3<=0 THEN RETURN
302 IF D0=1 THEN CLS:PRINT "STARBASE SHIELDS";:LOCATE 0,1:PRINT "PROTECT ENTERPRISE";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
303 CLS:PRINT "KLINGON FIRE:";
304 T$="":H9=0
305 FOR I=1 TO 3:IF K(I,3)<=0 THEN 315
306 H=INT((K(I,3)/SQR((K(I,1)-S1)*(K(I,1)-S1)+(K(I,2)-S2)*(K(I,2)-S2)))*(2+RAN#))
307 S=S-H:K(I,3)=INT(K(I,3)/(3+RAN#))
308 IF LEN(T$)>0 THEN T$=T$+" "
309 T$=T$+"K"+STR$(I)+":"+STR$(H)
310 H9=H9+1
311 REM RANDOM SYSTEM DAMAGE
312 IF H>=20 THEN IF RAN#>0.6 THEN IF H/S>0.02 THEN R1=INT(RAN#*8)+1:D(R1)=D(R1)-H/S-0.5*RAN#
315 NEXT I
316 LOCATE 0,1:PRINT T$;
317 IF S<=0 THEN 1800
318 LOCATE 0,2:PRINT "SHIELDS:";INT(S);
319 LOCATE 0,3:PRINT "ANY KEY...";
320 K$=INPUT$(1)
321 RETURN
370 REM === RANDOM DAMAGE/REPAIR ===
371 IF RAN#>0.2 THEN RETURN
372 R1=INT(RAN#*8)+1
373 IF RAN#>=0.6 THEN D(R1)=D(R1)+RAN#*3+1:RETURN
374 D(R1)=D(R1)-(RAN#*5+1)
375 RETURN
400 REM === PHASERS ===
401 IF D(4)<0 THEN CLS:PRINT "PHASERS INOPERATIVE";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
402 IF K3<=0 THEN CLS:PRINT "NO KLINGONS HERE";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
403 CLS:PRINT "PHASERS:";K3;"KLINGON(S)";
404 LOCATE 0,1:PRINT "ENERGY:";E;
405 LOCATE 0,2:PRINT "UNITS TO FIRE?";
406 LOCATE 0,3:INPUT X
407 IF X<=0 THEN RETURN
408 IF X>E THEN 403
409 E=E-X:IF D(8)<0 THEN X=X*RAN#
410 H1=INT(X/K3)
411 CLS
412 L=0
413 FOR I=1 TO 3:IF K(I,3)<=0 THEN 430
414 F1=SQR((K(I,1)-S1)*(K(I,1)-S1)+(K(I,2)-S2)*(K(I,2)-S2))
415 H=INT((H1/F1)*(RAN#+2))
416 IF H<=0.15*K(I,3) THEN LOCATE 0,L:PRINT "K";I;"@";K(I,1);",";K(I,2);" MISS";:L=L+1:GOTO 430
417 K(I,3)=K(I,3)-H
418 IF K(I,3)<=0 THEN K(I,3)=0:Q(K(I,1),K(I,2))=0:K3=K3-1:K9=K9-1:LOCATE 0,L:PRINT "K";I;":";H;" DESTROYED";:L=L+1:IF K9<=0 THEN 1850:ELSE GOTO 422
419 LOCATE 0,L:PRINT "K";I;":";H;" LEFT:";K(I,3);
420 L=L+1
422 G(Q1,Q2)=K3*100+B3*10+S3:Z(Q1,Q2)=G(Q1,Q2)
430 NEXT I
431 IF L<4 THEN LOCATE 0,3:PRINT "ANY KEY...";
432 K$=INPUT$(1)
433 GOSUB 300
434 RETURN
470 REM === PHOTON TORPEDO ===
471 IF P<=0 THEN CLS:PRINT "NO TORPEDOES LEFT";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
472 IF D(5)<0 THEN CLS:PRINT "TORPEDO TUBES DAMAGED";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
473 CLS:PRINT "TORPEDO:  4 3 2";
474 LOCATE 0,1:PRINT "          5 * 1";
475 LOCATE 0,2:PRINT "          6 7 8";
476 LOCATE 0,3:PRINT "COURSE (1-9)?";
477 K$=INPUT$(1):C1=ASC(K$)-48
478 IF C1<1 OR C1>9 THEN RETURN
479 IF C1=9 THEN C1=1
480 E=E-2:P=P-1
481 X1=C(C1,1)+(C(C1+1,1)-C(C1,1))*(C1-INT(C1))
482 X2=C(C1,2)+(C(C1+1,2)-C(C1,2))*(C1-INT(C1))
483 X=S1:Y=S2
484 CLS:PRINT "TORPEDO TRACK:";
485 T$=""
486 X=X+X1:Y=Y+X2:X3=INT(X+0.5):Y3=INT(Y+0.5)
487 IF X3<1 OR X3>8 OR Y3<1 OR Y3>8 THEN 520
488 T$=T$+" "+STR$(X3)+","+STR$(Y3)
489 REM CHECK WHAT'S AT X3,Y3
490 V=Q(X3,Y3)
491 IF V=0 THEN 486
492 IF V=2 THEN GOTO 500
493 IF V=3 THEN LOCATE 0,1:PRINT T$;:LOCATE 0,2:PRINT "STAR ABSORBED ENERGY";:GOTO 525
494 IF V=4 THEN GOTO 510
495 GOTO 486
500 REM HIT KLINGON
501 LOCATE 0,1:PRINT T$;
502 LOCATE 0,2:PRINT "*** KLINGON DESTROYED";
503 Q(X3,Y3)=0:K3=K3-1:K9=K9-1
504 FOR I=1 TO 3:IF K(I,1)=X3 AND K(I,2)=Y3 THEN K(I,3)=0
505 NEXT I
506 G(Q1,Q2)=K3*100+B3*10+S3:Z(Q1,Q2)=G(Q1,Q2)
507 IF K9<=0 THEN 1850
508 GOTO 525
510 REM HIT STARBASE
511 LOCATE 0,1:PRINT T$;
512 LOCATE 0,2:PRINT "*** STARBASE DESTROYED";
513 Q(X3,Y3)=0:B3=B3-1:B9=B9-1:D0=0
514 G(Q1,Q2)=K3*100+B3*10+S3:Z(Q1,Q2)=G(Q1,Q2)
515 IF B9<=0 AND K9>T0+T9-T THEN CLS:PRINT "YOU DESTROYED THE LAST";:LOCATE 0,1:PRINT "STARBASE! RELIEVED";:LOCATE 0,2:PRINT "OF COMMAND!";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):GOTO 1830
516 GOTO 525
520 REM TORPEDO MISSED
521 LOCATE 0,1:PRINT T$;
522 LOCATE 0,2:PRINT "TORPEDO MISSED";
525 LOCATE 0,3:PRINT "ANY KEY...";
526 K$=INPUT$(1)
527 GOSUB 300
528 RETURN
550 REM === SHIELDS ===
551 IF D(7)<0 THEN CLS:PRINT "SHIELD CTRL DAMAGED";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
552 CLS:PRINT "SHIELD CONTROL";
553 LOCATE 0,1:PRINT "ENERGY+SHIELDS:";INT(E+S);
554 LOCATE 0,2:PRINT "SHIELDS NOW:";INT(S);
555 LOCATE 0,3:PRINT "NEW VALUE?";:INPUT X
556 IF X<0 OR X=S THEN RETURN
557 IF X>E+S THEN CLS:PRINT "NOT ENOUGH ENERGY";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
558 E=E+S-X:S=X
559 CLS:PRINT "SHIELDS SET TO";INT(S);
560 LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1)
561 RETURN
590 REM === DAMAGE REPORT ===
591 CLS
592 IF D0=1 THEN PRINT "DOCKED:REPAIR? Y/N";:GOTO 594
593 PRINT "DAMAGE REPORT";
594 LOCATE 0,1:PRINT "WRP";:LOCATE 4,1:PRINT INT(D(1)*10)/10;
595 LOCATE 11,1:PRINT "SRS";:LOCATE 15,1:PRINT INT(D(2)*10)/10;
596 LOCATE 22,1:PRINT "LRS";:LOCATE 26,1:PRINT INT(D(3)*10)/10;
597 LOCATE 0,2:PRINT "PHA";:LOCATE 4,2:PRINT INT(D(4)*10)/10;
598 LOCATE 11,2:PRINT "TOR";:LOCATE 15,2:PRINT INT(D(5)*10)/10;
599 LOCATE 22,2:PRINT "DAM";:LOCATE 26,2:PRINT INT(D(6)*10)/10;
600 LOCATE 0,3:PRINT "SHD";:LOCATE 4,3:PRINT INT(D(7)*10)/10;
601 LOCATE 11,3:PRINT "CMP";:LOCATE 15,3:PRINT INT(D(8)*10)/10;
602 K$=INPUT$(1):R9=0
603 IF D0=1 THEN IF K$="Y" OR K$="y" THEN R9=1:FOR I=1 TO 8:IF D(I)<0 THEN D(I)=0
604 IF R9=1 THEN NEXT I
605 RETURN
650 REM === LONG RANGE SCAN ===
651 IF D(3)<0 THEN CLS:PRINT "LRS INOPERATIVE";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
652 CLS
653 GOSUB 1060:PRINT A$;" Q:";Q1;",";Q2;
654 FOR I=Q1-1 TO Q1+1
655 L=I-Q1+1
656 T$=""
657 FOR J=Q2-1 TO Q2+1
658 IF I<1 OR I>8 OR J<1 OR J>8 THEN T$=T$+" ***":GOTO 662
659 Z(I,J)=G(I,J)
660 V=G(I,J)
661 IF I=Q1 AND J=Q2 THEN T$=T$+"["+RIGHT$(STR$(V+1000),3)+"]":GOTO 663
662 T$=T$+" "+RIGHT$(STR$(V+1000),3)
663 NEXT J
664 LOCATE 0,L:PRINT T$;
665 NEXT I
666 K$=INPUT$(1)
667 RETURN
700 REM (RESERVED)
710 REM === ENTER NEW QUADRANT (INTERNAL) ===
711 REM CALLED VIA GOSUB 1500/1600
800 REM === COMPUTER ===
801 IF D(8)<0 THEN CLS:PRINT "COMPUTER DISABLED";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
802 CLS:PRINT "COMPUTER ACTIVE";
803 LOCATE 0,1:PRINT "0=RECORD  1=STATUS";
804 LOCATE 0,2:PRINT "2=TORPEDO 3=BASE";
805 LOCATE 0,3:PRINT "COMMAND (0-3)?";
806 K$=INPUT$(1):A=ASC(K$)-48
807 IF A<0 OR A>3 THEN RETURN
808 IF A=0 THEN GOSUB 840:RETURN
809 IF A=1 THEN GOSUB 880:RETURN
810 IF A=2 THEN GOSUB 900:RETURN
811 IF A=3 THEN GOSUB 930:RETURN
812 RETURN
840 REM === COM 0: GALACTIC RECORD ===
841 REM SHOW 4 ROWS AT A TIME
842 R0=1
843 CLS:PRINT "GALAXY R:";R0;"-";R0+3;" C:1-4";
844 FOR I=R0 TO R0+3
845 L=I-R0+1:IF L>3 THEN 849
846 T$=STR$(I)
847 FOR J=1 TO 4
848 IF Z(I,J)=0 THEN T$=T$+" ***":GOTO 849
849 T$=T$+" "+RIGHT$(STR$(Z(I,J)+1000),3)
850 NEXT J
851 LOCATE 0,L:PRINT T$;
852 NEXT I
853 K$=INPUT$(1)
854 REM SHOW COLS 5-8
855 CLS:PRINT "GALAXY R:";R0;"-";R0+3;" C:5-8";
856 FOR I=R0 TO R0+3
857 L=I-R0+1:IF L>3 THEN 861
858 T$=STR$(I)
859 FOR J=5 TO 8
860 IF Z(I,J)=0 THEN T$=T$+" ***":GOTO 861
861 T$=T$+" "+RIGHT$(STR$(Z(I,J)+1000),3)
862 NEXT J
863 LOCATE 0,L:PRINT T$;
864 NEXT I
865 K$=INPUT$(1)
866 IF R0=1 THEN R0=5:GOTO 843
867 RETURN
880 REM === COM 1: STATUS REPORT ===
881 CLS:PRINT "STATUS REPORT";
882 LOCATE 0,1:PRINT "KLINGONS LEFT:";K9;
883 LOCATE 0,2:PRINT "DAYS LEFT:";INT((T0+T9-T)*10)/10;
884 LOCATE 0,3:PRINT "STARBASES:";B9;
885 K$=INPUT$(1)
886 RETURN
900 REM === COM 2: TORPEDO DATA ===
901 IF K3<=0 THEN CLS:PRINT "NO KLINGONS IN";:LOCATE 0,1:PRINT "THIS QUADRANT";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
902 CLS:PRINT "TORPEDO DATA:";
903 L=1
904 FOR I=1 TO 3:IF K(I,3)<=0 THEN 912
905 REM CALC DIRECTION
906 W1=K(I,1):W2=K(I,2)
907 GOSUB 1100
908 F1=SQR((W1-S1)*(W1-S1)+(W2-S2)*(W2-S2))
909 LOCATE 0,L:PRINT "K";I;"@";K(I,1);",";K(I,2);
910 LOCATE 16,L:PRINT "D:";INT(D1*10)/10;
911 L=L+1
912 NEXT I
913 IF L<=3 THEN LOCATE 0,3:PRINT "ANY KEY...";
914 K$=INPUT$(1)
915 RETURN
930 REM === COM 3: STARBASE NAV ===
931 IF B3=0 THEN CLS:PRINT "NO STARBASE IN";:LOCATE 0,1:PRINT "THIS QUADRANT";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
932 W1=B4:W2=B5
933 GOSUB 1100
934 F1=SQR((W1-S1)*(W1-S1)+(W2-S2)*(W2-S2))
935 CLS:PRINT "STARBASE AT";B4;",";B5;
936 LOCATE 0,1:PRINT "DIRECTION:";INT(D1*10)/10;
937 LOCATE 0,2:PRINT "DISTANCE:";INT(F1*10)/10;
938 LOCATE 0,3:PRINT "ANY KEY...";
939 K$=INPUT$(1)
940 RETURN
1000 REM === FIND EMPTY CELL ===
1001 R1=INT(RAN#*8)+1:R2=INT(RAN#*8)+1
1002 IF Q(R1,R2)<>0 THEN 1001
1003 RETURN
1060 REM === QUADRANT NAME ===
1061 REM INPUT: Q1,Q2 OUTPUT: A$
1062 IF Q2<=4 THEN A$=N$(Q1):GOTO 1070
1063 A$=N$(Q1+8)
1070 R=Q2:IF R>4 THEN R=R-4
1071 IF R=1 THEN A$=A$+" I":RETURN
1072 IF R=2 THEN A$=A$+" II":RETURN
1073 IF R=3 THEN A$=A$+" III":RETURN
1074 A$=A$+" IV":RETURN
1100 REM === DIRECTION CALC ===
1101 REM INPUT: W1,W2 (TARGET) S1,S2 (SHIP)
1102 REM OUTPUT: D1 (DIRECTION 1-8)
1103 X=W2-S2:A=S1-W1
1104 IF X>=0 AND A>=0 THEN IF X=0 AND A=0 THEN D1=0:RETURN
1105 IF X>=0 AND A<0 THEN D1=3:GOTO 1115
1106 IF X<0 AND A>=0 THEN D1=7:GOTO 1115
1107 IF X<0 AND A<0 THEN D1=5:GOTO 1115
1108 D1=1
1115 IF ABS(A)<=ABS(X) THEN D1=D1+ABS(A)/ABS(X):RETURN
1116 D1=D1+((ABS(X)-ABS(A))+ABS(X))/ABS(X):RETURN
1200 REM === SRS DISPLAY ===
1201 IF D(2)<0 THEN CLS:PRINT "SRS OUT OF ORDER";:LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1):RETURN
1202 CLS
1203 REM AUTO-CENTER ON ENTERPRISE ROW
1204 R0=S1-1:IF R0<1 THEN R0=1
1205 IF R0>5 THEN R0=5
1210 FOR R=R0 TO R0+3
1211 L=R-R0
1212 LOCATE 0,L:PRINT R;
1213 FOR C=1 TO 8
1214 V=Q(R,C)
1215 IF V=0 THEN LOCATE R*0+C+1,L:PRINT ".";
1216 IF V=1 THEN LOCATE C+1,L:PRINT "E";
1217 IF V=2 THEN LOCATE C+1,L:PRINT "K";
1218 IF V=3 THEN LOCATE C+1,L:PRINT "*";
1219 IF V=4 THEN LOCATE C+1,L:PRINT "B";
1220 NEXT C
1221 NEXT R
1222 REM SIDEBAR
1223 LOCATE 11,0:PRINT "E:";INT(E);
1224 LOCATE 11,1:PRINT "S:";INT(S);
1225 LOCATE 11,2:PRINT "T:";P;"K:";K9;
1226 REM CONDITION
1227 C$="GRN":IF E<E0*0.1 THEN C$="YEL"
1228 IF K3>0 THEN C$="RED"
1229 IF D0=1 THEN C$="DOC"
1230 LOCATE 11,3:PRINT C$;
1231 REM SCROLL INDICATOR
1232 IF R0>1 THEN LOCATE 15,3:PRINT "^";
1233 IF R0+3<8 THEN LOCATE 16,3:PRINT "v";
1234 RETURN
1500 REM === SETUP NEW QUADRANT ===
1501 REM DECODE GALAXY DATA
1502 K3=INT(G(Q1,Q2)/100)
1503 B3=INT(G(Q1,Q2)/10)-10*K3
1504 S3=G(Q1,Q2)-100*K3-10*B3
1505 Z(Q1,Q2)=G(Q1,Q2)
1506 REM CLEAR SECTOR GRID
1507 FOR I=1 TO 8:FOR J=1 TO 8:Q(I,J)=0:NEXT J:NEXT I
1508 REM PLACE ENTERPRISE
1509 Q(S1,S2)=1
1510 REM PLACE KLINGONS
1511 FOR I=1 TO 3:K(I,1)=0:K(I,2)=0:K(I,3)=0:NEXT I
1512 IF K3<1 THEN 1530
1513 FOR I=1 TO K3
1514 GOSUB 1000:K(I,1)=R1:K(I,2)=R2:Q(R1,R2)=2
1515 K(I,3)=INT(200*(0.5+RAN#))
1516 NEXT I
1530 REM PLACE STARBASE
1531 IF B3<1 THEN 1550
1532 GOSUB 1000:B4=R1:B5=R2:Q(R1,R2)=4
1550 REM PLACE STARS
1551 IF S3<1 THEN 1570
1552 FOR I=1 TO S3:GOSUB 1000:Q(R1,R2)=3:NEXT I
1570 RETURN
1600 REM === QUADRANT ENTRY DISPLAY ===
1601 GOSUB 1060
1602 CLS:PRINT A$;" Q:";Q1;",";Q2;
1603 IF K3>0 THEN LOCATE 0,1:PRINT "** CONDITION RED **";:IF S<200 THEN LOCATE 0,2:PRINT "SHIELDS LOW!";
1604 IF K3=0 THEN LOCATE 0,1:PRINT "CONDITION: GREEN";
1605 LOCATE 0,3:PRINT "ANY KEY...";
1606 K$=INPUT$(1)
1607 RETURN
1700 REM === CHECK DOCKED ===
1701 D0=0
1702 FOR I=S1-1 TO S1+1:FOR J=S2-1 TO S2+1
1703 IF I<1 OR I>8 OR J<1 OR J>8 THEN 1707
1704 IF Q(I,J)=4 THEN D0=1:E=E0:P=P0:S=0
1707 NEXT J:NEXT I
1708 RETURN
1800 REM === ENTERPRISE DESTROYED ===
1801 CLS:PRINT "THE ENTERPRISE HAS";
1802 LOCATE 0,1:PRINT "BEEN DESTROYED.";
1803 LOCATE 0,2:PRINT "FEDERATION CONQUERED.";
1804 GOTO 1840
1810 REM === TIME EXPIRED ===
1811 CLS:PRINT "STARDATE EXPIRED!";
1812 LOCATE 0,1:PRINT K9;"KLINGONS REMAIN";
1813 LOCATE 0,2:PRINT "THE FEDERATION FALLS";
1814 GOTO 1840
1830 REM === RESIGN ===
1831 CLS:PRINT "RESIGNED FROM COMMAND";
1832 LOCATE 0,1:PRINT K9;"KLINGONS LEFT";
1840 LOCATE 0,3:PRINT "PLAY AGAIN? Y/N";
1841 K$=INPUT$(1)
1842 IF K$="Y" OR K$="y" THEN GOTO 10
1843 END
1850 REM === VICTORY ===
1851 CLS:PRINT "CONGRATULATIONS!";
1852 LOCATE 0,1:PRINT "ALL KLINGONS DESTROYED";
1853 R=1000*(K7/(T-T0))*(K7/(T-T0))
1854 LOCATE 0,2:PRINT "EFFICIENCY:";INT(R);
1855 GOTO 1840
