1 REM HUNT THE WUMPUS
2 REM FOR CASIO VX-4
3 REM CAVE ADVENTURE
10 CLEAR:CLS
11 PRINT "* HUNT THE WUMPUS *";
12 LOCATE 0,1:PRINT "20 CAVES, 2 PITS, 2 BATS";
13 LOCATE 0,2:PRINT "5 ARROWS TO SLAY WUMPUS";
14 LOCATE 0,3:PRINT "PRESS ANY KEY...";
15 K$=INPUT$(1)
20 DIM T(60)
22 FOR I=1 TO 60:READ T(I):NEXT I
23 REM NEW GAME
25 P=INT(RAN#*20)+1
27 W=INT(RAN#*20)+1:IF W=P THEN 27
28 P1=INT(RAN#*20)+1:IF P1=P OR P1=W THEN 28
29 P2=INT(RAN#*20)+1:IF P2=P OR P2=W OR P2=P1 THEN 29
30 B1=INT(RAN#*20)+1:IF B1=P OR B1=W OR B1=P1 OR B1=P2 THEN 30
31 B2=INT(RAN#*20)+1:IF B2=P OR B2=W OR B2=P1 OR B2=P2 OR B2=B1 THEN 31
32 NA=5
100 REM MAIN DISPLAY
101 CLS
102 PRINT "ROOM ";P;"  ARROWS:";NA;
103 E1=T((P-1)*3+1):E2=T((P-1)*3+2):E3=T((P-1)*3+3)
104 LOCATE 0,1:PRINT "EXITS:";E1;" ";E2;" ";E3;
105 WW=0:WP=0:WB=0
106 FOR I=1 TO 3:R=T((P-1)*3+I)
107 IF R=W THEN WW=1
108 IF R=P1 OR R=P2 THEN WP=1
109 IF R=B1 OR R=B2 THEN WB=1
110 NEXT I
112 W$=""
113 IF WW=1 THEN W$="WUMPUS!"
114 IF WP=1 THEN IF LEN(W$)>0 THEN W$=W$+" "
115 IF WP=1 THEN W$=W$+"DRAFT!"
116 IF WB=1 THEN IF LEN(W$)>0 THEN W$=W$+" "
117 IF WB=1 THEN W$=W$+"BATS!"
118 LOCATE 0,2:IF LEN(W$)>0 THEN PRINT W$;
120 LOCATE 0,3:PRINT "M)OVE  S)HOOT";
150 K$=INPUT$(1)
151 IF K$="M" THEN 200
152 IF K$="S" THEN 300
153 GOTO 150
200 REM MOVE
201 CLS:PRINT "MOVE TO WHICH EXIT?";
202 LOCATE 0,1:PRINT "1)";E1;" 2)";E2;" 3)";E3;
205 K$=INPUT$(1)
206 J=ASC(K$)-48
207 IF J<1 OR J>3 THEN 205
208 P=T((P-1)*3+J)
250 REM CHECK HAZARDS
251 IF P<>W THEN 260
252 CLS:PRINT "...BUMPED A WUMPUS!";
253 IF RAN#<0.25 THEN 600
254 W=T((W-1)*3+INT(RAN#*3)+1)
255 LOCATE 0,1:PRINT "PHEW! IT RAN AWAY!";
256 LOCATE 0,3:PRINT "ANY KEY...";:K$=INPUT$(1)
260 IF P=P1 OR P=P2 THEN 610
265 IF P=B1 OR P=B2 THEN 500
270 GOTO 100
300 REM SHOOT
301 CLS:PRINT "SHOOT WHICH EXIT?";
302 LOCATE 0,1:PRINT "1)";E1;" 2)";E2;" 3)";E3;
303 LOCATE 0,2:PRINT "ARROWS LEFT:";NA;
305 K$=INPUT$(1)
306 J=ASC(K$)-48
307 IF J<1 OR J>3 THEN 305
308 AR=T((P-1)*3+J)
310 IF AR=W THEN 620
311 FOR I=1 TO 2
312 AR=T((AR-1)*3+INT(RAN#*3)+1)
313 IF AR=W THEN 620
314 IF AR=P THEN 630
315 NEXT I
316 NA=NA-1
317 IF NA<=0 THEN 640
318 W=T((W-1)*3+INT(RAN#*3)+1)
319 IF W=P THEN 650
320 CLS:PRINT "MISSED!";
321 LOCATE 0,1:PRINT "ARROWS LEFT:";NA;
322 LOCATE 0,3:PRINT "ANY KEY...";
323 K$=INPUT$(1)
324 GOTO 100
500 REM BATS
501 CLS:PRINT "ZAP! SUPER BATS!";
502 LOCATE 0,1:PRINT "CARRIED AWAY...";
503 LOCATE 0,3:PRINT "ANY KEY...";
504 K$=INPUT$(1)
505 P=INT(RAN#*20)+1
506 GOTO 250
600 REM WUMPUS EATS YOU
601 CLS:PRINT "THE WUMPUS GOT YOU!";
602 LOCATE 0,1:PRINT "CHOMP CHOMP CHOMP...";
603 GOTO 660
610 REM FELL IN PIT
611 CLS:PRINT "YIIIEEE!";
612 LOCATE 0,1:PRINT "FELL IN A PIT!";
613 GOTO 660
620 REM ARROW HIT WUMPUS
621 CLS:PRINT "AHA! YOU GOT THE";
622 LOCATE 0,1:PRINT "WUMPUS! YOU WIN!";
623 GOTO 660
630 REM ARROW CAME BACK
631 CLS:PRINT "OUCH! YOUR OWN ARROW";
632 LOCATE 0,1:PRINT "CAME BACK AND GOT YOU!";
633 GOTO 660
640 REM NO ARROWS LEFT
641 CLS:PRINT "OUT OF ARROWS!";
642 LOCATE 0,1:PRINT "THE WUMPUS GETS YOU!";
643 GOTO 660
650 REM WUMPUS MOVED TO YOU
651 CLS:PRINT "THE WUMPUS CAME TO";
652 LOCATE 0,1:PRINT "YOUR ROOM! CHOMP!";
653 GOTO 660
660 REM PLAY AGAIN
661 LOCATE 0,3:PRINT "ANY KEY=PLAY AGAIN";
662 K$=INPUT$(1)
663 GOTO 23
700 REM DODECAHEDRON CAVE MAP
701 DATA 2,5,8
702 DATA 1,3,10
703 DATA 2,4,12
704 DATA 3,5,14
705 DATA 1,4,6
706 DATA 5,7,15
707 DATA 6,8,17
708 DATA 1,7,9
709 DATA 8,10,18
710 DATA 2,9,11
711 DATA 10,12,19
712 DATA 3,11,13
713 DATA 12,14,20
714 DATA 4,13,15
715 DATA 6,14,16
716 DATA 15,17,20
717 DATA 7,16,18
718 DATA 9,17,19
719 DATA 11,18,20
720 DATA 13,16,19
