1 REM YAHTZEE
2 REM FOR CASIO VX-4
3 REM DICE GAME
10 CLEAR:CLS
11 PRINT "*** YAHTZEE ***";
12 LOCATE 0,1:PRINT "ROLL 5 DICE, KEEP THE";
13 LOCATE 0,2:PRINT "BEST, SCORE IN 13 CATS";
14 LOCATE 0,3:PRINT "PRESS ANY KEY...";
15 K$=INPUT$(1)
20 DIM D(5),K(5),SC(13),CT(6)
21 FOR I=1 TO 13:SC(I)=-1:NEXT I
22 RN=0
25 REM NEW ROUND
26 RN=RN+1:RC=1
27 FOR I=1 TO 5:K(I)=0:NEXT I
30 REM ROLL DICE
31 FOR I=1 TO 5
32 IF K(I)=0 THEN D(I)=INT(RAN#*6)+1
33 NEXT I
100 REM DISPLAY ROLL PHASE
101 CLS
102 T$="":FOR I=1 TO 5:T$=T$+CHR$(48+D(I))+"  ":NEXT I
103 PRINT T$;
104 T$="":FOR I=1 TO 5
105 IF K(I)=1 THEN T$=T$+"K  " ELSE T$=T$+"-  "
106 NEXT I
107 LOCATE 0,1:PRINT T$;
108 LOCATE 0,2:PRINT "ROLL ";RC;"/3  RND ";RN;"/13";
110 LOCATE 0,3
111 IF RC>=3 THEN PRINT "S)CORE";:GOTO 150
112 PRINT "1-5)KEEP R)OLL S)CORE";
150 K$=INPUT$(1)
151 J=ASC(K$)-48
152 IF J>=1 AND J<=5 THEN K(J)=1-K(J):GOTO 100
155 IF K$="R" AND RC<3 THEN RC=RC+1:GOTO 30
160 IF K$="S" THEN 200
165 GOTO 150
200 REM SCORE SELECTION
201 CP=0
202 CP=CP+1:IF CP>13 THEN CP=1
203 IF SC(CP)>=0 THEN 202
205 CLS
206 T$="DICE: ":FOR I=1 TO 5:T$=T$+CHR$(48+D(I))+" ":NEXT I
207 PRINT T$;
208 GOSUB 900:GOSUB 300
209 LOCATE 0,1:PRINT "> ";C$;" = ";PV;" PTS";
210 LOCATE 0,2:PRINT "N)EXT  S)ELECT";
211 LOCATE 0,3:PRINT "ROUND ";RN;"/13";
215 K$=INPUT$(1)
216 IF K$="N" THEN 220
217 IF K$="S" THEN 400
218 GOTO 215
220 REM NEXT CATEGORY
221 NP=CP
222 NP=NP+1:IF NP>13 THEN NP=1
223 IF NP=CP THEN 215
224 IF SC(NP)>=0 THEN 222
225 CP=NP:GOTO 205
300 REM CALC SCORE CP -> PV
301 GOSUB 700:PV=0
302 IF CP<=6 THEN PV=CT(CP)*CP:RETURN
303 SM=0:FOR J=1 TO 5:SM=SM+D(J):NEXT J
304 MX=0:FOR J=1 TO 6
305 IF CT(J)>MX THEN MX=CT(J)
306 NEXT J
307 IF CP=13 THEN PV=SM:RETURN
308 IF CP=12 THEN IF MX=5 THEN PV=50
309 IF CP=12 THEN RETURN
310 IF CP=7 THEN IF MX>=3 THEN PV=SM
311 IF CP=7 THEN RETURN
312 IF CP=8 THEN IF MX>=4 THEN PV=SM
313 IF CP=8 THEN RETURN
314 IF CP=9 THEN 340
315 IF CP=10 THEN 350
316 IF CP=11 THEN 360
317 RETURN
340 REM FULL HOUSE
341 F3=0:F2=0:FOR J=1 TO 6
342 IF CT(J)=3 THEN F3=1
343 IF CT(J)=2 THEN F2=1
344 NEXT J
345 IF F3=1 AND F2=1 THEN PV=25
346 RETURN
350 REM SMALL STRAIGHT
351 X=CT(1)*CT(2)*CT(3)*CT(4)
352 Y=CT(2)*CT(3)*CT(4)*CT(5)
353 Z=CT(3)*CT(4)*CT(5)*CT(6)
354 IF X>0 OR Y>0 OR Z>0 THEN PV=30
355 RETURN
360 REM LARGE STRAIGHT
361 X=CT(1)*CT(2)*CT(3)*CT(4)*CT(5)
362 Y=CT(2)*CT(3)*CT(4)*CT(5)*CT(6)
363 IF X>0 OR Y>0 THEN PV=40
364 RETURN
400 REM RECORD SCORE
401 SC(CP)=PV
402 IF RN>=13 THEN 450
403 GOTO 25
450 REM GAME OVER
451 CLS
452 UU=0:FOR I=1 TO 6:UU=UU+SC(I):NEXT I
453 BN=0:IF UU>=63 THEN BN=35
454 LO=0:FOR I=7 TO 13:LO=LO+SC(I):NEXT I
455 TT=UU+BN+LO
456 PRINT "GAME OVER! TOTAL:";TT;
457 LOCATE 0,1:PRINT "UPPER:";UU;" BONUS:";BN;
458 LOCATE 0,2:PRINT "LOWER:";LO;
459 LOCATE 0,3:PRINT "ANY KEY=PLAY AGAIN";
460 K$=INPUT$(1)
461 GOTO 10
700 REM COUNT DICE -> CT()
701 FOR J=1 TO 6:CT(J)=0:NEXT J
702 FOR J=1 TO 5:CT(D(J))=CT(D(J))+1:NEXT J
703 RETURN
900 REM CATEGORY NAME CP -> C$
901 IF CP=1 THEN C$="ONES":RETURN
902 IF CP=2 THEN C$="TWOS":RETURN
903 IF CP=3 THEN C$="THREES":RETURN
904 IF CP=4 THEN C$="FOURS":RETURN
905 IF CP=5 THEN C$="FIVES":RETURN
906 IF CP=6 THEN C$="SIXES":RETURN
907 IF CP=7 THEN C$="3-KIND":RETURN
908 IF CP=8 THEN C$="4-KIND":RETURN
909 IF CP=9 THEN C$="F.HOUSE":RETURN
910 IF CP=10 THEN C$="SM.STR":RETURN
911 IF CP=11 THEN C$="LG.STR":RETURN
912 IF CP=12 THEN C$="YAHTZEE":RETURN
913 C$="CHANCE":RETURN
