10 'ASCII-Editor                 (c) G.Schwandtner 12/1992
20 CLS:PRINT "[   |";LEFT$(D$+"0000000000",10;"]";
30 S=1:Z=7:LOCATE 5,0:INPUT @10;D$:D$=LEFT$(D$,10):IF LEFT$(D$,1)="." THEN 100
37 IF LEFT$(D$,1)="" OR LEFT$(D$,1)=" " THEN CLS:END
40 DEFCHR$(255)=D$: LOCATE 1,0:PRINT MID$(STR$(S),2,1);CHR$(255);MID$(STR$(8-Z),2,1);CHR$(124);D$;
50 $=INPUT$(1,@)
60 IF $=CHR$(28) AND S<5 THEN S=S+1:GOTO 40
61 IF $=CHR$(29) AND S>1 THEN S=S-1:GOTO 40
65 IF $=CHR$(30) AND Z<7 THEN Z=Z+1:GOTO 40
66 IF $=CHR$(31) AND Z>1 THEN Z=Z-1:GOTO 40
70 IF $=CHR$(251) THEN 96
71 IF $=CHR$(9) OR $=CHR$(15) THEN D$="0000000000":S=1:Z=7:GOTO 40
75 IF $=CHR$(14) THEN 80
76 IF $="E" THEN 10
79 GOTO 40
80 D=VAL("&H"+MID$(D$,(2*S)-1,2))
82 IF D AND 2^Z THEN 90
85 D=D OR 2^Z
87 GOTO 95
90 D=D AND -1-2^Z
95 D$=LEFT$(D$,(S*2)-2)+RIGHT$(HEX$(D),2)+MID$(D$,(S*2)+1):GOTO 40
96 CLS:PRINT "[ÿ|";D$;"]";:INPUT @19;$
97 RESTORE#CHR$(26),,98
98 WRITE# "[ÿ|"+D$+"]"+$
99 GOTO 10
100 RESTORE#
110 RESTORE#"[ÿ|",,10
120 READ #$:D2$=MID$($,4,10)
130 DEFCHR$(255)=D2$
140 CLS: PRINT $;
150 IF INPUT$(1,@)=CHR$(251) THEN D$=D2$:GOTO 10
160 GOTO 110
