10 IL=0:ILD=0: PB=PEEK(&H6B3)+PEEK(&H6B4)*256+PEEK(&H6B5)*65536:PE=PEEK(&H6AD)+PEEK(&H6AE)*256+PEEK(&H6AF)*65536
20 FOR A=PB-15 TO PE STEP -15
25 IF PEEK(A+6)=129 THEN A$="MEMO-DB ":GOTO 35
30 A$="":FOR B=A+7 TO A+14:A$=A$+CHR$(PEEK(B)):NEXT B
35 C=PEEK(A+3)+PEEK(A+4)*256+PEEK(A+5)*65536-PEEK(A)-PEEK(A+1)*256-PEEK(A+2)*65536
40 PRINT A$;C;
42 IF PEEK(A+6)<>129 THEN D=PEEK(A-15)+PEEK(A-14)*256+PEEK(A-13)*65536-PEEK(A)-PEEK(A+1)*256-PEEK(A+2)*65536 :IF C<>D THEN PRINT "(";D;")" ELSE STOP ELSE D=C:STOP
45 IL=IL+C:ILD=ILD+D
50 NEXT A
55 PRINT "Ben.Speicher";IL;:IF IL<ILD THEN PRINT "(";ILD;")";
57 PRINT TAB(0);"Freier Speicher:";FRE(1)
60 PRINT "Laenge d. Prg-Tab.:";PB-PE;"Bytes"
