5 'ariete.bas
10 CLEAR :CLS:PRINT"Golpe de ariete"
20 INPUT "Celeridad de onda...Q";A
30 INPUT "Longitud de la tuberia";L
40 INPUT "Tiempo de cierre";TC
50 A=A/9.8:I=INT(TC)+1
55 DIM H(I),V(I),D(I),J(I),F(I)
60 TD=2*L/A
70 IF TC<TD THEN PRINT "Cierre rapido":END
80 INPUT "Velocidad inicial... ";V(0)
90 INPUT "Carga inicial... ";H(0)
100 FOR N=1 TO I
110 INPUT "Reduccion de area... At/Ao";C
120 FOR BUC=1 TO N
130 F(BUC)=F(BUC)+1
140 NEXT BUC
150 GOSUB 280
160 P=(C*V(0))^2*A
170 Q=(C*V(0))^2*(H(N-1)+A*V(N-1)+SUMD)
180 V(N)=(-P+SQR(P^2+4*H(0)*Q))/2/H(0)
190 H(N)=H(N-1)+A*(V(N-1)-V(N))+SUMD
200 D(N)=H(N)-H(N-1)-SUMD
210 GOSUB 370
220 PRINT "H( 0 ,";N;" )";H(N):BEEP
230 PRINT "V( 0 ,";N;" )=";V(N)
240 PRINT "INCREM. H";N;"=";D(N)
250 PRINT "( L/2 ,";N;" )=";J(N):BEEP
260 NEXT N
270 END
280 SUMD=0
290 FOR BUC=1 TO N-1
300 IF F(BUC)=1 THEN GOTO 350
310 T=F(BUC)/2
320 IF FRAC T=0 THEN GOTO 350
330 IF FRAC(INT(T)/2)=0 THEN SUMD=SUMD+2*D(BUC)
335 IF FRAC(INT(T)/2)=.5 THEN SUMD=SUMD-2*D(BUC)
350 NEXT
360 RETURN
370 IF N=1 THEN J(1)=H(0):SU=0: GOTO 500
380 IF N=2 THEN J(2)=J(1)+D(1): SU=0:GOTO 500
390 FOR BUC=1 TO N-2
400 T=BUC+1
410 SIG=INT(T/2)
420 IF FRAC(SIG)=0 THEN SU=SU+D(N-BUC-1)ELSE SU=SU+D*(N-BUC-1)
440 NEXT
450 J(N)=J(N-1)+D(N-1)+SU
500 RETURN
