10 CLS:PRINT"**CHIMENEA DE EQUILIBRIO**"
20 INPUT "DIAM. TUBERIA ";DT:INPUT "DIAM. CHIMENEA ";DC:INPUT "LONGITUD TUB. EN CARGA ";L:INPUT "COEF. PERDIDAS(R) ";R:INPUT "CAUDAL(Q) ";Q
30 INPUT "COTA INICIAL(ZO) ";Z:INPUT "VELOCIDAD INICIAL(WO) ";W:PRINT "INTERVALO DE TIEMPO(";CHR$(238);"T)";:INPUT T
35 F1=PI*DT^2/4:F2=PI*DC^2/4
40 I=-T
50 I=I+T
60 AZ=(F1*W-Q)*T/F2:AW=-9.81/L*(Z+R*W*ABS(W))*T
70 PRINT "********> PARA T= ";I
80 PRINT "Z= ";Z:PRINT "W= ";W:PRINT CHR$(238);"Z= ";AZ:PRINT CHR$(238);"W= ";AW
90 Z=Z+AZ:W=W+AW
100 GOTO 50
