10 CLEAR:CLS:REM'(C)-Fernando Martinez Perez-1992.
12 INPUT " CANAL RECTANGULAR(R) O TRAPEZOIDAL(T) ";T$
14 IF T$="R" THEN 20
16 PRINT "CALCULO COEF. DEL POLINOMIO DE GRADO 10, SOLUCION DE EC. MANING"
18 PRINT "DAME EL VALOR DE LA PENDIENTE H:V"
19 INPUT "H ";H:INPUT "V ";V:GOTO 30
20 PRINT "CALCULO COEF. DEL POLINOMIO DE GRADO 5, SOLUCION DE EC. MANING"
30 INPUT"Q(M^3/S) ";Q
40 INPUT "NO. MANING ";N
50 INPUT "ANCHURA ";B
60 INPUT "PENDIENTE ";I
70 I=SQR(I)
75 IF T$="R" THEN GOTO 80 ELSE 300
80 A=B^2
90 M=4*(Q*N/(B*I))^3
100 C=B*M
110 D=B^2*M/4
120 PRINT"A*Y^5+B*Y^2+C*Y+D=0"
130 PRINT "A= ";A/A
140 PRINT "B= ";-M/A
150 PRINT "C= ";-C/A
160 PRINT "D= ";-D/A
170 YC=(Q^2/(B^2*9.8))^0.3333333
180 PRINT "CALADO CRITICO, CANAL RECTANGULAR= ";YC
200 END
300 T=H*V:S=2*SQR(H^2+V^2):C=N*Q/I
310 A=1:E=(5*B)/T:F=(10*B^2)/T^2:G=(10*B^3)/T^3:J=(5*B^4)/T^4:K=B^5/T^5:L=(S^2*C^3)/T^5:M=(2*S*B*C^3)/T^5:N=(B^2*C^3)/T^5
320 PRINT "LOS COEF. SON:"
330 PRINT "A10= ";A
340 PRINT "A9= ";E
350 PRINT "A8= ";F
360 PRINT "A7= ";G
370 PRINT "A6= ";J
380 PRINT "A5= ";K
390 PRINT "A4= 0 "
400 PRINT "A3= 0 "
410 PRINT "A2= ";-L
420 PRINT "A1= ";-M
430 PRINT "A0= ";-N
440 PRINT "CALADO CRITICO"
450 P=9.8/Q^2
460 PRINT "COEF. DEL POLINOMIO DE GRADO 6, SOLUCION"
465 Z=H^3*V^3*P
470 PRINT "A6= ";H^3*V^3*P/Z
480 PRINT "A5= ";P*3*V^2*H^2*B/Z
490 PRINT "A4= ";P*3*V*H*B^2/Z
500 PRINT "A3= ";P*B^3/Z
510 PRINT "A2= 0 "
520 PRINT "A1= ";-2*H*V/Z
530 PRINT "A0= ";-B/Z
540 GOTO 200
