1 CLEAR:CLS:PRINT "COLEBROOCK-WHITE "
2 PRINT "Re,D,K------f.....1","Re,D,f------K.....2"," ELIGE ";:INPUT E
3 IF E<1 THEN 2 ELSE IF E>2 THEN2
4 IF E=1 THEN GOSUB 100:PRINT"f= ";1/X/X:GOTO 50
6 CLS:INPUT"DIAMETRO =";D,"Re= ";R,"f ";F
7 PRINT "K= ";3.715*D*(10^(-1/(2*SQRF))-2.51/R/SQRF):GOTO 50
50 IF INKEY$="" THEN50 ELSE 1
100 CLS:INPUT "Re= ";R,"DIAMETRO =";D,"RUGOSIDAD =";K
102 X=1:A=2*LGT(D/K)+1.14:B=9.35*D/R/K:Y=A-2*LGT(1+B*X)-X:I=1
103 IF ABSY<1E-10 THEN RETURN
104 X=X+I:Z=A-2*LGT(1+B*X)-X:IF SGNY=SGNZ THEN Y=Z:GOTO 104
105 IF ABSZ<1E-10 THEN Y=Z:RETURN
106 IF ABSY<1E-10 THEN RETURN
107 X=X-I:I=I/2:GOTO 104
