10 INPUT"VELOCIDAD EN EL DIFUSOR=";V
20 INPUT"DIAMETRO DEL DIFUSOR=";d
30 INPUT"NUMERO DE DIFUSORES=";N
40 INPUT"DIAMETRO DEL EMISARIO=";D
50 INPUT"PENDIENTE=";P
60 INPUT"PROFUNDIDAD DEL 1 DIFUSOR=";Y
70 F=V/SQR(0.27*d):PRINT"EL N.DE FROUDE=";F
75 INPUT"W=";W
80 Y1=Y-(D/2)-3.5*d:PRINT"Y SALIDA DEL 1 DIFUSOR=";Y1
90 INPUT"W=";W
100 D1=0.54*F*((0.38*Y1/(d*F))+0.68)^(5/3):PRINT"DILUCION 1=";D1
110 INPUT"W=";W
120 T=Y/(720*P)
130 Y2=6*Y/(6-P*(N-1)):PRINT"LA Y MAX.=";Y2
140 B=2*Y2/3
150 D2=SQR(((1+13*T/B^(2/3))^3-1)/1.5):PRINT"LA DILUCION 2=";D2
160 INPUT"W=";W
170 D3=10^(T/1.5):PRINT"LA DILUCION 3=";D3
180 INPUT"W=";W
190 DT=D1*D2*D3:PRINT"LA DILUCION TOTAL=";DT
200 INPUT"COLIFORMES=";CT
210 CF=CT/DT:PRINT"LA CONCENTRACION FINAL DE COLIFORMES=";CF
220 GOTO 60
