10 CLEAR :CLS
12 REM'(C) Fernando Martinez Perez
15 PRINT "*****DEPOSITOS CONCURRENTES ************** A UN NUDO **********"
20 INPUT"NUMERO DE TUBERIAS ";N
25 DIM Z(N),L(N),D(N),F(N),HE(N),Q(N),T(N),K(N)
28 CLS:PRINT "$$$ ENTRADA DE DATOS $$$"
30 FOR I=1 TO N
40 PRINT " -----> TUBERIA   ";I
50 INPUT" COTA ";Z(I)
60 INPUT "LONGITUD ";L(I)
70 INPUT "DIAMETRO ";D(I)
80 INPUT "F ";F(I)
90 NEXT I
92 L=0
95 GOTO 500
100 INPUT "VALOR INICIAL";Z
105 L=L+1
106 BEEP1:BEEP0
108 PRINT "*******  TANTEO ";L;"*********"
110 FOR I=1 TO N
115 PRINT "$$$ TUBERIA $$$ ";I
120 HE(I)=Z(I)-Z
125 PRINT "H EST= "; HE(I)
130 Q(I)=SQR(ABS(HE(I)/K(I))
140 IF HE(I)<0 THEN Q(I)=-1*Q(I)
145 PRINT "Q= ";Q(I)
150 T(I)=Q(I)/HE(I)
155 PRINT "Q/H= ";T(I)
160 NEXT I
165 AQ=0
167 SQ=0
170 FOR I=1 TO N
180 AQ=AQ+Q(I)
190 SQ=SQ+T(I)
200 NEXT I
203 PRINT "AQ= ";AQ
206 PRINT "S Q/H= ";SQ
210 DH=2*AQ/SQ
220 PRINT "DH= ";DH
225 PRINT "Z= ";Z+DH
230 INPUT "OTRO TANTEO";M$
240 IF M$="S" THEN Z=Z+DH ELSE 1000
250 GOTO 105
500 FOR J=1 TO N
510 K(J)=(F(J)*L(J)*8)/(D(J)^5*PI*PI*9.81)
515 PRINT "K(";J;")=";K(J)
520 NEXT J
530 GOTO 100
1000 IF M$="N" THEN GOTO 1100 ELSE GOTO 230
1100 END
