10 REM EMISARIO
20 PRINT "EMISARIO":GOSUB 1000:CLS
30 PRINT "DATOS":GOSUB 1000:CLS
40 INPUT "N. de difusores=";N
50 PRINT "Datos difusor 1";
55 INPUT "Caudal emisario=";QE
60 INPUT "Diametro emisario=";DE
70 INPUT "Profundidad inicial=";PROF
75 INPUT "Pendiente=";PEN
80 INPUT "Caudal del difusor=";QD
90 INPUT "Diametro difusor=";DD
100 VE=(QE*4)/(PI*DE^2):PRINT "Velocidad emisario=";VE:GOSUB 1000
110 VD=(QD*4)/(PI*DD^2):PRINT "Velocidad difusor=";VD:GOSUB 1000
120 AHD=(2.56*VD^2)/(2*9.81):PRINT "Perdidas difusor=";AHD:GOSUB 1000
130 PHID1=PROF:PRINT "Presion hidrostatica=";PHID1:GOSUB 1000
140 PT1=PHID1+AHD:DIST=4:PRINT "Presion total=";PT1:PT=PT1:GOSUB 1000
150 FOR I=2 TO N
155 PRINT "DATOS DIFUSOR";I;"=":GOSUB 1000
160 QE=QE-QD:PRINT "Q emisario=";QE:GOSUB 1000
170 VE=(QE*4)/(PI*DE^2)
175 IF VE<0.8 THEN PUS=1 ELSE PUS=0
180 IF VE<0.8 THEN 190 ELSE 200
190 INPUT "Nuevo diametro=";DE:PUS=1:GOTO 170
200 PRINT "Velocidad emisario=";VE:GOSUB 1000:EST=(0.01*VE^2)/(2*9.81):PRINT "Perdidas estrechamiento=";EST:GOSUB 1000
210 GOSUB 300
220 PHID=PROF+PEN*DIST:PRINT "Presion hidrostatica=";PHID:PROF=PHID:GOSUB 1000
230 PF=(F*DIST*VE^2)/(DE*2*9.81):PRINT "Perdidas por friccion=";PF:GOSUB 1000
240 PT=PT-PF-(EST*PUS):PRINT "Presion total=";PT:GOSUB 1000
250 AHD=PT-PHID:PRINT "Perdidas difusor=";AHD:GOSUB 1000
260 VD=SQR((AHD*2*9.81)/2.56/:DD=SQR(QD*4/(PI*VD))
270 PRINT "Velocidad difusor=";VD:GOSUB 1000:PRINT "Diametro difusor=";DD:GOSUB 1000
275 GOTO 360
300 F=0.01
310 FOR U=1 TO 10
320 F=(1/((-2)*LOG((0.0001/(3.71*DE))+((2.51*1.148*10^(-6))/(VE*DE*SQRF)))))^2
330 NEXT U
340 PRINT "f aproximada=";F:GOSUB 1000
350 RETURN
360 NEXT I
370 END
1000 IF INKEY$=" " THEN 1000 ELSE RETURN
