1 CLEAR :CLS
2 PRINT "*HIDRAULICA*"
3 PRINT "1-COLBROOK-WHITE;2-CURVAS DE REMANSO;3-RESALTO HIDRAULICO":INPUT XX
4 IF XX<1 THEN 3 ELSE IF XX>3 THEN 3
5 IF XX=1 GOTO 100 ELSE IF XX=2 GOTO  500 ELSE IF XX=3 GOTO  1000
100 REM "COLEBROOK-WHITE"
101 CLS: PRINT "Re,D,K------f.....1","Re,D,f------K.....2","K,Q,Visc,L,h,Ki------D.....3","K,D,Visc,L,h,Ki------Q.....4 ELIGE";:INPUT E
102 IF E<1 THEN 2 ELSE IF E>4 THEN 2
103 IF E=1 THEN GOTO 150 ELSE IF E=3 THEN GOTO 130 ELSE IF E=4 THEN GOTO 115
104 REM**Caso 2**
105 CLS:INPUT "Diametro=";D,"Re=";R,"f=";F
106 PRINT "K=";3.715*D*(10^(-1/(2*SQRF))-2.51/R/SQRF):GOTO 110
110 IF INKEY$=""THEN 110 ELSE 100
114 REM **Caso 4**
115 CLS:INPUT "K=";K,"D=";D,"Visc=";T,"L=";L,"h=";h,"Ke=";m,"Ki=";n,"Kd=";r:V=3:I=2
116 A=1/SQR(ABS((h*19.62/V^2-m-n-r)*D/L))
117 B=-2*LOG(K/3.7/D+2.51*T*A/(D*V)):C=A-B
118 IF A<B THEN GOTO 119 ELSE IF A>B THEN GOTO 120 :GOTO 121
119 IF ABSC<1E-5 THEN GOTO 121 ELSE I=I/2:V=V+I:GOTO 116
120 IF ABSC<1E-5 THEN GOTO 121 ELSE I=I/2:V=V-I:GOTO 116
121 Q=PI*D^2/4*V :f=1/A^2 :R=V*D/T
122 PRINT "Velocidad=";V,"Caudal=";Q,"Re=";R,"f=";f
125 IF INKEY$=""THEN 125 ELSE 100
129 REM **Caso 3**
130 CLS:INPUT "K=";K,"Q=";Q,"Visc=";T,"L=";L,"h=";h,"Ke=";m,"Ki=";n,"Kd=";r:D=0.4:I=0.25
131 A=1/SQR(ABS((h*9.81*PI^2*D^4/(8*Q^2)-m-n-r)*D/L))
132 B=-2*LOG(K/D/3.7+2.51*PI*T*D/(4*Q/A))
133 IF A>B THEN GOTO 134 ELSE IF A<B THEN GOTO 135:GOTO 139
134 C=A-B:IF ABSC<1E-3 THEN GOTO 138 ELSE D=D+I:D=ABSD:I=I/2:GOTO 131
135 C=A-B:IF ABSC<1E-3 THEN GOTO 138 ELSE D=D-I:I=I/2:D=ABSD:GOTO 131
138 f=1/A^2:V=Q*4/(PI*D^2):R=V*D/T
139 PRINT "Diametro=";D,"Veloc=";V,"Re=";R,"f=";f
140 IF INKEY$="" THEN GOTO 140 ELSE 130
150 REM***caso primero***
151 CLS :INPUT "Re=";R,"Diametro=";D,"Rugosidad=";K:f=0.02:I=0.015
152 A=1/SQRf:B=-2*LOG(K/3.7/D+2.51/(R*SQRf)):C=A-B
153 IF A<B THEN GOTO 154 ELSE IF A>B THEN GOTO 155 :GOTO 156
154 IF ABSC<1E-5 THEN GOTO 156 ELSE I=I/2:f=f-I:GOTO 152
155 IF ABSC<1E-5 THEN GOTO 156 ELSE I=I/2:f=f+I:GOTO 152
156 PRINT "f=";f
157 IF INKEY$="" THEN GOTO 157 ELSE 150
200 IF INKEY$="" THEN 200 ELSE 150
500 REM "CURVAS DE REMANSO"
501 O=0:CLS :PRINT "CURVAS DE REMANSO"
502 G=19.62:D=.1
503 PRINT "*Caract. del canal:"
504 INPUT "Ancho=";BB$:IF BB$=""THEN 507 ELSE INPUT "Longitud";LL$:L=VAL(LL$):B=VAL(BB$)
505 PRINT "Pendiente I";CHR$(161);:INPUT "";I,"Coef. Manning=";N:CLS
506 PRINT "*Caract. del fluido:":INPUT "Caudal=";Q
507 CLS :PRINT "*Cond.iniciales:"
508 INPUT "Coor.Y";Y
509 INPUT "incX o incY (Y/X)";A$
510 IF A$="X" THEN INPUT "incX=";T:Z=1 ELSE INPUT "incY=";Z
511 REM**CALCULO DE LOS VALORES**
512 CLS :IF A$="X" THEN 548
513 R=B*Y/(B+2*Y):V=Q/(B*Y):J=N*N*V*V/R^(4/3):H=Y+V*V/19.6
514 Y=Y+Z:S=B*Y/(B+2*Y):W=Q/(B*Y):K=N*N*W*W/S^(4/3):F=Y+W*W/19.6
515 T=(F-H)/(I-(J+K)/2):X=X+T
516 IF L=0 THEN PRINT "incX=";ROUND(T,-4),"X=";ROUND(X,-4),"Y=";Y:GOTO 525
517 IF T<0 THEN SE=L+ROUND(X,-2):IF SE<0 THEN T=-(SE-T):Y=Y-Z:GOTO 548
518 IF T>0 THEN IF X>L THEN T=L-X+T:Y=Y-Z:GOTO 548
521 PRINT "incX=";ROUND(T,-4)
522 IF A$="X" THEN SE=T ELSE IF O<>0 THEN IF T<0 THEN SE=0 ELSE X=L
523 IF T<0 THEN PRINT "X=";ROUND(SE,-4) ELSE PRINT "X=";ROUND(X,-4)
524 PRINT "Y=";ROUND(Y,-4);
525 C$=INKEY$:IF C$="" THEN 525 ELSE IF O=0 THEN 511 ELSE 501
548 O=1:R=B*Y/(B+2*Y):V=Q/(B*Y):J=N*N*V*V/R^(4/3):H=Y+V*V/19.6
549 C=T*(I-J/2)+H:Y=Y-Y/5
550 R=B*Y/(B+2*Y):V=Q/(B*Y):J=N*N*V*V/R^(4/3):H=Y+V*V/19.6
551 V1=H+T*J/2-C:IF ABSV1<1E-8 THEN X=X+T:GOTO 521
552 Y=Y+Z*D:S=B*Y/(B+2*Y):W=Q/(B*Y):K=N*N*W*W/S^(4/3):F=Y+W*W/19.62
554 V2=F+T*K/2-C:IF ABSV2<1E-8 THEN X=X+T:GOTO 521
555 IF SGNV1=SGNV2 THEN V1=V2:GOTO 552 ELSE Y=Y-Z*D:D=D/2:GOTO 551
556 IF INKEY$="" THEN 556 ELSE RETURN
1000 REM "CALADOS CONJUGADOS"
1001 INPUT "Resal. hidraulico 1 Resal. anegado 2";A:IF A=1 THEN 1002 ELSE IF A=2 THEN 1005 ELSE 1000
1002 CLS :INPUT "Y1=";Y,"V=";V
1003 F=V*V/9.81/Y:PRINT "Y1=";Y,"Y2=";ROUND(Y/2*(SQR(1+8*F)-1),-4)
1004 IF INKEY$="" THEN 1004 ELSE1000
1012 LOCATE 0,0:INPUT "Y3=";Y1,"Y4=";Y2,"V4=";V
1013 F=V*V/9.81*Y2
1014 PRINT "Y2=";ROUND(Y2*SQR(1+2*F*(1-Y2/Y1)),-4);
1015 IF INKEY$="" THEN 1015 ELSE 1000
1200 REM "VERTEDEROS"
1201 CLS:PRINT "1-D. libre 2-D.anegado":INPUT "";M
1202 IF M>1 THEN 1203 ELSE 1210 ELSE 1202
