5 'kidd.bas
10 REM*GOLPE D ARIETE**FORMULA D COLEBROOK-WHITE**
20 INPUT"PROGRAMA:(G-A),(C-W)";PROG$
30 IF PROG$="G" THEN 100
40 IF PROG$="C" THEN 500
50 IF PROG$="O" THEN 900
60 IF PROG$<>"G" AND PROG$<>"C" AND PROG$<>"O" THEN CLS:GOTO 10
100 CLEAR :PRINT "GOLPE D ARIETE"
110 INPUT "CELERIDAD D ONDA...a";A:Y=A/9.8
115 INPUT "LONGITUD TUBERIA";L
120 INPUT "TIEMPO D CIERRE";TC:N=INTTC+1
130 T0=2*L/A:IF TC<T0 THEN 360
140 DIM H(N),V(N),P(N),F(N)
150 INPUT "CARGA INICIAL...Ho";HO
160 INPUT "VELOCIDAD INICIAL....Vo";VO:VO=VO^2
170 FOR I=1 TO 2*N
180 INPUT "At/Ao";C:C=C^2:IF C=0 THEN V(I)=0:J=1
190 IF QQ=1 THEN 240
200 INPUT "CARGA ANTERIOR";H(I-1)
210 INPUT "VELOCIDAD ANTERIOR";V(I-1)
220 IF H(I-1)=0 AND V(I-1)=0 THEN H(I-1)=HO:V(I-1)=SQR(VO)
230 IF T0<>2 THEN INPUT "PERDIDAS";P(I)
240 IF I-2<=O THEN P(I)=O ELSE P(I)=(-1)*P(I-2)-2*P(I-2)
250 IF J=1 THEN 300
260 X=HO/(VO*C):Z=-H(I-1)-(Y*V(I-1))-P(I)
270 C=SQRC
280 V(I)=(-Y+SQR(Y^2-(4*X*Z)))/(2*X)
290 PRINT "V=";V(I)
300 H(I)=H(I-1)+(Y*(V(I-1)-V(I)))+P(I)
310 PRINT "H=";H(I)
320 J=0
330 F(I)=Y*(V(I-1)-V(I))
340 PRINT F(I)
350 QQ=1:NEXT I
360 PRINT "***CIERRE RAPPiiiDO***"
370 END
500 CLS:PRINT "COLEBROOK-WHITE"
501 CLS:GOTO 510:A$="COLEBROOK":N$="123456789":F=9
502 N=INT(RAN#*LEN(N$)+1):Q$=MID$(N$,N,1):N$=LEFT$(N$,N-1)+RIGHT$(N$,F-N):F=F-1
503 NU=ASC(MID$(A$,VAL(Q$),1)
504 LOCATE 2*VAL(Q$)+5!:PRINT CHR$(NU);
507 IF INKEY$<>"" THEN 10
508 IF LEN(N$)=0 THEN 509 ELSE 502
509 FOR S=1 TO 300:NEXT:BEEP 1:GOTO 501
510 CLEAR:CLS:EL=1
512 PRINT "f:(Q,V,F)"
515 CLS:F=.01
520 INPUT "DIAMETRO";D
521 INPUT "RUGOSIDAD";K
522 INPUT "VISCOSIDAD";VIS
523 CLS:IF EL=1 THEN INPUT "VELOCIDAD";V$:IF V$="" THEN EL=2 ELSE V=VAL(V$):Q=V*PI*D^2/4:GOTO 530
525 IF EL=2 THEN CLS:INPUT "CAUDAL";C$:IF C$="" THEN EL=1 ELSE Q=VAL(C$):V=Q/(PI*D^2/4):GOTO 530
528 GOTO 523
530 CLS
547 O=9.350001*D/K/D*VIS
548 U=2*LOG(D/K)+1.14
549 A$="U-2*LOG(1+O/V/SQR(F))"
551 K$="D$*(10^(1/SQR(F)-1.14+2*LOG(1+9.35*D/K/V/D/SQR(F)*VIS))/2))"
560 F=1/VALF(A$)^2
561 IF INKEY$<>"" THEN 523
570 LOCATE 0,0:PRINT "f=";F;:LOCATE 0,1:PRINT "FUNCION:";F=VAL(R$);
571 IF INKEY$<>"" THEN 523
575 H=F
580 GOTO 560
590 END
