1 'oscimas.bas
2 CLEAR:PRINT"*** OSCILACION EN MASA ***","** METODO DE KUTTA - SIMPSON **"
3 PRINT"ESCRIBE LAS FUNCIONES :",TAB(7)"***EN LINEA 300***";
4 IF INKEY$="" THEN 4
5 CLS:PRINT"CAMBIO DE VARIABLE"," Fi[Z,V,T]-->Fi[X,Y,Z]","ESCRIBE EN |X| PARA INCREMENTAR":DIMN$(3),Q$(3)
6 N$(1)="X":N$(2)="Y":N$(3)="Z"
7 FOR I=1 TO 3
8 PRINT N$(I);"--> ";:INPUT Q$(I)
9 IF Q$(I)<>"Z" AND Q$(I)<>"V" AND Q$(I)<>"T" THEN 8
10 NEXT I
11 PRINT" CONDICIONES DE CONTORNO "
12 PRINT"X";CHR$(161);"[";Q$(1);"]";:INPUT X0:PRINT"Y";CHR$(161);"[";Q$(2);"]";:INPUT Y0:PRINT"Z";CHR$(161);"[";Q$(3);"]";:INPUT Z0
13 FOR J=1 TO 5000
14 X=X0+H:PRINT "Xf[";Q$(1);"]=";X;:INPUT X
15 IF X=0 THEN X=XF
16 H=ABS(X0-X)
17 X=X0:Y=Y0:Z=Z0:GOSUB 27:K1=H*F1:L1=H*F2
18 X=X0+H/2:Y=Y0+K1/2:Z=Z0+L1/2:GOSUB 27:K2=H*F1:L2=H*F2
19 X=X0+H/2:Y=Y0+K2/2:Z=Z0+L2/2:GOSUB 27:K3=H*F1:L3=H*F2
20 X=X0+H:Y=Y0+K3:Z=Z0+L3:GOSUB 27:K4=H*F1:L4=H*F2
21 K=1/6*(K1+K2+K3+K4)
22 L=1/6*(L1+L1+L3+L4)
23 Y=Y0+K:Z=Z0+L
24 PRINT"*/*";Q$(2);"[Y]=";ROUND(Y,-6);"*/*","*/*";Q$(3);"[Z]=";ROUND(Z,-6);"*/*"
25 X0=X:Y0=Y:Z0=Z
26 NEXT J
27 F1=(9.8*Z/(1503.6+Z))-(176.245*V*V/(1503.6+Z))
28 F2=-V
29 RETURN
