5 CLEAR:PRINT "*****  THORNWAITE       (T)     *****  INDICE DE TURC   (I) ";:INPUT A$
6 X=12
7 DIM T(X),E(X),F(X),P(X)
8 DIM S(X),R(X)
10 IF A$="T" THEN 20
12 IF A$="I" THEN 49
20 PRINT "EVAPOTRANSPIRACION  POTENCIAL"
24 I=0
25 FOR N=1 TO 12
27 PRINT "TEMPERATURA ";N;:INPUT T(N)
29 I=I+(T(N)/5)^1.5
30 NEXT N
33 PRINT " INDICE DE CALOR ANUAL            I= ";ROUND(I,-3)
34 A=0.492+0.0179*I-0.0000771*I^2+6.75E-7*I^3
35 PRINT " a= ";ROUND(A,-3)
40 FOR N=1 TO 12
42 E(N)=1.6*(10*T(N)/I)^A
43 PRINT " Ep DEL MES ";N;" =";ROUND(E(N),-3)
44 PRINT "Factor de correccion            Fc(";N;")=";:INPUT S(N)
45 R(N)=S(N)*E(N)
46 PRINT "ETP (cm/mes)  mes";N;"  = ";ROUND(R(N),-3)
47 NEXT N
48 END
49 PRINT "INDICE DE TURC = INDICE HELIOTERMICO*FACTOR DE SEQUIA = FACTOR"
50 PRINT "TERMICO*FACTOR SOLAR*FACTOR DE  SEQUIA":PRINT"Has de poner la humedad relativa en la linea 75"
51 PRINT "m MEDIA DE LAS TEMPERATURAS MINIMAS (1-5) =";:INPUT M
52 PRINT "LATITUD EN GRADOS =";:INPUT B
53 FOR N=1 TO 12
54 PRINT "TEMPERATURA ";N;:INPUT T(N)
55 F(N)=T(N)*(60-T(N))*(M-1)/4000
56 PRINT "FACTOR TERMICO =";ROUND(F(N),-3)
58 PRINT "VALOR MEDIO MENSUAL DURACION DIA (HORAS) A";N;"=";:INPUT H
62 PRINT "NUBOSIDAD MEDIA DEL MES ";N;"     (fraccion decimal)=";:INPUT C
64 PRINT "RADIACION SOLAR/DIA DEL MES ";N;" CAL/CM^2*DIA   Io=";:INPUT I1
66 G=I1*(0.20+0.44*(1-C))
67 PRINT "Ig DEL MES ";N;" =";ROUND(G,-1)
68 F1=H-5-(B/40)^2
70 F2=3*(ROUND(G,-1)-100)/100
71 PRINT "FACTOR SOLAR ES EL MENOR DE LOS VALORES F1=";ROUND(F1,-3);" o F2=";ROUND(F2,-3)
72 PRINT "EL FACTOR DE SEQUIA PARA REGADIO ES 1 SI NO PROCEDEREMOS A "
73 PRINT " REALIZAR CALCULOS"
75 Hr=66:TE=(1+(50-Hr)/70)
76 IF Hr>50 THEN TE=1
77 L=0.4*TE:IF N=2 THEN L=0.37*TE
78 P=ROUND(L,-3)*T(N)*(ROUND(G,-1)+50)/(T(N)+15)
80 PRINT "ETP DEL MES ";N;" =";ROUND(P,-3)
82 NEXT N
83 GOTO 5
