10 'APROVECH
20 PRINT "APROVECHAMIENTOS S.U.P.   by ch.":CLEAR:CLS
25 INPUT "URBANO O PROGRAMADO (U/P)";UP$
30 INPUT "NUMERO DE SECTORES";NS:DIM NZ(10)
40 FOR I=1 TO NS:CLS:PRINT "SECTOR ";I;:LOCATE0,1:INPUT "NUMERO DE ZONAS";NZ(I)
50 IF NZ(I)>NZ(I-1) THEN NZ=NZ(I)
60 NEXT I
65 DIM SUP(NS,NZ),ED(NS,NZ),PLUS(NS,Nè),APR(NS,NZ),CPON(NS,NZ),DAP(NS,NZ),DAPZ(NS,NZ),MCOS(NS,NZ),EXDEF(NS,NZ),EXCZ(NS,NZ)
70 FOR I=1 TO NS
80 FOR J=1 TO NZ(I)
90 GOSUB 1000
100 INPUT "SUPERFICIE m";SUP(I,J):ST=ST+SUP(I,J)
110 GOSUB 1000:INPUT "EDIFICABILIDAD";ED(I,J):M2T=M2T+ED(I,J)*SUP(I,J)
120 GOSUB 1000:INPUT "PLUSVALIAS";PLUS(I,J)
130 NEXT J:NEXT I
140 INPUT "SUPERFICIE SIST GENERALES m2";SUP(0,0):ST=ST+SUP(0,0)
150 INPUT "SECTOR Y ZONA CUYO COEF DE PONDERACION VALE 1";A,B
160 FOR I=1 TO NS
170 FOR J=1 TO NZ(I)
180 CPON(I,J)=PLUS(I,J)/PLUS(A,B):APR(I,J)=SUP(I,J)*ED(I,J)*CPON(I,J):SAPR=SAPR+APR(I,J)
190 NEXT J:NEXT I
200 AT=SAPR/ST:APSUS=0.85*AT
205 IF UP$="U" THEN AT=M2T/(ST-SUP(0,0):APSUS=0.85*AT
210 FOR I=1 TO NS
220 FOR J=1 TO NZ(I)
230 DAP(I,J)=SUP(I,J)*APSUS:DAPZ(I,J)=DAP(I,J)/CPON(I,J):MCOS(I,J)=SUP(I,J)*ED(I,J)
240 EXDEF(I,J)=APR(I,J)-DAP(I,J):EXCZ(I,J)=MCOS(I,J)-DAPZ(I,J):IF EXCZ(I,J)<=0 THEN EXCZ(I,J)=0
250 NEXT J:NEXT I
260 PRINT "APROV TIPO=";AT
270 PRINT "APR SUSCEPTIBLE DE APROPIACION=";APSUS
300 FOR I=1 TO NS
310 FOR J=1 TO NZ(I)
320 GOSUB 1000:PRINT "SUPERFICIE";SUP(I,J)
330 GOSUB 1000:PRINT "INDICE EDIFICABILIDAD";ED(I,J)
340 GOSUB 1000:PRINT "PLUSVALIAS";PLUS(I,J)
350 GOSUB 1000:PRINT "COEF PONDERACION";CPON(I,J)
360 GOSUB 1000:PRINT "APROVECHAMIENTO";APR(I,J):APR=APR+APR(I,J)
370 GOSUB 1000:PRINT "DERECHOS DE APROVECH";DAP(I,J):DAP=DAP+DAP(I,J)
380 GOSUB 1000:PRINT "DER APROV CADA ZONA";DAPZ(I,J)
390 GOSUB 1000:PRINT "M2 TECHO CONSTRUIBLE";MCOS(I,J)
410 GOSUB 1000:PRINT "EXCESOS M2 CADA ZONA";EXCZ(I,J)
420 NEXT J:NEXT I
430 DAPG=SUP(0,0)*APSUS:PRINT "DERECHOS DE APROVECHAMIENTO DE SISTEMAS GENERALES";DAPG:DAP=DAP+DAPG:AYUN=APR-DAP
440 PRINT ".....AYèNTAMIENTO";AYUN
450 PREC=APSUS*PLUS(A,B):PRINT "PLUSVALIA OBTENIDA POR LOS PROPIETARIOS";PREC;"pts/m2"
460 BET=PREC*ST:PRINT "BENEFICIO TOTAL PARA LOS PROPIETARIOS";ROUND(BET,-1);"pts"
470 END
1000 CLS:PRINT "SECTOR ";I;" ZONA ";J;:LOCATE0,1:RETURN
