10 PRINT "ACIMUTES Y DISTANCIAS"
15 CLS:CLEAR
16 PRINT "Acimut de";:INPUT M$:LOCATE 13,0:PRINT "a ";:INPUT N$
17 PRINT "Coord X de ";M$;:INPUT XA
18 PRINT "Coord Y de ";M$;:INPUT YA
19 PRINT "Coord X de ";N$;:INPUT XB
20 PRINT "Coord Y de ";N$;:INPUT YB
30 A=XB-XA:B=YB-YA:IF B=0 THEN 41 ELSE 40
40 AA=ATN(A/B)
41 DD=SQR(A^2+B^2)
50 IF A>0 THEN IF B>0 THEN AA=AA ELSE AA=AA+200
60 IF A<0 THEN IF B<0 THEN AA=AA+200 ELSE AA=AA+400
61 IF A=0 THEN IF B>0 THEN AA=0 ELSE AA=200
62 IF B=0 THEN IF A>0 THEN AA=100 ELSE AA=300
65 PRINT "Acimut de ";M$;" a ";N$;" = ";AA
70 PRINT "Distancia ";M$;" - ";N$;" = ";DD
80 CLS:LOCATE 3,1:PRINT "Calcular mas";TAB(7);"(S/N)";
90 R$=INKEY$:IF R$="S" THEN 15 ELSE IF R$<>"N" THEN 90
100 CLS:END
