5 PRINT "ESTACION TOTAL"
10 INPUT "(1)POLIGONAL,(2)TAQUIMETRICO";N
15 ON N GOTO 20,360
20 PRINT:PRINT
25 PRINT"POLIGONAL COMPENSADA (METODO DE BOWDITCH)"
26 CLEAR
27 CLS
28 SET F3
30 MODE 6
40 PRINT "POLIGONAL CERRADA"
50 INPUT "Xi=",A,"Yi=",B,"Xf=",C,"Yf=",D
60 INPUT "NUMERO DE TRAMOS=",N
65 DIM A(N+N)
70 FOR I=1 TO N
80 PRINT "TRAMO=";I:INPUT "AZIMUT=",E,"DISTANCIA=",F
100 A(I)=(F*SIN E):A(I+N)=(F*COS E)
110 SET F3:PRINT "INCREMENTO DE X=";A(I),"INCREMENTO DE Y=";A(I+N)
120 S=ABS A(I)+S : R=ABS A(I+N)+R
130 T=A(I)+T : U=A(I+N)+U : SET N
140 NEXT I
150 G=T-(C-A) : H=U-(D-B)
160 PRINT "ERROR DE X=";G,"ERROR DE Y=";H
170 L=-(G/S) : M=-(H/R)
180 X=A : Y=B
190 FOR I=1 TO N
200 O=A(I)+A(I)*L : P=A(I+N)+A(I+N)*M
210 IF A(I)<0 THEN 300
220 IF A(I+N)<0 THEN 350
230 PRINT "INCREMENTO DE X CORREGIDO=";O,"INCREMENTO DE Y CORREGIDO=";P
240 X=X+O : Y=Y+P
250 PRINT "X";I;"=";X,"Y";I;"=";Y
260 NEXT I
265 GOTO 50
270 END
300 O=A(I)-(A(I)*L) : GOTO 220
350 P=A(I+N)-(A(I+N)*M) : GOTO 230
360 PRINT:PRINT
365 PRINT "TAQUIMETRICO"
370 CLEAR
380 CLS
385 SET F4
390 MODE 6
400 INPUT "X BASE=",X,"Y BASE=",Y,"Z BASE=",Z,"ALT APARATO=",L
410 INPUT "ALT.PRISMA=",K
420 INPUT "ANG.HORIZONTAL=",R,"DIS.REDUCIDA=",E,"DESNIVEL=",H
430 CLS
440 V=(SIN R*E)+X
460 A=(COS R*E)+Y
470 G=(Z+L)-(K)+H
480 PRINT "X PUNTO=";V;"Y PUNTO=";A;"Z PUNTO=";G
490 GOTO 410
500 END
