10 CLS:ANGLE 1
22 SET N:PRINT "-Calculo directo [1]/Tanteo de TAU [2]/Replanteo(mode rad)[3] ";:INPUT QUO
24 IF QUO=1 THEN GOTO 30
26 IF QUO=2 THEN GOTO 800
27 IF QUO=3 THEN GOTO 665
28 GOTO 22
30 CLS:PRINT "TAU en rad [1] o en grad [2]";:INPUT QUE
35 IF QUE=1 GOTO 40
36 IF QUE=2 GOTO 50
37 GOTO 30
40 PRINT "TAU en rad =";:INPUT TAU
42 TAE=TAU*200/PI
44 PRINT "=";TAE;"en grad"
45 W=0
46 GOTO 55
50 PRINT "TAU en grad =";:INPUT TAE
51 TAU=TAE*PI/200
52 PRINT "=";TAU;"en rad"
55 XR=0:YR=0
60 FOR N=1 TO 10
63 CLS
65 PRINT "calculando .......";N;
70 XR=XR+(2*(-1)^(N+1)*TAU^(2*N-1))/((4*N-3)*FACT(2*N-2))
80 YR=YR+(2*(-1)^(N+1)*TAU^(2*N))/((4*N-1)*FACT(2*N-1))
90 NEXT N
91 IF W>0 THEN GOTO 671 ELSE GOTO 100
100 X0R=XR-SIN(TAU)
110 ARR=YR-1+COS(TAU)
120 TCR=YR/SIN(TAU)
130 TLR=XR-YR/TAN(TAU)
500 BEEP
505 CLS:SET F6
510 PRINT "X/R =";XR
520 PRINT "Y/R =";YR
530 PRINT "Xo/R =";X0R
540 PRINT CHR$(238);"R/R =";ARR
550 PRINT "Tc/R =";TCR
560 PRINT "Tl/R =";TLR
570 CLS:PRINT "R =";:INPUT R
575 SET F3
580 PRINT "R =";R
610 PRINT "X =";XR*R
620 PRINT "Y =";YR*R
630 PRINT "Xo =";X0R*R
640 PRINT CHR$(238);"R =";ARR*R
650 PRINT "Tc =";TCR*R
660 PRINT "Tl =";TLR*R
665 PRINT "PUNTOS DE REPLANTEO"
667 INPUT "Xpe";X,"Ype";Y,"Aze";G,"Distancia de replanteo";D,"Parametro A(clot)";A,"PK de entrada a clotoide";P,"PK donde empieza repl";Q:W=1:I=D
669 PK1=Q+D:L=PK1-P:TAU=0.5*(L/A)^2:R=A^2/L:GOTO 55
671 Z=XR*R:z=YR*R
673 T=G*PI/200:x=X+Z*SINT-z*COST:y=Y+Z*COST+z*SINT
675 CLS:PRINT "Replanteo a los ";D" m";,"long recorrida en clot=";L,"TAU=";TAU" (rad)","R=";R,"X/R=";XR,"Y/R=";YR
677 PRINT "COORD DE REPLANTEO";,"Xpg=";x" Ypg=";y
679 D=D+I:GOTO 669
700 GOTO 22
800 CLS:PRINT "TAU MIN.[";MI;"]=";:INPUT MI:Z1=MI
810 PRINT "TAU MAX.[";MA;"]=";:INPUT MA:Z2=MA
900 I=0
1000 Z=(Z1+Z2)/2:I=I+1:CLS
1005 LOCATE 0,0
1010 SET N:PRINT "calculando ...........";I;
1020 SET F7
1055 XR=0:YR=0
1060 FOR N=1 TO 5
1070 XR=XR+(2*(-1)^(N+1)*Z1^(2*N-1))/((4*N-3)*FACT(2*N-2))
1080 YR=YR+(2*(-1)^(N+1)*Z1^(2*N))/((4*N-1)*FACT(2*N-1))
1090 NEXT N
1095 SE=SIN(Z1):CO=COS(Z1)
1100 X0R=XR-SIN(Z1)
1110 ARR=YR-1+COS(Z1):GOSUB 3000
1120 F1=F
2055 XR=0:YR=0
2060 FOR N=1 TO 5
2070 XR=XR+(2*(-1)^(N+1)*Z2^(2*N-1))/((4*N-3)*FACT(2*N-2))
2080 YR=YR+(2*(-1)^(N+1)*Z2^(2*N))/((4*N-1)*FACT(2*N-1))
2090 NEXT N
2095 SE=SIN(Z2):CO=COS(Z2)
2100 X0R=XR-SIN(Z2)
2110 ARR=YR-1+COS(Z2):GOSUB 3000
2120 F2=F
2200 PRINT "       F1 =";F1;"F2=";F2;
2255 XR=0:YR=0
2260 FOR N=1 TO 5
2270 XR=XR+(2*(-1)^(N+1)*Z^(2*N-1))/((4*N-3)*FACT(2*N-2))
2280 YR=YR+(2*(-1)^(N+1)*Z^(2*N))/((4*N-1)*FACT(2*N-1))
2290 NEXT N
2295 SE=SIN(Z):CO=COS(Z)
2300 X0R=XR-SIN(Z)
2310 ARR=YR-1+COS(Z):GOSUB 3000
2320 FF=F
2400 IF FF<0 THEN GOTO 2500
2410 IF F1>F2 THEN Z1=Z2
2420 Z2=Z
2430 GOTO 2600
2500 IF F1>F2 THEN Z2=Z1
2510 Z1=Z
2600 IF ABS(F1)<0.0000001 THEN GOTO 2800
2700 GOTO 1000
2800 BEEP:CLS:LOCATE 0,0:PRINT "TAU =";Z1;"rad"
2900 GOTO 22
3000 F=XR/YR-10
3010 RETURN
