10 'DIFTAB
20 PRINT "*DIFERENCIAS TABULARES*":CLEAR
30 CLS: PRINT "SEX. O CEN.(S/C)";
40 A$=INKEY$:IF A$="" THEN 40
50 IF A$="C" THEN GR=1 ELSE IF A$<>"S" THEN 40
60 G=180*(1-GR)+200*GR:P=PI/180
70 CLS :PRINT "LOG.DEC. O NEP.(D/N)";:BB=1
80 A$=INKEY$:IF A$="" THEN 80
90 IF A$="N" THEN 110
100 BB=1/LN(10)
110 CLS:PRINT "INCR. DE RAD/GRD/MIN/SEG.?";
120 B$=INKEY$:IF B$="" THEN 120
130 IF B$="R" THEN A=1: RO=1:GOTO 190
140 IF B$="G" THEN A=2:GOTO 170
150 IF B$="M" THEN A=3:GOTO 170
160 IF B$="S" THEN A=4 ELSE 120
170 X=10^((2-A)*2):GOSUB 1000
180 RO=P*HR
190 CLS:INPUT "ANGULO";AN
200 X=AN:GOSUB 1000
210 CLS:PRINT "LOG(SIN(";AN;"))=";LN(SIN(HR))*BB
220 PRINT "DIF. TAB.=";RO*BB/TAN(HR)
230 PRINT "REP.NEW.END.(R/N/E)?";
240 C$=INKEY$:IF C$="" THEN 240
250 CLS: IF C$="N" THEN 190
260 IF C$="R" THEN 210
270 IF C$="E" THEN CLEAR :END
280 GOTO 190
1000 HR=GR*.9*X+(1-GR)*(FIXX+FIX(100*FRACX)/60+FRAC(100*FRACX)/36)
1010 RETURN
