10 'ษอออออออออออออออออออออออป       บ   **** HANSEN ******  บ       ศอออออออออออออออออออออออผ
20 CLS:ANGLE2:INPUT " X.inic ๗ ",XA," Y.inic ๗ ",YA," X.fin  ๗ ",XB," Y.fin  ๗ ",YB:X=XB-XA:Y=YB-YA
25 IF Y=0 THEN Y=1E-80
30 AC=SQR(X^2+Y^2):A=ATN(X/Y)+100*(1-SGN(Y)):A=A-400*INT(A/400)
40 PRINT "AZIMUT="A,"DISTANCIA="AC
50 INPUT " Angulo 1 >",A1," Angulo 2 >",A2," Angulo 3 >",A3," Angulo 4 >",A4
60 A5=200-(A2+A3+A4):A6=200-(A1+A2+A3)
70 M=(SIN A1*SIN A3*SIN A5)/(SIN A2*SIN A4*SIN A6)
80 N=A2+A3
90 AA=ATN((SINN)/(M+COSN)):BB=N-AA
100 PRINT "A="AA;"B="BB;
110 ACAP2=A+AA:ACCP2=A+200-BB-A5:ACAP1=ACAP2+A6:ACCP1=200+A-BB:AP1=(AC*SIN BB)/SIN A1:CP1=(AC*SIN(A6+AA))/SIN A1:AP2=(AC*SIN(BB+A5))/SIN A4:CP2=(AC*SIN AA)/SIN A4
120 AX1=SINACAP1*AP1+XA:AY1=(AP1*COSACAP1)+YA:AX2=(AP2*SINACAP2)+XA:AY2=(AP2*COSACAP2)+YA:CX1=(CP1*SINACCP1)+XB:CY1=(CP1*COSACCP1)+YB:CX2=(CP2*SINACCP2)+XB:CY2=(CP2*COSACCP2)+YB
130 I$=INPUT$(1):CLS
140 PRINT REV"X-P1="STR$(ROUND(AX1,-4))" ๗"STR$(ROUND(CX1,-4)),"Y-P1="STR$(ROUND(AY1,-4))" ๗"STR$(ROUND(CY1,-4)),NORM"X-P2="STR$(ROUND(AX2,-4))" ๗"STR$(ROUND(CX2,-4)),"Y-P2="STR$(ROUND(AY2,-4))" ๗"STR$(ROUND(CY2,-4));CHR$(11);
150 IF INKEY$="" THEN 150
160 GOTO 10
