10 CLS:PRINT "Transformacion (1) Helmert                     (2) Giros                       (3) Helmert 3D                  (4) FIN";:GOSUB "K$":CLS
20 IF K$="2" GOTO 280
30 IF K$="4" THEN END
40 IF K$="3" THEN 440
50 IF K$="1" THEN 70
60 GOTO 10
70 CLS:FOR I=1TO4
80 PRINT "Pto Nø"I:INPUT "X=",X,"Y=",Y,"Xt=",XT,"Yt=",YT:SUX=SUX+X:SUY=SUY+Y:SUXT=SUXT+XT:SUYT=SUYT+YT:SUX2=SUX2+X^2:SUY2=SUY2+Y^2:SUXXT=SUXXT+X*XT:SUYYT=SUYYT+Y*YT:SUXYT=SUXYT+X*YT:SUYXT=SUYXT+Y*XT:NEXT I:X=SUX/N:Y=SUY/N:XT=SUXT/N:YT=SUYT/N
90 SX=(SUX2-X^2*N)/N:SY=(SUY2-Y^2*N)/N:SXXT=(SUXXT-X*XT*N)/N:SYYT=(SUYYT-Y*YT*N)/N:SXYT=(SUXYT-X*YT*N)/N:SYXT=(SUYXT-Y*XT*N)/N:A=(SXXT+SYYT)/(SX+SY):B=(SXYT-SYXT)/(SX+SY):TX=XT-A*X+B*Y:TY=YT-A*Y-B*X:H=SQR(A^2+B^2)
100 ANGLE1:GIRO=ATN(B/A)-2*SGN(A)*(1-SGN(A))*ATN(1):ANGLE2:Q=4
110 PRINT "äX="ROUND(SUX,-Q)"X="ROUND(X,-Q)
120 PRINT "äY="ROUND(SUY,-Q)"Y="ROUND(Y,-Q)
130 PRINT "äXT="ROUND(SUXT,-Q)"XT="ROUND(XT,-Q)
140 PRINT "äYT="ROUND(SUYT,-Q)"YT="ROUND(YT,-Q);:GOSUB "K$":CLS
150 PRINT "äXý="ROUND(SUX2,-Q)"äX="ROUND(SX,-Q)
160 PRINT "äYý="ROUND(SUY2,-Q)"äY="ROUND(SY,-Q)
170 PRINT "äX*XT="ROUND(SUXXT,-Q)"äXXT="ROUND(SXXT,-Q)
180 PRINT "äY*YT="ROUND(SUYYT,-Q)"äYYT="ROUND(SYYT,-Q);:GOSUB "K$":CLS
190 PRINT "äX*YT="ROUND(SUXYT,-Q)"äXYT="ROUND(SXYT,-Q)
200 PRINT "äY*XT="ROUND(SUYXT,-Q)"äYXT="ROUND(SYXT,-Q)
210 PRINT "A="ROUND(A,-Q)"B="B,"TX="ROUND(TX,-Q)"TY="TY;:GOSUB "K$":CLS
220 PRINT " ó ="ROUND(GIRO*200/PI,-Q),"Homotecia="ROUND(H,-Q):GOSUB "K$"
230 CLS:PRINT "Transformacion (1) Directa                     (2) Inversa                     (3) MENU";:GOSUB "K$":CLS
240 IF K$="1" THEN CLS:PRINT "N  PTOS A TRANSFORMAR>";:INPUT "",N:FOR I=1TON:INPUT "X>",X,"Y>",Y:PRINT "Xt="A*X-B*Y+TX"Yt="B*X+A*Y+TY:NEXT :GOSUB "K$":GOTO 230
250 IF K$="2" THEN CLS:PRINT "N  PTOS A TRANSFORMAR>";:INPUT "",N:FOR I=1TON:INPUT "Xt>",XT,"Yt>",YT:PRINT "X="(A*(XT-TX)+B*(YT-TY))/(A^2+B^2):PRINT "Y="(-B*(XT-TX)+A*(YT-TY))/(A^2+B^2):NEXT :GOSUB "K$":GOTO 230
260 IF K$="3" THEN 10
270 GOTO 230
280 Q=5:CLS:INPUT "Nø DE PTOS>",N:FOR I=1TON
290 PRINT "Pto N "I:INPUT "XT=",X,"YT=",Y,"ZT=",ZT,"Z =",Z:R=ZT-Z:SUX=SUX+X:SUY=SUY+Y:SUXR=SUXR+X*R:SUYR=SUYR+Y*R:SUX2=SUX2+X^2:SUY2=SUY2+Y^2:SUR=SUR+R:SUXY=SUXY+X*Y:NEXT I:X=SUX/N:Y=SUY/N:R=SUR/N
300 SX=(SUX2-X^2*N)/N:SY=(SUY2-Y^2*N)/N:SXR=(SUXR-X*R*N)/N:SYR=(SUYR-Y*R*N)/N:SXY=(SUXY-X*Y*N)/N:A=(SXR*SY-SYR*SXY)/(SX*SY-SXY^2):B=(SYR*SX-SXR*SXY)/(SX*SY-SXY^2):TZ=R-A*X-B*Y
310 PRINT "äX="ROUND(SUX,-Q)"X="ROUND(X,-Q)
320 PRINT "äY="ROUND(SUY,-Q)"Y="ROUND(Y,-Q)
330 PRINT "äR="ROUND(SUR,-Q)"R="ROUND(R,-Q)
340 PRINT "äXý="ROUND(SUX2,-Q)"äX=";ROUND(SX,-Q);:GOSUB "K$":CLS
350 PRINT "äYý="ROUND(SUY2,-Q)"äY="ROUND(SY,-Q)
360 PRINT "äX*Y="ROUND(SUXY,-Q)"äXY="ROUND(SXY,-Q)
370 PRINT "äX*R="ROUND(SUXR,-Q)"äXR="ROUND(SXR,-Q)
380 PRINT "äY*R="ROUND(SUYR,-Q)"äYR="ROUND(SYR,-Q);:GOSUB"K$":CLS
390 PRINT "Parametros de la transformacion:ú="ROUND(A,-Q)"w="ROUND(B,-Q),"     Tz="TZ," a =";ROUND(-2*A*PI/ATN(1),-Q)" b="ROUND(2*PI*B/ATN(1),-Q);:GOSUB "K$":CLS
400 CLS:PRINT "Transformacion (1) Directa                     (2) Inversa                     (3) MENU";:GOSUB "K$":CLS
410 IF K$="1" THEN CLS:PRINT "N  PTOS A TRANSFORMAR>";:INPUT "",N:FOR I=1TON:INPUT "Xt>",X,"Yt>",Y,"Z>",Z:PRINT " Zt ="Z+A*X+B*Y+TZ:NEXT :GOSUB "K$":GOTO 230
420 IF K$="2" THEN CLS:PRINT "N  PTOS A TRANSFORMAR>";:INPUT "",N:FOR I=1TON:INPUT "Xt>",X,"Yt>",Y,"Zt>",ZT:PRINT " Z="ZT-A*X-B*Y-TZ:NEXT :GOSUB "K$":GOTO 230
430 IF K$="3" THEN 10
440 CLS:INPUT "N  DE PUNTOS>",N:F=2*N
450 PRINT "Con deformacion Si(1) No(2)"
460 GOSUB "K$"
470 IF K$="2" THEN d=1:dd=2:SS=-1:GOTO 490
480 IF K$="1" THEN d=0:dd=0:SS=1:GOTO 490
485 GOTO 460
490 C=6-dd:min=C:max=F
500 ERASE O,M,A,B,P,F,K:DIM O(max,max),M(max,C),A(max,max),B(max,max),P(max),K(max),F(max):T=0
510 CLS:ERASE MT:o=max/2:DIM MT(o,2):FOR I=1TOo:CLS:INPUT "X>",MT(I,1),"Y>",MT(I,2)
520 PRINT "Xt=";:INPUT "",K(I+T)
530 PRINT "Yt=";:INPUT "",K(I+1+T)
540 T=T+1
550 NEXT I
560 FOR I=1 TO max:U=1:V=0
570 IF SGN((-1)^I)=1 THEN U=0:V=1
580 M(I,1)=U:M(I,2)=V
590 NEXT I
600 N=1:FOR I=1 TO max STEP 2:M(I,3)=MT(N,1):M(I,4)=MT(N,2):M(I+1,5-d)=SS*MT(N,1):M(I+1,6-d-dd)=MT(N,2):N=N+1:NEXT I
605 FOR I=1TOF:FOR J=1TOC:O(I,J)=M(I,J):NEXT J,I
610 h=1:GOSUB " MIN ý"
620 GOTO 10
