10 CLS:CLEAR:ANGLE 2
20 PRINT "r(punto,Az) [1] ";CHR$(135);" V(r1 ";CHR$(133);" r2) [2]Az(r(P1,P2) [3] ";:INPUT QUE
30 IF QUE=1 GOTO 100
40 IF QUE=2 GOTO 500
50 IF QUE=3 GOTO 1000
60 GOTO 20
100 CLS
110 PRINT "Xo=";:INPUT XO
120 PRINT "Yo=";:INPUT YO
130 PRINT "Az=";:INPUT AZ
140 A=-TAN(AZ-100)
150 B=YO+XO*TAN(AZ-100)
160 CLS
170 SET F6
200 PRINT "Y = aX + b                      ";
210 PRINT "a =";A;"  b =";B
212 PRINT "X = ";:INPUT X
214 PRINT "Y =";A*X+B
220 GOTO 20
500 CLS
510 PRINT "y = ax + b"
520 PRINT "a1=";:INPUT A1
530 PRINT "b1=";:INPUT B1
540 PRINT "a2=";:INPUT A2
550 PRINT "b2=";:INPUT B2
560 XV=(B2-B1)/(A1-A2)
570 YV=A1*XV+B1
580 SET F3:CLS
590 PRINT "Xv =";XV:PRINT "Yv =";YV
600 GOTO 20
1000 CLS
1010 PRINT "X1";:INPUT X1
1020 PRINT "Y1";:INPUT Y1
1030 PRINT "X2";:INPUT X2
1040 PRINT "Y2";:INPUT Y2
1050 ANG=ATN((Y1-Y2)/(X1-X2))
1060 CLS
1070 PRINT CHR$(136);" =";ANG
1075 PRINT "Az =";100-ANG
1080 GOTO 20
