100 CLS:CLEAR :PRINT"MATRIZ VARIANZA-COV DE LAS OBSERVACIONES ANGULARES"
101 INPUT "FILAS MATRIZ A";AF:INPUT "COLUMNAS MATRIZ A";AC
102 IF AF>AC THEN H=AF ELSE H=AC
103 DIM A(AF,AC),Q(AC,AC)
104 CLS:PRINT "MATRIZ A":FOR I=1 TO AF :CLS:FOR J=1 TO AC
105 PRINT "A";I;"(";J;")=[";A(I,J);"]";:INPUT A(I,J)
106 NEXT J:NEXT I:GOSUB 175
107 IF R=1 THEN 104
108 CLS:PRINT "MATRIZ Q":FOR I=1 TO AC:PRINT "Q";I;"(";I;")=";Q(I,I);:INPUT Q(I,I)
109 NEXT I:GOSUB 175
110 IF R=1 THEN 108
111 DIM P(AF,AC):CLS:FOR I=1 TO AF:FOR J=1 TO AC:FOR K=1 TO AC
112 P(I,J)=P(I,J)+A(I,K)*Q(K,J)
113 NEXT K:PRINT "A*Q(";I;",";J;")=";P(I,J)
114 NEXT J:NEXT I
115 GOSUB 175
116 IF R=1 THEN 117 ELSE 118
117 FOR I=1 TO AF:FOR J=1 TO AC:PRINT "A*Q (";I;",";J;")=";P(I,J):NEXT J:NEXT I:GOTO 115
118 DIM P1(AF,AF)
119 CLS:FOR I=1 TO AF:FOR J=1 TO AF:FOR K=1 TO AC
120 P1(I,J)=P1(I,J)+P(I,K)*A(J,K)
121 NEXT K:PRINT "A*Q*At (";I;",";J;")=";P1(I,J)
122 NEXT J:NEXT I
123 GOSUB 175
124 IF R=1 THEN 125 ELSE 126
125 FOR I=1 TO AF:FOR J=1 TO AF:PRINT "A*Q*At (";I;",";J;")=";P1(I,J):NEXT J:NEXT I:GOTO 123
126 REM MATRIZ INVERSA
127 DIM B(AF,AF)
128 CLS:FOR I=1 TO AF:B(I,I)=1:NEXT I
129 FOR I=1 TO AF:IF P1(I,I)<>0 THEN 132 ELSE J=I
130 J=J+1:IF J<=N THEN 131 ELSE CLS:PRINT "MATR.SING.":END
131 IF P1(J,I)<>0 THEN 132 ELSE 130
132 FOR J=1 TO AF:IF I=J THEN 135
133 B=-P1(J,I)/P1(I,I)
134 FOR K=1 TO AF:P1(J,K)=P1(J,K)+B*P1(I,K):B(J,K)=B(J,K)+B*B(I,K):NEXT K
135 NEXT J
136 CO=P1(I,I):FOR J=1 TO AF:B(I,J)=B(I,J)/CO:P1(I,J)=P1(I,J)/CO:NEXT J
137 NEXT I
138 FOR I=1 TO AF:FOR J=1 TO AF:PRINT "(A*Q*At)";CHR$(158);"(";I;",";J;")=";B(I,J)
139 NEXT J:NEXT I:GOSUB 175
140 IF R=1 THEN 138
141 ERASE P1
142 DIM P2(AC,AF)
143 CLS:FOR I=1 TO AC:FOR J=1 TO AF:FOR K=1 TO AC
144 P2(I,J)=P2(I,J)+Q(I,K)*A(J,K):NEXT K
145 PRINT "Q*At (";I;",";J;")=";P2(I,J)
146 NEXT J:NEXT I
147 GOSUB 175
148 IF R=1 THEN 149 ELSE 150
149 FOR I=1 TO AC:FOR J=1 TO AF:PRINT "Q*At (";I;",";J;")=";P2(I,J):NEXT J:NEXT I:GOTO 147
150 DIM P3(AC,AF):CLS:FOR I=1 TO AC:FOR J=1 TO AF:FOR K=1 TO AF
151 P3(I,J)=P3(I,J)+P2(I,K)*B(K,J):NEXT K
152 PRINT "Q*At*W (";I;",";J;")=";P3(I,J):NEXT J:NEXT I
153 GOSUB 175
154 IF R=1 THEN 155 ELSE 156
155 FOR I=1 TO AC:FOR J=1 TO AF:PRINT "Q*At*W (";I;",";J;")=";P3(I,J):NEXT J:NEXT I:GOTO 153
156 ERASE P2:DIM P4(AC,AC):CLS:FOR I=1 TO AC:FOR J=1 TOAC:FOR K=1 TO AF
157 P4(I,J)=P4(I,J)+P3(I,K)*A(K,J):NEXT K
158 PRINT "Q*At*w*A (";I;",";J;")=";P4(I,J):NEXT J:NEXT I
159 GOSUB 175
160 IF R=1 THEN 161 ELSE 162
161 FOR I=1 TO AC:FOR J=1 TO AC:PRINT "Q*At*w*A (";I;",";J;")=";P4(I,J):NEXT J:NEXT I:GOTO 159
162 ERASE P3:DIM P5(AC,AC):CLS:FOR I=1 TO AC:FOR J=1 TO AC:FOR K=1 TO AC
163 P5(I,J)=P5(I,J)+P4(I,K)*Q(K,J):NEXT K
164 PRINT "Q*At*w*A*Q (";I;",";J;")=";P5(I,J):NEXT J:NEXT I
165 GOSUB 175
166 IF R=1 THEN 167 ELSE 168
167 FOR I=1 TO A :FOR J=1 TO A :PRINT "Q*At*w*A*Q (";I;",";J;")=";P5(I,J):NEXT J:NEXT I:GOTO 165
168 ERASE P4:FOR I=1 TO AC:FOR J=1 TO AC:P5(I,J)=Q(I,J)-P5(I,J):NEXT J:NEXT I
169 FOR I=1 TO AC:FOR J=1 TO AC:PRINT "Q-Qoo (";I;",";J;")=";P5(I,J):NEXT J:NEXT I:GOSUB 175
170 IF R=1 THEN 169
171 INPUT "m2 Estimador Desviacion tip";M2
172 FOR I=1 TO AC:FOR J=1 TO AC:P5(I,J)=P5(I,J)*M2:NEXT J:NEXT I
173 FOR I=1 TO AC:FOR J=1 TO AC:PRINT "V-C angulos"I;J;P5(I,J):NEXT J:NEXT I:GOSUB 175
174 IF R=1 THEN 173
175 CLS:PRINT "[R]Repetir  [EXE]Continuar";:INPUT KY$
176 R=0:IF KY$="R" THEN R=1 ELSE IF KY$="" THEN R=0
177 RETURN
