10 CLS:PRINT "     FOTOGRAMETRIA :":CLS
11 PRINT "CORRECIONES E,D Y R (C)"
12 PRINT "COORDENADAS POR M.ROTACION (R)"
20 INPUT A$
28 IF A$="R" THEN GOTO 48
29 IF A$="C" THEN GOTO 31
30 PRINT "ESCRIBE CORRECTAMENTE LA OPCION":GOTO 10
31 CLS:PRINT "COORDENADAS T. A COREGIR (mm)":CLS
32 INPUT "Xt";XT:INPUT "Yt";YT:CLS:INPUT "FOCAL (mm)";F
33 CLS:INPUT "ALTURA DE VUELO SOBRE EL NIVEL DEL MAR (Km)";HK
34 CLS:INPUT "ALTURA DEL TERRENO SOBRE EL NIVEL DEL MAR (Km)";TK
35 CLS:INPUT "RADIO DE LA TIERRA (Km)";R:CLS
36 F1=(178.46-17.14*HK+0.6296*(HK^2)-0.01071*(HK^3)+0.000077*(HK^4))/636620
37 F2=(2803.11*HK-134.629*(HK^2)+3.2966*(HK^3)-0.04205*(HK^4)+0.000212*(HK^5))*(10^-7)-(2803.11*TK-134.629*(TK^2)+3.2966*(TK^3)-0.04205*(TK^4)+0.000242*(TK^5))*(10^-7)
38 F3=HK-TK
39 F4=F1-F2/F3
40 CR=(SQR(XT^2+YT^2)/(F^2))*(F^2+XT^2+YT^2)*F4
41 CE=(TK*(SQR((XT^2+YT^2)^3)))/(2*R*(F^2))
42 INPUT "SEGUN EL MODELO CUAL ES LA CORRECION DE DISTORSION";CD:CLS
43 PRINT "CORRECION ESFERICA ES=";CE:CLS
44 PRINT "CORRECION REFRACCION ES =";CR:CLS
45 CT=CD+CR+CE:PRINT "SUMATORIO CORRECIONES =";CT:CLS
46 XC=XT+CT*(XT/SQR(XT^2+YT^2):YC=YT+CT*(YT/SQR(XT^2+YT^2)
47 PRINT "LAS COORDENADAS CORREGIDAS SON":CLS:PRINT "X =";XC:PRINT "Y =";YC:CLS:GOTO 1000
48 CLS:PRINT "COORDENADAS PUNTO CENTRAL":CLS
49 INPUT "Xo";XO:INPUT "Yo";YO:INPUT "Zo";ZO
50 CLS:PRINT "COORENADAS PUNTO A TRANSFORMAR":CLS
51 INPUT "X";XT:INPUT "Y";YT:INPUT "Z";ZT
52 CLS:PRINT "GIROS":CLS
53 INPUT "Fi";FI:INPUT "W";W:INPUT "X";X:CLS
54 CLS:PRINT "FOCAL":CLS
55 INPUT "F";F:CLS
56 D1=(COSFI*COSX)*(XT-XO)+(COSFI*SINX)*(YT-YO)+(-SINFI)*(ZT-ZO)
57 D2=(SINFI*COSW*COSX+SINW*SINX)*(XT-XO)+(SINFI*COSW*SINX-SINW*COSX)*(YT-YO)+(COSW*COSFI)*(ZT-ZO)
58 XS=F*(D1/D2)
59 D3=(SINFI*SINW*COSX-COSW*SINX)*(XT-XO)+(SINFI*SINW*SINX+COSW*COSX)*(YT-YO)+(SINW*COSFI)*(ZT-ZO)
60 YS=F*(D3/D2)
61 CLS:PRINT "LAS COORDENADAS SON":CLS
62 PRINT "X =";XS:PRINT "Y =";YS:GOTO 50
1000 CLS:INPUT "QUIERES VOLVER A EMPEZAR (S/N)";B$:IF B$="S" THEN GOTO 10
