5 PRINT "Minimos Cuadrados  [1]"
6 PRINT "Iterseccion Directa  [2]"
7 PRINT "Nivelacion Trigonometrica  [3]"
10 INPUT "OPCION";OP
11 IF OP=1 GOTO 15
12 IF OP=2 GOTO 110
13 IF OP=3 GOTO 200
14 IF OP=4 GOTO 81
15 CLS :CLEAR :PRINT "MINIMOS CUADRADOS:"
16 PRINT "N";CHR$(223);"FILAS";:INPUT F:PRINT "N";CHR$(223);"COLUMNAS";:INPUT C
17 IF F<C THEN P=F:Q=C ELSE P=C:Q=F
18 CLS:LOCATE 0,1:IF P=F THEN PRINT "SISTEMA CONDICIONADO" ELSE PRINT "SISTEMA INDIRECTO"
19 DIM M(F,C),A(P,P),B(P,P),P(P),F(C),K(F),R(F)
20 FOR I=1 TO F:FOR J=1 TO C
21 PRINT "A(";I;",";J;")=";:INPUT  M(I,J):NEXT  J:NEXT  I
22 FOR I=1 TO F:PRINT  "K(";I;")=";:INPUT  K(I) :NEXT  I
23 INPUT  "VER DATOS (S/N)";PP$:IF  PP$="S" THEN  PP=1 ELSE PP=0
24 CLS:IF  P=F THEN PRINT TAB(8);"A*AT" ELSE PRINT TAB(8);"AT*A"
25 FOR I=1 TO P:FOR  J=1 TO P:FOR K=1 TO Q
26 IF P=F THEN A(I,J)=A(I,J)+M(I,K)*M(J,K) ELSE A(I,J)=A(I,J)+M(K,I)*M(K,J)
27 NEXT K:IF PP=1 THEN PRINT "A(";I;",";J;")=";A(I,J):GOSUB 58
28 NEXT J:NEXT I
29 CLS :PRINT TAB(6);"INVERSA"
30 N=P:FOR I=1 TO N:B(I,I)=1:NEXT I
31 FOR I=1 TO N:IF A(I,I)<>0 THEN 35 ELSE J=I
32 J=J+1:IF J<=N THEN 33 ELSE CLS :PRINT "MATRIZ SINGULAR":END
33 IF A(J,I)<>0 THEN 34 ELSE 32
34 FOR K=1 TO N:A(I,K)=A(I,K)+A(J,K):B(I,K)=B(I,K)+B(J,K):NEXT K
35 FOR J=1 TO N
36 IF I=J THEN 39
37 B=-A(J,I)/A(I,I)
38 FOR K=1 TO N:A(J,K)=A(J,K)+B*A(I,K):B(J,K)=B(J,K)+B*B(I,K):NEXT K
39 NEXT J
40 C0=A(I,I):FOR J=1 TO N:B(I,J)=B(I,J)/C0:A(I,J)=A(I,J)/C0:NEXT J
41 NEXT I
42 FOR I=1 TO P:FOR J=1 TO P:IF PP=1 THEN PRINT "B(";I;",";J;")=";B(I,J):GOSUB 58
43 NEXT J:NEXT I
44 CLS:IF P=F THEN PRINT TAB(6);"(A*AT)-1*K" ELSE PRINT TAB(8);"AT*K
45 FOR I=1 TO P:FOR J=1 TO F
46 IF P=F THEN P(I)=P(I)+B(I,J)*K(J) ELSE P(I)=P(I)+M(J,I)*K(J)
47 NEXT J:IF PP=1 THEN PRINT "P(";I;")=";P(I):GOSUB 58
48 NEXT I
49 CLS :IF P=F THEN PRINT "ERRORES=AT*(A*AT)-1*K" ELSE PRINT "INCOG=(AT*A)-1*AT*K"
50 FOR I=1 TO C:FOR J=1 TO P
51 IF F=Q THEN F(I)=F(I)+B(I,J)*P(J) ELSE F(I)=F(I)+M(J,I)*P(J)
52 NEXT J:PRINT "F(";I;")=";F(I)
53 IF INKEY$="" THEN 53
54 NEXT I:IF K>0 THEN GOSUB 59 ELSE GOSUB 71
55 CLS :LOCATE 3,1:PRINT "VOLVER EMPEZAR",TAB(7);"(S/N)";
56 R$=INKEY$:IF R$="S" THEN 15 ELSE IF R$<>"N" THEN 56
57 CLS:END
58 IF INKEY$="" THEN 58 ELSE RETURN
59 FOR I=1 TO F:FOR J=1 TO C
60 R(I)=R(I)+M(I,J)*F(J)
61 NEXT J:R(I)=R(I)-K(I):NEXT I
62 FOR I=1 TO F
63 PRINT "RESIDUOS(";I;")=";R(I)
64 NEXT I
65 FOR I=1 TO F
66 G=G+R(I)^2:NEXT I
67 INPUT "GRADOS DE LIBERTAD";GR
68 G=G/GR
69 DES=G^(1/2)
70 PRINT "VARIANZA=";G:PRINT "DESVIACION TIPICA=";DES:RETURN
71 FOR I=1 TO F
72 G2=G2+P(I)*K(I)
73 NEXT I
74 INPUT "GRADOS DE LIBERTAD";GR
75 G2=G2/GR:DES=G2^(1/2)
76 PRINT "VARIANZA=";GR:PRINT "DESVIACION TIPICA=";DES:RETURN
110 CLS :PRINT "INTERSECCION DIRECTA"
112 CLEAR :PRINT "-ENTRADA","SEXAG (S)","-CENT (C)";:INPUT B$
113 ANGLE 0:IF B$="C" THEN Q=1 ELSE IF B$<>"S" THEN 112
114 CLS :PRINT "-SALIDA","SEXAG (S)","CENT (C)";:INPUT B$
115 IF B$="C" THEN S=1 ELSE IF B$<>"S" THEN 114
116 G=180*(1-Q)+200*Q:P=PI/180
117 DIM N$(3),N(3
118 REM
119 CLS :PRINT "-NORMAS PROGRAMA",
120 PRINT "PTO A CALCULAR ES EL VISADO Y SU NOMBRE ES V";:GOSUB 157
121 CLS :PRINT "MIRANDO DESDE PTO V","PTO I IZQUIERDA DE V";
122 PRINT "PTO DCHA DE V";:GOSUB 157
123 CLS :PRINT "COORDENADAS":INPUT "X PTO D";V,"Y PTO D";W
124 CLS :PRINT "COORDENADAS":INPUT "X PTO I";X,"Y PTO I";Y
125 E=SQR((X-V)^2+(Y-W)^2):D=ATN((X-V)/(Y-W))+90*(1-SGN(Y-W))
126 CLS :PRINT "INTERSECCION","TRIANGULACION","TRILATERACION",TAB(6);"(I/A/L)";
127 INPUT A$:IF A$="I" THEN 133
128 IF A$="L" THEN 139 ELSE IF A$="A" THEN 130 ELSE 126
129 REM
130 CLS :PRINT "TRIANGULACION":INPUT "ANGULO D";H,"ANGULO I";I:N=H:GOSUB 158
131 H=N:N=I:GOSUB 158 :I=N:K=D-H:C=E*SINI/SIN(H+I)
132 CLS :PRINT "TRIANGULACION":GOTO 143
133 CLS :PRINT "INTERSECCION"
134 INPUT "ORIENT LADO DV";K,"ORIENT LADO IV";L:N=K:GOSUB 158 :K=N:N=L:GOSUB 158
135 L=N:I=L-(D+180):I=I-360*INT(I/360)
136 H=D-K:H=H-360*INT(H/360)
137 C=E*SINI/SIN(H+I):CLS :PRINT "INTERSECCION" GOTO 143
138 REM
139 CLS :PRINT "TRILATERACION"
140 INPUT "LADO DV";C,"LADO IV";O
141 H=ACS((C*C+E*E-O*O)/(2*C*E)):I=ACS((E*E+O*O-C*C)/(2*E*O)):K=D-H
142 PRINT "TRILATERACION"
143 REM
144 T=V+C*SINK:U=W+C*COSK
145 PRINT "COORD X";T,"COORD Y";U
146 PRINT "VER TODOS DATOS",TAB(8);"S/N)";
147 INPUT A$:IF A$="N" THEN 155 ELSE IF A$<>"S" THEN 146
148 O=C*C+E*E-2*C*E*COSH:SU=C*E*SINH/2
149 N=K:GOSUB 160 :K=N:L=D+180+I:L=L-360*INT(L/360):Z=SINH/SINI:N=D:GOSUB 160 :D=N
150 N=180-H-I:GOSUB 160 :R=N:N=L :GOSUB 160 :L=N:N=H:GOSUB 160>H=N:N=I GOSUB 160 :I=N
151 PRINT "ORIENT LADO DV";K,"ORIENT ADO DI";D;:GOSUB 157 :CLS
152 PRINT "ORIENT LADOIV";L:GOSUB 157 :CLS :PRINT "ANG D";H,"ANG I";
153 PRINT "ANGV";R;:GOSUB 157 :CLS :PRINT "LADO DI";E,"LADO DV";C,"LADO IV";C*2
154 PRINT "SUPER";SU;:GOSUB 157
155 CLS :LOCATE 4,1:PRINT "OTRO PROBLEMA",TAB(8);"(S/N)";
156 A$=INKEY$:IF A$="N" THEN CLS :END ELSE IF A$<>"S" THEN 156 ELSE 118
157 IF INKEY$="" THEN 157 ELSE RETURN
158 F=100*FRACN:N=Q*.9*N+(1-Q)*(N-FRACN+(F-FRACF)/60+FRAC(100*FRACN)/36)
159 RETURN
160 F=60*FRACN:N=S*N/.9+(1-S)*(N-FRACN+(F-FRACF)/100+.006*FRAC(60*FRACN))
161 RETURN
200 CLEAR :PRINT "NIVELACION TRIGONOMETRICA"
210 CLEAR :PRINT "ENTRADA","sexag":INPUT "centes";B$
220 IF B$="C" THEN H=1 ELSE IF B$<>"S" THEN 210
230 G=180*(1-H)+200*H:P=PI/180:R=6370000!
240 DIM N$(3),N(3)
250 CLS:PRINT "Selecciona :"
255 PRINT "Visual reciproca.......R"
260 PRINT "Visual directa o inver.U"
265 PRINT "Fin del trabajo........F"
270 INPUT "Eleccion";EL
275 IF EL=R GOTO 300
280 IF EL=U GOTO 370
285 IF EL=F GOTO 200
300 CLS:GOSUB 450
310 CLS:PRINT "VISUAL DIRECTA":GOSUB 460:D=Z+(M-A)*(SIN(Z)^2)/(C*P)
320 CLS:PRINT "VISUAL RECIPROCA":GOSUB 460:E=Z+(M-A)*(SIN(Z)^2)/(C*P)
330 PRINT "K DE REFRACCION=";(1/2-R*(D+E-180)/(2*C)*P*P)/-100
340 PRINT "INCREMENTO DE COTAS=";C*TAN((E-D)/2);
350 IF INKEY$="" THEN 350
360 CLS:GOTO 250
370 CLS:INPUT "CTE DE REFRACCION K=";K
380 INPUT "Visual direc o inver";A$:IF A$="D" THEN 390 ELSE IF A$<>"I" THEN 380
390 CLS:GOSUB 450:GOSUB 460
400 F=C/TANZ+(C*C/R)*(.5-K)+A-M:IF A$="I" THEN F=-F
410 PRINT "DIFERENCIA DE COTA=";F
420 PRINT "Cota punto";:IF A$="D" THEN INPUT " de estacion";O ELSE INPUT " VISADO";Q
430 PRINT "COTA PTO";:IF A$="I" THEN PRINT " de estacion=";Q+F ELSE PRINT " VISADO=";O+F
440 IF INKEY$="" THEN 440 ELSE 250
450 INPUT "DIS HORIZ REDUCIDA=";C:RETURN
460 INPUT "Ang Vert";Z
480 INPUT "Alt del instrum";A,"Alt de mira";M:RETURN
