1 'NIVTRI
2 PRINT "NIV TRIGONOMETRICA"
3 CLEAR :PRINT "ENTRADA","*SEXA":INPUT "*CENT ";B$
4 IF B$="C" THEN H=1 ELSE IF B$<>"S" THEN 3
5 G=180*(1-H)+200*H:P=PI/180:R=6370000
6 DIM N$(3),N(3)
7 CLS :PRINT "SELECCIONA","VISUAL RECIPROCA..R","VIS DIRECTA O INVER.U"
8 PRINT "FIN TRABAJO....F";
9 A$=INKEY$:IF A$="" THEN 9
10 IF A$="R" THEN 12 ELSE IF A$="U" THEN 19
11 IF A$="F" THEN CLS :END ELSE 9
12 CLS:GOSUB 27
13 CLS :PRINT "VISUAL DIRECTA":GOSUB 28:D=Z+(M-I)*(SIN(Z)^2)/(C*P)
14 CLS :PRINT "VISUAL RECIPROCA":GOSUB 28:E=Z+(M-I)*(SIN(Z)^2)/(C*P)
15 PRINT " K DE REFRACCION=";.5-R*(D+E-180)*P/(2*C)
16 PRINT "INCREMENTO DE COTA=";C*TAN((E-D)/2);
17 IF INKEY$="" THEN 17
18 CLS :GOTO 7
19 CLS :INPUT "CTE DE REFRACCION K=",K
20 INPUT "vis Direc o Inver";A$:IF A$<>"D" AND A$<>"I" THEN 20
21 CLS :GOSUB 27:GOSUB 28
22 F=C/TANZ+(C*C/R)*(.5-K)+I-M:IF A$="I" THEN F=-F
23 PRINT "DIFERENCIA DE COTA=";F
24 PRINT "Cota pto";:IF A$="D" THEN  INPUT " de estacion";O ELSE INPUT "visado";Q
25 PRINT "COTA PTO";:IF A$="I" THEN PRINT " DE ESTACION=";Q+F ELSE PRINT "VISADO=",O+F
26 IF INKEY$="" THEN 26 ELSE 7
27 INPUT "DIS HORIZ REDUCIDA =";C:RETURN
28 INPUT "ANG VERT ";Z
29 Z=H*.9*Z+(1-H)*(Z-FRACZ+(100*FRACZ-FRAC(100*FRACZ))/60+FRAC(100*FRACZ)/36)
30 INPUT "ALT INST ";I,"ALT MIRA ";M:RETURN
