1 PRINT "REPLANTEO PTOS. POR COORDENADAS",
2 ANGLE 0:CLEAR :PRINT "ENTRADA":INPUT"Sexag o Cent (S/C)";A$
3 IF A$="C"THEN H=1 ELSE IF A$<>"S" THEN 2
4 CLS: PRINT "SALIDA":INPUT "Sexag o Cent (S/C)";A$
5 IF A$="C"THEN J=1 ELSE IF A$<>"S"THEN 4
6 G=180*(1-H)+200*H:P=PI/180
7 CLS: PRINT "N";CHR$(223);:INPUT "de ptos. por coord.=";N:DIM X(N),Y(N),Z(N),N$(N)
8 FOR I=1 TO N
9 CLS:INPUT "Nombre pto=";N$(I),"Coor X=";X(I),"Coor Y=";Y(I),"Coor Z=";Z(I)
10 NEXT I
11 CLS:INPUT "Nombre pto estacion (ENTER para final)=";B$
12 IF B$="" THEN CLS:CLEAR:END
13 GOSUB 29
14 IF I<=N THEN E=I ELSE 11
15 INPUT "Alt inst=";I,"Descen=";C
16 CLS:INPUT "Nombre pto visado (ENTER para fin)=";B$
17 IF B$=""THEN 11
18 GOSUB 29
19 IF I<=N THEN A=I ELSE 16
20 INPUT "Alt mira=";M:X=X(A)-X(E):Y=Y(A)-Y(E)
21 K=ATN(X/Y)+90*(1-SGN Y)+C
22 IF K>360THEN K=K-360 ELSE IF K<0 THEN K=K+360
23 D=SQR(X*X+Y*Y):O=90-ATN(Z(A)-Z(E)-I+M-D^2*66E-9)/D
24 Q=D/SIN(O)
25 W=J*O/.9+(1-J)*(O-FRAC O+(100*FRAC O-FRAC(100*FRAC O))/60+FRAC(100*FRAC O))/36
26 V=J*K/.9+(1-J)*(K-FRAC K+(100*FRAC K-FRAC(100*FRAC K))/60+FRAC(100*FRAC K))/36
27 PRINT "Ang H=HORIZ, V=VERT","*H=";V,"*V=";W,"DIST=";Q;
28 IF INKEY$="" THEN 28 ELSE 16
29 FOR I=1 TO N
30 IF N$(I)<>B$ THEN NEXT I ELSE RETURN
31 PRINT "  **pto NO existe**";:FOR ESP=0 TO300:NEXT ESP:RETURN
