5 CLEAR:DIMA$(10)
10 CLS:PRINT"GIGATOPO v1.4, (C) Caminos 1993";
30 GOSUB90:C=0:MAX=9
40 LOCATE1,1:PRINTA$(C);
45 T$=INKEY$:IFT$="" THEN45
46 LOCATE0,1:PRINT"                         ";
50 IFT$="+" THENC=C+1:IFC>MAX THENC=1
55 IFT$="-" THENC=C-1:IFC<1 THENC=MAX
60 IFT$=CHR$(13) THENCLS:ON C GOTO 120,660,1015,1370,2210,2375,2535,2930,4000
65 GOTO40
90 A$(1)="Diferencias tabulares"
91 A$(2)="Interseccion inversa"
92 A$(3)="Minimos cuadrados"
93 A$(4)="Poligonal"
94 A$(5)="Replanteo"
95 A$(6)="Variacion de coordenadas"
96 A$(7)="Varianzas-covarianzas"
97 A$(8)="Triangulacion"
98 A$(9)="Clotoide"
99 RETURN
120 PRINT"*DIFERENCIAS TABULARES*":CLEAR
125 PRINT"SEX. O CEN.(S/C)";A$
130 A$=INKEY$:IFA$="" THEN130
135 IFA$="C" THENGR=1 ELSEIFA$<>"S" THEN130
140 G=180*(1-GR)+200*GR:P=PI/180
145 CLS :PRINT"LOG.DEC. O NEP.(D/N)";:BB=1
150 A$=INKEY$:IFA$="" THEN150
155 IFA$="N" THEN165
160 BB=1/LN(10)
165 CLS:PRINT"INCR. DE RAD/GRD/MIN/SEG.?";
170 B$=INKEY$:IFB$="" THEN170
175 IFB$="R" THENA=1: RO=1:GOTO205
180 IFB$="G" THENA=2:GOTO195
185 IFB$="M" THENA=3:GOTO195
190 IFB$="S" THENA=4 ELSE170
195 X=10^((2-A)*2):GOSUB250
200 RO=P*HR
205 CLS:INPUT"ANGULO";AN
210 X=AN:GOSUB250
215 CLS:PRINT"LOG(SIN(";AN;"))=";LN(SIN(HR))*BB
220 PRINT"DIF. TAB.=";RO*BB/TAN(HR)
225 PRINT"REP.NEW.END.(R/N/E)?"
230 C$=INPUT$(1):IFC$="" THEN230
235 IFC$="N" THENCLEAR:GOTO125
240 IFC$="R" THEN215
245 IFC$="E" THEN5
250 HR=GR*.9*X+(1-GR)*(INTX+INT(100*FRACX)/60+FRAC(100*FRACX)/36)
255 RETURN
660 CLS:PRINT"INT. INVERSA"
665 CLEAR
670 PRINT"ENTRADA","*Sexag","*Cent";:INPUTW$
675 IFW$="C" THENY=1 ELSEIFW$<>"S" THEN670
680 CLS:PRINT"SALIDA","*Sexag","*Cent";:INPUTW$
685 IFW$="C" THENF=1 ELSEIFW$<>"S" THEN680
690 G=180*(1-Y)+200*Y:P=PI/180:DIMN$(3),X(3),Y(3),L(3)
700 FORI=1 TO3:CLS:PRINT"DATOS PTOS CONOCIDOS"
705 INPUT"Nombre pto";N$(I)
710 PRINT"Coor X pto ";N$(I);:INPUTX(I):PRINT"Coor Y pto ";N$(I);:INPUTY(I)
715 NEXTI
720 CLS:PRINT"DATOS PTO ESTACION":INPUT"Nombre pto";N$
725 CLS:PRINT"Lec azim de ";N$;" al:":FORI=1 TO3
730 PRINT"-";N$(I);:INPUTM:NN=100*FRACM
735 L(I)=Y*.9*M+(1-Y)*(M-FRACM+(NN-FRACNN)/60+FRAC(100*FRACM)/36):NEXTI
740 A=ABS(L(1)-L(2)):B=ABS(L(2)-L(3)):C=ABS(L(3)-L(1))
745 IFA>360-A THENA1=360-A ELSEA1=A
750 IFB>360-B THENB1=360-B ELSEB1=B
755 IFC>360-C THENC1=360-C ELSEC1=C
760 C=3
765 IFB1>A1 THENC=1
770 IFC1>B1 THENIFC1>A1 THENC=2
775 FORH=1 TO3
780 X=L(H)-L(C):IFABS(X)<180 THEN 790
785 IFX<0 THENL(H)=L(H)+360 ELSEL(H)=L(H)-360
790 IFL(H)>L(C) THEND=H
795 IFL(H)<L(C) THENI=H
800 NEXTH
815 A=SQR((X(I)-X(C))^2+(Y(I)-Y(C))^2)
820 B=SQR((X(D)-X(C))^2+(Y(D)-Y(C))^2)
825 Q=ATN((X(I)-X(C))/(Y(I)-Y(C)))+90*(1-SGN(Y(I)-Y(C)))
830 R=ATN((X(D)-X(C))/(Y(D)-Y(C)))+90*(1-SGN(Y(D)-Y(C)))
835 S=L(D)-L(C):T=L(C)-L(I):U=360-Q+R-S-T
840 K=A*SINS/(B*SINT)
845 V=ATN((K*SINU)/(1+K*COSU)):V=V+90*(1-SGNV)*SGNV
850 O=B*SINV/SINS
855 XP=X(C)+O*SIN(R+180-S-V)
860 YP=Y(C)+O*COS(R+180-S-V)
865 CLS:PRINT"Coor del pto ";N$
870 PRINT"X=";XP,"Y=";YP
875 IFINKEY$="" THEN875
880 CLS:PRINT"DESEA CALCULAR MAS","Todos los datos de la ult int..T","Fin trabajo....................F"
885 PRINT"Inter a dist ptos..............D"
890 FORZ=1 TO200:NEXTZ
895 PRINT"Inter a mismos ptos............N";
900 Z$=INKEY$:IFZ$="" THEN900
905 IFZ$="T" THEN920
910 IFZ$="D" THEN700 ELSEIFZ$="N" THEN 720
915 IFZ$="F" THENCLS:END ELSE880
920 FOR E=1 TO3:CLS:PRINT"Lado ";N$(E);" =";SQR((X(E)-XP)^2+(Y(E)-YP)^2)
925 M=ATN((X(E)-XP)/(Y(E)-YP))+90*(1-SGN(Y(E)-YP)):GOSUB995
930 PRINT"Orientacion ";N$;" - ";N$(E);" = ";M:GOSUB1005:NEXTE
935 L=U-V:CLS:PRINT"**Angulos utilizados en la interseccion**"
940 PRINT"Punto derecho = ";N$(D):GOSUB1005
945 PRINT"Punto izquierdo = ";N$(I):GOSUB1005
950 PRINT"Punto central = ";N$(C):GOSUB1005
955 M=S:GOSUB995:PRINT"Ang ";N$(D);"-";N$;"-";N$(C);" =";M:GOSUB1005
960 M=T:GOSUB995:PRINT"Ang ";N$(C);"-";N$;"-";N$(I);" =";M:GOSUB1005
965 M=V:GOSUB995:PRINT"Ang ";N$;"-";N$(D);"-";N$(C);" =";M:GOSUB1005
970 M=360*FRAC(L/360):GOSUB995:PRINT"Ang ";N$;"-";N$(I);"-";N$(C);" =";M
975 GOSUB1005
980 M=Q:GOSUB995:PRINT"Orientacion ";N$(C);"-";N$(I);" =";M:GOSUB1005
985 M=R:GOSUB995:PRINT"Orientacion ";N$(C);"-";N$(D);" =";M:GOSUB1005
990 GOTO880
995 MM=60*FRACM:M=F*M/.9+(1-F)*(M-FRACM+(MM-FRACMM)/100+.006*FRAC(60*FRACM))
1000 RETURN
1005 IFINKEY$="" THEN1005 ELSERETURN
1015 CLEAR:CLS:PRINT"*** MINIMOS CUADRADOS ***"
1020 INPUT"N FILAS=";F,"N COLUMNAS=";C
1025 IFF<C THENP=F:Q=C ELSEP=C:Q=F
1030 CLS:IFP=F THENPRINT"SISTEMA CONDICIONADO"ELSEPRINT"SISTEMA INDIRECTO"
1035 DIMA(P,P),B(P,P),P(P),F(C),M(F,C),K(F),L(Q),X(C),U(C)
1040 FORI=1 TOF:FORJ=1 TOC
1045 PRINT"A(";I;",";J;")=";:INPUTM(I,J):NEXTJ,I
1050 FORI=1 TOF:PRINT"K(";I;")=";:INPUTK(I):NEXTI
1055 PRINT"RAIZ PESOS DE LAS OBSERVACIONES":IFP=F THENY=C ELSEY=F
1060 FORI=1 TOY:PRINT"RAIZ PESO OBS.";I;"=";:INPUTL(I):NEXTI:GOSUB1340
1065 PRINT"ECUACIONES PONDERADAS":IFP=F THENFORI=1 TOF:FORJ=1 TOC:M(I,J)=M(I,J)/L(J):PRINT"A(";I;",";J;")=";M(I,J):NEXTJ,I ELSEFORI=1 TOF:FORJ=1 TOC:M(I,J)=M(I,J)*L(I):PRINT"A(";I;",";J;")=";M(I,J):NEXTJ,I
1070 IFP=C THENFORI=1 TOF:K(I)=K(I)*L(I):PRINT"K'(";I;")=";K(I):NEXTI
1075 PRINT
1080 PRINT"ECUACIONES NORMALES"
1085 FORI=1 TOP:FORJ=1 TOP:FORK=1 TOQ
1090 IFP=F THENA(I,J)=A(I,J)+M(I,K)*M(J,K) ELSEA(I,J)=A(I,J)+M(K,I)*M(K,J)
1095 NEXTK,J,I
1100 IFF>C THENFORJ=1 TOC:FORI=1 TOF:U(J)=U(J)+M(I,J)*K(I):NEXTI:PRINT"K''(";J;")=";U(J):NEXTJ
1105 FORI=1 TOP:FORJ=1 TOP:PRINT"N(";I;",";J;")=";A(I,J):NEXTJ,I
1110 N=P:FORI=1 TON:B(I,I)=1:NEXTI:FORI=1 TON:IFA(I,I)<>0 THEN1130 ELSEJ=1
1115 J=J+1:IFJ<=N THEN1120 ELSECLS:PRINT"MATRIZ SINGULAR":END
1120 IFA(I,J)<>0 THEN1125 ELSE1115
1125 FORK=1 TON:A(I,K)=A(I,K)+A(K,J):B(I,K)=B(I,K)+B(J,K):NEXTK
1130 FORJ=1 TON
1135 IFI=J THEN1150
1140 B=-A(J,I)/A(I,I)
1145 FORK=1 TON:A(J,K)=A(J,K)+B*A(I,K):B(J,K)=B(J,K)+B*B(I,K):NEXTK
1150 NEXTJ
1155 C0=A(I,I):FORJ=1 TON:B(I,J)=B(I,J)/C0:A(I,J)=A(I,J)/C0:NEXTJ
1160 NEXTI
1165 IFP=F THENPRINT"MULTIPLICADORES";CHR$(178)
1170 FORI=1 TOP:FORJ=1 TOF
1175 IFP=F THENP(I)=P(I)+B(I,J)*K(J) ELSEP(I)=P(I)+M(J,I)*K(J)
1180 NEXTJ,I
1185 IFP=F THENFORI=1 TOF:PRINT"MULT";I;"=";P(I):NEXTI
1190 CLS:PRINT"ERRORES"
1195 FORI=1 TOC:FORJ=1 TOP
1200 IFF=Q THENF(I)=F(I)+B(I,J)*P(J) ELSEF(I)=F(I)+M(J,I)*P(J)
1205 NEXTJ,I
1215 IFF>C THENFORI=1 TOC:PRINT"D";I;"=";F(I):NEXTI:GOTO1280
1220 FORI=1 TOC
1225 X(I)=F(I)/L(I)
1230 PRINT"CORRECCION";I;"=";X(I)
1235 NEXTI
1240 FORI=1 TOF
1245 S=S+P(I)*K(I)
1250 NEXTI:S=SQR(S/F)
1255 PRINT"ERROR STANDAR DE LA OBS. DE PESO 1=";S
1260 FORI=1 TOC
1265 S=S/L(I)
1270 PRINT"ERROR STANDAR DE LA MEDIA";I;"=";S
1275 NEXTI
1280 PRINT"ERROR STAND/UNID PESO(OJO DIM)"
1285 S=0:FORI=1 TOC:S=S-U(I)*F(I):NEXTI
1290 S1=0:FORI=1 TOF:S1=S1+K(I)*K(I):NEXTI:PRINT"KK=";S1:    W=SQR (ABS((S1+S)/(F-C)))
1295 PRINT"M(U.PESO)=";W
1300 PRINT"COEF. DE (N)-1=(At*P*A)-1":FORI=1 TOP:FORJ=1 TOP:PRINT"N-1("I","J")="B(I,J)
1305 NEXTJ,I
1310 DIMV(P,P):FORI=1 TOP:FORJ=1 TOP:V(I,J)=W^2*B(I,J):PRINT"E1.(";I;",";J;") DE LA MATRIZ VAR-COV="V(I,J):NEXTJ,I
1315 INPUT"MAX-MIN ERROR STANDAR(S/N)";A$:IFA$="S" THENIFC=2 THENSX=SQR V(1,1):SY=SQR V(2,2):SXY=V(2,1) ELSEINPUT"ERROR STANDAR EN X=";SX,"ERROR STANDAR EN Y=";SY,"COVARIANZA XY=";SXY ELSEIFA$<>"N" GOTO1315
1320 A=SX^2+SY^2:B=SQR((SX^2-SY^2)^2+4*SXY^2)
1325 SMAX=SQR(.5*(A+B)):SMIN=SQR(.5*(A-B))
1330 PRINT"VALOR MAX DEL ERROR STANDAR="SMAX,"VALOR MIN DEL ERROR STANDAR=";SMIN
1335 END
1340 INPUT"ALGUNA EQUIVOCACION(S/N)";A$
1345 IFA$="N" THENRETURN ELSEIFA$<>"S" THEN1340
1350 INPUT"EN MATRIZ COEF.,EN TERM. IND. O EN PESOS (C,I,P)";A$
1355 IFA$="C" THENINPUT"I=";I,"J=";J:PRINT"M(";I;",";J;")=";:INPUTZ:M(I,J)=Z:GOTO1340
1360 INPUT"I=";I:IFA$="I" THENPRINT"K(";I;")=";:INPUTZ:K(I)=Z ELSEPRINT"RAIZ PESO";I;"=";:INPUTZ:L(I)=Z
1365 GOTO1340
1370 CLS :CLEAR :DC=0:X2=0:S1=0:Y2=0:XY=0:GR=0:TT$="Sexagesimal"
1375 PRINT"POLIGONAL:"
1380 INPUT"Sexag o Cent (S/C)";AN$:IFAN$="" THEN1380
1385 ANGLE 0:IFAN$="C" THENGR=1:TT$="CENTESIMAL"
1390 G=180*(1-GR)+200*GR:P=PI/180
1395 INPUT"Brujula o taquimetro (B/T)";B$: IFB$="" THEN1395
1400 PRINT"N";CHR$(223);"Lados";:INPUTN
1405 DIMX(N),Y(N),D(N),V(N),W(N),Z(N)
1410 CLS :PRINTTAB(3);"Primer punto",:INPUT"Coord X(0)";X(0),"Cood Y(0)";Y(0)
1415 IFB$="T" THENINPUT"Or. visual";Z(0) ELSE1435
1420 Z(0)=GR*.9*Z(0)+(1-GR)*(INTZ(0)+INT(100*FRACZ(0))/60+FRAC(100*FRACZ(0))/36)
1425 Z(0)=Z(0)+180
1430 Z(0)=Z(0)-360*INT(Z(0)/360)
1435 INPUT"Bessel (S/N)";BS$:IFBS$="" THEN1435
1440 FORI=1 TON
1445 GOSUB1955
1450 GOSUB2040
1455 NEXTI
1460 PRINT
1465 FORI=1 TON
1470 X(I)=X(I-1)+D(I)*SINZ(I)
1475 Y(I)=Y(I-1)+D(I)*COSZ(I)
1480 PRINT
1485 PRINT"Pto No";I;":","X=";X(I),"Y=";Y(I):GOSUB2185
1490 NEXTI
1495 PRINT
1500 INPUT"X ultimo pto X=";XC
1505 INPUT"Y ultimo pto Y=";YC
1510 EX=XC-X(N)
1515 EY=YC-Y(N)
1520 PRINT"Errores:","en X=";EX,"en Y=";EY:GOSUB2185
1525 PRINT
1530 INPUT"Repasar dato (S/N)";C$:IFC$="" THEN1530
1535 IFC$="S" THEN1545
1540 IFC$="N" THEN1605 ELSE1530
1545 CLS :PRINT"X(0)=";X(0),"Y(0)=";Y(0),"Or. ref.";TT$;"=";:H=Z(0):GOSUB2195
1550 PRINTH:GOSUB2185
1555 CLS :FORI=1 TON
1560 PRINT"D(";I;")=";D(I),"Vad(";I;")=";:H=V(I):GOSUB2195:PRINTH,"Vat(";I;")=";
1565 H=W(I):GOSUB2195:PRINTH,:H=Z(I):GOSUB2195:PRINT"Ang(";I;")=";H;:GOSUB2185
1570 CLS :NEXTI
1575 PRINT"Modificaciones (S/N)",:PRINT
1580 QW$=INKEY$:IFQW$="S" THEN1585 ELSEIFQW$="N" THEN1460 ELSE1580
1585 PRINT"N";CHR$(223);"estacion a cambiar";:INPUTI
1590 IFI<>0 THENGOSUB1955 ELSE1460
1595 FORI=1 TON:GOSUB2040:NEXTI
1600 GOTO1555
1605 CLS
1610 PRINT"Tipo compens.,Expedita o Rigurosa (E/R)";:INPUTC$:IFC$="" THEN1610
1615 IFC$="E" THEN1665
1620 IFC$="R" THEN1625 ELSE1605
1625 FORI=1 TON
1630 PRINT
1635 PRINT"** LADO";I;": **"
1640 PRINT"Ax=";X(I)-X(I-1),"Ay=";Y(I)-Y(I-1):GOSUB2185
1645 PRINT"Sx=";X(N)-X(I-1),"Sy=";Y(N)-Y(I-1):GOSUB2185
1650 PRINT"Sen=";SINZ(I),"COS=";COSZ(I):GOSUB2185
1655 NEXTI
1660 GOTO1905
1665 XD=X(0):YD=Y(0)
1670 INPUT"Puntos radiados (S/N)";D$:IFD$="" THEN1670
1675 PRINT"Tipo comp.(R/G/C) :",
1680 PRINT"Reparto proporc. R,",
1685 PRINT"Giro y homotecia G,",
1690 PRINT"CRANDALL. C,";:INPUTC$:IFC$="" THEN1675
1700 IFC$="G" THEN1715
1705 IFC$="R" THEN1760
1710 IFC$="C" THEN1825 ELSE1675
1715 IFX(0)=XC THENIFY(0)=YC THENPRINT"NO comp cerrada por GIRO.":GOSUB2185:GOTO1675
1720 D1=SQR((X(N)-X(0))^2+(Y(N)-Y(0))^2
1725 ED=((X(N)-X(0))*(XC-X(0))+(Y(N)-Y(0))*(YC-Y(0)))/(D1^2)
1730 EO=((Y(N)-Y(0))*(XC-X(0))-(X(N)-X(0))*(YC-Y(0)))/(D1^2)
1735 FORI=1 TON
1740 XT=XD:YT=YD
1745 XD=X(0)+(X(I)-X(0))*ED+(Y(I)-Y(0))*EO
1750 YD=Y(0)-(X(I)-X(0))*EO+(Y(I)-Y(0))*ED
1755 GOSUB2055:NEXTI:GOTO1895
1760 DT=0
1765 FORI=1 TON
1770 DT=DT+D(I)
1775 NEXTI
1780 FX=EX/DT
1785 FY=EY/DT
1790 FORI=1 TON
1795 DC=DC+D(I)
1800 XT=XD:YT=YD
1805 XD=X(I)+FX*DC
1810 YD=Y(I)+FY*DC
1815 GOSUB2055
1820 NEXTI:GOTO1895
1825 FORI=1 TON
1830 GOSUB1920
1835 NEXTI
1840 A=(EX*XY-EY*X2)/(X2*Y2-XY^2)
1845 B=(EY*XY-EX*Y2)/(X2*Y2-XY^2)
1850 X2=0:Y2=0:XY=0
1855 FORI=1 TON
1860 GOSUB1920
1865 XT=XD:YT=YD
1870 YD=Y(I)-A*Y2-B*XY
1875 XD=X(I)-A*XY-B*X2
1880 GOSUB2055
1885 NEXTI
1895 PRINT"Area int. poligonal=";ABS(S1/2):S1=0:GOSUB2185
1905 INPUT"Nueva comp.(S/N)";C$:IFC$="" THEN1905
1910 IFC$="S" THEN1610 ELSEIFC$<>"N" THEN1905
1915 END
1920 DX=X(I)-X(I-1)
1925 DY=Y(I)-Y(I-1)
1930 X2=X2+DX^2/D(I)
1935 Y2=Y2+DY^2/D(I)
1940 XY=XY+DX*DY/D(I)
1945 RETURN
1955 PRINT"Distanc. pto";I-1;"al";I,:INPUTD(I)
1960 PRINT"Visual directa punto";I-1;"al";I;:INPUTV(I)
1965 V=V(I)-G*(SGN(V(I)-G+.000001)):IFBS$="N" THEN1975
1970 PRINT"Visual inversa punto";I-1;"al";I;:INPUTV
1975 V(I)=GR*.9*V(I)+(1-GR)*(INTV(I)+INT(100*FRACV(I))/60+FRAC(100*FRACV(I))/36)
1980 V(I)=V(I)+GR*.9*V+(1-GR)*(INTV+INT(100*FRACV)/60+FRAC(100*FRACV)/36)
1985 V(I)=V(I)-180*SGN(V-G+.000001)
1990 V(I)=V(I)/2
1995 W(I)=Z(I-1)+180:IFB$="B" THEN2040 ELSEPRINT"Visual directa punto";I-1;
2000 PRINT"al";I-2;:INPUTW(I)
2005 V=W(I)-G*SGN(W(I)-G+.000001):IFBS$="N" THEN2015
2010 PRINT"Vis. inversa pto";I-1;"al";I-2;:INPUTV
2015 W(I)=GR*.9*W(I)+(1-GR)*(INTW(I)+INT(100*FRACW(I))/60+FRAC(100*FRACW(I))/36
2020 W(I)=W(I)+GR*.9*V+(1-GR)*(INTV+INT(100*FRACV)/60+FRAC(100*FRACV)/36)
2025 W(I)=W(I)-180*SGN(V-G+.000001)
2030 W(I)=W(I)/2
2035 RETURN
2040 Z(I)=Z(I-1)+180+V(I)-W(I)
2045 Z(I)=Z(I)-360*INT(Z(I)/360)
2050 RETURN
2055 O=ATN((XT-XD)/(YT-YD))+90*(1-SGN(YT-YD))
2065 PRINT"Pto comp";I;":","X(";I;")=";XD,"Y(";I;")=";YD:GOSUB2185
2070 IFI<>1 THENS1=S1+X(0)*YT+XT*YD+XD*Y(0)-XD*YT-XT*Y(0)-X(0)*YD
2075 IFD$="S" THENGOSUB2090
2080 RETURN
2090 PRINT"Cuando no desee mas rsdiados desde";I;"pulse RET a *NOMBRE PTO*";
2095 GOSUB2185
2105 INPUT"Nombre pto radiado";N1$
2110 IFN1$="" THENRETURN
2115 INPUT"Lect. horiz.directa al pto radiado";LR
2120 V=LR-G*SGN(LR-G+.000001):IFBS$="N" THEN2130
2125 INPUT"Lect. horiz. inversa al pto radiado";V
2130 LR=GR*.9*LR+(1-GR)*(INTLR+INT(100*FRACLR)/60+FRAC(100*FRACLR)/36)
2135 LR=LR+GR*.9*V+(1-GR)*(INTV+INT(100*FRACV)/60+FRAC(100*FRACV)/36)
2140 LR=LR-180*SGN(V-G+.000001)
2145 LR=LR/2
2150 INPUT"Dist. al pto radiado";DR
2155 O1=O+LR-W(I)
2160 X=XD+DR*SIN(O1)
2165 Y=YD+DR*COS(O1)
2175 PRINT"Pto";N1$,"X=";X,"Y=";Y:GOSUB2185
2180 GOTO2105
2185 IFINKEY$="" THEN2185
2190 RETURN
2195 HH=60*FRACH-FRAC(60*FRACH)
2200 H=GR*H/.9+(1-GR)*(H-FRACH+HH/100+.006*FRAC(60*FRACH)):RETURN
2205 R-W(I)
2210 PRINT"REPLANTEO PTOS. POR COORDENADAS",
2215 ANGLE 0:CLEAR :PRINT"ENTRADA":INPUT"Sexag o Cent (S/C)";A$
2220 IFA$="C"THENH=1 ELSEIFA$<>"S"THEN2215
2225 CLS: PRINT"SALIDA":INPUT"Sexag o Cent (S/C)";A$
2230 IFA$="C"THENJ=1 ELSEIFA$<>"S"THEN2225
2235 G=180*(1-H)+200*H:P=PI/180
2240 CLS:PRINT"N";CHR$(223);:INPUT"de ptos. por coord.=";N:DIMX(N),Y(N),Z(N),N$(N)
2245 FORI=1 TON
2250 CLS:INPUT"Nombre pto=";N$(I),"Coor X=";X(I),"Coor Y=";Y(I),"Coor Z=";Z(I)
2255 NEXTI
2260 CLS:INPUT"Nombre pto estacion (ENTER para final)=";B$
2265 IFB$="" THENCLS:CLEAR:END
2270 GOSUB2350
2275 IFI<=N THENE=I ELSE2260
2280 INPUT"Alt inst=";I,"Descen=";C
2285 CLS:INPUT"Nombre pto visado (ENTER para fin)=";B$
2290 IFB$=""THEN2260
2295 GOSUB2350
2300 IFI<=N THENA=I ELSE2285
2305 INPUT"Alt mira=";M:X=X(A)-X(E):Y=Y(A)-Y(E)
2310 K=ATN(X/Y)+90*(1-SGN Y)+C
2315 IFK>360 THENK=K-360 ELSEIFK<0 THENK=K+360
2320 D=SQR(X*X+Y*Y):O=90-ATN(Z(A)-Z(E)-I+M-D^2*6.6E-08)/D
2325 Q=D/SIN(O)
2330 W=J*O/.9+(1-J)*(O-FRAC O+(100*FRAC O-FRAC(100*FRAC O))/60+FRAC(100*FRAC O))/36
2335 V=J*K/.9+(1-J)*(K-FRAC K+(100*FRAC K-FRAC(100*FRAC K))/60+FRAC(100*FRAC K))/36
2340 PRINT"Ang H=HORIZ, V=VERT","*H=";V,"*V=";W,"DIST=";Q;
2345 IFINKEY$="" THEN2345 ELSE2285
2350 FORI=1 TON
2355 IFN$(I)<>B$ THENNEXTI ELSERETURN
2360 PRINT"*pto NO existe*";:FORESP=0 TO300:NEXTESP:RETURN
2375 CLS:PRINT"VAR. COORDENADAS"
2380 CLEAR:ANGLE 0:INPUT"Sexag o Cent (S/C)";R$
2385 IFR$="C" THENH=1 ELSEIFR$<>"S" THEN2375
2390 G=180*(1-H)+H*200:P=PI/180
2395 INPUT"NUM. PTOS DE LA RED:";N
2400 DIMN$(N),X(N),Y(N),M(N,N),K(N)
2405 FORI=1 TON
2410 INPUT"NOMBRE PTO:";N$(I),"COOR X=";X(I),"COOR Y=";Y(I):NEXTI:CLS:R=0
2415 INPUT"NOM PTO ESTACION:";S$:GOSUB2515
2420 V=X:W=Y
2425 INPUT"NOM PTO VISADO:";S$
2430 GOSUB2515
2435 T=X:U=Y:CLS:R=R+1
2440 PRINT"Si no hay dist EXE en dist med. Si no hay ang EXE en ang med"
2445 INPUT"Dist medida=";DD$,"Lec ang=";LL$:D=VAL(DD$):M=VAL(LL$)
2450 L=H*.9*M+(1-H)*(M-FRACM+(100*FRACM-FRAC(100*FRACM))/60+FRAC(100*FRACM)/36
2455 IFLL$<>" " THENINPUT"DESC DEL LIMBO=";K
2460 E=H*.9*K+(1-H)*(K-FRACK+(100*FRACK-FRAC(100*FRACK))/60+FRAC(100*FRACK)/36)
2465 A=T-V:B=U-W:C=SQR(A^2+B^2):F=ATN(A/B)+180*(1-SGNB)/2:CLS
2470 Z=H*F/.9+(1-H)*(F-FRACF+(60*FRACF-FRAC(60*FRACF))/100+.006*FRAC(60*FRACF))
2475 PRINT"AX=";A,"AY=";B,"DC=";C,"AZIM=";Z
2480 IFDD$=" " THEN2490
2485 CLS:PRINT"SIN=";SINF,"COS=";COSF,"KD=";D-C
2490 IFLL$=" " THEN2510
2495 CLS:PRINT"p*AX/D2=";636620*A/C^2,"p*AY/D2=";636620*B/C^2:O=L+E-F
2500 Q=H*O/.9+(1-H)*(O-FRACO+(60*FRACO-FRAC(60*FRACO))/100+.006*FRAC(60*FRACO))
2505 PRINT"KO=";Q;"en grados min y seg","KO=";O*P;"en radianes"
2510 INPUT"Seguir calculando(S/N)";T$:IFT$="S" THEN2415 ELSEIFT$="N" THENEND ELSE2510
2515 FORI=1 TON
2520 IFS$=N$(I) THENX=X(I):Y=Y(I):I=N
2525 NEXTI:RETURN
2535 CLEAR
2540 CLS:PRINT"CALCULO DE LAS VARIANZAS Y COVARIANZAS"
2545 INPUT"NUMERO DE VISUALES";N
2550 INPUT"NUMERO DE OBSERVACIONES";M
2555 DIMA(M,4*N),C(N),D(N),E(N)
2560 DIMB$(N+1):CLS
2565 FORI=1 TON
2570 PRINT"NOMBRE DE "I"VISUAL";:INPUTB$(I)
2575 CLS:NEXT:B$(N+1)=B$(1)
2580 PRINT"INTRODUCE OBSERVACIONES"
2585 FORJ=1 TON
2590 FORI=1 TOM
2595 PRINT"INTRODUCE LA OBSERVACION "I"DE LA VISUAL "B$(J);:INPUTA(I,J):NEXTI,J
2600 INPUT"CORREGIR DATOS(S/N)";F$
2605 IFF$="N" THEN2625
2610 INPUT"I";I:INPUT"J";J
2615 PRINT"A("I","J")=";:INPUTA(I,J)
2620 GOTO2600
2625 INPUT"VER DATOS (S/N)";W$
2630 IFW$="N" THEN2650
2635 FORJ=1 TON:FORI=1 TOM
2640 PRINT"A("I","J")="A(I,J):NEXTI,J
2645 INPUT"ALGUNA EQUIVOCACION (S/N)";F$:GOTO2605
2650 CLS:PRINT"CALCULO DE LOS RESIDUOS"
2655 S=0:FORJ=1 TON
2660 FORI=1 TOM
2665 S=S+A(I,J):NEXTI
2670 C(J)=S:S=0:NEXTJ
2675 FORJ=1 TON
2680 C(J)=C(J)/M
2685 PRINT"MEDIA DE "B$(J)"="C(J)
2690 NEXTJ
2695 FORJ=1 TON:FORI=1 TOM
2700 A(I,N+J)=C(J)-A(I,J)
2705 NEXTI,J
2710 INPUT"QUIERES LOS RESIDUOS EN UNIDADES DIFERENTES (S/N)";P$
2715 IFP$="N" THEN2740
2720 INPUT"(A)=NUMERO DE CAMBIO;ejemplo 1E4 de gr a dmgr";R
2725 FORJ=1 TON:FORI=1 TOM
2730 A(I,N+J)=A(I,N+J)*R
2735 NEXTI,J
2740 FORJ=1 TON
2745 FORI=1 TOM
2750 PRINT"RESIDUO "B$(J)"("I")="A(I,N+J)
2755 NEXTI,J
2760 CLS:PRINT"RESIDUOS AL CUADRADO"
2765 FORJ=1 TON:FORI=1 TOM
2770 A(I,J+2*N)=A(I,J+N)^2
2775 NEXTI,J
2780 FORJ=1 TON:FORI=1 TOM
2785 PRINT"RESIDUO^2 DE "B$(J)" DE LA OBSERV "I" ="A(I,2*N+J)
2790 NEXTI,J
2795 S=0:FORJ=1 TON:FORI=1 TOM
2800 S=S+A(I,J+2*N):NEXTI
2805 D(J)=S:S=0:NEXTJ
2810 FORJ=1 TON
2815 D(J)=SQR(D(J)/(M-1)):NEXT
2820 CLS:PRINT"VARIANZAS"
2825 FORJ=1 TON
2830 PRINT"VARIANZA "B$(J)"="D(J):NEXT
2835 CLS:PRINT"CALCULO DE LAS COVARIANZAS"
2840 FORJ=1 TON-1 :FORI=1 TOM
2845 A(I,3*N+J)=A(I,J+N)*A(I,J+N+1)
2850 NEXTI,J
2855 FORI=1 TOM
2860 A(I,4*N)=A(I,N+1)*A(I,2*N):NEXT
2865 FORJ=1 TON:FORI=1 TOM
2870 PRINT"RESIDUO DE "B$(J)"*"B$(J+1)"  FILA"I"="A(I,J+3*N)
2875 NEXTI,J
2880 S=0:FORJ=1 TON:FORI=1 TOM
2885 S=S+A(I,3*N+J):NEXTI
2890 E(J)=S:S=0:NEXTJ
2895 FORJ=1 TON
2900 E(J)=E(J)/(M-1):NEXT
2905 FORJ=1 TON
2910 PRINT"LA COVARIANZA "B$(J)"-"B$(J+1)"="E(J)
2915 NEXT
2920 PRINT"FIN"
2930 PRINT"TRIANGULACION"
2935 PRINT"ENTRADA","*Sexag (S)","*Cent (C)";:INPUTB$
2940 ANGLE 0:IFB$="C" THENQ=1 ELSEIFB$<>"S" THEN2935
2945 CLS:PRINT"-SALIDA","*Sexag (S)","*Cent (C)";:INPUTB$
2950 IFB$="C" THENS=1 ELSEIFB$<>"S"THEN2945
2955 G=180*(1-Q)+200*Q:P=PI/180
2960 DIMN$(3),N(3)
2970 CLS:PRINT"-NORMAS PROGRAMA-"
2975 PRINT"El pto. a calcular es el VISADO y su nombre es V";:GOSUB3160
2980 CLS:PRINT"Mirando desde el pto. V","Pto. I Izquierda de V"
2985 PRINT"Pto. D Derecha de V";:GOSUB3160
2990 PRINT"Coordenadas":INPUT"X punto D";V,"Y punto D";W
2995 PRINT"Coordenadas":INPUT"X punto I";X,"Y punto I";Y
3000 E=SQR((X-V)^2+(Y-W)^2):D=ATN((X-V)/(Y-W))+90*(1-SGN(Y-W))
3005 PRINT"*Interseccion","*triAngulacion","*triLateracion",TAB(6);"(I/A/L)";
3010 INPUTA$:IFA$="I" THEN3040
3015 IFA$="L" THEN3070 ELSEIFA$="A" THEN3025 ELSE3005
3025 PRINT"TRIANGULACION":INPUT"*Angulo D";H,"*Angulo I";I:N=H:GOSUB3165
3030 H=N:N=I:GOSUB3165:I=N:K=D-H:C=E*SINI/SIN(H+I)
3035 PRINT"TRIANGULACION":GOTO3095
3040 PRINT"INTERSECCION"
3045 INPUT"Orientacion del lado DV";K,"Orientacion del lado IV";L:N=K:GOSUB3165:K=N:N=L:GOSUB3165
3050 L=N:I=L-(D+180):I=I-360*INT(I/360)
3055 H=D-K:H=H-360*INT(H/360)
3060 C=E*SINI/SIN(H+I):CLS:PRINT"INTERSECCION":GOTO3095
3070 PRINT"TRILATERACION"
3075 INPUT"*Lado DV";C,"*Lado IV";O
3080 H=ACS((C*C+E*E-O*O)/(2*C*E)):I=ACS((E*E+O*O-C*C)/(2*E*O)):K=D-H
3085 PRINT"TRILATERACION"
3095 T=V+C*SINK:U=W+C*COSK
3100 PRINT"Coor X";T,"Coor Y";U
3105 PRINT"Ver todos los datos",TAB(8);"(S/N)";
3110 INPUTA$:IFA$="N" THEN3150 ELSEIFA$<>"S" THEN3105
3115 O=C*C+E*E-2*C*E*COSH:SU=C*E*SINH/2
3120 N=K:GOSUB3175:K=N:L=D+180+I:L=L-360*INT(L/360):Z=SINH/SINI:N=D:GOSUB3175:D=N
3125 N=180-H-I:GOSUB3175:R=N:N=L:GOSUB3175:L=N:N=H:GOSUB3175:H=N:N=I:GOSUB3175:I=N
3130 PRINT"Orientacion lado DV";K,"-Orientacion lado DI";D;:GOSUB3160:CLS
3135 PRINT"Orientacion lado IV";L:GOSUB3160:CLS:PRINT"Ang D";H,"Ang I";I
3140 PRINT"Ang V";R;:GOSUB3160:CLS:PRINT"Lado DI";E,"Lado DV";C,"Lado IV";C*Z
3145 PRINT"SUPERFICIE";SU;:GOSUB3160
3150 LOCATE4,1:PRINT"OTRO PROBLEMA",TAB(8);"(S/N)";
3155 A$=INKEY$:IFA$="N" THENCLS:END ELSEIFA$<>"S" THEN3155 ELSE2970
3160 IFINKEY$="" THEN3160 ELSERETURN
3165 F=100*FRACN:N=Q*.9*N+(1-Q)*(N-FRACN+(F-FRACF)/60+FRAC(100*FRACN)/36)
3170 RETURN
3175 F=60*FRACN:N=S*N/.9+(1-S)*(N-FRACN+(F-FRACF)/100+.006*FRAC(60*FRACN))
3180 RETURN
4000 PRINT"REPLANTEO DE CLOTOIDES"
4005 CLS:ANGLE 2
4010 PRINT"PARAMETROS DE ENTRADA"
4015 INPUT"1(L,R) ; 2(L,A) ; 3(R,A)";OP
4020 IFOP=1 GOTO4025 ELSEIFOP=2 GOTO4045 ELSEIFOP=3 GOTO4065 ELSE4015
4025 INPUT"L,R";L,R
4030 A=SQR(L*R)
4035 PRINT"A =";A
4040 GOTO4080
4045 INPUT"L,A";L,A
4050 R=(A^2)/L
4055 PRINT"R =";R
4060 GOTO4080
4065 INPUT"R,A";R,A
4070 L=(A^2)/R
4075 PRINT"L =";L
4080 TAUF=(L/(2*R))*63.662
4085 DEFCHR$(252)="8C92A2C282"
4090 DEFCHR$(252)="8C92A2C282"
4095 INPUT"l";L:TAUP=(L/(2*R))*63.662
4100 GOSUB4240
4105 PRINT"X DEL PUNTO P =";XPUNTO
4110 PRINT"Y DEL PUNTO P =";YPUNTO
4115 SIGMAP=ATN(YPUNTO/XPUNTO)
4120 L=L
4125 GOSUB4240
4130 XF=XPUNTO:YF=YPUNTO
4135 PRINT"X DEL PUNTO F =";XF
4140 PRINT"Y DEL PUNTO F =";YF
4145 SIGMAF=ATN(YF/XF)
4150 DEFCHR$(253)="7E425E4080"
4155 PRINT"ANGULO SIGMA (P)  ";"(";CHR$(253);")";"  =  ";SIGMAP
4160 PRINT"ANGULO SIGMA (F)  ";"(";CHR$(253);")";"  =  ";SIGMAF
4165 PRINT"ANGULO TAU (P)  ";"(";CHR$(252);")";"  =  ";TAUP
4170 PRINT"ANGULO TAU(F) ";"(";CHR$(252);")";"  =  ";TAUF
4175 SL=SQR(XF^2+YF^2)
4180 PRINT"CUERDA (SL) = ";SL
4185 XO=XF-(R*SINTAUF)
4190 YO=YF+(R*COSTAUF)
4195 IR=YO-R
4200 PRINT"X CENTRO (XO) = ";XO;";";"Y CENTRO (YO) = ";YO
4205 PRINT"RETRANQUEO  ";"("CHR$(238);"R)";"  =  ";IR
4210 TC=YF/SINTAUF:IFSINTAUF=0 THENSINTAUF=1E-15
4215 PRINT"TANGENTE CORTA (TC) = ";TC
4220 TL=XF-(YF/ABS(TANTAUF))
4225 PRINT"TANGENTE LARGA (TL) =";TL
4230 INPUT"CALCULAR MAS (S/N)";A$
4235 IFA$="S" GOTO4015 ELSEIFA$="N" THENEND ELSEIFA$<>"S" ANDA$<>"N" GOTO4230
4240 XP=0
4245 FORN=2 TO4
4250 X=((-1)^(N-1))*((L^((4*N)-3))/(((4*N)-3)*FACT(N+(N-2))*(2*R*L)^((N+(N-2)))))
4255 XP=XP+X
4260 NEXTN
4265 XPUNTO=L+XP
4270 YP=0
4275 FORN=1 TO4
4280 Y=(-1)^(N-1)*(L^(3*N+(N-1))/((3*N+(N-1))*FACT(3*N-(N+1))*(2*R*L)^(3*N-(N+1))))
4285 YP=YP+Y:YPUNTO=YP
4290 NEXTN
4295 RETURN
