10 VAC:ONERRORGOTO4000:DEFCHR$(252)="E8A8E80000":DEFCHR$(255)="68A8C82828":o$=CHR$(13):S=1:VP$="Quiere ver el proceso s/n":VC$="Con complejos s/n":PRINTCHR$(9);
15 CLS:INPUT"1.Matrices 2.Integrac. 3.Fracc. 4.Ajuste 5.Polinomy 6.Raices";z:IFz<1ORz>6THEN10ELSECLS:PA=1:ONz GOTO1530,6000,3500,3000,540,2500
20 PRINT"ELIMINACION GAUSS-JORDAN";o$;:GOSUB525:INPUT"N¸ de ecuaciones";N,"N¸ de incognitas";M,""+VP$;G,""+VC$;CM:GOTO60
30 DATA 3E223E0000,123E020000,2E2A3A0000,2A2A3E0000,38083E0000,3A2A2E0000,3F2A2E0000,202E300000,3E2A3E0000,38283E0000
40 B$="":Q=LEN(STR$(A)):FORR=2TOQ:B=VAL(MID$(STR$(A),R,1)):IFL+R<256THENDEFCHR$(L+R)=N$(B):B$=B$+CHR$(L+R)ELSEB$=B$+MID$(STR$(B),2)
50 NEXT:RETURN
60 DIMA(N,M),T(N,M),B(M),C(N,2):J$=CHR$(30)+CHR$(5)+CHR$(30)+CHR$(31):IFCM<>1THENC$=""ELSEC$="Real de "
70 FORI=0TON-1:CLS:PRINTMID$(STR$(I+1),2);"ˇ ecuacion:";:FORJ=0TOM-1:A=J+1:L=250:GOSUB40:LOCATE0,1:INPUT""+C$+"X"+B$+"";A(I,J):IFCM<>1THEN80ELSEINPUT""+J$+"Imag de X"+B$+"";T(I,J)
80 PRINTJ$;:NEXT:A=I+1:GOSUB40:INPUT""+C$+"C"+B$+"";A(I,J):IFCM<>1THEN90ELSEINPUT""+J$+"Imag de C"+B$+"";T(I,J)
90 NEXT:CLS
100 W=0:N$="":FORI=0TON-1:IFROUND(A(I,I),-7)=0ANDROUND(T(I,I),-7)=0THENGOSUB300
110 IFA(I,I)<>1ORT(I,I)<>0THENU=0:V=I:GOSUB380:C=A(I,I):D=T(I,I):C(I,1)=C:S=C^2+D^2:FORJ=I TOM:A=A(I,J):B=T(I,J):A(I,J)=(A*C+B*D)/S:T(I,J)=(C*B-A*D)/S:NEXTJ:GOSUB390ELSEC(I,1)=1
120 C$="":FORJ=I+1TON-1:IFA(J,I)<>0ORT(J,I)<>0THENGOSUB530
130 NEXT:IFC$="1"THENGOSUB390
140 NEXT
150 IFN$="1"THEN350ELSEFORI=0TON-2:Z=N-I-1:C$="":FORJ=0TOZ-1:IFA(J,Z)<>0ORT(J,Z)<>0THENC$="1":U=1:V=J:GOSUB380:U=2:V=Z:GOSUB380:A=A(J,Z):B=T(J,Z):FORK=0TOM:C=A(Z,K):D=T(Z,K):A(J,K)=A(J,K)-A*C+B*D:T(J,K)=T(J,K)-A*D-B*C:NEXT
160 NEXT:IFC$="1"THENGOSUB390
170 NEXT:IFN$<>"1"THENFORI=0TON-1:C(I,0)=C(I,0)+I+1:C(I,2)=N:NEXT
180 IFN$="1"THEN210ELSEIFI$="1"THEN1690ELSEIFMC$="1"THEN3240ELSEIFN<>M THEN210ELSECLS:U$="":O=1:FORI=0TON-1:A=I+1:L=250:GOSUB40:D=A(I,N):PRINT"X";B$;"=";:GOSUB440:PRINTA$;:IFCM<>1THEN200ELSEJ$="1":IFT(I,N)=0THEN200
190 D=T(I,N):GOSUB440:PRINTA$;"i";
200 STOP:CLS:J$="":NEXTI:IFV$="1"THEN2900ELSE10
210 CLS:O=1:FORI=0TON-1:C$="":A=C(I,0):L=250:GOSUB40:PRINT"X";B$;"=";:FORJ=C(I,2)TOM-1:L=L+Q-R+2:A=J+C(0,0):GOSUB40:P$="":J$="1":D=-A(I,J):IFD=0ANDT(I,J)=0THEN250ELSEIFD=0THEN235
220 IFCM=1ANDD<>0ANDT(I,J)<>0THENPRINT"+(";:P$=")"
230 GOSUB440:C$="1":PRINTA$;
235 IFCM<>1THEN245ELSED=-T(I,J):IFD=0THEN245
240 GOSUB440:C$="1":PRINTA$;"i";P$;
245 PRINT"X";B$;
250 P$="":NEXTJ:D=A(I,J):IFD=0ANDT(I,J)=0ANDC$="1"THEN290ELSEIFD=0ANDT(I,J)<>0THEN270
260 GOSUB440:PRINTA$;
270 IFCM<>1THEN290ELSED=T(I,J):IFD=0THEN290
280 GOSUB440:PRINTA$;"i";
290 STOP:CLS:NEXTI:IFV$="1"THEN2900ELSE10
300 C$="":IFI>N-1THEN140ELSEFORA=0TON-1:IFROUND(A(A,I),-6)=0ANDROUND(T(A,I),-6)=0THENNEXT:C$="1":U=3:V=I:GOSUB380:FORA=0TON-1:FORB=I TOM-1:A(A,B)=A(A,B+1):T(A,B)=T(A,B+1):NEXTB,A:M=M-1:GOSUB390:IFI=0THENW=W+1:FORA=0TON-1:C(A,0)=C(A,0)+1:NEXT
310 IFROUND(ABSA(I,I)+ABST(I,I),-6)=0THENFORA=I+1TON-1:IFROUND(ABSA(A,I)+ABST(A,I),-6)=0THENNEXTELSEB=A:A=N:U=4:V=I:GOSUB380:U=5:V=B:GOSUB380:FORA=0TOM:B(A)=A(I,A):A(I,A)=A(B,A):A(B,A)=B(A):B(A)=T(I,A):T(I,A)=T(B,A):T(B,A)=B(A):NEXT:GOSUB390:RETURN
320 FORA=0TOM:IFROUND(A(I,A),-6)=0ANDROUND(T(I,A),-6)=0THENNEXT:C$="1":U=6:V=I:GOSUB380:FORA=I TON-1:FORB=0TOM:A(A,B)=A(A+1,B):T(A,B)=T(A+1,B):NEXTB,A:N=N-1:GOSUB390:IFI+1>N THENI=N+M:GOTO140
340 IFROUND(ABSA(I,I)+ABST(I,I),-6)=0ANDC$="1"THEN300ELSEIFROUND(ABSA(I,I)+ABST(I,I),-6)<>0THENRETURNELSEN$="1":U=7:V=I:GOSUB380:GOSUB390:GOTO140
350 FORI=0TON-1:FORJ=0TOM:IFROUND(ABSA(I,J)+ABST(I,J),-6)=0THENNEXTELSEC(I,0)=C(I,0)+J+1:C(I,2)=C(I,0)-W:IFJ+1>M THENPRINTSS$:END
360 K=C(I,0)-1-W:J=M+1:C=A(I,K):D=T(I,K):A(I,K)=1:T(I,K)=0:S=C^2+D^2:FORJ=K+1TOM:A=A(I,J):B=T(I,J):A(I,J)=(A*C+B*D)/S:T(I,J)=(C*B-A*D)/S:NEXTJ,I:GOTO180
370 DATA Hago pivote 1 en la fila ,Hago cero en A(,.,Elimino columna ,Cambio fila ,por ,Elimino fila ,Pivote nulo en fila ,
380 IFG<>1THENRETURNELSEPRINTM$(U);MID$(STR$(V+1),2);:IFU=1ORU=4THENRETURNELSEIFU=2THENPRINT")":RETURNELSESTOP:RETURN
390 IFG<>1THENRETURNELSEFORA=0TON-1:PRINT" ";:FORB=0TOM:D=A(A,B):IFABSD<1E-7ANDCM=1THENA(A,B)=0:IFT(A,B)<>0THEN410
400 GOSUB440
410 IFCM<>1THEN430ELSEJ$="1"
420 IFT(A,B)=0THEN430ELSED=T(A,B):GOSUB440:PRINT"i";
430 J$="":PRINT" ";:NEXT:PRINT:NEXT:PRINTCHR$(30):RETURN
440 IFABS(D)<1E-7THEND=0:IFA<N ANDB<M THENIFJ$="1"THENT(A,B)=0ELSEA(A,B)=0
450 IFFRAC(D)=0THENC=1:GOTO470
460 E=D:C=15120*PA:D=ROUND(D*C,-2):F=2:GOSUB520:F=3:GOSUB520:F=5:GOSUB520:F=7:GOSUB520
470 IFD<0THENG$="-"ELSEIFJ$="1"THENG$="+"ELSEG$=""
480 IFC=1THENA$=G$+MID$(STR$(D),2) ELSEA$=G$+MID$(STR$(D),2)+"/"+MID$(STR$(C),2)
490 IFC=PA*15120THENIFO=1THENA$=G$+MID$(STR$(E),2)ELSEA$=G$+MID$(STR$(ROUND(E,-5)),2)
500 IFO=1THEN510ELSEPRINTA$;
510 RETURN
520 IFFRAC(D/F)=0ANDFRAC(C/F)=0THEND=D/F:C=C/F:GOTO520 ELSERETURN
525 DIMM$(8),N$(9):RESTORE370:FORI=0TO7:READM$(I):NEXT:M$(5)=" "+M$(5):M$(2)=",":RESTORE30:FORI=0TO9:READN$(I):NEXT:SS$=CHR$(12)+"SISTEMA INCOMPATIBLE":RETURN
530 U=1:V=J:GOSUB380:U=2:V=I:GOSUB380:U=0:V=0:C$="1":A=A(J,I):B=T(J,I):FORK=I TOM:A(J,K)=A(J,K)-A*A(I,K)+B*T(I,K):T(J,K)=T(J,K)-A*T(I,K)-B*A(I,K):U=U+ABSA(J,K):V=V+ABST(J,K):NEXT:IFU<>0ORV<>0THENIFU=ABSA(J,K-1)ANDV=ABST(J,K-1)THENPRINTSS$:GOTO10
535 RETURN
540 H$="SOL.=":Z$=" POLINOMIOS ":PRINT"OPERACIONES CON";Z$;CHR$(9);o$;:INPUT"1.[+] 2.[-] 3.[] 4.[ü] 5.[n]";z:IFz<1ORz>5THEN10ELSECLS:ONz GOTO550,600,700,800,720
550 PRINT"SUMA DE";Z$;"[f(x)+g(x)]";o$;:GOSUB870:DIMc(n+n)
560 FORx=0TOn:IFm-x>-1THEN580
570 c(n-x)=a(n-x):GOTO590
580 c(n-x)=a(n-x)+b(m-x)
590 NEXT:Z=n:IFq=1THEN840ELSEGOSUB950:GOTO970
600 PRINT"RESTA DE";Z$;"[f(x)-g(x)]";o$;:GOSUB870:DIMc(n+n)
610 FORa=0 TOm:b(a)=-b(a):NEXT:GOTO560
700 PRINT"PRODUCTO: [f(x)g(x)]";o$;:GOSUB870:DIMc(n+n)
710 FORx=0TOn:FORy=0TOx:c(x)=a(y)*b(x-y)+c(x):NEXTy,x:FORa=1TOn:FORx=a TOn:c(a+n)=a(x)*b(n+a-x)+c(a+n):NEXTx,a:Z=n+m:IFq=1THEN830ELSEGOSUB950:GOTO970
720 PRINT"PRODUCTO DE: (x+a)(x+b)(x+c)...";o$;:INPUT"N¸ de monomios";N:IFN<2THEN10ELSET=2*N:DIMA(T),B(T),C(T),D(T),D$(N):D$(1)="x":FORH=2TON:D$(H)="x"+CHR$(144+H):NEXT:FORI=0TON-1:INPUT"x+"+CHR$(97+I);A(I):NEXT:B(0)=1:B(1)=A(0)
730 FORI=1TON:C(0)=1:C(1)=A(I):FORX=0TOI:FORY=0TOX:D(X)=B(Y)*C(X-Y)+D(X):NEXTY,X:FORA=1TOI:FORB=A TOI:D(A+I)=B(B)*C(I+A-B)+D(A+I):NEXTB,A
740 FORJ=0TOI+1:B(J)=D(J):D(J)=0:NEXTJ,I
760 PRINTH$;:FORI=0TON:IFB(I)>0THENG$="+"ELSEG$="-"
770 IFG$="+"ANDI=0THENG$=""
780 PRINTG$;MID$(STR$(B(I)),2);D$(N-I);:NEXT:N=0:STOP:GOTO540
800 PRINT"DIVISION: [f(x)/g(x)]";o$;:GOSUB870
810 DIMc(n+n):c(0)=a(0)/b(0):FORr=1TOn-m:FORs=0TOr-1:c(r)=c(s)*b(r-s)+c(r):NEXT:c(r)=(a(r)-c(r))/b(0):NEXT:Z=n-m:GOSUB950
820 PRINTo$;"RESTO=...";:T=Z:q=1:DIMe(n),D(n+n):FORb=0TOn:e(b)=a(b):NEXT:FORl=0TOn+n:a(l)=c(l):D(l)=c(l):NEXT:GOTO710
830 FORc=0TOn:b(c)=-c(n-c):a(c)=e(n-c):NEXT:f=m-1:m=n:GOTO560
840 PRINTCHR$(5);"RESTO=";:FORv=0TOf:a=f-v:b=a:IFc(f-v)<>0THENGOSUB910
850 NEXT:Z=f:s=0:FORD=0TOf:s=c(D)+s:NEXT:IFs=0THENPRINT"0";
860 FORa=0TOn+n:c(a)=D(a):NEXT:ERASEe,D:Z=T:GOTO970
870 PRINT"Grado de f(x)=";n;:INPUTn:PRINT"Grado de g(x)=";m;:INPUTm:IFn=>m THEN890
880 h=m:m=n:n=h:IFH=1THEN980
890 DIMa(n+n),d$(n+n):i=0:FORI=n TO1STEP-1:FORh=0TO1:s=n+I-i:n$=STR$(s):u=LEN(n$):FORj=2TOu:d$(s)=d$(s)+CHR$(ASC(MID$(n$,j,1))+96):NEXT:i=n:NEXT:i=0:d$(1)="":PRINT"ax";d$(I);"=";a(n-I);:INPUTa(n-I):d$(I)="x"+d$(I):d$(n-i+I)="x"+d$(n-i+I):NEXT
900 PRINT"a=";a(n);:INPUTa(n):DIMb(n+n):FORj=0TOm-1:PRINT"b";d$(m-j);"=";b(j);:INPUTb(j):NEXT:PRINT"b=";b(m);:INPUTb(m):d$(0)="":RETURN
910 A1=ABS(c(v))+A1:g$="+":IFc(a)<0THENg$="-"
920 IFA1=c(v)ANDc(v)>0THENg$=" "
930 a$=STR$(c(a))+d$(b):IFd$(b)<>""ANDABSc(v)=1THENa$=" "+d$(b)
940 w=LEN(a$):a$=MID$(a$,2,w-1):PRINTg$;a$;:RETURN
950 CLS:PRINTH$;:A1=0:FORv=0TOZ:a=v:b=Z-v:IFc(v)=0THEN960ELSEGOSUB910
960 NEXT:IFA1=0THENPRINT"0"ELSERETURN
970 G=0:FORI=0TOZ:IFc(I)=0THENZ=Z-1:G=G+1:NEXT:CLEAR:o$=CHR$(13):GOTO540ELSESTOP:q=0:H=1:ERASEa:DIMa(Z+Z):FORI=0TOZ:a(I)=c(I+G):NEXT:ERASEc,b,d$:m=0:n=Z:CLS:GOTO540
980 DIMb(n+n):FORi=0TOZ:b(i)=a(i):NEXT:ERASEa:GOTO890
1000 DEFCHR$(252)="123E020000":DEFCHR$(253)="2E2A3A0000":DEFCHR$(254)="2A2A3E0000":DEFCHR$(255)="0000FF0000":PRINTCHR$(15);:DIMU$(8):FORU=0TO8:U$(U)="A"+CHR$(252+A)+CHR$(252+T):T=T+1:IFT>2THENT=0:A=A+1
1010 NEXT:INPUT"1.Normal  2.Vectores  3.p(x)    4.p(x,y,z)";k:IFk<1ORk>4THEN10ELSECLS:ONk GOTO1030,1050,1080,1110
1030 DIMA(8):PRINT"DET=ˇA¸¸ A¸˝ A¸˛ˇ";o$;:FORu=0TO8:PRINTU$(u);:INPUTA(u):NEXT
1040 D=A(0)*(A(4)*A(8)-A(7)*A(5))-A(1)*(A(3)*A(8)-A(6)*A(5))+A(2)*(A(3)*A(7)-A(6)*A(4)):PRINT"Det=";D:GOTO10
1050 DIMA(5),B(2),S$(2),T$(2):PRINT"DET=ˇi  j  kˇ";o$;:INPUT"A˝¸=";A(0),"A˝˝=";A(1),"A˝˛=";A(2),"A˛¸=";A(3),"A˛˝=";A(4),"A˛˛=";A(5):B(0)=A(1)*A(5)-A(2)*A(4):B(1)=-A(0)*A(5)+A(2)*A(3):B(2)=A(0)*A(4)-A(1)*A(3)
1060 T$(0)="i":T$(1)="j":T$(2)="k":PRINT"Det= ";:FORI=0TO2:IFB(I)<0THENG$="-"ELSEG$="+"
1070 S$(I)=G$+MID$(STR$(B(I)),2,9)+T$(I):PRINTS$(I);:NEXT:STOP:GOTO10
1080 PRINT"DET=ˇax+b cx+d ex+fˇ";o$;:q=3:GOSUB1120
1090 DIMa(19):o=3:GOTO1280
1100 DIMt$(19):h=3:t$(0)="xì":t$(1)="xí":t$(2)="x":GOTO1350
1110 PRINT" DET= ˇ ax+by+cz+d  ex+fy+gz+h  ix+jy+kz+l ˇ"
1120 DIMA$(8),B$(8),C$(8):FORu=0TO8:PRINTU$(u);:INPUTA$(u):NEXT:CLS:PRINT"DET= ...";
1130 FORO=0TO8:X=LEN(A$(O)):FORJ=1TOX:Z$=MID$(A$(O),J,1):IFZ$="x"THEN1140ELSENEXT
1140 B$(O)=MID$(A$(O),1,J-1):C$(O)=MID$(A$(O),J+1,X):IFJ>X THENC$(O)=B$(O):B$(O)="0"
1150 IF(B$(O)=""ORB$(O)="-"ORB$(O)="+")AND(J<>X ORC$="")THENB$(O)=B$(O)+"1"
1160 DIMA(8),B(8):IFq=3THEN1170ELSE1180
1170 A(O)=VAL(B$(O)):B(O)=VAL(C$(O)):GOSUB1270:RETURN
1180 DIMD$(8),E$(8),a(19),C(8):Y=LEN(C$(O)):FORK=1TOY:V$=MID$(C$(O),K,1):IFV$="y"THEN1190ELSENEXT
1190 D$(O)=MID$(C$(O),1,K-1):E$(O)=MID$(C$(O),K+1,Y)
1200 IFK>Y THENE$(O)=D$(O):D$(O)="0"
1210 IF(D$(O)=""ORD$(O)="-"ORD$(O)="+")AND(K<>Y ORE$="")THEND$(O)=D$(O)+"1"
1220 DIMF$(8),G$(8),D(8):Z=LEN(E$(O)):FORL=1TOZ:X$=MID$(E$(O),L,1):IFX$="z"THEN1230ELSENEXT
1230 F$(O)=MID$(E$(O),1,L-1):G$(O)=MID$(E$(O),L+1,Z)
1240 IFL>Z THENG$(O)=F$(O):F$(O)="0"
1250 IF(F$(O)=""ORF$(O)="-"ORF$(O)="+")AND(L<>Z ORG$="")THENF$(O)=F$(O)+"1"
1260 A(O)=VAL(B$(O)):B(O)=VAL(D$(O)):C(O)=VAL(F$(O)):D(O)=VAL(G$(O))
1270 NEXT:IFq=3THENRETURN
1280 w=1:T=-3:FORQ=0TO5:T=T+3:IFT>8THENT=T-9
1290 S=T+4:IFS>8THENS=S-9
1300 R=S+4:IFR>8THENR=R-9
1310 IFQ>2THENS=S+1:R=R-1:w=-1
1320 IFo=3THENa=w*A(T):b=w*B(T):c=A(S):d=B(S):e=A(R):f=B(R):GOSUB1430:GOTO1340
1330 GOSUB1440
1340 NEXT:IFo=3THENGOTO1100ELSEDIMt$(19):t$(0)="xì":t$(1)="yì":t$(2)="zì":t$(3)="xíy":t$(4)="xíz":t$(5)="yíx":t$(6)="yíz":t$(7)="zíx":t$(8)="zíy":t$(9)="xí":t$(10)="yí":t$(11)="zí":t$(12)="xyz":t$(13)="xy":t$(14)="xz":t$(15)="yz":t$(16)="x":GOSUB1510
1350 CLS:PRINT"DET= ";:FORi=0TO19:g$="+":IFa(i)<0THENg$="-"
1360 r=r+ABS(a(i)):IF a(i)=0THEN1410
1370 IFg$="+"ANDa(i)=r THENg$=""
1380 a$=MID$(STR$(a(i)),2,9):IFa$="1"ANDi<>3ANDh=3THENa$=""
1390 IFa$="1"ANDh<>3ANDi<>19THENa$=""
1400 PRINTg$;a$;t$(i);
1410 NEXT:IFr=0THENPRINT"0";
1420 STOP:GOTO10
1430 a(0)=a(0)+a*c*e:a(1)=a(1)+a*c*f+a*d*e+b*c*e:a(2)=a(2)+a*d*f+b*c*f+b*d*e:a(3)=a(3)+b*d*f:RETURN
1440 a(0)=a(0)+w*A(T)*A(S)*A(R):a(1)=a(1)+w*B(T)*B(S)*B(R):a(2)=a(2)+w*C(T)*C(S)*C(R):A0=A(T):A1=A(S):A2=A(R):B0=B(T):B1=B(S):B2=B(R):GOSUB1490:a(3)=a(3)+w*t:B0=C(T):B1=C(S):B2=C(R):GOSUB1490:a(4)=a(4)+w*t:B0=D(T):B1=D(S):B2=D(R):GOSUB1490:a(9)=a(9)+w*t
1450 A0=B(T):A1=B(S):A2=B(R):B0=A(T):B1=A(S):B2=A(R):GOSUB1490:a(5)=a(5)+w*t:B0=C(T):B1=C(S):B2=C(R):GOSUB1490:a(6)=a(6)+w*t:B0=D(T):B1=D(S):B2=D(R):GOSUB1490:a(10)=a(10)+w*t:A0=C(T):A1=C(S):A2=C(R):B0=A(T):B1=A(S):B2=A(R):GOSUB1490:a(7)=a(7)+w*t
1460 B0=B(T):B1=B(S):B2=B(R):GOSUB1490:a(8)=a(8)+w*t:B0=D(T):B1=D(S):B2=D(R):GOSUB1490:a(11)=a(11)+w*t:A0=D(T):A1=D(S):A2=D(R):B0=A(T):B1=A(S):B2=A(R):GOSUB1490:a(16)=a(16)+w*t:B0=B(T):B1=B(S):B2=B(R):GOSUB1490:a(17)=a(17)+w*t:B0=C(T):B1=C(S):B2=C(R)
1465 GOSUB1490
1470 a(18)=a(18)+w*t:a(19)=a(19)+w*D(T)*D(S)*D(R):A1=A(T):A2=A(S):A3=A(R):B1=B(T):B2=B(S):B3=B(R):C1=C(T):C2=C(S):C3=C(R):GOSUB1500:a(12)=a(12)+w*t:C1=D(T):C2=D(S):C3=D(R):GOSUB1500:a(13)=a(13)+w*t:B1=C(T):B2=C(S):B3=C(R):GOSUB1500:a(14)=a(14)+w*t:A1=B(T)
1480 A2=B(S):A3=B(R):GOSUB1500:a(15)=a(15)+w*t:RETURN
1490 t=A0*A1*B2+A0*A2*B1+A1*A2*B0:RETURN
1500 t=A1*B2*C3+B1*A2*C3+A1*C2*B3+C1*A2*B3+B1*C2*A3+C1*B2*A3:RETURN
1510 t$(17)="y":t$(18)="z":RETURN
1530 INPUT"1.Vect 2.Poten 3.LU 4.Gaus 5.Inv6.PsInv 7.Deter 8.Ortog 9.QR ";H:IFH<1ORH>9THEN10ELSECLS:ONH GOTO2800,1640,1875,20,1670,1700,1000,1750,1800
1550 INPUT"Dimension de Rú  [n·4]";Y:IFY<2ORY>4THEN10
1560 DIMA(6,6),Z(6,6),D(4),A$(4):FORI=0TOY-1:FORJ=0TOY-1:PRINT"A(";MID$(STR$(I+1),2);",";MID$(STR$(J+1),2);")";:INPUTA(4-Y+I,4-Y+J):NEXTJ,I:CLS:DEFCHR$(252)="0204887C02":PRINT"Calculando P(¸) ...";
1570 A=A(0,0):B=A(0,1):C=A(0,2):D=A(0,3):E=A(1,0):F=A(1,1):G=A(1,2):H=A(1,3):I=A(2,0):J=A(2,1):K=A(2,2):L=A(2,3):M=A(3,0):N=A(3,1):O=A(3,2):P=A(3,3)
1580 R=1:S=-A-F-P-K:T=A*F+A*K+A*P+F*K+F*P+K*P-J*G-N*H-O*L-E*B-C*I-D*M:U=-A*F*K-A*F*P-F*K*P+J*G*P-G*L*N-J*O*H-B*M*H-I*B*G-C*E*J-C*L*M-D*N*E-D*I*O+N*H*A+N*H*K+O*L*A+O*L*F+C*I*P+C*I*F+E*B*P+E*B*K+D*M*F+D*M*K+A*G*J-A*K*P
1590 V=A*F*K*P-J*G*P*A+A*G*L*N+A*J*O*H+B*M*K*H+B*O*L*E+I*B*G*P-B*G*L*M-I*O*H*B+C*E*J*P+C*F*L*M+C*I*N*H-C*M*J*H+D*M*J*G+D*N*K*E+D*I*F*O-D*E*J*O-D*I*N*G-C*L*N*E-N*A*K*H-O*L*A*F-C*I*F*P-B*E*K*P-D*M*F*K:CLS:PRINT"P(¸)= ";
1610 X=(-1)^Y:D(0)=R*X:D(1)=S*X:D(2)=T*X:D(3)=U*X:D(4)=V*X:N=Y:FORI=N TO2STEP-1:A$(N-I)=CHR$(252)+CHR$(144+I):NEXT:A$(N-1)=CHR$(252):FORI=0TON:IFD(I)=0THENB$="":GOTO1630ELSEIFI<>N ANDABS(D(I))=1THENC$=""ELSEC$=MID$(STR$(D(I)),2)
1620 B$=C$+A$(I):IFD(I)<0THENB$="-"+B$ ELSEIFI<>0THENB$="+"+B$
1630 PRINTB$;:NEXT:STOP:GOTO2810
1640 PRINT"POTENCIAS DE MATRICES";o$;:INPUT"Dimension de Aú";N,"Potencia a elevar A";M
1650 DIMA(N,N),B(N,N),C(N,N):FORI=0TON-1:FORJ=0TON-1:PRINT"A(";MID$(STR$(I+1),2);",";MID$(STR$(J+1),2);")=";:INPUTA(I,J):B(I,J)=A(I,J):NEXT:NEXT
1660 FORL=0TOM-2:FORi=0TON-1:FORj=0TON-1:FORk=0TON-1:C(i,j)=C(i,j)+A(i,k)*B(k,j):NEXTk,j,i:FORI=0TON-1:FORJ=0TON-1:A(I,J)=C(I,J):C(I,J)=0:NEXTJ,I,L:FORA=0TON-1:FORB=0TON-1:PRINTA(A,B);:NEXT:STOP:NEXT:GOTO10
1670 PRINT"INVERSA DE GAUSS-JORDAN";o$;:GOSUB525:INPUT"Dimension de A";N,""+VP$;G,""+VC$;CM:H=N:DIMA(N,N+N),T(N,N+N),B(N+N),C(N,2):IFCM=1THENR$="Real de ":I$="Imag de "
1680 FORA=0TON-1:FORB=0TON-1:J$="A("+MID$(STR$(A+1),2)+","+MID$(STR$(B+1),2)+")=":INPUT""+R$+J$;A(A,B):IFCM=1THENINPUT""+I$+J$;T(A,B) 
1685 NEXT:A(A,A+N)=1:NEXT:M=2*N-1:GOSUB390:I$="1":GOTO100
1690 IFN<>H THENPRINT"A no tiene inversa":GOTO10ELSEFORI=0TON-1:PA=PA*ABSC(I,1):NEXT:IFPA=0ORCM=1THENPA=1
1695 IFP$="1"THEN1720ELSEPRINT"INVERSA DE A=";o$;:FORI=0TON-1:FORJ=0TON-1:A(I,J)=A(I,J+N):T(I,J)=T(I,J+N):NEXTJ,I:M=N-1:G=1:O=0:GOSUB390:GOTO10
1700 PRINT"MATRIZ PSEUDO-INVERSA";o$;:INPUT"N¸ de filas";N,"N¸ de columnas";M:X=N:Y=M:DIMA(N+M,M+N),T(N+M,2*N+2*M),B(2*M),C(M,2),D(N,M),E(M,N),F(M,M):I$="1":P$="1"
1705 FORA=0TON-1:FORB=0TOM-1:PRINT"A(";MID$(STR$(A+1),2);",";MID$(STR$(B+1),2);")=";:INPUTA(A,B):D(A,B)=A(,B):NEXT:NEXT:DEFCHR$(252)="80F0800000":CLS:PRINT"Aö=(A¸•A)û•A¸"
1710 FORI=0TOM-1:FORJ=0TON-1:E(I,J)=D(J,I):A(I,J)=E(I,J):NEXTJ,I:PRINT"A¸=";:PRINT:G=1:N=Y:M=X-1:GOSUB390:PRINT"A¸•A =";:PRINT:ERASEA:DIMA(Y,Y+Y)
1715 FORI=0TOY-1:FORJ=0TOY-1:FORK=0TOX-1:F(I,J)=F(I,J)+E(I,K)*D(K,J):NEXTK,J,I:FORI=0TOY-1:FORJ=0TOY-1:A(I,J)=F(I,J):NEXT:A(I,Y+I)=1:NEXT:N=Y:M=Y-1:GOSUB390:CLS:PRINT"(A¸•A)û = ";o$;:M=2*Y-1:N=Y:G=0:H=Y:ERASEF:GOTO100
1720 DIMF(Y,X):FORI=0TOY-1:FORJ=0TOX-1:F(I,J)=D(J,I):NEXTJ,I:FORI=0TON-1:FORJ=0TON-1:E(I,J)=A(I,J+N):NEXTJ,I:ERASEA:DIMA(X,X):FORI=0TON-1:FORJ=0TON-1:A(I,J)=E(I,J)
1730 NEXTJ,I:M=N-1:G=1:O=0:GOSUB390:CLS:PRINT"Aö=(A¸•A)û•A¸= ";o$;
1740 ERASEE:DIME(Y,X):FORI=0TOY-1:FORJ=0TOX-1:FORK=0TOY-1:E(I,J)=E(I,J)+A(I,K)*F(K,J):NEXTK,J,I:FORI=0TOY-1:FORJ=0TOX-1:A(I,J)=E(I,J):NEXTJ,I:N=Y:M=X-1:G=1:GOSUB390:GOTO10
1750 PRINT"ORTOGONALIZACION GRAM-SCHMIDT";o$;:A$="":INPUT"Dimension de R";M,"N¸ de vectores";N:DIMA(N,M):FORI=0TON-1:FORJ=0TOM-1:PRINTCHR$(117+I)+CHR$(49+J)+"=";:INPUTA(I,J):NEXTJ,I
1760 FORI=0TON-1:FORJ=0TOI-1:Y=I:X=J:GOSUB1790:P=B:Y=J:X=J:GOSUB1790:P=P/B:IFZ$="F"THENF(I,J)=P
1770 FORK=0TOM-1:A(I,K)=A(I,K)-P*A(J,K):NEXTK,J,I
1780 O=1:FORI=0TON-1:PRINT"V"+MID$(STR$(I+1),2)+"=(";:FORJ=0TOM-1:D=A(I,J):GOSUB440:PRINTA$;",";:NEXT:PRINTCHR$(8);")":NEXT:IFZ$="F"THENRETURNELSE10
1790 B=0:FORA=0TOM-1:B=A(X,A)*A(Y,A)+B:NEXT:RETURN
1800 PRINT"FACTORIZACION QR";:PRINT:PRINT"N¸ de filas=";:INPUTN:PRINT"N¸ de columnas=";:INPUTM:DIMA(N,M),B(M,N),F(M,N),N(N):FORA=0TON-1:FORB=0TOM-1:PRINT"a(";MID$(STR$(A+1),2);",";MID$(STR$(B+1),2);")=";:INPUTB(A,B)
1805 A(B,A)=B(A,B):NEXTB,A:CLS:PRINT"Vectores ortogonales:";:PRINT
1810 Z$="F":AA=N:N=M:M=AA:GOSUB1760:O=0:M=N:N=AA:FORA=0TOM-1:F(A,A)=1:NEXT:FORA=0TOM-1:FORB=0TON-1:N(A)=N(A)+A(A,B)^2:NEXT:PRINT "q";MID$(STR$(A+1),2);"= V";MID$(STR$(A+1),2);"/Ç(";:D=N(A):GOSUB440:PRINT")":NEXT
1815 PRINT"MATRIZ Q=";:PRINT:FORA=0TON-1:FORB=0TOM-1:B(A,B)=SGN(A(B,A))*A(B,A)^2/N(B):NEXTB,A:FORA=0TON-1:FORB=0TOM-1:D=ABS(B(A,B)):IFB(A,B)<0THENPRINT"-";
1820 IFD<>0THENPRINT"Ç(";
1830 GOSUB440:IFA$<>"0"THENPRINT") ";ELSEPRINT" ";
1835 NEXT:PRINT:NEXT:STOP:FORA=0TOM-1:PRINT"a";MID$(STR$(A+1),2);"=";:FORB=0TOA:D=F(A,B):GOSUB440:PRINT"v";MID$(STR$(B+1),2);:IFF(A,B+1)>0THENPRINT"+";
1840 NEXT:STOP:NEXT:FORA=0TOM-1:PRINT"a";MID$(STR$(A+1),2);"=Ç(";:FORB=0TOA:D=F(A,B)^2*N(A):GOSUB440:PRINT")q";MID$(STR$(B+1),2);:IFN(A+1)=>0THENPRINT"+";ELSEPRINT"-";
1845 PRINT"Ç(";:NEXT:PRINTCHR$(8);CHR$(8);CHR$(8):NEXT:PRINT"MATRIZ R=";:PRINT:FORA=0TOM-1:FORB=0TOM-1:D=N(A)*F(B,A)^2:IFF(B,A)<0THENPRINT"-";
1850 IFD<>0THENPRINT"Ç(";
1860 GOSUB440:IFA$<>"0"THENPRINT") ";ELSEPRINT" ";
1870 NEXT:PRINT:NEXT:DEFCHR$(253)="80E0800000":STOP:PRINT"Ec. Normales: A˝Ax=A˝b , Rx=Q˝b":GOTO10
1875 R=1200:U$=" ":PRINT"FACTORIZACION L.U.";o$;:INPUT"N¸ de filas";N,"N¸ de columnas";M:DIM A(N,M),B(N,N),C(N,N),D(N,N),E(M)
1880 FORA=0TON-1:FORB=0TOM-1:PRINT"a(";MID$(STR$(A+1),2);",";MID$(STR$(B+1),2);")=";:INPUTA(A,B):NEXTB,A:CLS
1885 FORA=0TON-1:B(A,A)=1:C(A,A)=1:NEXT
1890 FORA=0TON-1:IFA(A,A)=0THEN1925
1895 FORB=A+1TON-1:IFA(B,A)=0THEN1910
1900 S=A(B,A)/A(A,A):B(B,A)=S
1905 FORC=A TOM-1:A(B,C)=A(B,C)-S*A(A,C):NEXT
1910 NEXT:GOSUB1940:STOP
1915 NEXT:CLS:PRINT"MATRIZ L:";:PRINT:FORA=0TON-1:FORB=0TON-1:FORC=0TON-1:D(A,B)=D(A,B)+C(A,C)*B(C,B):NEXT:l=D(A,B):GOSUB2151:PRINTW$;:NEXT:PRINT:NEXT:STOP
1920 PRINT"MATRIZ U:";:PRINT:GOSUB1940:STOP:GOTO10
1925 FORC=A TON-1:IFA(C,A)=0THEN1935
1930 FORD=A TOM-1:E(D)=A(A,D):A(A,D)=A(C,D):A(C,D)=E(D):E(D)=C(A,D):C(A,D)=C(C,D):C(C,D)=E(D):NEXT:GOTO1895
1935 NEXT:GOTO1915
1940 FORC=0TON-1:FORD=0TOM-1:l=A(C,D):GOSUB2151:PRINTW$;:NEXT:PRINT:NEXT:RETURN
2005 U$=" ":L=1:R=1200:PRINTTAB(11);"SIMPLEX";o$;:INPUT"1. Maximiza , 2. Minimiza";s,"N¸ de variables";n:DIMa(5*n):s=(-1)^s:FORi=0TOn-1:INPUT"x"+MID$(STR$(i+1),2);a(i):a(i)=a(i)*s:NEXT:CLS:FORI=0TOn-1:g$="+"
2010 IFa(I)>0ANDI=0THENg$=""ELSEIFa(I)<0THENg$="-"
2015 PRINTg$;MID$(STR$(a(I)),2;"x";MID$(STR$(I+1),2);:NEXT:PRINT" sujeto a:":INPUT"N¸ de restricciones";N:DIMb(N,5*n):FORJ=0TON-1:FORK=0TOn-1:INPUT"x"+MID$(STR$(K+1),2);b(J,K):NEXT:INPUT" 0 (‡). 1 (·). 2 (=).";b(J,K),"Ci";b(J,K+1):u=b(J,K+1)+u:NEXT
2020 u=INT(u/(N-1)):u=LEN(STR$(u)):h=K:DIMc(N,5*n),d(N),e(N):FORJ=0TON-1:IFb(J,K)=0ANDb(J,K+1)<=0THENFORw=0TOK+1:b(J,w)=-b(J,w):NEXT:b(J,K)=1
2022 IFb(J,K)=2THENz=1:FORa=0TOK-1:c(J,a)=b(J,a):NEXT:o=o+1:d(J)=J+1
2025 IFb(J,K)=1THENFORa=0TOK-1:c(J,a)=b(J,a):NEXT:c(J,h)=1:h=h+1:e(J)=h
2030 IFb(J,K)=0THENz=1:FORa=0TOK-1:c(J,a)=b(J,a):NEXT:o=o+1:c(J,h)=-1:h=h+1:d(J)=J+1
2033 NEXT
2035 DIMA(2*h):IFo=0THENo=1:FORj=0TOn:A(j)=a(j):NEXT:GOTO2035ELSEFORi=0TON-1:IFd(i)<>0THENc(i,h)=1:h=h+1:e(i)=h:A(h-1)=1
2040 NEXT:FORa=0TON-1:c(a,h)=b(a,K+1):NEXT:U=h:CLS:FORv=2TOu:u$=" "+u$:NEXT
2043 CLS:M=0:DIMf(U),g(U):PRINT"    c  ";"b";u$;:FORa=0TOh-1:PRINT"A";MID$(STR$(a+1),2);" ";:NEXT:FORA=0TON-1:M=M+1:IFM>7THENM=0
2045 LOCATE0,M:PRINTCHR$(5);"x";MID$(STR$(e(A)),2);:l=A(e(A)-1):GOSUB2150:PRINTW$;:l=c(A,h):GOSUB2150:PRINTW$;:y=y+A(e(A)-1)*c(A,h):FORB=0TOh-1:l=c(A,B):GOSUB2150:PRINTW$;:f(B)=c(A,B)*A(e(A)-1)+f(B):NEXT:STOP:NEXT:IFM>5THENM=0
2050 P=0:FORC=0TOh:IFf(C)>0THENP=P+1
2055 NEXT:LOCATE0,M+1:PRINTCHR$(5);:LOCATE4,M+1:l=y:GOSUB2150:PRINTW$;:FORa=0TOh-1:f(a)=f(a)-A(a):l=f(a):GOSUB2150:PRINTW$;:NEXT:STOP:q=q+1:LOCATE10,M+2:PRINT"fin tabla";q;:Z=f(0):FORb=0TOh-1:FORc=0TOh-1:IFf(c)>Z THENZ=f(c)
2060 NEXTc,b:IFZ<=0THEN2125
2065 FORd=0TOh-1:IF(f(d)-Z)<>0THENNEXT
2070 FORe=0TON-1:IFc(e,d)>0THEN2080ELSENEXT
2075 CLS:PRINT"PROBLEMA NO ACOTADO             No hay solucion":GOTO10
2080 FORH=0TON-1:IFc(H,d)<=0THEN2085ELSEIFc(e,h)/c(H,d)=>0THENL=c(e,h)/c(H,d):GOTO2090ELSE2085
2085 NEXT
2090 FORD=0TON-1:IFc(D,d)<=0THEN2095ELSEIFc(D,h)/c(D,d)<L THENL=c(D,h)/c(D,d)
2095 NEXT:FORT=0TON-1:IFc(T,d)=0THEN2100ELSEIFc(T,h)/c(T,d)=L THEN2105
2100 NEXT:IFT=N THEN2075
2105 CLS:PRINT"Sale x";MID$(STR$(e(T)),2);" y entra x";MID$(STR$(d+1),2):L=c(T,d):IFL<>1THENFORa=0TOh:c(T,a)=c(T,a)/L:NEXT
2110 FORf=0TON-1:IFf=T THEN2120
2115 E=c(f,d):FORg=0TOh:c(f,g)=c(f,g)-E*c(T,g):NEXT
2120 NEXT:ERASEf:e(T)=d+1:y=0:R=R*L:GOTO2043
2125 IFz<>0THEN2130ELSE2135
2130 CLS:PRINT"        Fin Fase 1":ERASEA,f:DIMA(h):h=h-o:FORI=0TOn:A(I)=a(I):NEXT:FORI=0TON-1:c(I,h)=c(I,h+o):NEXT:z=0:GOTO2043
2135 U$="":CLS:PRINT"         FIN SIMPLEX":FORi=0TON-1:g(e(i)-1)=c(i,h):NEXT:FORi=0TOU-1:PRINT"x";MID$(STR$(i+1),2);"=";:l=g(i):GOSUB2150:PRINTW$:NEXT:PRINT"Funcion z=";:l=y*s:GOSUB2150:PRINTW$:GOTO10
2145 u=LEN(STR$(u)):h=K
2150 L=ROUND(L,-8):IFL<1THENL=1/L
2151 IFABS(l)<1E-6THENl=0
2155 IFFRACl=0THEN2175ELSEA1=ROUND(l*R,-2):A2=ROUND(R,-2)
2160 IFl<0THENO$="-"ELSEO$=""
2165 G=2:GOSUB2190:G=3:GOSUB2190:G=5:GOSUB2190
2170 W$=U$+O$+MID$(STR$(A1),2)+"/"+MID$(STR$(A2),2):GOTO2180
2175 W$=U$+STR$(l)
2180 RETURN
2190 IFFRAC(A1/G)=0ANDFRAC(A2/G)=0THENA1=A1/G:A2=A2/G:GOTO2190ELSERETURN
2490 s$="+":r$="-":i$="i":a$=P$+"1=":b$=P$+"2=":c$=P$+"3=":e$=P$+"4=":ANGLE0:RETURN
2500 PRINT"RAICES DE ECUACIONES";o$;:d$="Solucion de ":P$="x":GOSUB2490:INPUT"Grado de la ecuacion (1‡n‡4)";k:IFk<1ORk>4THEN10ELSECLS:ONk GOTO2520,2530,2560,2630
2520 PRINTd$;"ax+b=0";o$;:INPUT"a=";a,"b=";b:x=-b/a:PRINTa$;x:GOTO10
2530 PRINTd$;"axí+bx+c=0";o$;:INPUT"a=";a,"b=";b,"c=";c
2535 t=2*a:d=b^2-2*t*c:IFd<0THEN2550
2540 x=(-b+SQRd)/t:y=(-b-SQRd)/t:IFV$="1"THENL(0)=x:L(1)=y:GOTO2850ELSEPRINTa$;x,b$;y:GOTO10
2550 d=-d:f=SQRd/t:g=-b/t:f$=MID$(STR$(f),2):IFABS(g)<1e-7THENx$=""ELSEx$=STR$(g)
2555 IFV$="1"THENCM=1:L(0)=g:L(1)=g:J(0)=f:J(1)=-f:GOTO2850ELSEPRINTa$;x$;s$;f$;i$,b$;x$;r$;f$;i$:GOTO10
2560 PRINTd$;"axì+bxí+cx+d=0";o$;:INPUT"a=";a,"b=";b,"c=";c,"d=";d
2562 r=b/a:s=c/a:t=d/a:p=s-r^2/3:q=2*r^3/27-s*r/3+t
2565 w=r/3:z=q^2/4+p^3/27:IFROUND(z,-4)<=0THEN2590
2570 u=CUR(-q/2+SQRz):v=CUR(-q/2-SQRz):m=u+v-w:n=(u-v)/2*SQR3:l=-(u+v)/2-w:IFk=4GOTO2640
2580 n$=MID$(STR$(n),2):IFABS(l)<1E-7THENs$="":GOTO2620ELSEl$=STR$(l):GOTO2620
2590 m=SQR(-p^3/27):IFABS(p)<1E-7THEN2610ELSEn=ROUND(-q/2/m,-7):n=ACS(n):f=2*CURm*COS(n/3)-w:g=2*CURm*COS(n/3+120)-w:h=2*CURm*COS(n/3+240)-w:IFk=4GOTO2660
2600 IFV$="1"THENL(0)=f:L(1)=g:L(2)=h:GOTO2850ELSEPRINTa$;f,b$;g,c$;h:GOTO10
2610 f=-w:g=f:h=g:IFk=4THEN2660ELSE2600
2620 IFV$="1"THENCM=1:L(0)=m:L(1)=l:L(2)=l:J(1)=n:J(2)=-n:GOTO2850ELSEPRINTa$;m,b$;l$;s$;n$;i$,c$;l$;r$;n$;i$:GOTO10
2630 PRINT"SOLUCION DE: axî+bxì+cxí+dx+e=0";o$;:INPUT"a=";a,"b=";b,"c=";c,"d=";d,"e=";e
2635 A=b/a:B=c/a:C=d/a:D=e/a:P=B-3*A^2/8:Q=A^3/8-A*B/2+C:R=-3*A^4/256+B*A^2/16-A*C/4+D:r=2*P:s=P^2-4*R:t=-Q^2:p=s-r^2/3:q=2*r^3/27-r*s/3+t:y=A/4:GOTO2565
2640 E=SQRm/2+y:F=SQR(l/2+(SQR(l^2+n^2))/2):IFROUND(F,-6)=0THEN2770ELSEx=n/2/F:x$=MID$(STR$(x),2):z=E/2-y:IFz=0THENs$=""ELSEE$=MID$(STR$(z),2)
2650 IFV$="1"THENCM=1:L(0)=-E-F:L(1)=F-E:L(2)=z:J(2)=x:L(3)=z:J(3)=-x:GOTO2850ELSEPRINTa$;-E-F,b$;F-E,c$;E$;s$;x$;i$,e$;E$;r$;x$;i$:GOTO10
2660 f=ROUND(f,-7):g=ROUND(g,-7):h=ROUND(h,-7):IFf=>0ANDg=>0ANDh=>0GOTO2770
2670 g=-g:h=-h
2710 A=-SQRf/2+y:B=SQRf/2+y:C=(SQRg-SQRh)/2:D=(SQRg+SQRh)/2:O=(A^2+C^2)*(B^2+D^2):IFROUND(O-e,-2)<>0THENO=C:C=D:D=O
2720 IFA=0THENA$=""ELSEA$=STR$(A)
2730 IFB=0THENB$=""ELSEB$=STR$(B)
2740 IFC=0THENC$="":s1$="":r1$="":i1$=""ELSEC$=MID$(STR$(C),2):s1$=s$:r1$=r$:i1$=i$
2750 IFD=0THEND$="":s2$="":r2$="":i2$=""ELSED$=MID$(STR$(D),2):s2$=s$:r2$=r$:i2$=i$
2760 IFV$="1"THENCM=1:L(0)=A:J(0)=C:L(1)=A:J(1)=-C:L(2)=B:J(2)=D:L(3)=B:J(3)=-D:GOTO2850ELSEPRINTa$;A$;s1$;C$;i1$,b$;A$;r1$;C$;i1$,c$;B$;s2$;D$;i2$,e$;B$;r2$;D$;i2$:GOTO10
2770 A=ROUND(SQRf/2,-6):B=ROUND(SQRg/2,-6):C=ROUND(SQRh/2,-6):Z=A+B+C-y:IFROUND(a*Z^4+b*Z^3+c*Z^2+d*Z+e,-2)<>0THEN2780ELSEIFV$="1"THEN2775ELSEPRINTa$;A+B+C-y,b$;A-B-C-y,c$;-A+B-C-y,e$;-A-B+C-y:GOTO10
2775 L(0)=A+B+C-y:L(1)=A-B-C-y:L(2)=-A+B-C-y:L(3)=-A-B+C-y:GOTO2850
2780 IFV$="1"THENL(0)=A+B-C-y:L(1)=A-B+C-y:L(2)=-A-B-C-y:L(3)=-A+B+C-y:GOTO2850ELSEPRINTa$;A+B-C-y,b$;A-B+C-y,c$;-A-B-C-y,e$;-A+B+C-y:GOTO10
2800 PRINT"VALORES Y VECTORES PROPIOS";o$;:V$="1":GOTO1550
2810 P$="¸":GOSUB2490:a$=o$+a$:PRINT"Raices ...";:DIME(N,N),L(N),J(N),J$(N):FORI=0TON:FORJ=0TON:E(I,J)=A(I+4-N,J+4-N):NEXTJ,I:ERASEA,Z,A$:ONN-1GOTO2820,2830,2840
2820 a=D(0):b=D(1):c=D(2):GOTO2535
2830 a=D(0):b=D(1):c=D(2):d=D(3):GOTO2562
2840 a=D(0):b=D(1):c=D(2):d=D(3):e=D(4):k=4:GOTO2635
2850 DIMM(N),B(N+1):M=N-1:FORI=0TOM:L(I)=ROUND(L(I),-4):J(I)=ROUND(J(I),-4):NEXT:FORI=0TOM:C=I:A=L(I):B=J(I):FORJ=I+1TOM:C=C+1
2860 IFA=L(C)ANDB=J(C)THENM(I)=M(I)+1:FORK=C TON-1:L(K)=L(K+1):J(K)=J(K+1):NEXT:M=M-1:C=C-1
2870 NEXTJ,I:PRINTCHR$(5);:FORI=0TOM:PRINT"¸";MID$(STR$(I+1),2);"=";:IFCM=1ANDJ(I)<>0ANDL(I)=0THEN2872ELSEJ$(I)=STR$(L(I)):PRINTJ$(I);
2872 IFCM<>1ORJ(I)=0THEN2880ELSEIFJ(I)>0THENG$="+"ELSEG$="-"
2875 J$=G$+MID$(STR$(J(I)),2)+"i":J$(I)=J$(I)+J$:PRINTJ$;
2880 PRINT"  m=";M(I)+1:NEXT
2885 X=M:Z1=N:DIMA(N,N+1),T(N,N+1),C(N,2):GOSUB525:FORY=0TOX:CLS:DEFCHR$(252)="0204887C02":PRINT"Para ¸=";J$(Y);
2890 PRINT" A-¸I= ...";:PRINT:N=Z1:M=Z1:FORI=0TOZ1-1:FORJ=0TOZ1:A(I,J)=E(I,J):NEXT:A(I,I)=A(I,I)-L(Y):T(I,I)=-J(Y):NEXT:G=1:O=0:P=0:I$="1":M=M-1:GOSUB390:G=0:O=1:M=M+1:I$="":CLS:PRINT"Sol. sistema ...";:GOTO100
2900 FORI=0TOZ1-1:FORJ=0TOZ1:T(I,J)=0:NEXT:FORJ=0TO2:C(I,J)=0:NEXTJ,I,Y:GOTO10
3000 P$="N¸ de puntos":INPUT"1.Lagrange 2.Minicuad. 3.Newton 4.Simplex";H:IFH<1ORH>4THEN10ELSECLS:ONH GOTO3010,3210,3450,2005
3010 PRINT"INTERPOLACION DE LAGRANGE";o$;:INPUT""+P$;N:T=2*N:DIMA(N),B(N),C(T),D(T),E(T),F(T),G(N,N)
3020 FORI=0TON-1:INPUT"X"+MID$(STR$(I+1),2)+"=";A(I),"F(X"+MID$(STR$(I+1),2)+")=";B(I):NEXT:FORC=0TON-1:U=0:FORJ=0TON-1:IFJ=C THEN3040
3030 C(U)=-A(J):U=U+1
3040 NEXTJ:GOSUB3130:M=B(C):FORJ=0TON-1:IFJ=C THEN3060
3050 M=M/(A(C)-A(J))
3060 NEXTJ:FORI=0TON-1:G(C,I)=G(C,I)*M:NEXTI,C:ERASEF:DIMF(N+1):FORI=0TON-1:FORJ=0TON-1:F(I)=F(I)+G(J,I):NEXTJ,I:CLS:PRINT"F(X)= ";:U=0:FORI=0TON-1:F(I)=ROUND(F(I),-4):U=U+ABS(F(I)):IFF(I)>0THENH$="+"ELSEH$=""
3070 IFF(I)=0THEN3120
3090 IFN-I>2THENY$=CHR$(144+N-1-I) ELSEY$=""
3095 O=1:D=F(I):GOSUB440
3100 IFN-I>1THENA$=A$+"x"
3110 PRINTH$;A$;Y$;
3120 NEXT:STOP:GOTO10
3130 D(0)=1:D(1)=C(0):FORI=1TON-1:E(0)=1:E(1)=C(I):FORX=0TOI:FORY=0TOX:F(X)=D(Y)*E(X-Y)+F(X):NEXTY,X:FORA=1TOI:FORB=A TOI:F(A+I)=D(B)*E(I+A-B)+F(A+I):NEXTB,A
3140 FORJ=0TOI+1:D(J)=F(J):F(J)=0:NEXTJ,I:FORJ=0TON-1:G(C,J)=D(J):NEXT:RETURN
3210 PRINT"MINIMOS CUADRADOS";o$;:INPUT"Polinomio de grado";M,""+P$;N:DIMA(M,M+1),T(M,M+1),B(M),C(N,2),D(N,1),E(N,M),F(M,N),G(N):FORI=0TON-1:X$=MID$(STR$(I+1),2):INPUT"x"+X$+"=";D(I,0),"f(x"+X$+")=";D(I,1):NEXT:DEFCHR$(253)="80E0800000":PRINT"A˝Ax=A˝b";
3220 FORI=0TON-1:FORJ=1TOM:E(I,M-J)=D(I,0)^J:NEXT:E(I,M)=1:NEXT:FORI=0TOM:FORJ=0TON-1:F(I,J)=E(J,I):NEXTJ,I:FORI=0TOM:FORJ=0TOM:FORK=0TON-1:A(I,J)=A(I,J)+F(I,K)*E(K,J):NEXTK,J,I:FORI=0TOM:FORJ=0TON-1:A(I,M+1)=A(I,M+1)+F(I,J)*D(J,1):NEXTJ,I
3230 MC$="1":Y=N:Z1=M:M=M+1:N=M:GOTO100
3240 N=Y:M=Z1:O=1:G=1:FORI=M TO1STEP-1:D=A(M-I,M+1):IFI>1THENE$=CHR$(144+I)ELSEE$=""
3250 IFABS(D)<1E-8THEN3280
3260 IFD>0THENS$="+"ELSES$=""
3270 GOSUB440:R$=R$+S$+A$+"x"+E$
3280 NEXT:D=A(M,M+1):IFD=0ANDR$<>""THEN3310
3290 IFD>0THENS$="+"ELSES$=""
3300 GOSUB440:R$=R$+S$+A$
3310 CLS:PRINT"y=";R$;o$;:FORI=0TON-1:FORJ=0TOM:G(I)=G(I)+E(I,J)*A(J,M+1):NEXT:T=T+(G(I)-D(I,1))^2:NEXT:D=T:GOSUB440:DEFCHR$(253)="00FF00FF00":PRINT"Eí=˝Ax-b˝í= ";A$:GOTO10
3450 PRINT"DIFERENCIAS DIVIDIDAS DE NEWTON";o$;:INPUT""+P$;N:IFN<2THEN3450
3460 FORA=0TON-1:F=N-A+F:NEXT:DIMA(N),B(N),C(F),A$(N):FORB=0TON-1:INPUT"x"+MID$(STR$(B+1),2);A(B),"F(x"+MID$(STR$(B+1),2)+")=";C(B):NEXT:E=N:FORX=0TON-1:FORY=X TON-2:C(E)=(C(Y+J+1)-C(Y+J))/(A(Y+1)-A(Y-X)):E=E+1:NEXT:J=E-N:NEXT
3470 FORI=0TON-1:FORJ=0TOI:A$(I)="x"+CHR$(48+J)+","+A$(I):NEXTJ,I:FORH=0TON-1:A$(H)="f["+A$(H)+CHR$(8)+"]=":NEXT:FORR=0TON-1:PRINTA$(R);:D=C(T):GOSUB440:STOP:T=N-V+T:V=V+1:NEXT:GOTO10
3500 D=30:E=1:G=5:PRINT"DECIMALES Y FRACCIONES";o$;:INPUT"Numero o fraccion=";A$:IFA$=""THEN10
3510 A=VALF(A$):F=A
3520 A=A*D:E=D*E:IFFRACA<>0THENIFABSA<1E+8THEN3520ELSE3580
3530 A=ROUND(A,-1):IFA<0THENC$="-"ELSEC$=""
3540 B=2:GOSUB3570:B=3:GOSUB3570:B=5:GOSUB3570:B=7:GOSUB3570:B=11:GOSUB3570:B=2:GOSUB3570:B=3:GOSUB3570:B=5:GOSUB3570
3550 B$=C$+MID$(STR$(A),2)+"/"+MID$(STR$(E),2)
3560 PRINTA$;" = ";B$:GOTO3500
3570 IFABS(FRAC(A/B))<0.0001ANDABS(FRAC(E/B))<0.0001THENA=A/B:E=E/B:GOTO3570ELSERETURN
3580 G=G+2:A=F:D=G*30:E=1:IFG>300THENA=ROUND(F,-7):G=5:GOTO3520 ELSE3520
4IIFERL=6030THENINPUT"f("+STR$(X)+")=";Z:S=Z+S:RESUME6040
4010 IFERL=6080THENINPUT"f("+STR$(X)+")=";Z:S=Z+S:RESUME6110
4020 IFERL=250THENH=N+1:RESUME1690
4030 PRINT"ERROR TIPO";ERR;"EN LA LINEA";ERL:RESUME10
6000 I$="Åf(x)dx=":INPUT"1.Trapecios 2.Simpson 3.Romberg 4.Euler 5.Heun";H:IFH<1ORH>5THEN10ELSECLS:ONH GOTO6010,6070,6120,6300,6320
6010 PRINT"METODO DE LOS TRAPECIOS";o$;:T$="2":GOSUB6260
6030 GOSUB6200:H=(B-A)/N:FORX=A TOB STEPH:Z=VALF(F$):S=S+Z:GOSUB6050
6040 NEXT:X=A:S=S-VALF(F$)/2:X=B:S=S-VALF(F$)/2:I=H*S:E=G/(12*N^2)*(B-A)^3:GOTO6250
6050 IFC=1THENPRINT"F(";STR$(X);")=";STR$(Z)
6060 RETURN
6070 PRINT"METODO DE SIMPSON 1/3";o$;:T$="4":GOSUB6260
6080 GOSUB6200:H=(B-A)/N:FORX=A TOB STEPH:Z=VALF(F$):IFX=A THEN6110
6090 J=J+1:D=(-1)^J:Z=Z*2:IFD>0THEN6110
6100 Z=2*Z
6110 S=S+Z:GOSUB6050:NEXT:X=B:S=S-VALF(F$):I=H*S/3:E=G/(2880*N^4)*(B-A)^5:GOTO6250
6120 PRINT"INTEGRACION POR ROMBERG";o$;:INPUT"f(x)=";F$,"a=";A,"b=";B,"Error relativo (%)=";E:DIMI(10,10):N=1:GOSUB6150:I(1,1)=T:PRINT"I(1,1)=";T:FORI=1TO10:N=2^I:GOSUB6150:I(I+1,1)=T:PRINT"I(";MID$(STR$(I+1),2);",1)=";T:FORK=2TOI+1:J=2+I-K
6130 I(J,K)=(4^(K-1)*I(J+1,K-1)-I(J,K-1))/(4^(K-1)-1):PRINT"I(";MID$(STR$(J),2);",";MID$(STR$(J),2);")=";I(J,K):NEXT:K=K-1:EA=ABS((I(J,K)-I(J,K-1))/I(J,K))*10:PRINT"Eabs(";MID$(STR$(J),2);",";MID$(STR$(K),2);")=";EA:IFEA<E THEN6180
6140 NEXT:PRINT "El criterio de paro no se cumple";:GOTO10
6150 T=0:FORL=1TON+1:X=A+(B-A)*(L-1)/N:Y=VALF(F$):IFL=1ORL=N+1THENT=T+Y:GOTO6170
6160 T=T+2*Y
6170 NEXT:T=T*(B-A)/(2*N):RETURN
6180 CLS:PRINTI$;I(J,K):GOTO10
6200 IFG$=""THENG$="0"
6210 G=0:FORI=1TON+1:X=A+(B-A)*(I-1)/N:Y=VALF(G$):IFABSY>G THENG=ABSY
6220 NEXT:RETURN
6250 PRINTI$;I,"Error cometido=";E:GOTO10
6260 INPUT"f(x)=";F$,"A=";A,"B=";B,"N¸ de intervalos";N,"Derivada "+T$+"ˇ de f(x)=";G$,""+VP$;C
6270 IFF$=""THENF$="0"
6280 RETURN
6300 PRINT"METODO DE EULER";o$;:GOSUB6340
6310 X=X0:Y=Y0:GOSUB6350:GOSUB6360:GOTO6310
6320 PRINT"METODO DE HEUN";o$;:GOSUB6340
6330 X=X0:Y=Y0:GOSUB6350:AX=X1:X=X0:Y=Y0:G1=VALF(F$):X=X1:Y=Y1:G2=VALF(F$):AY=Y0+H*(G1+G2)/2:X1=AX:Y1=AY:GOSUB6360:GOTO6330
6340 INPUT"dy/dx=";F$,"Solucion y=";B$,"X0=";X0,"Y0=";Y0,"Paso h=";H:RETURN
6350 X1=X+H:T=VALF(F$):Y1=Y+T*H:RETURN
6360 PRINT"y(";X1;")=";Y1:X=X1:G=VALF(B$):PRINT"Val. real=";G,"E(";X1;")=";ABS(G-Y1):X0=X1:Y0=Y1:RETURN
10000 FORI=0TON-1:FORJ=0TOM-1:PRINTA(I,J);" ";:NEXT:PRINT:NEXT:RETURN
