5 IF LLAVE=1 GOTO 200
10 CLEAR:INPUT"NUM EC: ",T:DIMV(T):DIMX(T):DIMB(T,T+1):DIM H(2*T+1):O=1:DIMA(T,T+1)
20 FOR I=1 TO T:FOR J=1 TO (T+1):PRINT"A(";I;",";J;")";
30 INPUT A(I,J):B(I,J)=A(I,J):NEXTJ:NEXTI
40 GOTO200
45 IF O=(T+1)THENGOTO 300
50 FORI=1 TO T:FOR J=1TO (T+1):A(I,J)=B(I,J):NEXTJ:NEXTI
60 FORI=1 TO T:A(I,O)=A(I,T+1):NEXTI:O=O+1:GOTO200
200 DET=1:FORK=1 TO (T-1):IF A(K,K)<>0 THEN240
210 FOR J=K+1 TO T:IF A(J,K)<>0THEN230
220 NEXTJ:DET=0:GOTO280
230 H=J:FORJ=1 TO T:V(J)=A(K,J):A(K,J)=A(H,J):A(H,J)=V(J):NEXTJ:DET=-DET
240 DET=DET*A(K,K)
245 FOR I=T TO K STEP-1
250 A(K,I)=A(K,I)/A(K,K):NEXTI
260 FOR I=K+1 TO T:FOR J=T TO K STEP-1:A(I,J)=A(I,J)-A(I,K)*A(K,J)
270 NEXTJ:NEXTI:NEXTK
280 DET=DET*A(T,T):H(O)=DET:PRINT DET:IF H(1)=0 THEN CLS:PRINT"SOLUCION IMPOSIBLE":END
290 GOTO45
300 FOR I=2 TO (T+1):X(I-1)=H(I)/H(1)
304 IF LLAVE=1 THENGOTO 320
305 PRINT"X(";I-1;")=";X(I-1)
310 A$=INKEY$:IF A$="" THEN310
320 NEXTI:IF LLAVE=1 THENRETURN
330 END
