10 CLEAR :CLS:PRINT TAB(2);"DETERMINANTES",TAB(4);"COMPLEJOS"
20 PRINT "N";CHR$(223);"filas";:INPUT N:N=N-1
30 DIM R(N,N),C(N,N)
40 FOR I=0 TO N
50 FOR J=0 TO N
60 PRINT " R(";I+1;",";J+1;")";
70 INPUT R(I,J)
80 PRINT "C(";I+1;",";J+1;")";
90 INPUT C(I,J)
100 NEXT J:NEXT I
110 FOR H=0 TO N-1
120 IF R(H,H)=0 THEN IF C(H,H)=0 THEN GOSUB 300
130 FOR I=H+1 TO N
140 Z=R(H,H)^2+C(H,H)^2
150 X=(R(I,H)*R(H,H)+C(I,H)*C(H,H))/Z
160 Y=(C(I,H)*R(H,H)-C(H,H)*R(I,H))/Z
170 FOR J=H TO N
180 R(I,J)=R(I,J)-(R(H,J)*X-C(H,J)*Y)
190 C(I,J)=C(I,J)-(R(H,J)*Y+C(H,J)*X)
200 NEXT J:NEXT I:NEXT H
210 U=1:V=0
220 FOR H=0 TO N
225 T=U
230 U=U*R(H,H)-V*C(H,H)
240 V=V*R(H,H)+T*C(H,H)
250 NEXT H
255 CLS:PRINT "DETERMINANTE","COMPLEJO"
257 E=SGNV:G=5+LEN(STR$(ROUND(U,-4))):IF E=-1 THEN F=45 ELSE F=43
260 LOCATE 4,2:PRINT "=";ROUND(U,-4);ROUND(V,-4);"j":LOCATE G,2:PRINT CHR$(F)
270 D$=INKEY$:IF D$="S" THEN CLEAR :GOTO 10 ELSE IF D$="N" THEN CLS:CLEAR :END ELSE 270
300 FOR E=H+1 TO N:L=INT(RND*9)
310 FOR W=H TO N
320 R(H,W)=R(H,W)+R(E,W)*L
330 C(H,W)=C(H,W)+C(E,W)*L
340 NEXT W:NEXT E
350 IF R(H,H)=0 THEN IF C(H,H)=0 THEN PRINT 0:U=0:V=0:GOTO 250
360 RETURN
