1 CLS:ANGLE 0:PRINT "Eccs. COMPLEJAS:","N";CHR$(223);
2 CLEAR :INPUT " ecuaciones";C:N=2*C-1
3 DIM B(N,N),C(N),X(N):FOR I=0 TO C-1:FOR J=0 TO C-1
4 PRINT "Real A(";I+1;",";J+1;")";:INPUT R
5 B(I,J)=R:B(I+C,J+C)=R:PRINT "Imag A(";I+1;",";J+1;")=";
6 INPUT R:B(I,J+C)=-R:B(I+C,J)=R
7 NEXT J:PRINT "Real B(";I+1;")=";:INPUT R
9 C(I)=R:PRINT "Imag B(";I+1;")=";:INPUT R:C(I+C)=R
10 NEXT I
11 FOR H=0 TO N-1:IF B(H,H)=0 THEN GOSUB 22
12 FOR I=H+1 TO N:X=B(I,H)/B(H,H):FOR J=H TO N:B(I,J)=B(I,J)-B(H,J)*X:NEXT J
13 C(I)=C(I)-C(H)*X:NEXT I:NEXT H:FOR H=N TO 0 STEP -1
14 IF B(H,H)=0 THEN CLS :PRINT TAB(6);"SISTEMA",TAB(3);"INDETERMINADO":GOTO 20
15 X(H)=C(H)/B(H,H):IF H=0 THEN 17
16 FOR I=H-1 TO 0 STEP -1:C(I)=C(I)-B(I,H)*X(H):NEXT I:NEXT H
17 CLS :FOR H=0 TO C-1:PRINT :PRINT "X(";H+1;")=";X(H);"+(";X(H+C);")*i";
18 IF INKEY$="" THEN 18 ELSE NEXT H
20 CLS :PRINT ," vuelvo a empezar",TAB(7);"(S/N)";
21 D$=INKEY$:IF D$="" THEN 21 ELSE IF D$="S" THEN 1 ELSE CLS :END 
22 FOR E=H+1 TO N:L=INT(RND(0)*100):FOR W=H TO N:B(H,W)=B(H,W)+B(E,W)*L:NEXT W
23 C(H)=C(H)+C(E)*L:NEXT E:IF B(H,H)=0 THEN 14
24 RETURN 
