10 CLEAR :CLS:PRINT "FACTORIZACION L.U.":INPUT "Numero de filas ";N,"Numero de columnas ";M:DIM A(N,M),B(N,N),C(N,N),D(N,N),E(M)
20 FOR A=0 TO N-1: FOR B=0 TO M-1:PRINT "A(";MID$(STR$(A+1),2); ",";MID$(STR$(B+1),2);")=";:INPUT A(A,B):NEXT B,A
30 FOR A=0 TO N-1:B(A,A)=1:C(A,A)=1:NEXT
40 FOR A=0 TO N-1:IF A(A,A)=0 THEN 110
50 FOR B=A+1 TO N-1:IF A(B,A)=0 THEN 80
60 S=A(B,A)/A(A,A):B(B,A)=S
70 FOR C=A TO M-1:A(B,C)=A(B,C)-S*A(A,C):NEXT
80 NEXT:GOSUB 140
90 NEXT :CLS:PRINT "MATRIZ L:";:PRINT :FOR A=0 TO N-1:FOR B=0 TON-1:FOR C=0 TO N-1:D(A,B)=B(A,B)+C(A,C)*B(C,B):NEXT :PRINT D(A,B);:NEXT :STOP :NEXT
100 PRINT "MATRIZ U:";:PRINT :GOSUB 140:END
110 FOR C=A TO N-1:IF A(C,A)=0 THEN 130
120 FOR D=A TO M-1:E(D)=A(A,D):A(A,D)=A(C,D):A(C,D)=E(D):E(D)=C(A,D):C(A,D)=C(C,D):C(C,D)=E(D):NEXT :GOTO 50
130 NEXT :GOTO 90
140 FOR C=0 TO N-1:FOR D=0 TO M-1:PRINT A(C,D);:NEXT :PRINT :NEXT :PRINT " ":RETURN
