10 CLS:CLEAR:S$="+":R$="-":I$="i":A$=P$+"1=":B$=P$+"2=":C$=P$+"3=":E$=P$+"4=":ANGLE 0:RETURN
20 PRINT "RAICES DE ECUACIONES";O$;:D$="Solucion de ":P$="x":GOSUB 10:INPUT "Grado de la ecuacion (1ànà4)";K:IF K<1 OR K>4 THEN 20 ELSE CLS:ON K GOTO 30,40,90,180
30 PRINT D$;"ax+b=0";O$;:INPUT "a=";A,"b=";B:X=-B/A:PRINT A$;X:END
40 PRINT D$;"ax’+bx+c=0";O$;:INPUT "a=";A,"b=";B,"c=";C
50 T=2*A:D=B^2-2*T*C:IF D<0 THEN 70
60 X=(-B+SQRD)/T:Y=(-B-SQRD)/T:PRINT A$;X,B$;Y:END
70 D=-D:F=SQRD/T:G=-B/T:F$=MID$(STR$(F),2):IF ABS(G)<1E-7 THEN X$="" ELSE X$=STR$(G)
80 PRINT A$;X$;S$;F$;I$,B$;X$;R$;F$;I$:END
90 PRINT D$;"ax“+bx’+cx+d=0";O$;:INPUT "a=";A,"b=";B,"c=";C,"d=";D
100 R=B/A:S=C/A:T=D/A:P=S-R^2/3:Q=2*R^3/27-S*R/3+T
110 W=R/3:IF ABS(P)+ABS(Q)<1E-7 THEN 160 ELSE Z=Q^2/4+P^3/27:IF ROUND(Z,-4)<=0 THEN 140
120 U=CUR(-Q/2+SQRZ):V=CUR(-Q/2-SQRZ):M=U+V-W:N=(U-V)/2*SQR3:L=-(U+V)/2-W:IF K=4 GOTO 200
130 N$=MID$(STR$(N),2):IF ABS(L)<1E-7 THEN S$="":GOTO 170 ELSE L$=STR$(L):GOTO 170
140 M=P^3/27:M=SQR(-M):N=-(Q/2)/M:N=ACS(N):F=2*CURM*COS(N/3)-W:G=2*CURM*COS(N/3+120)-W:H=2*CURM*COS(N/3+240)-W:IF K=4 GOTO 220
150 PRINT A$;F,B$;G,C$;H:END
160 F=-W:G=F:H=G:IF K=4 THEN 220 ELSE 150
170 PRINT A$;M,B$;L$;S$;N$;I$,C$;L$;R$;N$;I$:END
180 PRINT "SOLUCION DE: ax”+bx“+cx’+dx+e=0";O$;:INPUT "a=";A,"b=";B,"c=";C,"d=";D,"e=";E
190 A=B/A:B=C/A:C=D/A:D=E/A:P=B-3*A^2/8:Q=A^3/8-A*B/2+C:R=-3*A^4/256+B*A^2/16-A*C/4+D:R=2*P:S=P^2-4*R:T=-Q^2:P=S-R^2/3:Q=2*R^3/27-R*S/3+T:Y=A/4:GOTO 110
200 E=SQR(ABS(M))/2+Y:F=SQR(ABS(L/2+(SQR(ABS(L^2+N^2)))/2)):X=N/2/F:X$=MID$(STR$(X),2):Z=E/2-Y:IF Z=0 THEN S$="" ELSE E$=MID$(STR$(Z),2)
210 PRINT A$;-E-F,B$;F-E,C$;E$;S$;X$;I$,E$;E$;R$;X$;I$:END
220 F=ROUND(F,-7):G=ROUND(G,-7):H=ROUND(H,-7):IF F=>0 AND G=>0 AND H=>0 GOTO 300
230 G=-G:H=-H
240 A=-SQRF/2+Y:B=SQRF/2+Y:C=(SQRG-SQRH)/2:D=(SQRG+SQRH)/2:O=(A^2+C^2)*(B^2+D^2):IF ROUND(O-E,-2)<>0 THEN O=C:C=D:D=O
250 IF A=0 THEN A$="" ELSE A$=STR$(A)
260 IF B=0 THEN B$="" ELSE B$=STR$(B)
270 IF C=0 THEN C$="":S1$="":R1$="":I1$="" ELSE C$=MID$(STR$(C),2):S1$=S$:R1$=R$:I1$=I$
280 IF D=0 THEN D$="":S2$="":R2$="":I2$="" ELSE D$=MID$(STR$(D),2):S2$=S$:R2$=R$:I2$=I$
290 PRINT A$;A$;S1$;C$;I1$,B$;A$;R1$;C$;I1$,C$;B$;S2$;D$;I2$,E$;B$;R2$;D$;I2$:END
300 A=ROUND(SQRF/2,-6):B=ROUND(SQRG/2,-6):C=ROUND(SQRH/2,-6):Z=A+B+C-Y:U=1:IF ROUND(A*Z^4+B*Z^3+C*Z^2+D*Z+E,-2)<>0 THEN U=-1
310 A=U*(A+B+C)-Y:B=U*(A-B-C)-Y:C=U*(B-A-C)-Y:D=U*(C-A-B)-Y:PRINT A$;A,B$;B,C$;C,E$;D:END
