1 'PREDIMEN
5 CLEAR :CLS:PRINT CHR$(9);
10 PRINT " **** PREDIMENSIONAMIENTO ****";
15 LOCATE 0,1
20 PRINT "*SECCIONES HORMIGON PRETENSADO*"
25 CLS:'****ENTRADA DATOS ****
30 PRINT "Elige seccion: Rectangular ->R";
35 LOCATE 15,1
40 PRINT "En doble T ->T";:INPUT SEC$
45 CLS:PRINT "Tipo verificacion (1/2)";:INPUT TIPO
50 INPUT "n'";ETA
55 PRINT "El momento en la seccion es positivo o negativo(P/N)";:INPUT K$
60 INPUT "Conoces resist. hormigon S/N";RS$
65 IF RS$="S" THEN INPUT "Fck (K/cm2)";FCK:SC=FCK/1.6:ST=-.45*CUR(FCK^2):GOTO 75 ELSE IF RS$<>"N" THEN 55
70 INPUT "Tension compresion (+)";SC,"Tension traccion (-)";ST
75 IF TIPO=1 THEN ST=0
80 CLS:PRINT "ENTRADA EXPRESIONES DE MOMENTOS";
85 LOCATE 0,1
90 PRINT "X=peso propio"
95 INPUT "Mmax(x)(v.absoluto)";MMAX$
100 INPUT "Mmin(v.absoluto)(x)";MMIN$
110 '**** ELECCION DEL TIPO DE SECCION ****
120 IF SEC$="R" THEN 300 ELSE 140
140 '*** CALCULOS CON SECCION EN DOBLE T****
145 CLS:PRINT "Introduce datos en cm";:LOCATE 0,1
150 INPUT "h";H,"h1";H1,"h2";H2,"hw";HW
160 INPUT "b1";B1,"b2";B2,"bw";BW
170 AREA=B1*H1+B2*H2+BW*HW
180 X=2.5*AREA/10000:X1=X:'X ES EL PESO
190 V1=(B1*H1^2/2+BW*HW*(H1+HW/2)+B2*H2*(H-H2/2))/AREA
200 I=B1*H1^3/3+BW*HW*((H1+HW/2)^2+HW^2/12)+B2*H2*((H-H2/2)^2+H2^2/12)-AREA*V1^2
205 W1=I/V1:W2=I/(H-V1)
210 IF K$="P" THEN 400 ELSE GOTO 500
300 REM *** CALCULOS CON SECCION RECTANGULAR ***
310 CLS:PRINT "Introduce datos en cm";
315 LOCATE 0,1
320 INPUT "b";B,"h";H
330 I=B*H^3/12
340 AREA=B*H:X1=AREA*2.5/10000
350 V1=H/2:V2=-H/2
360 W1=B*H^2/6:W2=W1
370 X=H/100
380 IF K$="N" THEN 500
390 '****** SALIDA RESULTADOS ******
400 CLS:PRINT "RESULTADOS";
405 LOCATE 0,1
410 PRINT "Peso=";X1;"T/m"
420 PRINT "W1=";W1;"cm^3","W1>=";1E5*(VALF(MMAX$)-ETA*VALF(MMIN$))/(SC-ETA*ST);"cm^3"
430 PRINT "!W2!=";W2;"cm^3","!W2!>=";1E5*(VALF(MMAX$)-ETA*VALF(MMIN$))/(ETA*SC-ST);"cm^3"
440 INPUT "OTRO TANTEO S/N";OT$
450 IF OT$="S" THEN 110 ELSE IF OT$<>"N" THEN 440
460 END
500 CLS:PRINT "RESULTADOS";
505 LOCATE 0,1
510 PRINT "Peso=";X1;"T/m"
520 PRINT "W1=";W1;"cm^3","W1>=";1E5*(VALF(MMAX$)-ETA*VALF(MMIN$))/(ETA*SC-ST);"cm^3"
530 PRINT "!W2!=";W2;"cm^3","!W2!>=";1E5*(VALF(MMAX$)-ETA*VALF(MMIN$))/(SC-ETA*ST);"cm^3"
540 INPUT "OTRO TANTEO S/N";OT$
550 IF OT$="S" THEN 110 ELSE IF OT$<>"N" THEN 440
560 END
