1 REM prog.algebra enero'91
10 VAC:ONERRORGOTO4000:DEFCHR$(252)="E8A8E80000":DEFCHR$(255)="68A8C82828":o$=CHR$(13):S=1:VP$="Quiere ver el proceso s/n":VC$="Con complejos s/n":PRINTCHR$(9);
15 CLS:INPUT"ASISTENTE MATEMATICO COMPLEJO   1:Gauss 2:Det 3:Ecuac 4:Frac ";z:IFz<1ORz>6THEN10ELSECLS:PA=1:ONz GOTO 20,1000,2500,3500
20 PRINT"ELIMINACION GAUSS-JORDAN";o$;:GOSUB525:INPUT"Nü de ecuaciones";N,"Nü de incognitas";M,""+VP$;G,""+VC$;CM:GOTO60
30 DATA 3E223E0000,123E020000,2E2A3A0000,2A2A3E0000,38083E0000,3A2A2E0000,3F2A2E0000,202E300000,3E2A3E0000,38283E0000
40 B$="":Q=LEN(STR$(A)):FORR=2TOQ:B=VAL(MID$(STR$(A),R,1)):IFL+R<256THENDEFCHR$(L+R)=N$(B):B$=B$+CHR$(L+R)ELSEB$=B$+MID$(STR$(B),2)
50 NEXT:RETURN
60 DIMA(N,M),T(N,M),B(M),C(N,2):J$=CHR$(30)+CHR$(5)+CHR$(30)+CHR$(31):IFCM<>1THENC$=""ELSEC$="Real de "
70 FORI=0TON-1:CLS:PRINTMID$(STR$(I+1),2);" ecuacion:";:FORJ=0TOM-1:A=J+1:L=250:GOSUB40:LOCATE0,1:INPUT""+C$+"X"+B$+"";A(I,J):IFCM<>1THEN80ELSEINPUT""+J$+"Imag de X"+B$+"";T(I,J)
80 PRINTJ$;:NEXT:A=I+1:GOSUB40:INPUT""+C$+"C"+B$+"";A(I,J):IFCM<>1THEN90ELSEINPUT""+J$+"Imag de C"+B$+"";T(I,J)
90 NEXT:CLS
100 W=0:N$="":FORI=0TON-1:IFROUND(A(I,I),-7)=0ANDROUND(T(I,I),-7)=0THENGOSUB300
110 IFA(I,I)<>1ORT(I,I)<>0THENU=0:V=I:GOSUB380:C=A(I,I):D=T(I,I):C(I,1)=C:S=C^2+D^2:FORJ=I TOM:A=A(I,J):B=T(I,J):A(I,J)=(A*C+B*D)/S:T(I,J)=(C*B-A*D)/S:NEXTJ:GOSUB390ELSEC(I,1)=1
120 C$="":FORJ=I+1TON-1:IFA(J,I)<>0ORT(J,I)<>0THENGOSUB530
130 NEXT:IFC$="1"THENGOSUB390
140 NEXT
150 IFN$="1"THEN350ELSEFORI=0TON-2:Z=N-I-1:C$="":FORJ=0TOZ-1:IFA(J,Z)<>0ORT(J,Z)<>0THENC$="1":U=1:V=J:GOSUB380:U=2:V=Z:GOSUB380:A=A(J,Z):B=T(J,Z):FORK=0TOM:C=A(Z,K):D=T(Z,K):A(J,K)=A(J,K)-A*C+B*D:T(J,K)=T(J,K)-A*D-B*C:NEXT
160 NEXT:IFC$="1"THENGOSUB390
170 NEXT:IFN$<>"1"THENFORI=0TON-1:C(I,0)=C(I,0)+I+1:C(I,2)=N:NEXT
180 IFN$="1"THEN210ELSEIFI$="1"THEN1690ELSEIFMC$="1"THEN3240ELSEIFN<>M THEN210ELSECLS:U$="":O=1:FORI=0TON-1:A=I+1:L=250:GOSUB40:D=A(I,N):PRINT"X";B$;"=";:GOSUB440:PRINTA$;:IFCM<>1THEN200ELSEJ$="1":IFT(I,N)=0THEN200
190 D=T(I,N):GOSUB440:PRINTA$;"i";
200 STOP:CLS:J$="":NEXTI:IFV$="1"THEN2900ELSE10
210 CLS:O=1:FORI=0TON-1:C$="":A=C(I,0):L=250:GOSUB40:PRINT"X";B$;"=";:FORJ=C(I,2)TOM-1:L=L+Q-R+2:A=J+C(0,0):GOSUB40:P$="":J$="1":D=-A(I,J):IFD=0ANDT(I,J)=0THEN250ELSEIFD=0THEN235
220 IFCM=1ANDD<>0ANDT(I,J)<>0THENPRINT"+(";:P$=")"
230 GOSUB440:C$="1":PRINTA$;
235 IFCM<>1THEN245ELSED=-T(I,J):IFD=0THEN245
240 GOSUB440:C$="1":PRINTA$;"i";P$;
245 PRINT"X";B$;
250 P$="":NEXTJ:D=A(I,J):IFD=0ANDT(I,J)=0ANDC$="1"THEN290ELSEIFD=0ANDT(I,J)<>0THEN270
260 GOSUB440:PRINTA$;
270 IFCM<>1THEN290ELSED=T(I,J):IFD=0THEN290
280 GOSUB440:PRINTA$;"i";
290 STOP:CLS:NEXTI:IFV$="1"THEN2900ELSE10
300 C$="":IFI>N-1THEN140ELSEFORA=0TON-1:IFROUND(A(A,I),-6)=0ANDROUND(T(A,I),-6)=0THENNEXT:C$="1":U=3:V=I:GOSUB380:FORA=0TON-1:FORB=I TOM-1:A(A,B)=A(A,B+1):T(A,B)=T(A,B+1):NEXTB,A:M=M-1:GOSUB390:IFI=0THENW=W+1:FORA=0TON-1:C(A,0)=C(A,0)+1:NEXT
310 IFROUND(ABSA(I,I)+ABST(I,I),-6)=0THENFORA=I+1TON-1:IFROUND(ABSA(A,I)+ABST(A,I),-6)=0THENNEXTELSEB=A:A=N:U=4:V=I:GOSUB380:U=5:V=B:GOSUB380:FORA=0TOM:B(A)=A(I,A):A(I,A)=A(B,A):A(B,A)=B(A):B(A)=T(I,A):T(I,A)=T(B,A):T(B,A)=B(A):NEXT:GOSUB390:RETURN
320 FORA=0TOM:IFROUND(A(I,A),-6)=0ANDROUND(T(I,A),-6)=0THENNEXT:C$="1":U=6:V=I:GOSUB380:FORA=I TON-1:FORB=0TOM:A(A,B)=A(A+1,B):T(A,B)=T(A+1,B):NEXTB,A:N=N-1:GOSUB390:IFI+1>N THENI=N+M:GOTO140
340 IFROUND(ABSA(I,I)+ABST(I,I),-6)=0ANDC$="1"THEN300ELSEIFROUND(ABSA(I,I)+ABST(I,I),-6)<>0THENRETURNELSEN$="1":U=7:V=I:GOSUB380:GOSUB390:GOTO140
350 FORI=0TON-1:FORJ=0TOM:IFROUND(ABSA(I,J)+ABST(I,J),-6)=0THENNEXTELSEC(I,0)=C(I,0)+J+1:C(I,2)=C(I,0)-W:IFJ+1>M THENPRINTSS$:END
360 K=C(I,0)-1-W:J=M+1:C=A(I,K):D=T(I,K):A(I,K)=1:T(I,K)=0:S=C^2+D^2:FORJ=K+1TOM:A=A(I,J):B=T(I,J):A(I,J)=(A*C+B*D)/S:T(I,J)=(C*B-A*D)/S:NEXTJ,I:GOTO180
370 DATA Hago pivote 1 en la fila ,Hago cero en A(,.,Elimino columna ,Cambio fila ,por ,Elimino fila ,Pivote nulo en fila ,
380 IFG<>1THENRETURNELSEPRINTM$(U);MID$(STR$(V+1),2);:IFU=1ORU=4THENRETURNELSEIFU=2THENPRINT")":RETURNELSESTOP:RETURN
390 IFG<>1THENRETURNELSEFORA=0TON-1:PRINT" ";:FORB=0TOM:D=A(A,B):IFABSD<1E-7ANDCM=1THENA(A,B)=0:IFT(A,B)<>0THEN410
400 GOSUB440
410 IFCM<>1THEN430ELSEJ$="1"
420 IFT(A,B)=0THEN430ELSED=T(A,B):GOSUB440:PRINT"i";
430 J$="":PRINT" ";:NEXT:PRINT:NEXT:PRINTCHR$(30):RETURN
440 IFABS(D)<1E-7THEND=0:IFA<N ANDB<M THENIFJ$="1"THENT(A,B)=0ELSEA(A,B)=0
450 IFFRAC(D)=0THENC=1:GOTO470
460 E=D:C=15120*PA:D=ROUND(D*C,-2):F=2:GOSUB520:F=3:GOSUB520:F=5:GOSUB520:F=7:GOSUB520
470 IFD<0THENG$="-"ELSEIFJ$="1"THENG$="+"ELSEG$=""
480 IFC=1THENA$=G$+MID$(STR$(D),2) ELSEA$=G$+MID$(STR$(D),2)+"/"+MID$(STR$(C),2)
490 IFC=PA*15120THENIFO=1THENA$=G$+MID$(STR$(E),2)ELSEA$=G$+MID$(STR$(ROUND(E,-5)),2)
500 IFO=1THEN510ELSEPRINTA$;
510 RETURN
520 IFFRAC(D/F)=0ANDFRAC(C/F)=0THEND=D/F:C=C/F:GOTO520 ELSERETURN
525 DIMM$(8),N$(9):RESTORE370:FORI=0TO7:READM$(I):NEXT:M$(5)=" "+M$(5):M$(2)=",":RESTORE30:FORI=0TO9:READN$(I):NEXT:SS$=CHR$(12)+"SISTEMA INCOMPATIBLE":RETURN
530 U=1:V=J:GOSUB380:U=2:V=I:GOSUB380:U=0:V=0:C$="1":A=A(J,I):B=T(J,I):FORK=I TOM:A(J,K)=A(J,K)-A*A(I,K)+B*T(I,K):T(J,K)=T(J,K)-A*T(I,K)-B*A(I,K):U=U+ABSA(J,K):V=V+ABST(J,K):NEXT:IFU<>0ORV<>0THENIFU=ABSA(J,K-1)ANDV=ABST(J,K-1)THENPRINTSS$:GOTO10
535 RETURN
1000 DEFCHR$(252)="123E020000":DEFCHR$(253)="2E2A3A0000":DEFCHR$(254)="2A2A3E0000":DEFCHR$(255)="0000FF0000":PRINTCHR$(15);:DIMU$(8):FORU=0TO8:U$(U)="A"+CHR$(252+A)+CHR$(252+T):T=T+1:IFT>2THENT=0:A=A+1
1010 NEXT:INPUT"1.Normal  2.Vectores  3.p(x)    4.p(x,y,z)";k:IFk<1ORk>4THEN10ELSECLS:ONk GOTO1030,1050,1080,1110
1030 DIMA(8):PRINT"DET=Aüü Aüý Aüþ";o$;:FORu=0TO8:PRINTU$(u);:INPUTA(u):NEXT
1040 D=A(0)*(A(4)*A(8)-A(7)*A(5))-A(1)*(A(3)*A(8)-A(6)*A(5))+A(2)*(A(3)*A(7)-A(6)*A(4)):PRINT"Det=";D:GOTO10
1050 DIMA(5),B(2),S$(2),T$(2):PRINT"DET=i  j  k";o$;:INPUT"Aýü=";A(0),"Aýý=";A(1),"Aýþ=";A(2),"Aþü=";A(3),"Aþý=";A(4),"Aþþ=";A(5):B(0)=A(1)*A(5)-A(2)*A(4):B(1)=-A(0)*A(5)+A(2)*A(3):B(2)=A(0)*A(4)-A(1)*A(3)
1060 T$(0)="i":T$(1)="j":T$(2)="k":PRINT"Det= ";:FORI=0TO2:IFB(I)<0THENG$="-"ELSEG$="+"
1070 S$(I)=G$+MID$(STR$(B(I)),2,9)+T$(I):PRINTS$(I);:NEXT:STOP:GOTO10
1080 PRINT"DET=ax+b cx+d ex+f";o$;:q=3:GOSUB1120
1090 DIMa(19):o=3:GOTO1280
1100 DIMt$(19):h=3:t$(0)="x“":t$(1)="x’":t$(2)="x":GOTO1350
1110 PRINT" DET=  ax+by+cz+d  ex+fy+gz+h  ix+jy+kz+l "
1120 DIMA$(8),B$(8),C$(8):FORu=0TO8:PRINTU$(u);:INPUTA$(u):NEXT:CLS:PRINT"DET= ...";
1130 FORO=0TO8:X=LEN(A$(O)):FORJ=1TOX:Z$=MID$(A$(O),J,1):IFZ$="x"THEN1140ELSENEXT
1140 B$(O)=MID$(A$(O),1,J-1):C$(O)=MID$(A$(O),J+1,X):IFJ>X THENC$(O)=B$(O):B$(O)="0"
1150 IF(B$(O)=""ORB$(O)="-"ORB$(O)="+")AND(J<>X ORC$="")THENB$(O)=B$(O)+"1"
1160 DIMA(8),B(8):IFq=3THEN1170ELSE1180
1170 A(O)=VAL(B$(O)):B(O)=VAL(C$(O)):GOSUB1270:RETURN
1180 DIMD$(8),E$(8),a(19),C(8):Y=LEN(C$(O)):FORK=1TOY:V$=MID$(C$(O),K,1):IFV$="y"THEN1190ELSENEXT
1190 D$(O)=MID$(C$(O),1,K-1):E$(O)=MID$(C$(O),K+1,Y)
1200 IFK>Y THENE$(O)=D$(O):D$(O)="0"
1210 IF(D$(O)=""ORD$(O)="-"ORD$(O)="+")AND(K<>Y ORE$="")THEND$(O)=D$(O)+"1"
1220 DIMF$(8),G$(8),D(8):Z=LEN(E$(O)):FORL=1TOZ:X$=MID$(E$(O),L,1):IFX$="z"THEN1230ELSENEXT
1230 F$(O)=MID$(E$(O),1,L-1):G$(O)=MID$(E$(O),L+1,Z)
1240 IFL>Z THENG$(O)=F$(O):F$(O)="0"
1250 IF(F$(O)=""ORF$(O)="-"ORF$(O)="+")AND(L<>Z ORG$="")THENF$(O)=F$(O)+"1"
1260 A(O)=VAL(B$(O)):B(O)=VAL(D$(O)):C(O)=VAL(F$(O)):D(O)=VAL(G$(O))
1270 NEXT:IFq=3THENRETURN
1280 w=1:T=-3:FORQ=0TO5:T=T+3:IFT>8THENT=T-9
1290 S=T+4:IFS>8THENS=S-9
1300 R=S+4:IFR>8THENR=R-9
1310 IFQ>2THENS=S+1:R=R-1:w=-1
1320 IFo=3THENa=w*A(T):b=w*B(T):c=A(S):d=B(S):e=A(R):f=B(R):GOSUB1430:GOTO1340
1330 GOSUB1440
1340 NEXT:IFo=3THENGOTO1100ELSEDIMt$(19):t$(0)="x“":t$(1)="y“":t$(2)="z“":t$(3)="x’y":t$(4)="x’z":t$(5)="y’x":t$(6)="y’z":t$(7)="z’x":t$(8)="z’y":t$(9)="x’":t$(10)="y’":t$(11)="z’":t$(12)="xyz":t$(13)="xy":t$(14)="xz":t$(15)="yz":t$(16)="x":GOSUB1510
1350 CLS:PRINT"DET= ";:FORi=0TO19:g$="+":IFa(i)<0THENg$="-"
1360 r=r+ABS(a(i)):IF a(i)=0THEN1410
1370 IFg$="+"ANDa(i)=r THENg$=""
1380 a$=MID$(STR$(a(i)),2,9):IFa$="1"ANDi<>3ANDh=3THENa$=""
1390 IFa$="1"ANDh<>3ANDi<>19THENa$=""
1400 PRINTg$;a$;t$(i);
1410 NEXT:IFr=0THENPRINT"0";
1420 STOP:GOTO10
1430 a(0)=a(0)+a*c*e:a(1)=a(1)+a*c*f+a*d*e+b*c*e:a(2)=a(2)+a*d*f+b*c*f+b*d*e:a(3)=a(3)+b*d*f:RETURN
1440 a(0)=a(0)+w*A(T)*A(S)*A(R):a(1)=a(1)+w*B(T)*B(S)*B(R):a(2)=a(2)+w*C(T)*C(S)*C(R):A0=A(T):A1=A(S):A2=A(R):B0=B(T):B1=B(S):B2=B(R):GOSUB1490:a(3)=a(3)+w*t:B0=C(T):B1=C(S):B2=C(R):GOSUB1490:a(4)=a(4)+w*t:B0=D(T):B1=D(S):B2=D(R):GOSUB1490:a(9)=a(9)+w*t
1450 A0=B(T):A1=B(S):A2=B(R):B0=A(T):B1=A(S):B2=A(R):GOSUB1490:a(5)=a(5)+w*t:B0=C(T):B1=C(S):B2=C(R):GOSUB1490:a(6)=a(6)+w*t:B0=D(T):B1=D(S):B2=D(R):GOSUB1490:a(10)=a(10)+w*t:A0=C(T):A1=C(S):A2=C(R):B0=A(T):B1=A(S):B2=A(R):GOSUB1a(7)=a(7)+w*t
1460 B0=B(T):B1=B(S):B2=B(R):GOSUB1490:a(8)=a(8)+w*t:B0=D(T):B1=D(S):B2=D(R):GOSUB1490:a(11)=a(11)+w*t:A0=D(T):A1=D(S):A2=D(R):B0=A(T):B1=A(S):B2=A(R):GOSUB1490:a(16)=a(16)+w*t:B0=B(T):B1=B(S):B2=B(R):GOSUB1490:a(17)=a(17)+w*t:B0=C(T):B1=C(S):B2=C(R)
1465 GOSUB1490
1470 a(18)=a(18)+w*t:a(19)=a(19)+w*D(T)*D(S)*D(R):A1=A(T):A2=A(S):A3=A(R):B1=B(T):B2=B(S):B3=B(R):C1=C(T):C2=C(S):C3=C(R):GOSUB1500:a(12)=a(12)+w*t:C1=D(T):C2=D(S):C3=D(R):GOSUB1500:a(13)=a(13)+w*t:B1=C(T):B2=C(S):B3=C(R):GOSUB1500:a(14)=a(14)+w*t:A1=B(T)
1480 A2=B(S):A3=B(R):GOSUB1500:a(15)=a(15)+w*t:RETURN
1490 t=A0*A1*B2+A0*A2*B1+A1*A2*B0:RETURN
1500 t=A1*B2*C3+B1*A2*C3+A1*C2*B3+C1*A2*B3+B1*C2*A3+C1*B2*A3:RETURN
1510 t$(17)="y":t$(18)="z":RETURN
2490 s$="+":r$="-":i$="i":a$=P$+"1=":b$=P$+"2=":c$=P$+"3=":e$=P$+"4=":ANGLE0:RETURN
2500 PRINT"RAICES DE ECUACIONES";o$;:d$="Solucion de ":P$="x":GOSUB2490:INPUT"Grado de la ecuacion (1ànà4)";k:IFk<1ORk>4THEN10ELSECLS:ONk GOTO2520,2530,2560,2630
2520 PRINTd$;"ax+b=0";o$;:INPUT"a=";a,"b=";b:x=-b/a:PRINTa$;x:GOTO10
2530 PRINTd$;"ax’+bx+c=0";o$;:INPUT"a=";a,"b=";b,"c=";c
2535 t=2*a:d=b^2-2*t*c:IFd<0THEN2550
2540 x=(-b+SQRd)/t:y=(-b-SQRd)/t:IFV$="1"THENL(0)=x:L(1)=y:GOTO2850ELSEPRINTa$;x,b$;y:GOTO10
2550 d=-d:f=SQRd/t:g=-b/t:f$=MID$(STR$(f),2):IFABS(g)<1e-7THENx$=""ELSEx$=STR$(g)
2555 IFV$="1"THENCM=1:L(0)=g:L(1)=g:J(0)=f:J(1)=-f:GOTO2850ELSEPRINTa$;x$;s$;f$;i$,b$;x$;r$;f$;i$:GOTO10
2560 PRINTd$;"ax“+bx’+cx+d=0";o$;:INPUT"a=";a,"b=";b,"c=";c,"d=";d
2562 r=b/a:s=c/a:t=d/a:p=s-r^2/3:q=2*r^3/27-s*r/3+t
2565 w=r/3:z=q^2/4+p^3/27:IFROUND(z,-4)<=0THEN2590
2570 u=CUR(-q/2+SQRz):v=CUR(-q/2-SQRz):m=u+v-w:n=(u-v)/2*SQR3:l=-(u+v)/2-w:IFk=4GOTO2640
2580 n$=MID$(STR$(n),2):IFABS(l)<1E-7THENs$="":GOTO2620ELSEl$=STR$(l):GOTO2620
2590 m=SQR(-p^3/27):IFABS(p)<1E-7THEN2610ELSEn=ROUND(-q/2/m,-7):n=ACS(n):f=2*CURm*COS(n/3)-w:g=2*CURm*COS(n/3+120)-w:h=2*CURm*COS(n/3+240)-w:IFk=4GOTO2660
2600 IFV$="1"THENL(0)=f:L(1)=g:L(2)=h:GOTO2850ELSEPRINTa$;f,b$;g,c$;h:GOTO10
2610 f=-w:g=f:h=g:IFk=4THEN2660ELSE2600
2620 IFV$="1"THENCM=1:L(0)=m:L(1)=l:L(2)=l:J(1)=n:J(2)=-n:GOTO2850ELSEPRINTa$;m,b$;l$;s$;n$;i$,c$;l$;r$;n$;i$:GOTO10
2630 PRINT"SOLUCION DE: ax”+bx“+cx’+dx+e=0";o$;:INPUT"a=";a,"b=";b,"c=";c,"d=";d,"e=";e
2635 A=b/a:B=c/a:C=d/a:D=e/a:P=B-3*A^2/8:Q=A^3/8-A*B/2+C:R=-3*A^4/256+B*A^2/16-A*C/4+D:r=2*P:s=P^2-4*R:t=-Q^2:p=s-r^2/3:q=2*r^3/27-r*s/3+t:y=A/4:GOTO2565
2640 E=SQRm/2+y:F=SQR(l/2+(SQR(l^2+n^2))/2):IFROUND(F,-6)=0THEN2770ELSEx=n/2/F:x$=MID$(STR$(x),2):z=E/2-y:IFz=0THENs$=""ELSEE$=MID$(STR$(z),2)
2650 IFV$="1"THENCM=1:L(0)=-E-F:L(1)=F-E:L(2)=z:J(2)=x:L(3)=z:J(3)=-x:GOTO2850ELSEPRINTa$;-E-F,b$;F-E,c$;E$;s$;x$;i$,e$;E$;r$;x$;i$:GOTO10
2660 f=ROUND(f,-7):g=ROUND(g,-7):h=ROUND(h,-7):IFf=>0ANDg=>0ANDh=>0GOTO2770
2670 g=-g:h=-h
2710 A=-SQRf/2+y:B=SQRf/2+y:C=(SQRg-SQRh)/2:D=(SQRg+SQRh)/2:O=(A^2+C^2)*(B^2+D^2):IFROUND(O-e,-2)<>0THENO=C:C=D:D=O
2720 IFA=0THENA$=""ELSEA$=STR$(A)
2730 IFB=0THENB$=""ELSEB$=STR$(B)
2740 IFC=0THENC$="":s1$="":r1$="":i1$=""ELSEC$=MID$(STR$(C),2):s1$=s$:r1$=r$:i1$=i$
2750 IFD=0THEND$="":s2$="":r2$="":i2$=""ELSED$=MID$(STR$(D),2):s2$=s$:r2$=r$:i2$=i$
2760 IFV$="1"THENCM=1:L(0)=A:J(0)=C:L(1)=A:J(1)=-C:L(2)=B:J(2)=D:L(3)=B:J(3)=-D:GOTO2850ELSEPRINTa$;A$;s1$;C$;i1$,b$;A$;r1$;C$;i1$,c$;B$;s2$;D$;i2$,e$;B$;r2$;D$;i2$:GOTO10
2770 A=ROUND(SQRf/2,-6):B=ROUND(SQRg/2,-6):C=ROUND(SQRh/2,-6):Z=A+B+C-y:IFROUND(a*Z^4+b*Z^3+c*Z^2+d*Z+e,-2)<>0THEN2780ELSEIFV$="1"THEN2775ELSEPRINTa$;A+B+C-y,b$;A-B-C-y,c$;-A+B-C-y,e$;-A-B+C-y:GOTO10
2775 L(0)=A+B+C-y:L(1)=A-B-C-y:L(2)=-A+B-C-y:L(3)=-A-B+C-y:GOTO2850
2780 IFV$="1"THENL(0)=A+B-C-y:L(1)=A-B+C-y:L(2)=-A-B-C-y:L(3)=-A+B+C-y:GOTO2850ELSEPRINTa$;A+B-C-y,b$;A-B+C-y,c$;-A-B-C-y,e$;-A+B+C-y:GOTO10
2800 PRINT"VALORES Y VECTORES PROPIOS";o$;:V$="1":GOTO1550
2810 P$="ü":GOSUB2490:a$=o$+a$:PRINT"Raices ...";:DIME(N,N),L(N),J(N),J$(N):FORI=0TON:FORJ=0TON:E(I,J)=A(I+4-N,J+4-N):NEXTJ,I:ERASEA,Z,A$:ONN-1GOTO2820,2830,2840
2820 a=D(0):b=D(1):c=D(2):GOTO2535
2830 a=D(0):b=D(1):c=D(2):d=D(3):GOTO2562
2840 a=D(0):b=D(1):c=D(2):d=D(3):e=D(4):k=4:GOTO2635
2850 DIMM(N),B(N+1):M=N-1:FORI=0TOM:L(I)=ROUND(L(I),-4):J(I)=ROUND(J(I),-4):NEXT:FORI=0TOM:C=I:A=L(I):B=J(I):FORJ=I+1TOM:C=C+1
2860 IFA=L(C)ANDB=J(C)THENM(I)=M(I)+1:FORK=C TON-1:L(K)=L(K+1):J(K)=J(K+1):NEXT:M=M-1:C=C-1
2870 NEXTJ,I:PRINTCHR$(5);:FORI=0TOM:PRINT"ü";MID$(STR$(I+1),2);"=";:IFCM=1ANDJ(I)<>0ANDL(I)=0THEN2872ELSEJ$(I)=STR$(L(I)):PRINTJ$(I);
2872 IFCM<>1ORJ(I)=0THEN2880ELSEIFJ(I)>0THENG$="+"ELSEG$="-"
2875 J$=G$+MID$(STR$(J(I)),2)+"i":J$(I)=J$(I)+J$:PRINTJ$;
2880 PRINT"  m=";M(I)+1:NEXT
2885 X=M:Z1=N:DIMA(N,N+1),T(N,N+1),C(N,2):GOSUB525:FORY=0TOX:CLS:DEFCHR$(252)="0204887C02":PRINT"Para ü=";J$(Y);
2890 PRINT" A-üI= ...";:PRINT:N=Z1:M=Z1:FORI=0TOZ1-1:FORJ=0TOZ1:A(I,J)=E(I,J):NEXT:A(I,I)=A(I,I)-L(Y):T(I,I)=-J(Y):NEXT:G=1:O=0:P=0:I$="1":M=M-1:GOSUB390:G=0:O=1:M=M+1:I$="":CLS:PRINT"Sol. sistema ...";:GOTO100
2900 FORI=0TOZ1-1:FORJ=0TOZ1:T(I,J)=0:NEXT:FORJ=0TO2:C(I,J)=0:NEXTJ,I,Y:GOTO10
3500 CLS:DEFCHR$(254)="00FE7C3810":D=30:E=1:G=5:PRINT"Introduzca la operacion:";o$;:PRINT CHR$(254);:INPUT" ",A$:IFA$=""THEN10
3510 A=VALF(A$):F=A
3520 A=A*D:E=D*E:IFFRACA<>0THENIFABSA<1E+8THEN3520ELSE3580
3530 A=ROUND(A,-1):IFA<0THENC$="-"ELSEC$=""
3540 B=2:GOSUB3570:B=3:GOSUB3570:B=5:GOSUB3570:B=7:GOSUB3570:B=11:GOSUB3570:B=2:GOSUB3570:B=3:GOSUB3570:B=5:GOSUB3570
3550 B$=C$+MID$(STR$(A),2)+"/"+MID$(STR$(E),2)
3560 PRINT "= "+B$;:BUB=VALF(B$):BUB$=STR$(BUB):PRINT TAB(28-LEN(BUB$));"= "+BUB$:GOTO3500
3570 IFABS(FRAC(A/B))<0.0001ANDABS(FRAC(E/B))<0.0001THENA=A/B:E=E/B:GOTO3570ELSERETURN
3580 G=G+2:A=F:D=G*30:E=1:IFG>300THENA=ROUND(F,-7):G=5:GOTO3520 ELSE3520
4000 PRINT "ERROR";ERR;"EN LA LINEA";ERL:RESUME10
