5 CLS:LOCATE 3,0:PRINT "UTILITARIOS PARA CONICAS";CHR$(9)
10 SET F2
15 CUAD$=CHR$(146)
20 CLS:PRINT "DIGITE LETRA INICIAL";
30 LOCATE 0,1:PRINT "Circulo,Elipse,Parab,Hiperb?";:D$=INPUT$(1)
40 IF D$="C" THEN D=1
50 IF D$="E" THEN D=2
60 IF D$="P" THEN D=3
70 IF D$="H" THEN D=4
90 ON D GOSUB 1000,1500,2000,3000
100 PRINT "DESEA REPETIR (S/N)";:SALIR$=INPUT$(1):PRINT
120 IF SALIR$="S" THEN 20
140 CLS:SET N:END
1000 REM SUBRUTINA DEL CIRCULO
1010 FOR I=1 TO 3
1040 CLS:PRINT "CIRCULO:(x-h)";CUAD$;"+(y-k)";CUAD$;"=r";CUAD$;
1070 IF I=1 THEN PRINT "  H:HELP";
1080 LOCATE 0,1
1090 IF I=1 THEN PRINT "h=(";H;")";:INPUT H$
1100 IF H$<>"" THEN H=VAL(H$)
1110 IF H$="H" THEN 4000
1120 IF I=2 THEN PRINT "k=(";k;")";:INPUT k
1130 IF I=3 THEN PRINT "r=(";r;")";:INPUT r
1140 NEXT I
1150 PRINT "CENTRO(";H;",";k;")"
1160 PRINT "EXTREMO IZQ(";H-r;",";k;")"
1170 PRINT "EXTREMO DER(";H+r;",";k;")"
1180 PRINT "EXTREMO SUP(";H;",";k+r;")"
1190 PRINT "EXTREMO INF(";H;",";k-r;")"          
1200 PRINT "LADO RECTO:";2*r/SQR(2)
1220 PRINT TAB(0);"PTOS AUXILIARES:";
1230 PRINT TAB(0);"PTO1(";H-r/SQR(2);",";k+r/SQR(2);")"
1250 PRINT "PTO2(";H-r/SQR(2);",";k-r/SQR(2);")"  
1270 PRINT "PTO3(";H+r/SQR(2);",";k+r/SQR(2);")"
1300 PRINT "PTO4(";H+r/SQR(2);",";k-r/SQR(2);")"  
1490 RETURN
1500 REM RUTINA DE LA ELIPSE
1550 FOR I=1 TO 4
1580 CLS:PRINT "ELIPSE:(x-h)";CUAD$;"/a";CUAD$;"+(y-k)";CUAD$;"/b";CUAD$;"=1";
1590 IF I=1 THEN LOCATE 1,1:PRINT "H:HELP";
1600 LOCATE 0,1
1610 IF I=1 THEN LOCATE 9,1:PRINT "h=(";H;")";:INPUT H$
1660 IF H$ <>"" THEN H=VAL(H$)
1680 IF H$="H" THEN 4500
1690 IF I=2 THEN PRINT "k=(";k;")";:INPUT k
1700 IF I=3 THEN PRINT "a";CUAD$;"=(";a2;")";:INPUT a2:a=SQR(a2)
1710 IF I=4 THEN PRINT "b";CUAD$;"=(";b2;")";:INPUT b2:b=SQR(b2)  
1730 NEXT I
1740 PRINT "CENTRO(";H;",";k;")"
1750 IF a=b THEN PRINT "ES UN CIRCULO DE RADIO";a
1760 IF a<b THEN PRINT "EJE MAYOR VERTICAL":GOSUB 1800
1770 IF a>b THEN PRINT "EJE MAYOR HORIZONTAL":GOSUB 1900
1790 RETURN
1800 PRINT "VERTICE SUP(";H;",";k+b;")"
1810 PRINT "VERTICE INF(";H;",";k-b;")"
1820 PRINT "EXTEMO IZQ(";H-a;",";k;")"          
1830 PRINT "EXTEMO DER(";H+a;",";k;")"
1840 c=SQR(b^2-a^2)
1850 PRINT "FOCO SUP(";H;",";k+c;")"
1860 PRINT "FOCO INF(";H;",";k-c;")"
1890 RETURN
1900 PRINT "VERTICE IZQ(";H-a;",";k;")"
1930 PRINT "VERTICE DER(";H+a;",";k;")" 
1940 PRINT "EXTREMO SUP(";H;",";k+b;")" 
1950 PRINT "EXTREMO INF(";H;",";k-b;")" 
1960 c=SQR(a^2-b^2)
1970 PRINT "FOCO IZQ(";H-c;",";k;")"
1980 PRINT "FOCO DER(";H+c;",";k;")"   
1990 RETURN
2000 REM SUB RUTINA DE LA PARABOLA
2005 CLS
2010 PRINT "PARABOLA x";CUAD$;":1)";"  y";CUAD$;":2)";:LOCATE 0,1:PRINT "1)EJE VERTICAL 2)EJE HORIZONTAL";:EJE$=INPUT$(1):EJE=VAL(EJE$)
2015 IF EJE=1 THEN 2020
2017 IF EJE=2 THEN 2500
2018 GOTO 2005
2020 REM PARABOLA EJE VERTICAL
2025 FOR I=1 TO 3
2030 CLS:PRINT "PARABOLA:(x-h)";CUAD$;"=";"4p(y-k)";
2050 IF I=1 THEN LOCATE 26,0:PRINT "H:HELP";
2060 LOCATE 0,1
2070 IF I=1 THEN PRINT "h=(";H;")";:INPUT H$
2080 IF H$<>"" THEN H=VAL(H$)
2090 IF H$="H" THEN 4700
2100 IF I=3 THEN PRINT "4p=(";P4;")";:INPUT P4:P=P4/4
2115 NEXT I
2120 PRINT "VERTICE(";H;",";k;")"
2130 PRINT "FOCO(";H;",";k+P;")"
2140 CLS:PRINT "ECUACION PARA GRAFICAR:";:LOCATE 0,1:PRINT "y=(x-(";H;"))’/";P4;"+";k
2150 RETURN
2500 REM PARABOLA EJE HORINZONTAL
2525 FOR I=1 TO 3
2530 CLS:PRINT "PARABOLA:(y-k)";CUAD$;"=";"4p(x-h)";
2550 IF I=1 THEN LOCATE 26,0:PRINT "H:HELP";
2560 LOCATE 0,1
2570 IF I=1 THEN PRINT "k=(";k;")";:INPUT k$
2580 IF k$<>"" THEN k=VAL(k$)
2590 IF k$="H" THEN 4900
2600 IF I=2 THEN PRINT "h=(";H;")";:INPUT H
2610 IF I=3 THEN PRINT "4p=(";P4;")";:INPUT P4:P=P4/4           
2615 NEXT I
2620 PRINT "VERTICE(";H;",";k;")"
2630 PRINT "FOCO(";H+P;",";k;")"
2640 CLS:PRINT "ECUACION PARA GRAFICAR:";:LOCATE 0,1:PRINT "x=(y-(";k;"))’/";P4;"+";H
2650 RETURN
3000 REM RUTINA DE LA HIPERBOLA
3005 CLS
3010 PRINT "HIPERBOLA:";:LOCATE 0,1:PRINT "1)EJE VERTICAL 2)EJE HORIZONTAL";:EJE$=INPUT$(1):EJE=VAL(EJE$)
3015 IF EJE=1 THEN 3020
3017 IF EJE=2 THEN 3500
3018 GOTO 3005
3020 REM RUTINA DE LA HIPERBOLA
3030 CLS:PRINT "HIPERBOLA:(x-h)";CUAD$;"/a";CUAD$;"-(y-k)";CUAD$;"/b";CUAD$;"=1":GOTO 3510
3500 CLS:PRINT "HIPERBOLA:(y-k)";CUAD$;"/a";CUAD$;"-(x-h)";CUAD$;"/b";CUAD$;"=1"
3510 PRINT "LO SIENTO RUTINA EN CONSTRUCCION"
3990 RETURN
4000 REM RUTINA HELP DEL CIRCULO
4010 CLS:PRINT "h:ABSISA DEL CENTRO DEL CIRC (x)"
4020 PRINT "k:ORDENADA DEL CENTRO DEL CIRC (y)"
4030 PRINT "r:RADIO DEL CIRCULO"
4040 GOTO 1040
4500 REM RUTINA HELP DE LA ELIPSE
4510 CLS:PRINT "h:ABSISA DEL CENTRO DE ELIPSE (x)"
4520 PRINT "k:ORDENADA DEL CENTRO DE ELIPSE (y)"
4530 PRINT "2a:LONGITUD DE UNO DE LOS EJES"
4540 PRINT "2b:LONGITUD DEL OTRO EJE"
4550 PRINT "SI a>b ENTONCES EL EJE MAYOR ES":PRINT "2a EN POSICION HORIZONTAL"
4560 PRINT "SI a<b ENTONCES EL EJE MAYOR ES":PRINT "2b EN POSICION VERTICAL"
4570 PRINT "LOS FOCOS ESTAN EN EL EJE MAYOR"
4580 PRINT "A UNA DISTANCIA c DEL CENTRO"
4590 PRINT "CON c";CUAD$;"=a";CUAD$;"-b";CUAD$
4600 PRINT "LOS VERTICES DE LA ELIPSE SE"
4610 PRINT "ENCUENTRN A UNA DISTANCIA a Y"
4630 PRINT "b DEL CENTRO"
4640 GOTO 1580
4700 REM RUTINA HELP DE PARABOLA EJE VERTICAL
4710 CLS:PRINT "h:ABSISA DEL VERTICE (x)"
4720 PRINT "k:ORDENADA DEL VERTICE (y)"
4730 PRINT "p:DISTANCIA VERTICE-FOCO O VERTICE-DIRECTRIZ.   "
4735 PRINT "SI p<0 ABRE HACIA ABAJO, ":PRINT "SI p>0 ABRE HACIA ARRIBA"
4740 PRINT "ECUACION DE LA DIRECTRIZ y=k-p"
4760 GOTO 2030
4900 REM RUTINA HELP DE LA PARABOLA EJE HORIZONTAL
4910 CLS:PRINT "h:ABSISA DEL VERTICE (x)"
4920 PRINT "k:ORDENADA DEL VERTICE (y)"
4930 PRINT "p: DISTANCIA VERTICE-FOCO O VERTICE-DIRECTRIZ"
4935 PRINT "SI P<0 ABRE HACIA LA IZQUIERDA,":PRINT "SI P>0 ABRE HACIA LA DERECHA"
4940 PRINT "ECUACION DE LA DIRECTRIZ x=h-p"
4950 GOTO 2530
