10 CLEAR :CLS 
20 PRINT "DETERMINANTE."
30 INPUT "Dimension =";O:S=O
40 DIM A(O+1,O+1),B(15*O)
50 Q=1:W=1
60 CLS :PRINT "Por FILAS:"
70 FOR I=1 TO O
80 FOR J=1 TO O
90 PRINT "A(";I;",";J;")=";:INPUT A(I,J)
100 NEXT J
110 NEXT I
120 IF O=2 THEN 410
130 IF A(1,1)<>0 THEN 240
140 FOR I=2 TO O
150 IF A(I,1)<>0 THEN Z=I:I=0:K=1
160 NEXT I
170 IF K=0 THEN CLS :PRINT "Det.=0":END
180 FOR I=1 TO O
190 L=A(1,I)
200 A(1,I)=A(Z,I)
210 A(Z,I)=L
220 NEXT I
230 V=-1:W=W*V
240 B(12*S+1-O)=A(1,1)
250 FOR I=1 TO O
260 B(I)=A(1,I)
270 NEXT I
280 FOR I=0 TO O-1
290 FOR J=1 TO O
300 A(I,J)=A(I+1,J)-A(I+1,1)*B(J)/B(1)
310 NEXT J
320 NEXT I
330 FOR I=1 TO O-1
340 FOR J=1 TO O-1
350 A(I,J)=A(I,J+1)
360 NEXT J
370 NEXT I
380 O=O-1
390 IF O=2 THEN 410
400 GOTO 130
410 M=A(1,1)*A(2,2)-A(2,1)*A(1,2)
420 IF S=2 THEN R=M:GOTO 470
430 FOR I=S TO 3 STEP -1
440 Q=Q*B(12*S+1-I)
450 NEXT I
460 R=M*W*Q
470 CLS :PRINT "Det.=";R
480 END 
