5 CLEAR
10 PRINT "AJUSTE DE CURVAS"
20 PRINT "D=SQR((Pc-Pt)^2/(n-1))"
30 INPUT "n=";N
40 INPUT "Pc=";A
50 INPUT "Pt=";B
60 IF A=0 THEN 110
70 C=(A-B)^2
80 PRINT "(Pc-Pt)^2=";C
90 E=C+E
100 GOTO 40
110 D=SQR(E/(N-1))
120 PRINT "D=";D
130 PRINT "DOSIFICACION"
140 PRINT "Gg=Va*@*Pg/100"
150 INPUT "Va=";F
160 INPUT "@=";G
170 INPUT "Pg=";H
180 IF G=0 THEN 260
190 I=F*G*H*0.01
200 J=I+J
210 PRINT "En m^3 Gg=";I
220 K=I/G
230 L=L+K
240 PRINT "En volumen Gg=";K
250 GOTO 160
260 PRINT "En m^3 Ggt=";J
270 PRINT "En volumen Ggt=";L
280 PRINT "PESO ESPECIFICO"
290 PRINT "Pe=Pt/1m^3"
300 PRINT "Pt=C+A+sumGg"
310 INPUT "C=";M
320 INPUT "A=";N
330 O=M+N+J
340 PRINT "Pt=Pe=";O
350 PRINT "CORRECCION DE HUMEDAD"
360 PRINT "A'=A-sum((H*Pg)/100)"
370 INPUT "H=";P
380 INPUT "Pg=";Q
390 R=(P*Q)/100
400 IF P=0 THEN 460
410 PRINT "(H*Pg)/100=";R
420 S=R+S
430 T=Q*(1+(P/100))
440 PRINT "Pg'=";T
450 GOTO 370
460 INPUT "A=";U
470 V=U-S
480 PRINT "A'=";V
490 END
