5 INPUT"INTRODUCCION FUNCION >1:EJECUTAR>2";JJ: IF JJ=2 THEN 60
10 LOCATE 9,0:PRINT"     DEFINE LA FUNCION     "
20 INPUT"F(X)=";F$
30 OPEN" F(X).SUB" FOR OUTPUT AS#1
40 PRINT#1,"1000F="+F$:CLOSE
45 PRINT"***PULSA SOBRE [INTEGRAL]***"
50 MERGE" F(X).SUB"
60 INPUT"LIMITE INFERIOR";A,"LIMITE SUPERIOR";B
70 Q=4
130 X=A:GOSUB1000:I=F
140 D=(B-A)/2/Q
150 X=X+D:GOSUB1000:I=I+F*4
160 X=X+D:GOSUB1000:I=I+F*2
170 Q=Q-1:IF Q>0 THEN150
180 X=B:GOSUB1000:I=I-F
185 I=D*I/3
190 I=ROUND(I,-5)
200 PRINT"I=";I
210 INPUT"OTRA INTEGRAL 1/0";R:IF R=1 THEN5
220 END
1000 F= SUPERIOR?PI
1010 RETURN
