1 CLS:PRINT "0.CLEAR 1.INTERVALOS DESIGUALES 2.SIMPON 3.TRAPECIOS";
4 K$=INKEY$:IF K$=""THEN 4
5 IF K$="1"THEN 600
6 IF K$="2"THEN 10
7 IF K$="0"THEN CLEAR:CLS:LOCATE9,1:PRINT"***CLEARING***";:FOR F=0TO200:NEXT:GOTO 1
8 GOTO 4
10 REM****SIMPSON****
20 CLS
30 IF F$="";F$="X^2"
40 IF F4$="";F4$="0"
50 PRINT "F(X)=";F$;:PRINT:PRINT"F''''(X)=";F4$;
52 K$=INKEY$:IF K$=""THEN 52
53 IF K$="Q"THEN 1
55 CLS:INPUT "F(X)=";G$:IF G$="";G$=F$
57 IF G$="0"THEN GOTO 1
60 INPUT "F''''(X)=";G4$:IF G4$="";G4$=F4$
65 F$=G$:F4$=G4$
70 CLS
80 FLAG=0
90 PRINT "Introduce intervalo [a,b]:";:PRINT:PRINT "a";A;:INPUT A:PRINT "b";B;:INPUT B
110 CLS:PRINT "N para cota 4a derivada ";n;:INPUT n:IF n=0;n=1
120 M=0
130 FOR I=1TO n+1
140 X=A+(B-A)*(I-1)/n
150 Y=ABS VALF(F4$)
160 IF Y>M THEN M=Y
170 NEXT
180 PRINT "Fijar numero subintervalos(S/N)?";
190 R$=INKEY$:IF R$=""THEN 190
200 IF R$="S"OR R$="s"THEN FLAG=1:CLS:INPUT "Numero de subintervalos:";N:GOTO 250
210 INPUT "Error:";E
220 N=INT(SQR(SQR(((B-A)^5*M/(180*E))))+1
230 IF N=1THEN N=2
240 CLS:LOCATE 0,0:PRINT "Numero de subintervalos:";N;:PRINT
250 IF N=1THEN N=2
260 PRINT "Subintervalo actual:";
270 H=(B-A)/N
280 T=0
290 IF N/2=INT(N/2)THEN K=N/2:GOTO 330
300 X=A+H*N:T=T+VALF(F$)
302 X=A+H*(N-1):T=T+3*VALF(F$)
305 X=A+H*(N-2):T=T+3*VALF(F$)
308 X=A+H*(N-3):T=T+VALF(F$)
309 T=T*(3*H/8)
310 IF N=3 THEN 390
320 K=(N-3)/2
330 FOR J=1TO K
340 LOCATE21,1:PRINT 2*J;
350 X=A+H*(2*J-2):T=T+VALF(F$)
355 X=A+H*(2*J-1):T=T+4*VALF(F$)
357 X=A+H*(2*J):T=T+VALF(F$)
358 T=T*(H/3)
360 NEXT
390 CLS:PRINT "Integral de F(X)=";F$;" entre [";A;",";B;"]=";T
400 PRINT N;"subintervalos";:PRINT
410 IF FLAG=1THEN 430
420 PRINT "Error absoluto <";E:GOTO 50
430 PRINT "Error absoluto <";ABS(((B-A)^5)*M/(180*N^4))
440 GOTO 50
600 REM****INTRV.DESIG.****
610 CLS:CLEAR:PRINT "No de ptos de tabulacion: ";NP;:INPUT NP:DIMX(NP):DIMF(NP):IF NP=0OR NP=1 THEN 600
620 CLS:PRINT "Entrada de datos":CLS
630 FOR I=1TO NP
640 CLS:PRINT "Dato No ";
650 LOCATE 9,0:PRINT I;:PRINT
660 LOCATE0,1:INPUT "X:";X:X(I)=X:LOCATE16,1:PRINT "F(";X;"):";:INPUT F:F(I)=F
670 NEXT
690 H=X(2)-X(1):K=1
700 FOR J=2 TO NP
710 IF J=NP THEN H1=0 ELSE H1=X(J+1)-X(J)
720 IF H=H1 THEN 760
730 IF K=1THEN T=T+H*((F(J)+F(J-1))/2):K=1:GOTO 800
740 IF K=2THEN T=T+2*H*((F(J)+4*F(J-1)+F(J-2))/6):K=1:GOTO 800
750 T=T+3*H*((F(J)+3*F(J-1)+3*F(J-2)+F(J-3)/8):K=1:GOTO 800
760 IF K=3THEN T=T+2*H*((F(J-1)+4*F(J-2)+F(J-3)/6) ELSE K=K+1:GOTO 800
770 K=K-1
800 H=H1
810 NEXT
820 CLS:PRINT "Valor de la integral: ";:PRINT:PRINT T
830 PRINT "EMPEZAR (S/N)?";
840 K$=INKEY$:IF K$=""THEN 840
850 IF K$="N"OR K$="n"THEN 1
860 GOTO 600
900 END
5000 PRINT "TONTIN ESO ES ILEGAL.FERNANDO."
5010 GOTO 1
