15 IF IP>0 THEN IP=0:IQ=1:GOTO 220
19 ERASE A
20 PRINT "SIST.ECU.":INPUT "N.EC.";N:DIM A(N,N+1)
30 INPUT "SIMETRICO 1/0";Z2:IF Z2=1 THEN 100
40 FOR I=1 TO N:FOR J=1 TO N+1
60 GOSUB 900:GOSUB 1000
70 NEXT J:NEXT I
90 GOTO 150
100 FOR I=1 TO N
110 FOR J=1 TO N
120 GOSUB 900:GOSUB 1000:A(J,I)=A(I,J)
130 NEXT J
140 GOSUB 900:GOSUB 1000
145 NEXT I
150 INPUT "REVISION 1/0";Z1:IF Z1=0 THEN 220
160 INPUT "TODO 1/0";Z1:IF Z1=0 THEN 180
165 FOR I=1 TO N
166 IF Z2=1 THEN K=1 ELSE K=1
170 FOR J=K TO N+1
175 GOSUB 800:NEXT J:NEXT I
176 GOTO 220
180 INPUT "FILA";I,"TODA 1/0";Z1:IF Z1=0 THEN 200
185 IF Z2=1 THEN K=1 ELSE K=1
190 FOR J=K TO N+1:GOSUB 800:NEXT J
192 INPUT "OTRA FILA 1/0";Z1:IF Z1=1 THEN 180
195 GOTO 220
200 INPUT "COLUMNA";J:GOSUB 800
205 INPUT "OTRA FILA 1/0";Z1:IF Z1=1 THEN 180
220 FOR K=1 TO N-1:I=K+1:L=K
240 IF ABS(A(I,K))<=ABS(A(L,K)) THEN 260
250 L=I
260 IF I=N THEN 290
270 I=I+1
285 GOTO 240
290 IF L=K THEN 410
300 J=K
310 V=A(K,J):A(K,J)=A(L,J):A(L,J)=V
340 IF J=N+1 THEN 410
350 J=J+1:GOTO 310
410 FOR I=K+1 TO N
420 M=A(I,K)/A(K,K):A(I,K)=0
440 FOR J=K+1 TO N+1
450 A(I,J)=A(I,J)-M*A(K,J)
460 NEXT J:NEXT I:NEXT K
520 A(0,N)=A(N,N+1)/A(N,N)
530 FOR I=N-1 TO 1 STEP -1:S=0
540 FOR J=I+1 TO N:S=S+A(0,J)*A(I,J):NEXT J
550 A(0,I)=(A(I,N+1)-S)/A(I,I)
560 NEXT I
580 FOR I=1 TO N
590 PRINT "X(";I;")=";A(0,I):GOSUB 2000
595 NEXT I
600 IF IQ>0 THEN IQ=0:RETURN
610 END
800 GOSUB 900
810 PRINT A1$;A(I,J);"SI";:INPUT B1$:IF B1$<>"0" THEN 830
820 PRINT A1$:INPUT A(I,J):IF Z2=1 THEN IF J<=N THEN A(J,I)=A(I,J)
830 RETURN
900 IF J<=N THEN A1$="A("+STR$(I)+","+STR$(J)+")=":GOTO 920
910 A1$="B("+STR$(I)+")="
920 RETURN
1000 PRINT A1$;:INPUT A(I,J)
1010 RETURN
2000 A$=INKEY$:IF A$=" " THEN 2000
2010 RETURN
