5 CLEAR:CLS
10 INPUT"NUMERO DE ECUACIONES (maximo 30x30):";R
15 DIM A(R,R+1)
20 FOR J=1 TO R:FORI=1 TO R+1
30 PRINT"A(";J;",";I;"):";
40 INPUT A(J,I)
45 NEXT I:NEXT J
50 FOR J=1 TO R:FOR I=J TO R
55 IF A(I,J)<>0 THEN 70
60 NEXT I
70 FOR K=1 TO R+1
75 X=A(J,K):A(J,K)=A(I,K):A(I,K)=X
80 NEXT K
85 Y=1/A(J,J)
90 FOR K=1 TO R+1
95 A(J,K)=Y*A(J,K)
100 NEXT K
105 FOR I=1 TO R
110 IF I=J THEN 135
115 Y=-A(I,J)
120 FOR K=1 TO R+1
125 A(I,K)=A(I,K)+Y*A(J,K)
130 NEXT K
135 NEXT I:NEXT J
140 FOR I=1 TO R:PRINT"X(";I;"):";
145 IF A(I,R+1)<>INT(A(I,R+1)) THEN 160
150 PRINT A(I,R+1)
155 NEXT I:END
160 A=A(I,R+1):B=0:C=1:D=ABS(A-INT(A))
165 IF D=0 THEN 175
170 E=1/D:F=C:C=C*INT(E)+B:B=F:D=E-INT(E)
175 IF A*C<>INT(A*C) THEN 170
180 PRINT A:GOTO 155

