10 DEFCHR$(252)="1030FC0700"
20 PRINT CHR$(252);
30 DEFCHR$(252)="61474D7931"
40 PRINT CHR$(252);
50 DEFCHR$(252)="92B2F2521E"
60 PRINT CHR$(252);
70 DEFCHR$(252)="0C1C74CE04"
80 PRINT CHR$(252);
90 DEFCHR$(252)="F29292969C"
100 PRINT CHR$(252);
110 DEFCHR$(252)="00067BD90F"
120 PRINT CHR$(252);
130 DEFCHR$(252)="81879CE000"
140 PRINT CHR$(252);
150 DEFCHR$(252)="7B4585C57F"
160 PRINT CHR$(252);
170 DEFCHR$(252)="F88898F0FF"
180 PRINT CHR$(252);
190 DEFCHR$(252)="FF00FF81FF"
200 PRINT CHR$(252);
