10 CLS:PRINT"CALCULO DE A Y B"
20 CLS:INPUT"TENSION T1:";T1
30 INPUT"MODULO DE ELASTICIDAD:";E
40 INPUT "COEFICIENTE DE DILATACION:";L
50 INPUT "TEMPERATURA INICIAL:";Z1
60 INPUT "TEMPERATURA FINAL:";Z2
70 INPUT "VANO DE REGULACION:";R
80 INPUT "COEFICIENTE DE SOBRECARGA(m1):";M1
90 INPUT "COEFICIENTE DE SOBRECARGA(m2):";M2
100 INPUT "COEFICIENTE OMEGA:";G
110 CLS:PRINT "VALOR DEL COEFICIENTE A:";((-1)*T1)+(E*L*(Z2-Z1))+((E*R^2*M1^2*G^2)/(24*T1^2)
120 PRINT "VALOR DEL COEFICIENTE B:";((E*R^2*M2^2*G^2)/24)
130 END

