1 CLS:PRINT "REGULACION DEL ANGULO DE DESFASE"
10 CLS:PRINT "1 MONOFASICA/ 2 TRIFASICA:";
11 N$=INPUT$(1)
12 IF N$="1" THEN GOTO 200
13 IF N$="2" THEN GOTO 20
14 GOTO 10
20 CLS:PRINT "TENSION: 1 ESTRELLA ;2 TRIANGULO:";
30 INPUT A
40 INPUT "FRECUENCIA:",F
50 INPUT "ANGULO ACTUAL:",ALFA1
60 INPUT "ANGULO DESEADO:",ALFA2
70 INPUT "POTENCIA ACT (W1):",P1
80 INPUT "POTENCIA ACT (W2):",P2
90 ON A GOTO 100,110
100 INPUT "TENSION EN ESTRELLA:",V:GOTO 120
110 INPUT "TENSION EN TRIANGULO:",V:V=V*SQR3
120 INPUT "1 BOBINA; 2 CONDENSADOR:",D
130 ON D GOTO 140,170
140 BOBINA=(3*V^2)/(2*PI*F*(P1+P2)*(TANALFA1-TANALFA2))
150 PRINT "HENRRIOS=";BOBINA
160 R=2*PI*F*BOBINA:PRINT "RESISTENCIA=";R;"E^90":END
170 COND1=(P1+P2)*(TANALFA1-TANALFA2)/(6*PI*F*V^2)
180 PRINT "FARADIOS=";COND1
190 R=1/(2*PI*F*COND1):PRINT "RESISTENCIA=";R;"E^-90":END
200 CLS:INPUT "TENSION:",V
210 INPUT "INTENSIDAD:",I
220 INPUT "ANGULO DE LA TENSION:",A1,"ANGULO DE LA INTENSIDAD:",A2
230 INPUT "FRECUENCIA:",F
235 INPUT "ANGULO DESEADO:",A3
240 PRINT "1 BOBINA, 2 CONDENSADOR";
250 M$=INPUT$(1)
260 IF M$="1" THEN GOTO 290
270 IF M$="2" THEN GOTO 310
280 GOTO 240
290 L=V^2/(2*PI*F*V*I*COS(A1-A2)*(TAN(A1-A2)-TAN(A3)))
300 C=L:GOTO 320
310 C=(V*I*COS(A1-A2)*(TAN(A1-A2)-TAN(A3)))/(V^2*2*PI*F)
320 CLS:PRINT "RESULTADO:";C

