1 REM COORDENADAS ASTRONOMICAS
3 CLEAR
5 PRINT "COORDENADAS ASTRONOMICAS"
6 ANGLE 0
30 PRINT "OPCIONES:1,2,3,4,5,6,7,8,9"
40 PRINT "1:HORIZONT==>ECUAT.HORARIAS"
50 PRINT "2:ECUAT.HORARIAS==>HORIZONT."
60 PRINT "3:HORIZONT==>ECUAT.ABSOLUTAS"
70 PRINT "4:ECUAT.ABSOLUTAS==>HORIZONT."
80 PRINT "5:ECLIPTICAS==>ECUAT.ABSOLUTAS"
90 PRINT "6:ECUAT.ABSOLUTAS==>ECLIPTICAS"
91 PRINT "7:MAXIMA DISGRESION"
92 PRINT "8:ORTO Y OCASO
93 PRINT "9:PRIMER VERTICAL"
100 INPUT "QUE OPCION DESEAS:1,2,3,4,5,6,7,8,9";A
110 IF A=1 THEN 175
120 IF A=2 THEN 320
130 IF A=3 THEN 460
140 IF A=4 THEN 630
150 IF A=5 THEN 740
160 IF A=6 THEN 870
161 IF A=7 THEN 1000
162 IF A=8 THEN 1150
165 IF A=9 THEN 1300
170 IF A<>1ANDA<>2ANDA<>3ANDA<>4ANDA<>5ANDA<>6ANDA<>7ANDA<>8ANDA<>9 THEN 2000
175 CLS
180 PRINT "HORIZONT.==>ECUAT.HORARIAS"
190 INPUT "LATITUD";LAT
200 INPUT "ACIMUT";ACI
210 INPUT "ALTURA";ALT
220 M=ATN((COS(ACI)/TAN(ALT))
230 H=ATN(((TANACI*SINM)/(COS(LAT-M)))
250 IF ACI>180 AND TANH>0 THEN H=H+180
260 IF H<0 THEN H=H+360
270 DEC=ATN(COSH*TAN(LAT-M))
280 IF DEC>90 THEN DEC=DEC-180
290 PRINT "EL ANGULO HORARIO ES=";DMS$(H)
300 PRINT "LA DECLINACION ES=";DMS$(DEC)
310 GOTO 100
320 PRINT "ECUAT.HORARIAS=>HORIZONTALES"
330 INPUT "LATITUD";LAT
340 INPUT "ANG.HORARIO";H
350 INPUT "DECLINACION";DEC
360 M=ATN(TANDEC/COSH)
370 ACI=ATN((TANH*COSM)/SIN(LAT-M))
380 ALT=ATN((COS ACI/TAN(LAT-M))
390 IF H>0 AND H<180 AND TANACI<0 THEN ACI=ACI+180
400 IF H>180 AND ATN ACI>0 THEN ACI=ACI+180
410 IF ACI<0 THEN ACI=ACI+360
420 IF ALT>90 THEN ALT=ALT-180
430 PRINT "EL ACIMUT ES=";DMS$(ACI)
440 PRINT "LA ALTURA ES=";DMS$(ALT)
450 GOTO 100
460 PRINT "HORIZONT=>ECUAT.ABSOLUTAS"
470 INPUT "HORA SIDERIA";V
480 INPUT "LATITUD";LAT
490 INPUT "ACIMUT";ACI
500 INPUT "ALTURA";ALT
510 M=ATN(COSACI/TANALT)
520 H=ATN((TANACI*SINM)/COS(LAT-M))
530 IF ACI>0 AND ACI<180 AND TANH<0 THEN H=H+180
540 IF  ACI>180 AND ACI<360 AND TANH>0 THEN H=H+180
550 IF H<0 THEN H=H+360
560 DEC=ATN(COSH*TAN(LAT-M))
570 IF DEC>90 THEN DEC=DEC-180
580 H1=H/15
590 R=V-H1
595 IF R<0 THEN R=R+24
600 PRINT "LA DECLINACION ES";DMS$(DEC)
610 PRINT "LA ASCENSION RECTA ES=";DMS$(R);"  HORAS"
620 GOTO 100
630 PRINT "ECUAT.ABSOLUTAS=>HORIZ"
640 INPUT "LATITUD";LAT
650 INPUT "HORA SIDERIA";V
660 INPUT "DECLINACION";DEC
670 INPUT "ASCENSION RECTA,(EN HORAS)";R
680 H=V-R:IF H<0 THEN H=H+24
690 H=H*15:M=ATN(TAN DEC/COSH)
700 ACI=ATN((TANH*COSM)/SIN(LAT-M)):ALT=ATN(COSACI/TAN(LAT-M)):IF ACI<0 THEN ACI=ACI+360:IF ALT>90 THEN ALT=ALT-180
710 PRINT "EL ACIMUT ES=";DMS$(ACI)
720 PRINT "LA ALTURA ES=";DMS$(ALT
730 GOTO 100
740 PRINT "ECLIPTICAS=>ECUAT.ABS"
750 INPUT "LONGITUD(LANDA)";LAN
760 INPUT "LATITUD(BETA)";BET
770 INPUT "EPSILON(E)";EEè??19744=ATN(TANBET/SINLAN)
790 R=ATN((TANLAN*COS(M+EE))/COSM)
800 IF COSLAN<0 AND TANR>0 AND R<180 THEN R=R+180:IF COSLAN>0 AND TANR<0 AND R<180 THEN R=R+180
810 DEC=ATN(SINR*TAN(M+EE))
820 IF R<0 THEN R=R+360
830 IF DEC>90 THEN DEC=DEC-180
840 PRINT "LA ASCENSION RECTA ES=";DMS$(R)
850 PRINT "LA DECLINACION ES=";DMS$(DEC)
860 GOTO 100
870 PRINT "ECUAT.ABSOLUTAS=>ECLIPTICAS"
880 INPUT "ASCENSION RECTA(GRADOS)";R
890 INPUT "DECLINACION";DEC
900 INPUT "EPSILON(E)";EE
910 M=ATN(TANDEC/SINR)
920 LAN=ATN(TANR*COS(M-EE)/COSM)
930 IF LAN<0 THEN LAN=LAN+360
940 IF COSR>0 AND TANLAN<0 AND LAN<180 THEN LAN=LAN+180
950 IF COSR<0 AND TANLAN>0 AND LAN<180 THEN LAN=LAN+180
960 LAT=ATN(SINLAN*TAN(M-EE))
970 PRINT "LA LONGITUD ES=";DMS$(LAN)
980 PRINT "LA LATITUD ES=";DMS$(LAT
990 GOTO 100
1000 CLS
1010 PRINT "MAXIMA DIGRESION"
1020 INPUT "ASCENSION RECTA(GRADOS)";R
1021 INPUT "LATITUD";LAT
1022 INPUT "DECLINACION";DEC
1024 A2=360-A1
1030 h=ASN(SINLAT/SINDEC)
1040 A1=ASN(COSDEC/COSLAT)
1050 H1=ACS(TANLAT/TANDEC)
1060 IF A1<90 THEN A1=180-A1
1070 A2=360-A1
1080 H2=360-H1
1090 P1=(R+H1)/15
1100 P2=(R-H1)/15
1105 IF P2<0 THEN P2=P2+24
1110 PRINT "h=";DMS$(h)
1111 PRINT "A OC";DMS$(A1)
1112 PRINT "A OR";DMS$(A2)
1113 PRINT "H OC";DMS$(H1)
1114 PRINT "H OR";DMS$(H2)
1120 PRINT "HS OC";DMS$(P1):PRINT"HS OR";DMS$(P2)
1130 GOTO 100
1150 PRINT "ORTO Y OCASO"
1160 INPUT "LATITUD";LAT
1165 INPUT "ASC.RECTA(HORAS)";R
1170 INPUT "DECLINACION";DEC
1180 H1=ACS(-TANLAT*TANDEC)
1190 A1=ACS(-SINDEC/COSLAT)
1200 H2=360-H1
1220 P1=R+(H1/15)
1230 P2=R-(H1/15)
1235 IF P2<0 THEN P2=P2+24
1240 PRINT "H OCASO=";DMS$(H1)
1250 PRINT "H ORTO=";DMS$(H2)
1260 PRINT "A OCASO=";DMS$(A1):PRINT "A ORTO=";DMS$(A2)
1270 PRINT "H SID OCASO=";DMS$(P1)
1280 PRINT "H SID ORTO=";DMS$(P2)
1290 GOTO 100
1300 PRINT "PRIMER VERTICAL"
1310 INPUT "LATITUD";LAT
1320 INPUT "DECLINACION";DEC
1330 INPUT "ASC.RECTA";R
1340 H1=ACS(TANDEC/TANLAT)
1350 h=ASN(SINDEC/SINLAT)
1360 P1=R+(H1/15)
1370 P2=R-(H1/15)
1380 H2=360-H1
1390 PRINT "H OESTE=";DMS$(H1)
1400 PRINT "H ESTE="DMS$(H2)
1410 PRINT "ALTURA=";DMS$(h)
1420 PRINT "H SID PRIMER VERT W";DMS$(P1)
1430 PRINT "H SID PRIMER VERT E";DMS$(P2)
1440 GOTO 100
2000 PRINT "JILI POLLAS SON 9 OPCIONES,NO LO VES":GOTO 30
