10 CLEAR:CLS
20 PRINT">> 3th.METODO ALTERN.INFRAESTR.<<"
25 IF INKEY$="" THEN 25
30 INPUT "NUM.DE EFECTOS =";M
40 INPUT "NUM.DE ALTERNATIVAS =";N
45 DIMT(M,N),P(M),R(M,N)
50 FOR I= 1 TO M
60 FOR J=1 TO N
70 PRINT "T(";I;",";J;")=";
75 INPUT T(I,J)
80 NEXT J
90 NEXT I
100 FOR I=1 TO M
110 PRINT "P(";I;")=";
115 INPUT P(I)
120 NEXT I
130 FOR I=1 TO M
140 FOR J=1 TO N
150 R(I,J)=P(I)*T(I,J)
160 PRINT "R(";I;",";J;")=";R(I,J)
170 IF INKEY$="" THEN 170
180 NEXT J
190 NEXT I
210 FOR J=1 TO N
215 S=0
220 FOR I=1 TOM
230 S=S+R(I,J)
235 NEXT I
240 PRINT "SUMA VALORES ALTERN. ";J;"=";S
245 IF INKEY$="" THEN 245
250 NEXT J
300 END
