5 PRINT "FICHA HIDRICA        (F)        FACTOR DE SEQUEDAD   (S) ";:INPUT A$
6 X=12
15 IF A$="F" THEN 95
17 IF A$="S" THEN 251
95 PRINT "VETE A LA LINEA 106 Y 109 Y PON LOS DATA CORRESPONDIENTES"
100 CLEAR :DIM E(12):DIM P(12)
102 DIM I(12):DIM R(12)
103 DIM T(12):DIM D(12)
104 DIM X(12)
106 REM PRECIPITACION EN CENTIMETROS A PARTIR DE SEPTIEMBRE           EN CM
107 DATA 8.10,10.1,7.10,6.33,6.08,6.86,7.03,8.40,5.35,4.32,4.00,3.87
109 REM EVAPOTRANSPIRACION POTENCIAL A PARTIR DE SEPTIEMBRE cm
110 DATA 11.34,6.91,3.95,2.30,2.08,2.64,4.04,5.69,8.74,12.68,15.37,15.01
113 FOR N=1 TO 12:READ P(N):NEXT N
115 FOR N=1 TO 12:READ E(N):NEXT N
117 INPUT "RESERVA INICIAL cm= ";L
118 L1=L
119 INPUT "capacidad de campo cm= ";CC
120 FOR J=1 TO 12
125 I(J)=P(J)-E(J)
127 R(J)=L+I(J)
131 IF R(J)>CC AND L=CC THEN I(J)=0
132 IF R(J)>CC AND L<CC THEN I(J)=CC-L
133 IF R(J)>CC THEN R(J)=CC
136 IF R(J)<0 AND L=0 THEN I(J)=0
137 IF R(J)<0 AND L>0 THEN I(J)=-L
139 IF R(J)<0 THEN R(J)=0
140 L=R(J)
145 PRINT "I(";J;")=";I(J);"#";
146 PRINT "R(";J;")=";R(J)
150 NEXT J
155 FOR J=1 TO 12
160 IF E(J)<P(J)+R(J-1) THEN T(J)=E(J)
165 IF E(J)>P(J)+R(J-1) THEN T(J)=P(J)+R(J-1)
170 PRINT "Evapop. real(";J;")=";T(J)
175 NEXT J
180 FOR J=1 TO 12
183 IF J=1 THEN D(1)=E(1)-L1-P(1):IF D(1)<0 THEN D(1)=0
185 IF E(J)>P(J)+R(J-1) THEN D(J)=E(J)-P(J)-R(J-1)
195 PRINT "Deficit(";J;")=";D(J)
200 NEXT J
205 FOR J=1 TO 12
210 X(J)=P(J)-I(J)-E(J)
215 IF X(J)<0 THEN X(J)=0
220 PRINT "Exceso(";J;")=";X(J)
225 NEXT J:EE=0:PP=0:DD=0:TT=0:XX=0
226 FOR J=1 TO 12:PP=PP+P(J):TT=TT+T(J):XX=XX+X(J):EE=EE+E(J):DD=DD+D(J):NEXT J
227 PRINT "Precip. total(cm)= "PP:PRINT "Evaptr pot total(cm)= "EE:PRINT "Evap real total(cm)= ";TT:PRINT "Deficit total(cm)= ";DD:PRINT "Exceso total(cm)= ";XX
230 END
250 CLEAR :DIM V(12),W(12)
251 CLEAR :DIM V(12),W(12)
253 DIM Q(12),A(12),K(12),YO(12),X(12)
254 FOR J=1 TO 12
255 PRINT "PRECIPITACION mm ";J;"=";:INPUT W(J):NEXT J
256 FOR J=1 TO 12:PRINT "ETP mm ";J;"=";:INPUT V(J)
257 NEXT J
260 FOR N=1 TO 12
263 PRINT V(N);"-";W(N)
265 Q(N)=V(N)-W(N)
270 PRINT "ETP-p(";N;")=";Q(N)
275 NEXT N
280 INPUT "RESERVA INICIAL= ";R
285 FOR N=1 TO 12
287 Q(N)=V(N)-W(N):A(N)=R-Q(N)
294 IF A(N)>70 THEN A(N)=70
300 IF A(N)<0 THEN A(N)=0
302 R=A(N)
304 PRINT "A(";N;")=";A(N);"#";
305 IF R>Q(N) THEN K(N)=0
310 IF W(N)>V(N) THEN K(N)=0
315 IF N=1 THEN K(1)=0
316 IF N=1 THEN GOTO 325
318 IF A(N)=0 THEN K(N)=Q(N)-A(N-1)
320 IF K(N)<0 THEN K(N)=0
325 PRINT "N(";N;")=";K(N)
330 NEXT N
335 FOR N=1 TO 12
337 X=0.3*V(N)+50
340 PRINT "0.3*ETP(";N;")+50=";X
345 IF X>V(N) THEN X=V(N)
346 X(N)=X
350 PRINT "X(";N;")=";X
360 MN=(X(N)-K(N))/X(N)
370 PRINT "[(X-N)/X](";N;")";MN
380 NEXT N
390 END
