1 CLEAR
2 'HECHO POR NPZ 7-6-93
5 CLS:PRINT "LOCALIZACION DE EQUIPAMIENTOS"
20 INPUT "NUM DE POBLACIONES ";N
30 DIM A(N,N),P(N),ACC(N,N),M(N),OB(N)
40 FOR I=1 TO N-1:A(I,I)=0:PRINT "POBLACION NUCLEO "I" =";:INPUT P(I):FOR J=I+1 TO N
50 CLS:PRINT "DISTANCIA MIN. DEL NUCLEO "I" AL "J" = ";:INPUT A(I,J)
60 NEXT J:NEXT I:A(N,N)=0:PRINT "POBLACION NUCLEO "N;:INPUT P(N)
62 INPUT "VER DATOS INTRODUCIDOS";A$:IF A$="S" OR A$="s" THEN FOR I=1 TO N-1:PRINT "POBLACION NUCLEO "I" "P(I):NEXT I:PRINT "POBLACION NUCLEO"N"= "P(N):FOR I=1 TO N:FOR J=I+1 TO N:PRINT "D("I","J")= "A(I,J):NEXT J:NEXT I
63 INPUT "CORREGIR DATOS DE POBLACION ";A$
64 IF A$="S" OR A$="s" THEN INPUT "NUM NUCLEO";H:PRINT "POBLACION DEL NUCLEO"H;:INPUT P(H)
65 INPUT "CORREGIR MAS";A$:IF A$="S" OR A$="s" THEN 64
67 INPUT "CORREGIR DISTANCIAS MINIMAS";A$
70 IF A$="S" OR A$="s" THEN CLS:PRINT "NUM DE LAS POBLACIONES":INPUT "NUM MAYOR";I:INPUT "NUM MENOR";J:PRINT "D("I","J")=";:INPUT A(I,J):A(J,I)=A(I,J):INPUT "CORREGIR MAS";A$:IF A$="S" OR A$="s" THEN 70
75 FOR I=1 TO N-1:FOR J=I+1 TO N:A(J,I)=A(I,J):NEXT J:NEXT I
85 FOR I=1 TO N:FOR J=1 TO N:ACC(I,J)=P(I)*A(I,J):NEXT J:NEXT I
87 INPUT "VER LAS ACCESIBILIDADES ";A$:IF A$="S" OR A$="s" THEN FOR I=1 TO N:FOR J=1 TO N:PRINT "ACC("I","J")= "ACC(I,J):NEXT J:NEXT I
88 CLS:INPUT "VER SUMA ACCESIBILIDADES ";A$:IF A$="S" OR A$="s" THEN FOR J=1 TO N:OB(J)=0:FOR I=1TO N:OB(J)=OB(J)+ACC(I,J):NEXT I:PRINT "SUMA ACC NUCLEO"J"= "OB(J):NEXT J
90 CLS:INPUT "NUM DE POBLACION 'BASE' DEL HINTERLAND ";NUM
100 INPUT "NUM DE NUCLEOS DE SU HINTERLAND ";NH
110 FOR I=1 TO NH:INPUT "NUM DE POBLACION ";AA:M(AA)=1:NEXT I
120 PP=0:AB=0:FOR I=1 TO N:IF M(I)=1 THEN AB=AB+ACC(I,NUM):PP=PP+P(I)
130 NEXT I:PRINT CHR$(132)"Pi*Di= "AB:NSM=AB/PP:PRINT "NSM= "NSM
140 AB=0:FOR I=1 TO N:IF M(I)=1 THEN AB=AB+P(I)*(A(I,NUM)-NSM)^2
150 NEXT I
160 S=AB/PP:SS=SQR(S):PRINT CHR$(142)"= "SS:PRINT "CV= "SS/NSM
170 INPUT "OTRO NUCLEO?(S/N)";A$:IF A$="S" OR A$="s" THEN FOR I=1 TO N:M(I)=0:NEXT I:GOTO 90
190 END
