5 CLS:PRINT "(c) Fernando Martinez, 1991"
10 CLEAR:PRINT" è ESPECIALIZACION FUNCIONAL è "
20 INPUT "NUM.SECTORES =";I
30 INPUT "NUM.MUNICIPIOS =";J
40 DIM E(I,J),S(I),P(J),F(I,J)
50 DIM U(J),T(I)
60 DIM A(I,J),D(I),B(J),C(I,J)
70 FOR N=1 TO I:FOR M=1 TO J
80 PRINT "EMPLEO SECTOR";N;"EN MUNICIPIO ";M;"=";:INPUT E(N,M)
90 NEXT M:NEXT N
100 PRINT " EMPLEO TOTAL EN REGION "
110 Q=0
120 FOR N=1 TO I:FOR M=1 TO J
130 Q=Q+E(N,M)
140 NEXT M:NEXT N
145 IF INKEY$="" THEN 145
150 CLS:PRINT "EMPLEO TOTAL EN REGION =";Q
170 FOR N=1 TO I
190 S(N)=0
200 FOR M=1 TO J
210 S(N)=S(N)+E(N,M)
220 NEXT M
225 IF INKEY$="" THEN 225
230 CLS:PRINT "EMPLEO EN TOTALIDAD SECTOR ";N;"  = ";S(N)
245 IF INKEY$="" THEN 245
250 NEXT N
260 FOR M=1 TO J
270 P(M)=0
290 FOR N=1 TO I
300 P(M)=P(M)+E(N,M)
310 NEXT N
315 IF INKEY$="" THEN 315
320 CLS:PRINT "EMPLEO TOTAL EN COMARCA ";M;" =";P(M)
340 NEXT M
350 IF INKEY$="" THEN 350
360 PRINT "COCIENTE DE LOCALIZACION"
380 FOR N=1 TO I:FOR M=1 TO J
390 F(N,M)=E(N,M)*Q/S(N)/P(M)
395 IF INKEY$="" THEN 395
400 CLS:PRINT "COCIENTE DE LOCALIZACION SECTOR ";N;"EN EL MUNICIPIO ";M;"=";F(N,M)
410 NEXT M:NEXT N
420 IF INKEY$="" THEN 420
440 CLS:PRINT "COEFICIENTE DE ESPECIALIZACION"
450 FOR M=1 TO J
470 U(M)=0
480 FOR N=1 TO I
490 U(M)=U(M)+ABS((E(N,M)/P(M))-(S(N)/Q))/2
500 NEXT N
505 IF INKEY$="" THEN 505
510 CLS:PRINT "COEF.ESPEC.MUNICIPIO ";M;" =";U(M)
520 NEXT M
530 IF INKEY$="" THEN 530
550 CLS:PRINT "COEFICIENTE DE LOCALIZACION "
560 FOR N=1 TO I
580 T(N)=0
590 FOR M=1 TO J
600 T(N)=T(N)+ABS((E(N,M)/S(N))-(P(M)/Q))/2
610 NEXT M
615 IF INKEY$="" THEN 615
620 CLS:PRINT "COEF.LOCALIZ.SECTOR ";N;" =";T(N)
630 NEXT N
