
9 CLEAR
10 DIM M(6), Y(120), C(210), Q(220), Y1(250), Y2(250), Y3(250), Y4(250)
120 INPUT "INTRODUZCA EL NUMERO DE ANOS DE LOS QUE DISPONE DATOS DE POBLACION"; N
130 Z = 1
140 FOR I = 1 TO N: READ X, Y
150 DATA 1900,6595
152 DATA 1910,7027
154 DATA 1920,6631
156 DATA 1925,6994
158 DATA 1930,7472
160 DATA 1935,7797
162 DATA 1940,7304
164 DATA 1945,7478
166 DATA 1950,8696
168 DATA 1955,10981
170 DATA 1960,12414
172 DATA 1965,14520
174 DATA 1970,15131
176 DATA 1975,16345
178 DATA 1981,17363
180 DATA 1986,17983
182 DATA 1991,17852
210 PRINT X, Y
220 NEXT I
230 PRINT
240 PRINT

250 STOP
260 PRINT "PROSPECCION LINEAL DEMOGRAFICA 1950-1996"
270 PRINT "+++++++++++++++++++"
280 RESTORE 150
290 S1 = 0: S2 = 0: S3 = 0: S4 = 0: S5 = 0: L1 = 0: L2 = 0: L3 = 0: L4 = 0: L5 = 0
300 FOR I = 1 TO N: READ X, Y
310 X = X - 1900
320 S1 = S1 + X
330 S2 = S2 + Y
340 S3 = S3 + X ^ 2
350 S4 = S4 + Y ^ 2
360 S5 = S5 + X * Y
370 NEXT I
380 GOSUB 550
390 INPUT "SI NO DESEA PROSPECCION LOGISTICA PULSE N"; B$
400 IF B$ = "N" THEN GOTO 1110
410 PRINT "PROSPECCION LOGISTICA DEMOGRAFICA 1950-1996"
420 PRINT "+++++++++++++++++++"
430 PRINT
440 PRINT
450 S1 = 0: S2 = 0: S3 = 0: S4 = 0: S5 = 0: L1 = 0: L2 = 0: L3 = 0: L4 = 0: L5 = 0
460 RESTORE 150: Z = 2
470 FOR I = 1 TO N: READ X, Y
480 Y = LOG(G / Y - 1): X = X - 1900
485 PRINT X, Y
490 S1 = S1 + X
500 S2 = S2 + Y
510 S3 = S3 + X ^ 2
520 S4 = S4 + Y ^ 2
530 S5 = S5 + X * Y
540 NEXT I
550 GOSUB 1120
560 B = (N * S5 - S2 * S1) / (N * S3 - S1 ^ 2)
570 A = (S2 - B * S1) / N
580 PRINT " "
590 IF Z = 1 THEN PRINT "COEFICIENTES DE LA REGRESION P=A+B*(T-1900)    "
600 IF Z = 2 THEN PRINT "COEFICIENTES DE LA REGRESION P="; G; "/(1+EXP(A)*EXP(B*(T-1900))   "
610 PRINT "----------------------------"
620 PRINT "  "
630 PRINT "A="; A
640 PRINT "B="; B
650 L1 = B * (S5 - S1 * S2 / N)
660 L4 = S4 - S2 ^ 2 / N
670 L2 = L4 - L1
680 PRINT "  "
690 PRINT "INTERVALO DE CONFIANZA DEL 95%-COEFICIENTES"
700 PRINT "-----------------------------"
710 PRINT "  "
720 Q = Q(N - 2)
730 P1 = Q * (L2 / (N - 2)) ^ .5 * (S3 / (N * S3 - S1 ^ 2)) ^ .5
740 P2 = Q * (L2 / (N - 2)) ^ .5 * (N / (N * S3 - S1 ^ 2)) ^ .5
750 PRINT "I.SUPERIOR   I.MEDIO   I.INFERIOR"
760 PRINT "----------  --------   ----------"
770 PRINT A + P1, A, A - P1
780 PRINT B + P2, B, B - P2
790 PRINT "  ": STOP
800 PRINT "TABLA DE REGRESION"
810 PRINT "------------------"
820 PRINT "  "
830 PRINT "FUENTE", "SUMA CUADRADOS", "GRADOS LIB.", "MED.CUADR"
840 PRINT "------------------------------------"
850 PRINT "REGRESION", L1, 1, L1
860 PRINT "RESIDUOS", L2, N - 2, L2 / (N - 2)
870 PRINT "TOTAL", L4, N - 1
880 PRINT "F=", L1 / L2 * (N - 2)
890 L5 = L1 / L4
900 PRINT "COEF.DETERMINACION=", L5
910 PRINT "COEF.CORRELACION=", L5 ^ .5
920 PRINT "ERROR STANDARD ESTIMACION=", (L2 / (N - 2)) ^ .5
930 PRINT "  ": STOP
940 PRINT "PREDICCIONES POBLACION"
950 PRINT "=========================="
960 PRINT
970 PRINT "ANO   V.MEDIO   INTERVALO 95%"
980 PRINT "---   ---------   -------------"
990 PRINT "  "
1000 FOR H = 1991 TO 2001 STEP 1: C = H - 1900
1010 W = A * B * C
1020 V = Q * (L2 / (N - 2)) ^ .5 * ((1 / N) + (C - (S1 / N)) ^ 2 / (S3 - S1 ^ 2 / N)) ^ .5
1030 V1 = Q * (L2 / (N - 2)) ^ .5 * (1 + (1 / N) + (C - (S1 / N)) ^ 2 / (S3 - S1 ^ 2 / N)) ^ .5
1040 Y1(C) = W + V: Y2(C) = W - V
1050 Y3(C) = W + V1: Y4(C) = W - V1
1060 IF Z > 1 THEN GOSUB 1100
1070 IF Z = 1 THEN PRINT H, INT(.5 + W), INT(.5 + Y3(C)), INT(.5 + Y4(C))
1080 NEXT H: IF Z = 1 THEN G = Y3(C): STOP
1090 IF Z = 1 THEN RETURN
1091 IF Z = 2 THEN INPUT "DESEA CAMBIAR DE ASINTOTA EN LA LOGISTICA?"; C$
1092 IF C$ = "SI" THEN INPUT "VALOR NUEVA ASINTOTA:"; G: GOTO 450
1093 GOTO 1110
1100 PRINT H, INT(.5 + G / (1 + EXP(W))), INT(.5 + G / (1 + EXP(Y3(C)))), INT(.5 + G / (1 + EXP(Y4(C))))
1101 RETURN
1110 END
1120 REM VALORES DE LA T DE STUDENT
1130 IF N - 2 > 30 GOTO 1190
1140 RESTORE 1160
1150 FOR T = 1 TO 30: READ Q(T)
1160 DATA 12.71,4.303,3.182,2.776,2.571,2.447,2.365,2.306,2.262,2.228,2.201,2.179,2.160,2.145,2.131,2.120,2.11,2.101
1170 DATA 2.093,2.086,2.08,2.074,2.069,2.064,2.06,2.056,2.052,2.048,2.045,2.042
1180 NEXT T
1190 IF N - 2 > 40 GOTO 1220
1200 FOR T = 31 TO 40: Q(T) = 2.021 + (40 - T) * .021
1210 NEXT T
1220 IF N - 2 > 50 GOTO 1250
1230 FOR T = 41 TO 50: Q(T) = 2.009 + (50 - T) * .012
1240 NEXT T
1250 IF N - 2 > 60 GOTO 1280
1260 FOR T = 51 TO 60: Q(T) = 2 + (50 - T) * 8.999999E-03
1270 NEXT T
1280 IF N - S > 80 GOTO 1310
1290 FOR T = 61 TO 80: Q(T) = 1.99 + (80 - T) * .01
1300 NEXT T
1310 IF N - 2 > 100 THEN Q(T) = 1.98
1320 FOR T = 81 TO 100: Q(T) = 1.984 + (100 - T) * .006
1330 NEXT T
1340 RETURN

