10 CLEAR : CLS
20 PRINT ">>>>   DEMOGRAFIA   <<<<"
25 INPUT "INTERVALO DE ANOS = "; A
30 INPUT "GRUPOS DE EDAD ="; N
40 DIM M(N + 2), W(N + 2), F(N + 2), N(N + 2), H(N + 2), V(N + 2), L(N + 2), C(N + 2), K(N + 2), U(N + 2)
50 FOR I = 1 TO N
60 PRINT "NUM.INI. MUJERES GRP "; I; : INPUT M(I)
61 NEXT I
62 FOR I = 1 TO N
70 PRINT "NUM.FIN. DE MUJERES EN GRP "; I; : INPUT W(I)
75 NEXT I
76 FOR I = 1 TO N
77 PRINT "TASA FECUN. GRP "; I; : INPUT F(I)
78 NEXT I
95 S = 0
153 GOTO 2000
160 FOR I = 1 TO N
170 PRINT "NUM.INI. VARONES GRP "; I; : INPUT H(I)
161 NEXT I
162 FOR I = 1 TO N
180 PRINT "NUM.FIN. VARONES GRP "; I; : INPUT V(I)
190 NEXT I
200 PRINT "## % DE VARONES Y HEMBRAS NACIDOS ##"
210 H = H(1)
220 M = M(1)
230 T = H + M
240 TH = 100 * H / T
250 TM = 100 * M / T
260 PRINT "% APROX.HOMBRES ="; TH
270 PRINT "% APROX.MUJERES ="; TM
275 INPUT "COEF.PASO HOMBRES NACIDOS ="; L
277 INPUT "COEF.PASO MUJERES NACIDAS ="; LL
290 PRINT "HOMBRES NACIDOS ="; SNA * TH * L / 100
300 PRINT "MUJERES NACIDAS ="; SNA * TM * LL / 100
410 PRINT ">> TABLAS DE MIGRACIONES TOTALES << "
425 PRINT "‡‡‡‡ VARONES ‡‡‡ "
430 FOR I = 1 TO N
440 PRINT "COEF.DE PASO GRUPO "; I: INPUT "="; C(I)
450 NEXT I
460 PRINT ">> GRUPO EDAD 1<< :ANO INIC.="; H(1): PRINT "COEF. DE PASO ="; C(1)
470 PRINT "ANO FINAL="; (SNA * TH * L / 100): PRINT "POBL.REAL ="; V(1)
480 PRINT "SALDO MIGR. ="; (V(1) - (SNA * TH * L / 100)): PRINT "TASA ="; 100 * (V(1) - (SNA * TH * L / 100)) / ((H(1) + V(1)) / 2)
700 FOR I = 1 TO N
705 IF I = N - 1 THEN 900
707 IF I = N THEN 800
710 PRINT ">> GRUPO DE EDAD <<"; I + 1
720 PRINT "ANO INICIAL ="; H(I + 1)
730 PRINT "COEF.PASO ="; C(I + 1)
750 PRINT "POBL.ANO FINAL ="; H(I) * C(I)
760 PRINT "POBL.REAL FINAL ="; V(I + 1)
775 G = -(H(I) * C(I) - V(I + 1))
780 PRINT "SALDO MIGRATORIO ="; G
790 PRINT "TASA ="; 100 * (G / ((H(I + 1) + V(I + 1)) / 2))
800 NEXT I
850 GOTO 1400
900 PRINT "GRUPO DE EDAD "; N
910 PRINT "POBL.ANO INICIAL ="; H(I + 1)
920 PRINT "COEF. DE PASO ="; C(I + 1)
935 K = H(I) * C(I) + H(I + 1) * C(I + 1)
940 PRINT "POBL.ANO FINAL ="; K
950 PRINT "POBL.REAL ="; V(I + 1)
970 PRINT "SALDO MIGRATORIO ="; V(I + 1) - K
980 PRINT "TASA ="; 100 * ((V(I + 1) - K) / ((H(I + 1) + V(I + 1)) / 2)): GOTO 800
1400 PRINT "‡‡‡‡‡‡‡‡  MUJERES ‡‡‡‡‡‡‡‡ "
1460 PRINT ">> GRUPO DE EDAD 1 <<,ANO INICIAL ="; M(1): PRINT "COEF.DE PASO ="; K(1)
1470 PRINT "ANO FINAL "; (SNA * TM * LL / 100): PRINT "POBL.REAL ="; W(1)
1480 PRINT "SALDO MIGRATORIO ="; (W(1) - (SNA * TM * LL / 100)): PRINT "TASA ="; 100 * (W(1) - (SNA * TM * LL / 100)) / ((M(1) + W(1)) / 2)
1700 FOR I = 1 TO N
1705 IF I = N - 1 THEN 1900
1707 IF I = N THEN 1800
1710 PRINT "‡‡ GRUPO DE EDAD ‡‡"; I + 1
1720 PRINT "POBL.ANO INICIAL ="; M(I + 1)
1730 PRINT "COEF. DE PASO ="; K(I + 1)
1750 PRINT "POBL.ANO FINAL ="; M(I) * K(I)
1760 PRINT "POBL.REAL FINAL ="; W(I + 1)
1775 G = -(M(I) * K(I) - W(I + 1))
1780 PRINT "SALDO MIGRATORIO ="; G
1790 PRINT "TASA ="; 100 * (G / ((M(I + 1) + W(I + 1)) / 2))
1800 NEXT I
1850 GOTO 3000
1900 PRINT "‡‡‡ GRUPO DE EDAD ‡‡‡"; N
1910 PRINT "POBL.ANO INICIAL ="; M(I + 1)
1920 PRINT "COEF.DE PASO ="; K(I + 1)
1935 Y = M(I) * K(I) + M(I + 1) * K(I + 1)
1940 PRINT "POBL.ANO FINAL ="; Y
1950 PRINT "POBL.REAL ="; W(I + 1)
1960 IF INKEY$ = "" THEN 1960
1970 PRINT "SALDO MIGRATORIO ="; W(I + 1) - Y
1980 PRINT "TASA ="; 100 * (W(I + 1) - Y) / ((M(I + 1) + W(I + 1)) / 2): GOTO 1800
2000 FOR I = 1 TO N
2005 PRINT "COEF.PASO GRUPO MUJERES "; I; : INPUT K(I)
2006 NEXT I
2009 SNA = 0
2010 FOR I = 1 TO N
2012 N(I) = .5 * (M(I) + W(I)) * F(I)
2050 PRINT "NACIDOS GRUPO "; I; "="; N(I)
2060 SNA = SNA + N(I)
2065 NEXT I
2080 PRINT "TOTAL NACIDOS EN PERIODO="; SNA
2100 GOTO 160
3000 END

