10 CLEAR : CLS
20 PRINT ">>>>   DEMOGRAFIA   <<<<"
22 IF INKEY$ = "" THEN 22
25 INPUT "INTERVALO DE ANOS = "; A
30 INPUT "GRUPOS DE EDAD ="; N
40 DIM M(N + 2), W(N + 2), F(N + 2), N(N + 2), H(N + 2), V(N + 2), L(N + 2), C(N + 2), K(N + 2), U(N + 2)
50 FOR I = 1 TO N
60 CLS : PRINT "NUM.INICIAL MUJERES EN GRUPO "; I: INPUT "="; M(I)
61 NEXT I
62 FOR I = 1 TO N
70 CLS : PRINT "NUM.FINAL DE MUJERES EN GRUPO "; I: INPUT "="; W(I)
75 NEXT I
76 FOR I = 1 TO N
77 CLS : PRINT "TASA FECUNDIDAD GRUPO "; I: INPUT "="; F(I)
78 NEXT I
95 S = 0
97 BEEP: BEEP
153 GOTO 2000
155 IF INKEY$ = "" THEN 155
160 FOR I = 1 TO N
170 CLS : PRINT "NUM.INICIAL VARONES GRUPO "; I: INPUT "="; H(I)
161 NEXT I
162 FOR I = 1 TO N
180 CLS : PRINT "NUM.FINAL VARONES GRUPO "; I: INPUT "="; V(I)
190 NEXT I
195 BEEP: BEEP
200 CLS : PRINT "## ESTIMA EN % DE VARONES Y HEMBRAS NACIDOS ##"
210 H = H(1)
220 M = M(1)
230 T = H + M
240 TH = 100 * H / T
250 TM = 100 * M / T
255 IF INKEY$ = "" THEN 255
260 PRINT "% APROX.HOMBRES ="; TH
270 PRINT "% APROX.MUJERES ="; TM
272 IF INKEY$ = "" THEN 272
275 CLS : INPUT "COEF.PASO HOMBRES NACIDOS ="; L
277 INPUT "COEF.PASO MUJERES NACIDAS ="; LL
285 BEEP: BEEP
290 CLS : PRINT "HOMBRES NACIDOS ="; SNA * TH * L / 100
300 PRINT "MUJERES NACIDAS ="; SNA * TM * LL / 100
400 IF INKEY$ = "" THEN 400
410 CLS : PRINT ">> TABLAS DE MIGRACIONES TOTALES,ESTRUCTURA DE EDAD ASOCIADA AL PERIODO << "
420 IF INKEY$ = "" THEN 420
425 CLS : PRINT "‡‡‡‡ VARONES ‡‡‡ "
427 IF INKEY$ = "" THEN 427
430 CLS : FOR I = 1 TO N
440 CLS : PRINT "COEF.DE PASO GRUPO "; I: INPUT "="; C(I)
450 NEXT I
455 BEEP: BEEP
460 CLS : PRINT ">> GRUPO EDAD 1<< :ANO INIC.="; H(1): PRINT "COEF. DE PASO ="; C(1)
465 IF INKEY$ = "" THEN 465
470 CLS : PRINT "ANO FINAL="; (SNA * TH * L / 100): PRINT "POBL.REAL ="; V(1)
475 IF INKEY$ = "" THEN 475
480 CLS : PRINT "SALDO MIGR. ="; (V(1) - (SNA * TH * L / 100)): PRINT "TASA ="; 100 * (V(1) - (SNA * TH * L / 100)) / ((H(1) + V(1)) / 2)
600 IF INKEY$ = "" THEN 600
700 FOR I = 1 TO N
705 IF I = N - 1 THEN 900
707 IF I = N THEN 800
710 CLS : PRINT ">> GRUPO DE EDAD <<"; I + 1
720 PRINT "ANO INICIAL ="; H(I + 1)
725 IF INKEY$ = "" THEN 725
730 CLS : PRINT "COEF.PASO ="; C(I + 1)
740 IF INKEY$ = "" THEN 740
750 CLS : PRINT "POBL.ANO FINAL ="; H(I) * C(I)
760 PRINT "POBL.REAL FINAL ="; V(I + 1)
770 IF INKEY$ = "" THEN 770
775 G = -(H(I) * C(I) - V(I + 1))
780 CLS : PRINT "SALDO MIGRATORIO ="; G
790 PRINT "TASA ="; 100 * (G / ((H(I + 1) + V(I + 1)) / 2))
795 IF INKEY$ = "" THEN 795
800 NEXT I
850 GOTO 1000
900 CLS : PRINT "GRUPO DE EDAD "; N
910 PRINT "POBL.ANO INICIAL ="; H(I + 1)
920 PRINT "COEF. DE PASO ="; C(I + 1)
930 IF INKEY$ = "" THEN 930
935 K = H(I) * C(I) + H(I + 1) * C(I + 1)
940 CLS : PRINT "POBL.ANO FINAL ="; K
950 PRINT "POBL.REAL ="; V(I + 1)
960 IF INKEY$ = "" THEN 960
970 CLS : PRINT "SALDO MIGRATORIO ="; V(I + 1) - K
980 PRINT "TASA ="; 100 * ((V(I + 1) - K) / ((H(I + 1) + V(I + 1)) / 2)): GOTO 800
1000 IF INKEY$ = "" THEN 1000
1400 CLS : PRINT "‡‡‡‡‡‡‡‡  MUJERES ‡‡‡‡‡‡‡‡ "
1427 IF INKEY$ = "" THEN 1427
1455 BEEP: BEEP
1460 CLS : PRINT ">> GRUPO DE EDAD 1 <<,ANO INICIAL ="; M(1): PRINT "COEF.DE PASO ="; K(1)
1465 IF INKEY$ = "" THEN 1465
1470 CLS : PRINT "ANO FINAL "; (SNA * TM * LL / 100): PRINT "POBL.REAL ="; W(1)
1475 IF INKEY$ = "" THEN 1475
1480 CLS : PRINT "SALDO MIGRATORIO ="; (W(1) - (SNA * TM * LL / 100)): PRINT "TASA ="; 100 * (W(1) - (SNA * TM * LL / 100)) / ((M(1) + W(1)) / 2)
1600 IF INKEY$ = "" THEN 1600
1700 FOR I = 1 TO N
1705 IF I = N - 1 THEN 1900
1707 IF I = N THEN 1800
1710 CLS : PRINT "‡‡ GRUPO DE EDAD ‡‡"; I + 1
1720 PRINT "POBL.ANO INICIAL ="; M(I + 1)
1725 IF INKEY$ = "" THEN 1725
1730 CLS : PRINT "COEF. DE PASO ="; K(I + 1)
1740 IF INKEY$ = "" THEN 1740
1750 CLS : PRINT "POBL.ANO FINAL ="; M(I) * K(I)
1760 PRINT "POBL.REAL FINAL ="; W(I + 1)
1770 IF INKEY$ = "" THEN 1770
1775 G = -(M(I) * K(I) - W(I + 1))
1780 CLS : PRINT "SALDO MIGRATORIO ="; G
1790 PRINT "TASA ="; 100 * (G / ((M(I + 1) + W(I + 1)) / 2))
1795 IF INKEY$ = "" THEN 1795
1800 NEXT I
1850 GOTO 3000
1900 CLS : PRINT "‡‡‡ GRUPO DE EDAD ‡‡‡"; N
1910 PRINT "POBL.ANO INICIAL ="; M(I + 1)
1920 PRINT "COEF.DE PASO ="; K(I + 1)
1930 IF INKEY$ = "" THEN 1930
1935 Y = M(I) * K(I) + M(I + 1) * K(I + 1)
1940 CLS : PRINT "POBL.ANO FINAL ="; Y
1950 PRINT "POBL.REAL ="; W(I + 1)
1960 IF INKEY$ = "" THEN 1960
1970 CLS : PRINT "SALDO MIGRATORIO ="; W(I + 1) - Y
1980 PRINT "TASA ="; 100 * (W(I + 1) - Y) / ((M(I + 1) + W(I + 1)) / 2): GOTO 1800
2000 FOR I = 1 TO N
2005 PRINT "COEF.PASO GRUPO MUJERES "; I: INPUT "="; K(I)
2006 NEXT I
2009 SNA = 0
2010 FOR I = 1 TO N
2012 N(I) = .5 * (M(I) + W(I)) * F(I)
2050 PRINT "NACIDOS GRUPO "; I; "="; N(I)
2055 IF INKEY$ = "" THEN 2055
2060 SNA = SNA + N(I)
2065 NEXT I
2080 PRINT "TOTAL NACIDOS EN PERIODO="; SNA
2100 GOTO 155
3000 END

