10 CLEAR
15 PRINT REV" METODO DE NELSON "
20 INPUT "NUM.DE SECTORES = ";I
30 INPUT "NUM.DE MUNICIPIOS = ";J
35 W=J
40 DIM E(I,J),P(J),R(I,J),F(I)
45 DIM X(I),D(I)
50 FOR N=1 TO I:FOR M=1 TO J
55 PRINT NORM"EMPLEO SEC.";N;"EN MUNI.";M;"=";:INPUT E(N,M)
60 NEXT M:NEXT N
65 FOR N=1 TO J
70 PRINT"EMPLEO TOTAL EN MUNI.";N;"=";:INPUT P(N)
75 NEXT N
80 FOR N=1 TO I:FOR M=1 TO J
85 R(N,M)=100*E(N,M)/P(M)
90 NEXT M:NEXT N
95 BEEP 0
100 FOR N=1 TO I
103 F=0
105 FOR M=1 TO J
110 F=F+R(N,M)
115 NEXT M
117 IF INKEY$="" THEN 117
120 X(N)=F/J:PRINT "MEDIA % SECTOR";N;"=";X(N)
122 IF INKEY$="" THEN 122
125 NEXT N
200 FOR N=1 TO I
203 F(N)=0
205 FOR M=1 TO J
210 F(N)=F(N)+(R(N,M)-X(N))^2
215 NEXT M
217 IF INKEY$="" THEN 217
220 D(N)=SQR(F(N)/W):PRINT "DESV.TIPICA DEL SECTOR ";N;"=";D(N)
222 IF INKEY$="" THEN 222
225 NEXT N
230 FOR N=1 TO I:FOR M=1 TO J
235 IF INKEY$="" THEN 235 ELSE PRINT "PORCENTAJE (";N;",";M;")=";R(N,M);"  ";
240 NEXT M:NEXT N
245 BEEP 0
250 FOR N=1 TO I
255 IF INKEY$="" THEN 255 ELSE PRINT "MEDIA (";N;",";M;")=";X(N);"   DESVIACION (";N;")=";D(N)
260 NEXT N
300 BEEP 0
310 PRINT "TABLA COMPARATIVA DE ESPECIALIZACIONES"
315 IF INKEY$="" THEN 315
320 FOR N=1 TO I
325 IF INKEY$="" THEN 325
330 Q=X(N)
340 A=X(N)+D(N)
350 Z=X(N)+2*D(N)
360 S=X(N)+3*D(N)
370 CLS:PRINT "SECTOR ";N
375 IF INKEY$="" THEN 375
380 PRINT "SIN ESPEC.>>>> P<=";Q
385 IF INKEY$="" THEN 385
390 PRINT "ESPEC. [0]>>>";Q;"< P<";A
395 IF INKEY$="" THEN 395
400 PRINT "ESPEC.[1]>>>";A;"< P <";Z
405 IF INKEY$="" THEN 405
410 PRINT "ESPEC.[2]>>>";Z;"< P <";S
420 IF INKEY$="" THEN 420
430 PRINT "ESPEC.[3]>>>";S;"< P <"
440 NEXT N
500 END
