10 CLEAR:INPUT "NUMERO DE ZONAS  ";N
20 DIM X(N),Y(N),E(N),R(N),K(N),T(N)
25 DIM L(N),A(N),B(N),S(N),D(N)
27 DIM C(N),P(N)
29 DIM M(N)
30 FOR I=1 TO N
40 PRINT "INTENSIDAD DE LLUVIA EN UNA HORA(zona ";I;") Ih=";:INPUT X(I)
50 PRINT "INTENSIDAD DE LLUVIA EN 0.5 HORA(zona ";I;") I=";:INPUT Y(I)
60 E(I)=12.142+8.877*LOGX(I)
80 R(I)=E(I)*Y(I)
85 PRINT "F. DE LLUVIA     R";I;" =";R(I)
87 PRINT "F. EROSIONABILIDAD DEL SUELO    (en acres)  k=";:INPUT T(I)
90 K(I)=2.47*T(I)
95 PRINT "K (por hectareas en zona ";I;")=    ";K(I)
105 PRINT "LONGITUD DE DECLIVE  zona ";I;"=   ";:INPUT A(I)
110 PRINT "COEFICIENTE DE PENDIENTE  m  EN ZONA ";I;"=";:INPUT B(I)
115 L(I)=(A(I)/22.13)^B(I)
120 PRINT "F. DE LONGITUD DE DECLIVE  EN   ZONA ";I;"=";L(I)
125 PRINT "PENDIENTE DE LA ZONA ";I;"=";:INPUT D(I)
130 S(I)=(0.43+0.3*D(I)+0.043*(D(I))^2)/6.613
135 PRINT "F. DE PENDIENTE DE DECLIVE EN   ZONA ";I;"=";S(I)
140 PRINT "F. DE CULTIVO EN ZONA ";I;"=";:INPUT C(I)
150 PRINT "F. DE PRACTICAS DE CONSERVACION EN ZONA ";I;"=";:INPUT P(I)
200 M(I)=2.24*R(I)*K(I)*L(I)*S(I)*C(I)*P(I)
210 PRINT "PERDIDA DE SUELO ANUAL          (zona ";I;")  A";I;"= ";M(I)
300 NEXT I
305 GOTO 10
310 END
