10 CLEAR:CLS
20 PRINT"NIVEL DE APTITUD RELATIVA       DE UNA ZONA AL PAISAJE"
50 PRINT"NUMERO DE VARIABLES ";:INPUT NV
60 PRINT"NUMERO DE ZONAS ";:INPUT NZ
70 DIM VC(NV),VF(NV),E(NV),D(NV),IC(NV)
80 DIM JF(NV),I(NZ,30),B(NZ),J(NZ)
90 FOR M=1 TO NV
100 PRINT"IMPORTANCIA VAR (";M;"), CAPACIDAD ";:INPUT IC(M)
110 PRINT"IMPORTANCIA VAR (";M;"), FRAGILIDAD ";:INPUT JF(M)
120 NEXT M
130 FOR N=1 TO NZ
140 FOR M=1 TO NV
150 PRINT"ZONA (";N;"), VALOR VAR (";M;"), CAPAC.";:INPUT VC(M)
160 PRINT"ZONA (";N;"), VALOR VAR (";M;"), FRAGI.";:INPUT VF(M)
170 NEXT M
180 L=0
190 CLS:EE=0:DD=0
200 FOR M=1 TO NV
210 E(M)=IC(M)*VC(M)+JF(M)*VF(M)
220 D(M)=IC(M)+JF(M)
230 EE=EE+E(M):DD=DD+D(M)
240 NEXT M
250 I(N,L)=EE/DD
260 PRINT"QUIERES MODIFICAR ALGUNA VARIABLE (Si=1)";:INPUT SS
270 IF SS=1 THEN GOTO 280 ELSE GOTO 330
280 PRINT"NUMERO DE LA VARIABLE A MODIFICAR ";:INPUT A
290 PRINT"ZONA (";N;"), VALOR VAR (";A;"), CAPAC.";:INPUT VC(A)
300 PRINT"ZONA (";N;"), VALOR VAR (";A;"), FRAGI.";:INPUT VF(A)
310 L=L+1:B(N)=L
320 GOTO 190
330 NEXT N
340 CLS
350 FOR N=1 TO NZ
360 FOR C=0 TO B(N)
370 PRINT "I (";N;",";C;") =";I(N,C)
390 NEXT C
400 CLS
410 NEXT N
420 T=0
430 PRINT"CALCULO DE LA MEDIA Y           LA DESVIACION TIPICA"
460 CLS:II=0:DV=0
470 PRINT "INTRODUCE EL N. DEL SUPUESTO EN QUE SE ENCUENTRA:
480 FOR N=1 TO NZ
490 PRINT "- LA ZONA (";N;") ";:INPUT C
500 J(N)=I(N,C)
510 II=II+J(N)
520 NEXT N
530 III=II/NZ
540 FOR N=1 TO NZ
550 S=(J(N)-III)*(J(N)-III)/NZ
560 DV=DV+S
570 NEXT N
580 PRINT"I MEDIA =";III
590 DV=SQR(DV)
600 PRINT"DESVIACION TIPICA =";DV
620 P=III+1.2*DV
630 Q=III+.6*DV
640 R=III-.6*DV
650 X=III-1.2*DV
660 PRINT "I + 1.2 * Dv =";P
670 PRINT "I + 0.6 * Dv =";Q
690 PRINT "I - 0.6 * Dv =";R
700 PRINT "I - 1.2 * Dv =";X
720 CLS
730 FOR N=1 TO NZ
740 IF P<J(N) THEN PRINT"ZONA (";N;") MUY ALTO VALOR RELAT." ELSE GOTO 760
750 GOTO 830
760 IF Q<J(N) THEN PRINT"ZONA (";N;") ALTO VALOR RELATIVO." ELSE GOTO 780
770 GOTO 830
780 IF R<J(N) THEN PRINT"ZONA (";N;") VALOR RELATIVO MEDIO." ELSE GOTO 800
790 GOTO 830
800 IF X<J(N) THEN PRINT"ZONA (";N;") BAJO VALOR RELATIVO." ELSE GOTO 820
810 GOTO 830
820 IF J(N)<X THEN PRINT"ZONA (";N;") P. DE MUY BAJO VALOR RELAT."
830 IF INKEY$="" THEN 830 ELSE 840
840 NEXT N
850 PRINT"QUIERES REPETIRLO (Si=1)";:INPUT SS
860 IF SS=1 THEN GOTO 430 ELSE GOTO 870
870 CLS
880 END
