10 CLEAR : CLS
20 PRINT ">>>>PROYECCIONES<<<<"
30 INPUT "GRUPOS DE EDAD ="; N
40 DIM M(N + 2), W(N + 2), F(N + 2), N(N + 2), H(N + 2), V(N + 2), L(N + 2), C(N + 2), K(N + 2), U(N + 2)
50 FOR I = 1 TO N
60 PRINT "NUM.INI. MUJERES EN GRP "; I; : INPUT M(I)
61 NEXT I
76 FOR I = 1 TO N
77 PRINT "TASA FECU. GRP "; I; : INPUT F(I)
78 NEXT I
94 S = 0
95 FOR I = 1 TO N
96 PRINT "COEF.PASO MUJERES GRP"; I; : INPUT K(I)
97 NEXT I
160 FOR I = 1 TO N
170 PRINT "NUM.INI. VARONES GRP "; I; : INPUT H(I)
175 NEXT I
180 FOR I = 1 TO N
185 PRINT "COEF.PASO HOMBRES GRP"; I; : INPUT C(I)
190 NEXT I

410 PRINT ">> PROYECCION DE POBLACION << "
425 PRINT "‡‡‡‡ VARONES ‡‡‡ "
700 FOR I = 1 TO N
705 IF I = N - 1 THEN 900
707 IF I = N THEN 800
710 PRINT ">> GRUPO DE EDAD <<"; I + 1
711 IF INKEY$ = "" THEN 711
720 PRINT "ANO INICIAL ="; H(I + 1)
749 A = H(I) * C(I)
750 PRINT "POBL.ANO FINAL ="; ROUND(A)
760 V(I + 1) = ROUND(A)
800 NEXT I
850 GOTO 1400
900 PRINT "GRUPO DE EDAD "; N
910 PRINT "POBL.ANO INICIAL ="; H(I + 1)
935 K = H(I) * C(I) + H(I + 1) * C(I + 1)
940 PRINT "POBL.ANO FINAL ="; ROUND(K)
950 V(I + 1) = ROUND(K)
1400 PRINT "‡‡‡‡‡‡‡‡  MUJERES ‡‡‡‡‡‡‡‡ "
1700 FOR I = 1 TO N
1705 IF I = N - 1 THEN 1900
1707 IF I = N THEN 1800
1710 PRINT "‡‡ GRUPO DE EDAD ‡‡"; I + 1
1720 PRINT "POBL.ANO INICIAL ="; M(I + 1)
1721 B = M(I) * K(I)
1750 CLS : PRINT "POBL.ANO FINAL ="; ROUND(B)
1760 W(I + 1) = ROUND(B)
1800 NEXT I
1850 GOTO 3020
1900 PRINT "‡‡‡ GRUPO DE EDAD ‡‡‡"; N
1910 PRINT "POBL.ANO INICIAL ="; M(I + 1)
1935 Y = M(I) * K(I) + M(I + 1) * K(I + 1)
1940 PRINT "POBL.ANO FINAL ="; ROUND(Y)
1941 IF INKEY$ = "" THEN 1941
1950 W(I + 1) = ROUND(Y)
2000 SNA = 0
2010 FOR I = 1 TO N
2012 N(I) = .5 * (M(I) + W(I)) * F(I)
2050 PRINT "NACIDOS GRUPO "; I; "="; N(I)
2060 SNA = SNA + N(I)
2065 NEXT I
2080 PRINT "TOTAL NACIDOS EN PERIODO="; SNA
2085 PRINT "## ESTIMA EN % DE VARONES Y HEMBRAS NACIDOS ##"
2190 H = H(1)
2200 M = M(1)
2210 T = H + M
2240 TH = 100 * H / T
2250 TM = 100 * M / T
2260 PRINT "% APROX.HOMBRES ="; TH
2270 PRINT "% APROX.MUJERES ="; TM
2275 INPUT "COEF.PASO HOMBRES NACIDOS ="; L
2277 INPUT "COEF.PASO MUJERES NACIDAS ="; LL
2900 PRINT "HOMBRES NACIDOS ="; SNA * TH * L / 100
3010 PRINT "MUJERES NACIDAS ="; SNA * TM * LL / 100
3020 END

