1 CLS:PRINT"* EJES PRINCIPALES DE INERCIA * ***** DE CUALQUIER FIGURA *****"
5 CLEAR:ANGLE 0:CLS
10 CLS:INPUT"Numero de Vertices ";N:IF N<=2 GOTO 10
15 N=N-1:SET N:IF N=M GOTO 30
20 M=N:ERASE X,Y:DIM X(N),Y(N)
30 CLS:FOR I=0 TO N:PRINT"X("I+1"):";X(I);:INPUT"";X(I):PRINT"Y("I+1"):";Y(I);:INPUT"";Y(I):CLS:NEXT I
40 ERASE A,B:DIM A(N-1),B(N-1)
50 FOR I=0 TO N-1
60 A(I)=POL(X(I+1)-X(0),Y(I+1)-Y(0))
70 IF SGN Y>=0 THEN B(I)=Y ELSE B(I)=Y+360
80 NEXT I
90 S=0:MX=0:MY=0:IX=0:IY=0:IXY=0
100 FOR I=0 TO N-2:XG=(X(0)+X(I+1)+X(I+2))/3:YG=(Y(0)+Y(I+1)+Y(I+2))/3:B=B(I+1)-B(I):H=A(I+1)*SINB:A=A(I+1)*COSB
110 S=.5*A(I+1)*A(I)*SINB:MX=S*YG:MY=S*XG:IX=A(I)*H^3/12:IXY=1/24*A(I)*H^2*(2*A+A(I))
120 IF A=A(I) THEN IY=H*A^3/4 ELSE IY=H/12*(A(I)^4-A^3*A(I))/(A(I)-A)
130 C=-B(I):GOSUB 1000
140 S=S+S:MX=MX+MX:MY=MY+MY:IX=IX+IX:IY=IY+IY
150 IXY=IXY+IXY
160 NEXT I
170 ERASE A,B:YG=MX/S:XG=MY/S
180 A=XG-X(0):B=YG-Y(0):IX=IX:IY=IY:IXY=IXY:GOSUB 2010
190 A=XG:B=YG:GOSUB 2000
200 CLS:SET F4:LOCATE 7,0:PRINT"Superficie="S:LOCATE 0,1:PRINT"# RESPECTO de EJES del PROBLEMA";:LOCATE 0,2:PRINT"Mx="MX;:PRINT TAB(16)"My="MY
210 LOCATE 0,3:PRINT"Ix="IX;:PRINT TAB(16)"Iy="IY;:LOCATE 10,4:PRINT"Pxy="IXY:LOCATE 0,5:PRINT"COORDENADAS CENTRO de GRAVEDAD";:LOCATE 0,6:PRINT"Xcg:"XG;:PRINT TAB(16)"Ycg:"YG
220 IF IX-IY<>0 THEN C=1/2*ATN(-2*IXY/(IX-IY)) ELSE C=PI/4
230 CLS:PRINT"# RESPECTO de EJES CENTRALES";:LOCATE 0,1:PRINT"Ixg="IX;:PRINT TAB(16)"Iyg="IY:LOCATE 0,2:PRINT"Pxyg="IXY;:LOCATE 0,3:PRINT CHR$(136)"(Eje Xg-X"CHR$(161)")="C
240 A=XG:B=YG:PRINT"COORDENADAS RESPECTO de EJES    CENTRALES (//a dados y por CdG)":GOSUB 3000
250 SET N:FOR I=0 TO N:PRINT TAB(0)"Xg("I+1"):"ROUND(X(I),-7);:PRINT TAB(0)"Yg("I+1"):"ROUND (Y(I),-7):NEXT I
260 IX=IX:IY=IY:IXY=IXY:GOSUB 1000
270 CLS:SET F4:PRINT"# RESPECTO de EJES PRINCIPALES";:P$=CHR$(161):LOCATE 0,1:PRINT"Ix"P$"="IX;:PRINT TAB(16)"Iy"P$"="IY:LOCATE 10,2:PRINT"Pxy"P$"="IXY
280 C=-C:FOR I=0 TO N
290 X=X(I):Y=Y(I):GOSUB 4000
300 NEXT I
310 SET N:PRINT"COORD. RESPECTO EJES CENTRALES  PRINCIPALES (por CdG y Pxy=0)":FOR I=0 TO N:PRINT TAB(0)"X"P$"("I+1"):"ROUND(X(I),-7);:PRINT TAB(0)"Y"P$"("I+1"):"ROUND (Y(I),-7)
315 NEXT I
320 GOTO 10
339 IXY=IXY-A*B*S:RETURN
1000 IY=(IX+IY)/2-(IX-IY)/2*COS(2*C)+IXY*SIN(2*C)
1010 IX=(IX+IY)/2+(IX-IY)/2*COS(2*C)-IXY*SIN(2*C)
1020 IXY=(IX-IY)/2*SIN(2*C)+IXY*COS(2*C)
1030 RETURN
2000 IX=IX+B^2*S:IY=IY+A^2*S:IXY=IXY+A*B*S:RETURN
2010 IX=IX-B^2*S:IY=IY-A^
3000 FOR I=0 TO N:X(I)=X(I)-A:Y(I)=Y(I)-B:NEXT I
3010 RETURN
4000 Z=POL(X,Y):T=Y+C:X(I)=REC(Z,T):Y(I)=Y:RETURN
