1 CLEAR
10 CLS
20 LOCATE 0,0:PRINT "1)MOMENTO POLAR":LOCATE 0,0: PRINT "2)CAMBIO POLO  " :LOCATE 0,0:PRINT "3)MOMENTO AXICO  ":LOCATE 0,0:PRINT "4)INVARIANTES  ":LOCATE 0,0:PRINT "5)EJE CENTRAL  "
25 CLS :ON ERROR GOTO 1
30 CLS:INPUT "QUE OPCION ELIGES...";O1:ON ERROR GOTO 1
35 IF O1>6 OR O1<1 THEN GOTO 25
40 ON O1 GOTO 45,300,400,500,800,10
43 'MOMENTO SISTEMA
44 'SIST.VECT.PARALELOS
45 CLS:LOCATE 7,0:PRINT "-MOMENTO POLAR-":LOCATE 0,1:PRINT "(1)Sist.Vects.Paralelos ":LOCATE 0,2:PRINT "(2)Sist.Vects.Cualquiera"
47 INPUT "QUE OPCION ELIGES...";Q:ON Q GOTO 50,90
50 CLS:DIM C(3):DIM R(3):DIM O(3):DIM M(3)
53 INPUT "Cual es la Resultante           ";R(1),R(2),R(3):CLS
56 INPUT "Punto C,del Eje Central           ";C(1),C(2),C(3)
58 CLS:INPUT "Respecto a que Pto              ";O(1),O(2),O(3)
60 M(1)=((C(2)-O(2))*R(3))-((C(3)-O(3))*R(2))
64 M(2)=((C(3)-O(3))*R(1))-((C(1)-O(1))*R(3))
67 M(3)=((C(1)-O(1))*R(2))-((C(2)-O(2))*R(1))
70 CLS:PRINT "El MOM.SIST.respecto (";O(1);",";O(2);",";O(3);") ";"es ";M(1);"i+";M(2);"j+";M(3);"k"
75 CLS:INPUT "QUIRES RESPECTO A OTRO PTO(1)";Q1 :ON Q1 GOTO 58,80
80 CLS:INPUT "QUIERES RESPECTO OTRO SIST(1)";Q:ON Q GOTO 85,1
85 ERASE C,R,O,M:GOTO 50
90 'SIST.VECT.CUALQUIERA
99 COND=0
100 CLS:INPUT "NUM.VEC.SIST...";n:DIM PAR(10,3):CLS:INPUT "Hay PARES en el SIST(1)";Q1:ON Q1 GOTO 102,110
102 CLS:INPUT "Cuantos PARES";n1
103 FOR N=1 TO n1:FOR X=1 TO 3:CLS: PRINT "COORD ";X;"PAR ";N;:INPUT PAR(N,X):NEXT X:NEXT N
110 DIM M(n,3):DIM P(n,3):DIM V(n,3):DIM A(3)
120 FOR N= 1 TO n
130 FOR A=1 TO 3
140 CLS:PRINT "COORD.";A;" DEL VECTOR ";N:INPUT V(N,A)
141 CLS
150 NEXT A
160 FOR W=1 TO 3
170 CLS:PRINT "COORD.";W;"DEL PTO. DE APLIC.";N:INPUT P(N,W)
171 CLS
180 NEXT W
190 NEXT N
191 IF COND=1 THEN RETURN
195 CLS
200 INPUT "RESPECTO A QUE PTO(COORDS)      ";A(1),A(2),A(3)
210 L=0:LL=0:M=0
220 FOR N=1 TO n
230 M(N,1)=((P(N,2)-A(2))*V(N,3))-((P(N,3)-A(3))*V(N,2))
235 L=L+M(N,1)+PAR(N,1)
240 M(N,2)=((P(N,3)-A(3))*V(N,1))-((P(N,1)-A(1))*V(N,3))
245 LL=LL+M(N,2)+PAR(N,2)
250 M(N,3)=((P(N,1)-A(1))*V(N,2))-((P(N,2)-A(2))*V(N,1))
255 M=M+M(N,3)+PAR(N,3)
260 NEXT N
262 IF COND2=1 THEN RETURN
263 IF COND=1THEN RETURN
265 PRINT "El Momento del Sis.respecto al pto. (";A(1);",";A(2);",";A(3);") es....";L;"i+";LL;"j+";M;"k"
275 INPUT "Quieres respecto a otro pto.(1) ";Q:ON Q GOTO195,280
280 CLS:INPUT "Quieres otro sistema(1) ";Q1:ON Q1 GOTO 290,1
290 ERASE PAR,M,P,V,A:GOTO 90
295 'CAMBIO POLO
300 DIM PC(3):DIM MC(3):DIM MD(3):DIM PD(3):DIM R(3)
310 CLS:INPUT "Pto.de momento conocido";PC(1),PC(2),PC(3)
320 CLS:INPUT "Momento conocido";MC(1),MC(2),MC(3)
330 CLS:INPUT "Resultante del sistema";R(1),R(2),R(3)
340 CLS:INPUT "Pto.cuyo momento quieres saber";PD(1),PD(2),PD(3)
350 MD(1)=MC(1)+((((PC(2)-PD(2))*R(3))-((PC(3)-PD(3))*R(2)))
355 MD(2)=MC(2)+((((PC(3)-PD(3))*R(1))-((PC(1)-PD(1))*R(3)))
360 MD(3)=MC(3)+((((PC(1)-PD(1))*R(2))-((PC(2)-PD(2))*R(1)))
365 CLS:PRINT "MOM.respecto Pto(";PD(1);PD(2);PD(3);") es ";MD(1);"i+";MD(2);"j+";MD(3);"k"
370 CLS:INPUT "QUIERES RESPECTO OTRO Pto(1)";Q1:ON Q1 GOTO 340,375
375 CLS:INPUT "C.D.POLO de otro SIST(1)";Q2:ON Q2 GOTO 310,1
395 'MOM.AXICO
400 CLS:DIM EJ(3):DIM MA(3):COND=1:GOSUB 100:COND=0
410 CLS:INPUT "Pto î Eje ê ";A(1),A(2),A(3)
420 CLS:COND=1:GOSUB 210:COND=0
430 CLS:INPUT "VECTOR DIRECTOR EJE ê ";EJ(1),EJ(2),EJ(3)
435 MEJ=SQR(EJ(1)^2+EJ(2)^2+EJ(3)^2)
440 MA(1)=L*(EJ(1)/MEJ)
445 MA(2)=LL*(EJ(2)/MEJ)
450 MA(3)=M*(EJ(3)/MEJ)
460 MAX=MA(1)+MA(2)+MA(3)
470 CLS:PRINT "El MOM.AX respecto ê(";EJ(1);EJ(2);EJ(3);") es  ";MAX
475 CLS:INPUT "Quieres M.AX respecto otro eje(1)";Q1:ON Q1 GOTO 410,480
480 CLS:INPUT "MOM.AX.respecto otro SIST(1)";Q2:ON Q2 GOTO 490,1
490 ERASE M,P,V,A,EJ,MA:GOTO 400
500 CLS
510 'INVARIANTES
520 COND=1:GOSUB 100:COND=0
530 CLS:DIM R(3):R(1)=0:R(2)=0:R(3)=0
540 'RESULT
550 FOR N=1 TO n
560 R(1)=R(1)+V(N,1)
565 R(2)=R(2)+V(N,2)
570 R(3)=R(3)+V(N,3)
575 NEXT N
576 IF COND2=1 THEN RETURN
580 PRINT "Resultante=";R(1);"i+";R(2);"j+";R(3);"k"
585 CLS
590 'R*M
600 COND=1:GOSUB 195:COND=0
610 CLS:DIM K(3)
620 K(1)=R(1)*L
630 K(2)=R(2)*LL
640 K(3)=R(3)*M
650 K=K(1)+K(2)+K(3)
660 PRINT "R*M= ";K
665 CLS
670 '!m! AUTOMOMENTO
675 MR=SQR(R(1)^2+R(2)^2+R(3)^2)
680 k=K/MR
690 PRINT "El automomento !m! es ";k
695 CLS
700 'm, MOMENT.MINIMO
705 DIM m(3)
710 m(1)=(k/MR)*R(1)
715 m(2)=(k/MR)*R(2)
720 m(3)=(k/MR)*R(3)
725 PRINT "El vector  m  es ";m(1);"i+";m(2);"j+";m(3);"k"
730 CLS:INPUT "Quieres invariantes de otro SIST(1)";Q1:ON Q1 GOTO 740,1
740 CLEAR :GOTO 500
795 'EJE CENTRAL
800 COND2=1:GOSUB 520 :COND2=0
802 IF R(1)=0 AND R(2)=0 AND R(3)=0 THEN CLS:PRINT "EL E.C ES TODO EL ESPACIO(R=0)":GOTO 1
803 CLS:IF n=1 THEN PRINT "El E.C es la lin. de acc. del vector..."
805 DIM RM(3):DIM PU(3)
810 COND2=1:GOSUB 195:COND2=0
820 MR=SQR(R(1)^2+R(2)^2+R(3)^2)
830 RM(1)=(R(2)*M)-(R(3)*LL)
835 RM(2)=(R(3)*L)-(R(1)*M)
840 RM(3)=(R(1)*LL)-(R(2)*L)
842 PU(1)=RM(1)/(MR^2)
844 PU(2)=RM(2)/(MR^2)
846 PU(3)=RM(3)/(MR^2)
850 CLS:PRINT "---ECS.PARAMETRICAS DE E.C---"
855 PRINT "x=";RM(1);"/";(MR^2);"  +";R(1);"* ç"
860 PRINT "y=";RM(2);"/";(MR^2);"  +";R(2);"* ç"
865 PRINT "z=";RM(3);"/";(MR^2);"  +";R(3);"* ç"
870 CLS:PRINT " ---ECS.IMPLICITAS DE E.C---"
875 PRINT R(3);"x";"-";R(1);"z";"+ ";-R(3)*PU(1)+R(1)*PU(3);"= 0"
880 PRINT R(2);"x";"-";R(1);"y";"+ ";-R(2)*PU(1)+R(1)*PU(2);"= 0"
885 GOTO 1
