10 'ษอออออออออออออออออออออออป       บ ** SUP. COORDENADAS **บ       ศอออออออออออออออออออออออผ
20 'CLS:LOCATE 0,2:PRINT "** SUPERFICIE POR COORDENADAS **"
30 'IF INKEY$="" THEN 30
40 ERASE Y,X,X$,Y$
50 CLS:LOCATE 2,2:INPUT "N๘ de v๛rtices >",G:C=0
60 DIM Y$(G),X$(G),X(G),Y(G):CLS
70 FOR B=1 TO G
80 CLS
90 LOCATE 0,2:PRINT"X"B":";:LOCATE 16,2:PRINT "Y"B":";
100 LOCATE 5,2:INPUT "",X$(B):LOCATE 21,2:INPUT "",Y(B)
110 X(B)=VAL(LEFT$(X$(B),10))
120 NEXT
130 FOR N=1 TO G-1
140 K=(Y(N+1)-Y(N))*(X(N)+X(N+1))
150 C=C+K
160 NEXT N
170 H=(Y(1)-Y(G))*(X(G)+X(1))
180 C=C+H:C=ABS(C/2)
190 IF C>10000 THEN 210
200 CLS:LOCATE 5,2:PRINT"S="C"m";:Y$=INPUT$(1):GOTO 40
210 CLS:LOCATE 5,2:C=C/10000:PRINT"S="C"Has";:Y$=INPUT$(1):GOTO 40
