10 RESTORE10:FORI=252TO255:READ$:DEFCHR$(I)=$:NEXT:PRINTCHR$(12)+"ü----Bernardo's Co Ltd 1991----þÿ___Operaciones con vectores___ý"+CHR$(11;:$=INPUT$(1,@:DATA00001F1010,0202FF0000,10101F0000,0000FF0202
20 CLS:CLEAR:DEFCHR$(255)="0000FF0000":DIMV(2,2),P$(20),M(1:F=1:FORV=0TO1:FORC=0TO2:P$=CHR$(65+V)+"=":GOSUB200:PRINTCHR$(12)+P$CHR$(88+C;"=";:INPUT@29;V(V,C:PRINTCHR$(11;:IFPEEK1627=253;C=C-2:IFC=-2;IFV=1;V=0:C=1ELSEC=C+1
30 NEXT:NEXT:PRINTCHR$(12CHR$(31".....";:F=0
40 P$="A+B=":FORI=0TO2:V(2,I)=V(0,I)+V(1,I:NEXT:GOSUB200:P$(0)=P$
50 P$="A-B=":FORI=0TO2:V(2,I)=V(0,I)-V(1,I:NEXT:GOSUB200:P$(1)=P$
60 E=0:FORI=0TO2:E=E+V(0,I)*V(1,I:NEXT:P$(2)="Esc A¥B="+STR$(E
70 P$="Vec. AðB=":V(2,0)=V(0,1)*V(1,2)-V(0,2)*V(1,1:V(2,1)=V(0,2)*V(1,0)-V(0,0)*V(1,2:V(2,2)=V(0,0)*V(1,1)-V(0,1)*V(1,0:GOSUB200:P$(3)=P$
80 P$="":FORV=0TO1:S=0:P$=P$+MID$("ÿAÿBÿ",1-2*(V=1,3)+"=":FORC=0TO2:S=S+V(V,C)^2:NEXT:M(V)=SQRS:P$=P$+MID$(STR$(M(V),2)+";":NEXT:P$(4)=LEFT$(P$,LEN(P$)-1
90 FORV=0TO1:FORW=0TO2:P$=CHR$(136+W)+"("+CHR$(65+V)+",O"+CHR$(88+W)+")=":IFM(V;A=ACS(V(V,W)/M(V:P$=P$+STR$(A)+"="+DMS$(A)ELSEP$=P$+"?"
100 P$(5+V*3+W)=P$:NEXT:NEXT
110 P$="Œ(A,B)=":IFM(0)+M(1;A=ACS(E/M(0)/M(1:P$=P$+STR$(A)+"="+DMS$(A)ELSEP$=P$+"?"
120 P$(11)=P$
130 Y=0:M=0:CLS:PRINT"Usa ã,å,ä y æ para editar.";:$=INPUT$(1,@
140 PRINTCHR$(12)+MID$(P$(Y),M+1,31)+CHR$(11)+CHR$(31)+MID$(P$(Y+1),M+1,31)+CHR$(11;
150 IFM=0;IFLEN(P$(Y))>31;POKE31,230
160 IFM=0;IFLEN(P$(Y+1))>31;POKE63,230
170 IFM;POKE0,228:POKE32,228
180 PRINTCSR(31CHR$(28CSR(31;
190 LY=Y+M:T=ASC(INPUT$(1,@:Y=Y+(T=31)*(Y<10)-(T=30)*(Y>0:M=-30*(T=28:IFT-13;IFY-LY-M;GOTO140ELSE190ELSECLS:END
200 FORJ=0TO2:P$=P$+MID$("(,,",J+1,1)+STR$(ROUND(V(V,J),-3:NEXT:P$=P$+")":IFF;P$=P$+CHR$(13)+CHR$(5:RETURNELSERETURN
