10 CLEAR:CLS:PRINTCHR$(9"Nombre del compuesto"TAB(0;:INPUT@31;N$:PRINT".....";:CALC$=N$:Z$=CHR$(5:L$=LEFT$(N$,2:D$=RIGHT$(N$,3:FORN=1TO5:IFL$=MID$(" OXHIANACIO",N*2,2;ONN GOTO60,160,170,210,550ELSENEXT
20 IFL$+MID$(N$,4,2)="PEOX";P=1:GOTO60
30 N$=CALC$:IFS=0GOTO340ELSERESTORE
40 READA$,B$:IFA$>"";IFA$=N$;PRINTZ$B$:GOTO50ELSE40ELSEPRINTZ$"Not found":DATAFOSFINA,PH3,BENCENO,C6H6,AMONIACO,NH3,SOSA,NaOH,POTASA,KOH,,
50 GOTO10
60 O$=" O":X=2:Q$=MID$(N$,7-3*(P=1,3
70 IFMID$(N$,7,4)="ESTR"OR"ESTR"=MID$(N$,11,4;G$=" Sr":D=2:GOTO110ELSERESTORE90
80 READA$,C:IFQ$<>LEFT$(A$,3;IFC GOTO80
90 DATALITLi,1,SODNa,1,POTK,1,RUBRb,1,CESCs,1,AMO(NH4),1,ARGAg,1,FRAFr,1,CALCa,2,CADCd,2,BARBa,2,RADRa,2,ZINZn,2,BERBe,2,MAGMg,2,CUPCu,12,MERHg,12,ALUAl,3,BISBi,3,AURAu,13,FERFe,23,CROCr,23
100 DATACOBCo,23,NIQNi,23,MANMn,23,PLAPt,24,ESTSn,24,PLUPb,24,CARC,2,NITN,12,CIACN,1,,
110 D=C MOD10:C=C\10:G$=" "+MID$(A$,4:IFD$="OSO";B=C ELSEIFD$="ICO";B=D
120 ONS GOTO390
130 IFB=0ORG$=""GOTO30ELSEIFX MOD2+B MOD2=0;X=X/2:B=B/2
140 IFP;B=B+1
150 GOSUB500:PRINTZ$G$X$O$B$:GOTO50
160 O$=" (OH)":X=1:Q$=MID$(N$,11,3:GOTO70
170 O$=" O":X=2:M$=MID$(N$,11,3:I$=M$:IFM$="HIP"ORM$="PER";M$=MID$(N$,15+(M$="PER",3
180 GOSUB450:G$=C$:IFI$+D$="HIPOSO";B=C ELSEIFD$="OSO";B=D
190 IFI$+D$="PERICO";B=F ELSEIFD$="ICO";B=E
200 GOTO130
210 M$=MID$(N$,7,3:I$=M$:J$=RIGHT$(N$,5:H$="H":O$=" O":X=2:Y=2:FORN=1TO15STEP3:IFM$=MID$("HIPMETPIRORTPER",N,3;M$=MID$(N$,11+(N=13,3ELSENEXT
220 GOSUB450
230 IFI$+D$="HIPOSO";V=C ELSEIFD$="OSO";V=D ELSEIFI$+D$="PERICO";V=F ELSEIFD$="ICO";V=E
240 IFJ$="DRICO"GOTO420ELSEIFV=0GOTO30ELSEONK-1GOTO290,310,330,440
250 IFV=0GOTO30
260 V=V+1:IFY MOD2+X MOD2+V MOD2=0;Y=Y/2:X=X/2:V=V/2
270 ONS GOTO380
280 GOSUB500:IFC$=""GOTO30ELSEPRINTZ$H$Y$C$X$O$V$:GOTO50
290 IFV MOD2+X MOD2=0;V=V/2:X=X/2
300 IFC$=" Mn"GOTO250ELSEV=V+1:GOTO270
310 IFI$<>"ORT"ANDI$<>"MET"ANDI$<>"PIR";I$="ORT"ELSEIFI$="MET"GOTO250
320 IFI$="PIR"ORI$="ORT";Y=6+2*(I$="PIR":V=V+3+(I$="PIR":GOTO260
330 IFC$=" C"ORI$="MET"GOTO290ELSEIFD$="ICO";Y=4:X=1:V=4:GOTO270ELSE30
340 S=1:E$="":F$="":FORN=1TOLEN(N$:$=MID$(N$,N,1:IF$>" ";E$=E$+$:NEXT:GOTO30ELSEF$=MID$(N$,N+1:R$=RIGHT$(E$,3:X=2:Y=2:S$=RIGHT$(F$,3:M$=LEFT$(E$,3:I$=M$:K$=LEFT$(F$,3:O$=" O"
350 FORN=1TO13STEP3:IFM$=MID$("HIPMETPIRORTPER",N,3;M$=MID$(E$,5+(N=13,3ELSENEXT
360 IFR$="ATO";D$="ICO"ELSEIFR$="URO";J$="DRICO"ELSEIFR$="ITO";D$="OSO
370 GOSUB450:GOTO230
380 N$="OXIDO "+F$:D$=S$:Q$=K$:GOTO70
390 IFY MOD2+B MOD2=0;Y=Y/2:B=B/2
400 IFY MOD3+B MOD3=0;Y=Y/3:B=B/3
410 IFI;RETURNELSEIFG;GOSUB500:IFG$=""GOTO30ELSEPRINTZ$G$Y$C$B$:GOTO50ELSEGOSUB500:IFG$=""ORC$=""GOTO30ELSEPRINTZ$G$Y$"("C$X$O$V$")"B$:GOTO50
420 IFK=2GOTO430ELSEIFS=1;G=1:Y=1:GOTO380ELSEPRINTZ$H$" "C$:GOTO50
430 IFS=2;G=1:Y=2:GOTO380ELSEPRINTZ$H$"2"C$:GOTO50
440 IFI$+D$="METICO";Y=1:X=1:V=2:GOTO280ELSEIF(I$="ORT"ORI$="BOR")ANDD$="ICO";Y=3:X=1:V=3:GOTO280ELSE30
450 RESTORE480:IFM$="ACE";N=1:E=1:C$="CH3CO":RETURN
460 READA$,N:IFM$<>LEFT$(A$,3;IFN GOTO460
470 K=N MOD10:N=N\10:RESTORE490:FORN=1TON:READC,D,E,F:NEXT:C$=" "+MID$(A$,4:RETURN
480 DATAFLUF,11,HIDH,21,CLOCl,31,BROBr,31,IODI,31,SULS,42,SELSe,42,TELTe,42,NITN,51,FOSP,53,ARSAs,53,ANTSb,53,BORB,55,CARC,64,SILSi,64,MANMn,72,CROCr,82,BISBi,91,CIA(CN),10,,
490 DATA1,3,5,7,0,0,0,0,1,3,5,7,2,4,6,7,0,3,5,0,0,0,4,0,0,4,6,7,0,0,6,0,0,0,5,0
500 X$=CHR$(48+X:B$=CHR$(48+B:Y$=CHR$(48+Y:V$=CHR$(48+V:IFX=1;X$="
510 IFB=1;B$="
520 IFY=1;Y$="
530 IFV=1;V$="
540 RETURN
550 IFLEFT$(N$,4)<>"ION "GOTO20
560 IFD$="ICO"ORD$="OSO";I=1:N$="FLUORURO"+MID$(N$,4ELSEIFD$="URO"ORD$="ATO";I=-1:N$=MID$(N$,5)+" SODICO"ELSE20
570 GOSUB340:GOSUB500:IFG$=""GOTO30
580 IFI=-1;W$=";"+Y$:IFG;PRINTZ$C$B$;ELSEPRINTZ$"("C$X$O$V$")"B$;
590 IFI=1;W$=":"+B$:PRINTZ$G$Y$;
600 FORN=1TOLEN(W$:PRINTCHR$(96+ASC(MID$(W$,N;:NEXT:STOP:GOTO50
